### ISSUE TITLE
Random reboots WD Task timeouts

### ISSUE THREAD

**Issue by patrick-foubert-56770** [OttoWinter/esphomeyaml#10138]
### The problem

Build an EV Charger with nextion display and get remote sensors info by http get requests.

Random reboots

Use ESP-IDF on wemos_d1_mini32

Nextion is on 16 and 17 gpio

### Which version of ESPHome has the issue?

2025.7.X (5 in this case)

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP8266

### Component causing the issue

no idea.... no sensor except nextion on this board

### YAML Config

```yaml
esphome:
  name: ev-charge
  friendly_name: Ev_Charge

  on_boot:
    - priority: 800
      then:
        lambda: |-
          


esp32:
  board: wemos_d1_mini32
  framework:
    type: esp-idf
    
api:
  reboot_timeout: 0s
    
    

# Enable logging
logger:
  level: debug
#  baud_rate: 0
  logs:
    template.number: WARN
    modbus.number: WARN
    switch.gpio: WARN
    template.sensor: WARN
    light: WARN
    modbus_controller.sensor: WARN
    template.switch: WARN
    dallas.sensor: WARN
    nextion: ERROR
    sensor: WARN
    number: WARN
    component: ERROR
    select: WARN
    text_sensor: WARN
    http_request.idf: WARN
     

ota:
  - platform: esphome  # Your existing OTA method
  - platform: web_server  # Add this for web-based OTA uploads  

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  output_power: 8.5db
  reboot_timeout: 0s  
  on_connect:
    - switch.turn_on: network_connected
  on_disconnect:
    - switch.turn_off: network_connected

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Ev-Charge Fallback Hotspot"
    password: "1fNIcBRDjERc"

captive_portal:
    
web_server:
  port: 80
  version: 3  
  log: False      

http_request:
  useragent: esphome/device
  timeout: 30s  
  id: my_http_request    

globals:
  - id: cc
    type: float
    restore_value: no
    initial_value: '0'

  - id: charge_energy
    type: float
    restore_value: no
    initial_value: '0'

  - id: charge_dhms
    type: std::string
    restore_value: no
    initial_value: '"00:00:00:00"'

  - id: is_uploading_tft
    type: bool
    restore_value: false
    initial_value: 'false'

uart:

  - id: nextiontft
    tx_pin: GPIO21
    rx_pin: GPIO22
#    tx_pin: GPIO09
#    rx_pin: GPIO10
    baud_rate: 115200




# EV Power meter configuration entry
sensor:


  - platform: duty_time
    id: charging_time
    unit_of_measurement: s
    accuracy_decimals: 0
    restore: false
    internal: false
    update_interval: 1s
    on_value: 
      then:
        script.execute: refresh_charging_time


# nextion

  - platform: nextion
    component_name: max_current_sl
    precision: 0
    name: "nextion settings max_current_sl"
    id: nextion_max_current_sl
    #update_interval: 5s
    on_value: 
      then:
        lambda: |-
          if (id(ev_max_current).state != id(nextion_max_current_sl).state)
          {
            id(ev_max_current).publish_state(id(nextion_max_current_sl).state);
          }
  - platform: nextion
    component_name: startup_cur_sl 
    precision: 0
    name: "nextion startup_cur_sl" 
    id: nextion_startup_current_slider
    #update_interval: 5s
    on_value:
      then:
        lambda: |-
          //ESP_LOGD("Nextion display", "update startup_cur_sl");
          if (id(current_charge_start).state !=id(nextion_startup_current_slider).state)
          {
            id(current_charge_start).publish_state(id(nextion_startup_current_slider).state);
          }

  - platform: nextion
    component_name: home.current_slider
    id: nextion_current_slider
    #update_interval: 30s
    on_value: 
      then:
        lambda: |-
          // id(EVCurrent).publish_state(id(nextion_current_slider).state);
          // id(dsp).set_component_value("home.current_set",id(nextion_current_slider).state);


  - platform: uptime
    name: Uptime Sensor 
    id: uptime_sensor
    update_interval: 60s
    on_value:
      then:
        lambda: |-





          uint32_t dur = id(uptime_sensor).state;
          int dys = 0;
          int hrs = 0;
          int mnts = 0;
          if (dur > 86399) {
            dys = trunc(dur / 86400);
            dur = dur - (dys * 86400);
          }
          if (dur > 3599) {
            hrs = trunc(dur / 3600);
            dur = dur - (hrs * 3600);
          }
          if (dur > 59) {
            mnts = trunc(dur / 60);
            dur = dur - (mnts * 60);
          }
          char buffer[17];
          sprintf(buffer, "%ud %02uh %02um", dys, hrs, mnts);
          id(dsp).set_component_text("home.uptime", buffer);  

  - platform: nextion
    component_name: screen_timeout
    precision: 0
    name: "nextion screen timeout"
    id: nextion_screen_timeout
    update_interval: 30s
    on_value: 
      then:
        lambda: |-
          if (id(display_timeout).state!=(round(id(nextion_screen_timeout).state/30)*30))
          {
            //id(display_timeout).publish_state(round(id(nextion_screen_timeout).state/30)*30);
          }
          
          id(dsp).set_component_value("settings.sts",round(id(nextion_screen_timeout).state/30)*30);

  - platform: nextion
    component_name: use_pincode
    precision: 0
    name: "nextion use pincode"
    id: nextion_use_pin_code
    on_value: 
      then:
        lambda: |-
          ESP_LOGD("Nextion Platform","nextion_use_pin_code %f", id(nextion_use_pin_code).state);
          ESP_LOGD("Nextion Platform","use_pin_code %f", id(use_pin_code).state);
          if (id(nextion_use_pin_code).state== 1 and id(use_pin_code).state==false)
          {
            id(use_pin_code).turn_on();

                      }
          if (id(nextion_use_pin_code).state== 0 and id(use_pin_code).state==true)
          {
            id(use_pin_code).turn_off();
          }          

  - platform: nextion
    component_name: use_nfc
    precision: 0
    name: "nextion use nfc"
    id: nextion_use_nfc
    on_value: 
      then:
        lambda: |-

          if (id(nextion_use_nfc).state== 1 and id(use_nfc).state==false)
          {
            id(use_nfc).turn_on();

                      }
          if (id(nextion_use_nfc).state== 0 and id(use_nfc).state==true)
          {
            id(use_nfc).turn_off();
          }

  - platform: nextion
    name: "Nextion Pin action"
    id: nextion_pin_action
    update_interval: 1s
    component_name: page2.pin_action
    precision: 0     

text_sensor:
#custom
  - platform: template
    name: "Charging time HMS"
    id: charging_time_hms
    
  - platform: debug

    reset_reason:
      name: "Reset Reason"

  - platform: nextion
    id: nextion_hms
    #update_interval: 1s
    component_name: home.duration


  - platform: nextion
    name: "Nextion Pincode"
    id: nextion_pincode
    #update_interval: 1s
    component_name: "pincode"   
    on_value:
      then:

  - platform: nextion
    name: "Display Version"
    id: display_version
    update_interval: 10s
    component_name: version
    on_value:
      then:
        lambda: |-
          // ESP_LOGD("Nextion Info", "Display version %s", id(display_version).state.c_str());

  - platform: template
    name: "Nextion State"
    id: nextion_state

  - platform: template
    id: keypad_tag
    name: keypad_tag
    update_interval: never        
    on_value: 
      then:
#        - homeassistant.tag_scanned:  !lambda 'return x;'
        - lambda: |-        
            if (id(nfc_tags).state.find(id(keypad_tag).state) != std::string::npos) {
            ESP_LOGD("Nextion Info", "NFC Tag Found, evstate: %f",id(ev_state).state);
              id(nfc_scan).turn_on();

              if ((id(ev_state).state>=2 and id(ev_state).state<5) and id(charging).state==false and id(nfc_scan).state==true)
              {
                id(start_charge).execute();
                id(nfc_scan).turn_off();
              }
              if (id(charging).state==true and id(nfc_scan).state==true)
              {
                id(stop_charge).execute();  
                id(nfc_scan).turn_off();            
              }

            } 
            else
            {
            ESP_LOGD("Nextion Info", "NFC Tag not Found");
            }
number:
# custom

  - platform: template
    name: "EV Current"
    id: ev_current
    min_value: 0
    max_value: 32
    initial_value: 0
    step: 1
    optimistic: True
    mode: slider
    restore_value: false

  - platform: template
    name: "EV Max Current"
    id: ev_max_current
    min_value: 6
    max_value: 32
    initial_value: 0
    step: 1
    optimistic: True
    mode: slider
    restore_value: false
    on_value: 
      then:
        lambda: |-
          id(nextion_max_current_sl).set_state(id(ev_max_current).state);
          id(dsp).set_component_value("settings.max_current",id(ev_max_current).state);

          //id(dsp).set_component_value("settings.max_current_sl",id(ev_max_current).state);

          char buf[128];
          sprintf(buf, "home.current_slider.maxval=%0.f", id(ev_max_current).state);
          std::string s = buf;
          ESP_LOGD("Max current:", buf);
          id(dsp).send_command_printf(buf);

          char buf2[128];
          sprintf(buf2, "settings.startup_cur_sl.maxval=%0.f", id(ev_max_current).state);
          std::string s2 = buf2;
          ESP_LOGD("Max current:", buf2);
          id(dsp).send_command_printf(buf2);

          if (id(nextion_startup_current_slider).state > id(ev_max_current).state )
          {
           id(nextion_startup_current_slider).set_state(id(ev_max_current).state);
          }

  - platform: template
    name: "Current when charge start"
    id: current_charge_start
    min_value: 6
    max_value: 32
    initial_value: 6
    step: 1
    optimistic: True
    mode: slider
    restore_value: True
    on_value: 
      then:
        lambda: |-
          //id(dsp).set_component_value("settings.startup_cur_sl",id(current_charge_start).state);
          id(nextion_startup_current_slider).set_state(id(current_charge_start).state);
          id(dsp).set_component_value("settings.startup_cur",id(current_charge_start).state);

  - platform: template
    name: "Actual Charge Current"
    id: actual_charge_current
    min_value: 6
    max_value: 32
    initial_value: 0
    step: 1
    optimistic: True
    mode: slider
    restore_value: True    
    on_value: 
      then:
        script.execute: refresh_charging_current


  - platform: template
    name: "New Charge Current"
    id: new_charge_current
    min_value: 0
    max_value: 32
    initial_value: 0
    step: 1
    optimistic: True
    mode: slider
    restore_value: True   

  - platform: template
    name: "Last Charge Current "
    id: EVCurrent_Last
    min_value: 6
    max_value: 32
    initial_value: 0
    step: 1
    optimistic: True
    mode: slider
    restore_value: false

  - platform: template
    name: "EVMeter Total Energy W"
    id: evmeter_total_energy_w
    min_value: 0
    max_value: 99999
    initial_value: 0
    step: 1
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "W"


  - platform: template
    name: "EVMeter Total Energy kWh"
    id: evmeter_total_energy_kwh
    min_value: 0
    max_value: 99999
    initial_value: 0
    step: .001
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "kWh"
    on_value: 
      then:
        lambda: |-
          id(evmeter_total_energy_w).publish_state(id(evmeter_total_energy_kwh).state*1000);
          if (id(charging).state==true)
          {
            id(charge_energy)=id(evmeter_total_energy_kwh).state-id(kw_index_start).state;
          }
          else
          {
            id(charge_energy)=0;
          }
          id(dsp).set_component_text_printf("home.energy","%.3f kWh",id(charge_energy)); 

  - platform: template
    name: "Grid current"
    id: grid_current
    min_value: 0
    max_value: 99
    initial_value: 0
    step: .1
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "A"    
    on_value: 
      then:
        - lambda: |-
            id(dsp).set_component_text_printf("home.current","%.2fA",id(grid_current).state); 

  - platform: template
    name: "EVMeter power"
    id: evmeter_power
    min_value: 0
    max_value: 99999
    initial_value: 0
    step: 1
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "W"    
    on_value:
      then:
        - lambda: |-
            id(dsp).set_component_text_printf("home.power","%.0f kW",id(evmeter_power).state); 

  - platform: template
    name: "kW index charge start"
    id: kw_index_start
    min_value: 0
    max_value: 99999
    initial_value: 0
    step: .001
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "kW"

  - platform: template
    name: "kW index charge end"
    id: kw_index_end
    min_value: 0
    max_value: 99999
    initial_value: 0
    step: .001
    optimistic: True
    mode: box
    restore_value: true
    unit_of_measurement: "kW"

  - platform: template
    name: "Battery Power"
    id: battery_power
    optimistic: true
    min_value: -9999
    max_value: 9999
    step: 1    
    initial_value: 0
    mode: BOX    

  - platform: template
    name: "Grid Voltage"
    id: grid_voltage
    optimistic: true
    min_value: 0
    max_value: 400
    step: .1    
    initial_value: 0  
    mode: BOX
    on_value: 
      then:
        - lambda: |-
            id(dsp).set_component_text_printf("home.voltage","%.2fV",id(grid_voltage).state); 

  - platform: template
    name: "Ecs Power"
    id: ecs_power
    optimistic: true
    min_value: 0
    max_value: 5000
    step: 1    
    initial_value: 0  
    mode: BOX 

  - platform: template
    name: "Ecs Resistance Power"
    id: ecs_resistance_power
    optimistic: true
    min_value: 0
    max_value: 5000
    step: 1    
    initial_value: 2000  
    mode: BOX 

  - platform: template
    name: "Ecs Tolerance"
    id: ecs_tolerance
    optimistic: true
    min_value: 0
    max_value: 99
    step: 1    
    initial_value: 5 
    mode: SLIDER 

  - platform: template
    name: "Battery power tolerance"
    id: battery_power_tolerance
    optimistic: true
    min_value: 0
    max_value: 5000
    step: 1    
    initial_value: 200  
    mode: BOX 

  - platform: template
    name: "EVMINCURRENT"
    id: EVMINCURRENT
    optimistic: true
    min_value: 6
    max_value: 32
    step: 1    
    initial_value: 6

  - platform: template
    name: "Grid Frequency"
    id: grid_frequency
    optimistic: true
    min_value: 0
    max_value: 99
    step: .01    
    initial_value: 6
    on_value: 
      then:
        - lambda: |-
            id(dsp).set_component_text_printf("home.frequency","%.2fHz",id(grid_frequency).state);          

  - platform: template
    name: "Pause Counter"
    id: pause_counter
    optimistic: true
    min_value: 0
    max_value: 200
    step: 1    
    initial_value: 0
    mode: BOX
    
  - platform: template
    name: "EV Mode"
    id: ev_mode
    optimistic: true
    min_value: 0
    max_value: 6
    step: 1    
    initial_value: 0
    mode: BOX    
    on_value:
      then:
      - select.set_index:
          id: EVMode_text
          index: !lambda |-
           return id(ev_mode).state;

  - platform: template
    name: "EV state"
    id: ev_state
    optimistic: true
    min_value: 1
    max_value: 7
    step: 1    
    initial_value: 0
    mode: BOX 
    on_value: 
      then:
        - select.set_index:
            id: EVState_text
            index: !lambda |-
                    return id(ev_state).state-1;
        - script.execute: refresh_screen_actions            

  - platform: template
    name: "Display timeout"
    id: display_timeout
    min_value: 0
    max_value: 1200
    initial_value: 60
    step: 30
    optimistic: True
    mode: slider
    restore_value: true
    on_value: 
      then:
        - lambda: 
            id(nextion_screen_timeout).set_state(id(display_timeout).state);
            id(dsp).set_component_value("settings.sts",id(display_timeout).state);
            id(display_timer).publish_state(id(display_timeout).state);

  - platform: template
    name: "Display timer"
    id: display_timer
    min_value: 0
    max_value: 1200
    initial_value: 0
    step: 30
    optimistic: True
    mode: box
    restore_value: false

  - platform: template
    name: "Pin code"
    id: pincode
    min_value: 0
    max_value: 9999
    step: 1
    initial_value: 0
    optimistic: True
    restore_value: true
    mode: box


# Restart configuration entry
switch:
  - platform: restart
    name: "Restart Charger"    

#custom
  - platform: template
    name: "Charge Paused"
    id: charge_paused
    optimistic: true
    assumed_state: off
    restore_mode: ALWAYS_OFF

  - platform: template
    name: "Charging"
    id: charging
    optimistic: true
    assumed_state: off
    restore_mode: ALWAYS_OFF

  - platform: template
    name: "EV charging"
    id: ev_charging
    optimistic: true
    assumed_state: off

  - platform: template
    name: "Use Pin Code"
    id: use_pin_code
    optimistic: true
    assumed_state: off
    on_turn_on: 
      then:
        lambda: |-
          id(nextion_use_pin_code).set_state(1);
          id(use_nfc).turn_off();
    on_turn_off: 
      then:
        lambda: |-
          id(nextion_use_pin_code).set_state(0);

  - platform: template
    name: "NFC Scan"
    id: nfc_scan
    optimistic: true
    assumed_state: off

  - platform: template
    name: "Use NFC"
    id: use_nfc
    optimistic: true
    assumed_state: off
    on_turn_on: 
      then:
        lambda: |-
          id(use_pin_code).turn_off();
          id(nextion_use_nfc).set_state(1);
    on_turn_off: 
      then:
        lambda: |-
          id(nextion_use_nfc).set_state(0);

  - platform: template
    name: "Network Connected"
    id: network_connected
    optimistic: true
    assumed_state: off

#custom
select:
  - platform: template
    name: "Action"
    id: action
    optimistic: true
    options:
      - Start charge
      - Pause charge
      - Stop charge
    initial_option: Stop charge   
    on_value:
      then:
        - if:
            condition:
              - lambda: 'return id(action).state == "Start charge";'
            then:
              lambda: |-
                if ((id(ev_state).state>=2 and id(ev_state).state<5) and not id(charging))
                {
                  id(start_charge).execute();
                }

        - if:
            condition:
              - lambda: 'return id(action).state == "Stop charge";'
            then:
              lambda: |-
                if (id(charging).state==true)
                {
                  id(stop_charge).execute();              
                }
        - if:
            condition:
              - lambda: 'return id(action).state == "Pause charge";'
            then:
              lambda: |-
                if (id(charging).state==true)
                {
                  id(pause_charge).execute();               
                }
        - logger.log:
            format: "Chosen option: %s (index %d)"
            args: ["x.c_str()", "i"]

  - platform: template
    name: "Boot Mode"
    id: boot_mode
    optimistic: true
    restore_value: True
    options:
      - Manual
      - Managed
    on_value:
      then:
        script.execute: script_boot_mode

  - platform: template
    name: "EVState text"
    id: EVState_text
    optimistic: true
    options:
      - Disconnected
      - Connected
      - Charging
      - Charging & Cooling
      - Error
      - No Power supply
      - Constant Power Supply
    on_value: 
      then:
          - script.execute: refresh_status


  - platform: template
    name: "EVMode text"
    id: EVMode_text
    optimistic: true
    options:
      - 'Off'
      - Solar
      - 25% Grid
      - 50% Grid
      - 75% Grid
      - 100% Grid
      - Managed      
    on_value:
      then:

  - platform: template
    name: "Working Mode"
    id: working_mode
    optimistic: true
    options:
      - Manual
      - Managed
    initial_option: Manual
    on_value:
      then:
        script.execute: refresh_working_mode
       
#custom

binary_sensor:
  - platform: nextion
    id: home_btn_manu

    page_id: 0
    component_id: 28
    on_press:
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Home Manual pressed", "");
            id(working_mode).publish_state("Manual");

  - platform: nextion
    id: home_btn_managed

    page_id: 0
    component_id: 29
    on_press:
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Home Managed pressed", "");

            id(working_mode).publish_state("Managed");

  - platform: nextion
    id: settings_btn_manual

    page_id: 1
    component_id: 14
    update_interval: 5s
    on_press:
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Boot mode Manual pressed", "");

            id(boot_mode).publish_state("Manual");

  - platform: nextion
    id: settings_btn_managed

    page_id: 1
    component_id: 13
    update_interval: 5s
    on_press:
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Boot mode Managed pressed", "");

            id(boot_mode).publish_state("Managed");

  - platform: nextion
    id: home_btn_charge
    page_id: 0
    component_id: 24
    update_interval: 1s
    on_press: 
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Home Charge pressed", "");
            if (id(charging).state==false and (id(ev_state).state>=2 and id(ev_state).state<5))
            {
              id(auth_charge).execute();
            }

  - platform: nextion
    id: home_btn_pause
    page_id: 0
    component_id: 25
    update_interval: 5s
    on_press: 
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Home Pause pressed", "");
            if (id(charge_paused).state==false and (id(ev_state).state==3 or id(ev_state).state==4))
            {            
              id(action).publish_state("Pause charge");
            }
  - platform: nextion
    id: home_btn_stop
    page_id: 0
    component_id: 26
    update_interval: 5s
    on_press: 
      then:
        - lambda: |-
            ESP_LOGD("Nextion Platform","Home Stop pressed", "");
            if (id(charging).state==true and (id(ev_state).state>=2 or id(ev_state).state==4))
            {            
              id(action).publish_state("Stop charge");
            }

  - platform: nextion
    id: goto_settings
    page_id: 0
    component_id: 17
    on_release: 
      then:
        - lambda: |- 
            ESP_LOGD("Nextion Platform","Home Settings pressed", "");        
            id(dsp).goto_page("settings");
            id(active_page).publish_state("settings");
        - delay: 500ms
        - script.execute: refresh_settings

  - platform: nextion
    id: pin_back_home
    page_id: 2
    component_id: 3
    on_release: 
      then:
        - lambda: |-         
            //id(nextion_pin_action).set_state(0);
            //id(dsp).set_component_value("Pincode.pin_action",  0 );           
            id(dsp).goto_page("home");
            id(active_page).publish_state("home");
        - delay: 500ms
        - script.execute: refresh_home         

  - platform: nextion
    id: settings_back_home
    page_id: 1
    component_id: 3
    on_release: 
      then:
        - lambda: |-         
            id(dsp).goto_page("home");
            id(active_page).publish_state("home");
        - delay: 500ms
        - script.execute: refresh_home   

  - platform: nextion
    id: pincode_enter
    page_id: 2
    component_id: 14
    on_release:
      then:
        - lambda: |-

            // modification code pin          
            if (id(nextion_pin_action).state==1)
            {
              ESP_LOGD("Nextion Platform","nextion_pin_action new pin code");
              id(pincode).publish_state(atoi(id(nextion_pincode).state.c_str()));
              id(nextion_pin_action).set_state(0);
              id(dsp).goto_page("home");
              id(active_page).publish_state("home");
              id(refresh_home).execute();
            }
            else
            {
              if (atoi(id(nextion_pincode).state.c_str())==id(pincode).state)
              {
                ESP_LOGD("Nextion Platform","Pin code accepted");
                id(dsp).goto_page("home");
                id(active_page).publish_state("home");
                id(refresh_home).execute();
                id(start_charge).execute();
                id(action).publish_state("Start charge");
              }
            }


text:
  - platform: template
    name: "System ID"
    id: system_id
    optimistic: true
    min_length: 0
    max_length: 30
    restore_value: true
    mode: text



  - platform: template
    name: "URL Force refresh values"
    id: url_force_refresh_values
    optimistic: true
    min_length: 0
    max_length: 100
    restore_value: true
    mode: text
    initial_value: "http://192.168.1.206/switch/force_refresh_values/turn_on"

  - platform: template
    name: "URL Puissance Routeur Solaire"
    id: url_puissance_ecs
    optimistic: true
    min_length: 0
    max_length: 100
    restore_value: true
    mode: text
    initial_value: "http://192.168.1.207/sensor/puissance_ecs"



  - platform: template
    name: "URL Puissance Batterie Solaire"
    id: url_puissance_batterie
    optimistic: true
    min_length: 0
    max_length: 100
    restore_value: true
    mode: text
    initial_value: "http://192.168.1.166/sensor/bms1_power"



  - platform: template
    name: "total_energy sensor"
    id: remote_total_energy_sensor
    optimistic: true
    min_length: 0
    max_length: 30
    restore_value: true
    mode: text
    initial_value: "value"

  - platform: template
    name: "power sensor"
    id: remote_power_sensor
    optimistic: true
    min_length: 0
    max_length: 30
    restore_value: true
    mode: text
    initial_value: "value"    

  - platform: template
    name: "Active Page"
    id: active_page
    optimistic: true
    min_length: 0
    max_length: 30
    restore_value: true
    mode: text
    initial_value: ""  

  - platform: template
    name: "NFC Tags"
    id: nfc_tags
    optimistic: true
    min_length: 0
    max_length: 60
    restore_value: true
    mode: text
    initial_value: ""  


display:
  - platform: nextion
    id: dsp
    uart_id: nextiontft
    update_interval: 1s   # Pas de réel besoin de rafraichissement
    tft_url: http://192.168.1.55:8123/local/firmware/evcharge/firmware.tft      
    on_setup: 
      then:

        - script.execute: refresh_evsensors
        - delay: 1sec

        - lambda: |-
            //id(dsp).set_touch_sleep_timeout(id(display_timeout).state);
            id(dsp).set_touch_sleep_timeout(0);
            id(nextion_state).publish_state("active");

            // home page
            id(working_mode).publish_state(id(boot_mode).state);

            //settings

            id(dsp).goto_page("settings");
            id(active_page).publish_state("settings");
            id(nextion_max_current_sl).set_state(id(ev_max_current).state);
            id(dsp).set_component_value("settings.max_current",id(ev_max_current).state);


            id(nextion_startup_current_slider).set_state(id(current_charge_start).state);
            id(dsp).set_component_value("settings.startup_cur",id(current_charge_start).state);

            //id(nextion_screen_timeout).set_state(id(display_timeout).state);
            id(dsp).set_component_value("settings.screen_timeout",id(display_timeout).state);
            id(dsp).set_component_value("settings.sts",id(display_timeout).state);
            char buffer[4];
            sprintf(buffer, "%04u", id(pincode).state);
            //id(dsp).set_component_text("settings.spincode", buffer );            



            if (id(use_pin_code).state)
            {
              ESP_LOGD("Nextion", "Refresh settings nextion_use_pin_code 1");       
              id(nextion_use_pin_code).set_state(1);
            }
            else
            {
              ESP_LOGD("Nextion", "Refresh settings nextion_use_pin_code 0");  
              id(nextion_use_pin_code).set_state(0);
            }	

            id(dsp).goto_page("Pincode");
            id(active_page).publish_state("pincode");
            id(nextion_pin_action).set_state(0);
            id(dsp).set_component_value("Pincode.pin_action",  0 );  

            id(dsp).goto_page("home");
            id(active_page).publish_state("home");
            id(refresh_home).execute();

            id(script_get_remote_sensors).execute();

            id(display_timer).publish_state(id(display_timeout).state);



        - script.execute: script_boot_mode

        - light.turn_on:
            id: ledcircle
            red: 0%
            green: 100%
            blue: 0%
            brightness: 30%
         
    on_touch: 
      then:
        - lambda: |-
            id(display_timer).publish_state(id(display_timeout).state);
            id(dsp).set_backlight_brightness(1);

    on_sleep:
      then:
        - lambda: |-        
            id(nextion_state).publish_state("sleep");

    on_wake:
      then:

        - lambda: |-
            id(nextion_state).publish_state("active");
            ESP_LOGD("Nextion display ","Wake page: %s", id(active_page).state.c_str());
            if(id(active_page).state=="home")
            {
              id(dsp).goto_page("home");
              id(refresh_home).execute();
              
            }
            if(id(active_page).state=="settings")
            {
              id(dsp).goto_page("settings");
              id(refresh_settings).execute();
              
            }

    on_page:
      then:
        - lambda: |-
            ESP_LOGI("Nextion change page", "New page: %f",x);


debug:
  update_interval: 1s

button:
  - platform: template
    id: update_nextion_button
    name: Update Nextion
    entity_category: diagnostic
    on_press:
      then:
        - lambda:
            if (id(charging).state==false) 
            {         
              if (atoi(id(display_version).state.c_str())==0)
              {
                id(dsp)->set_tft_url("http://192.168.1.55:8123/local/firmware/evcharge/firmware.tft");
                
              }
              else
              {
                id(dsp)->set_tft_url("http://192.168.1.55:8123/local/firmware/evcharge/blank.tft");
              }
                id(dsp)->upload_tft(921600,true);
            }

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Paris
    servers:
     - 0.pool.ntp.org
     - 1.pool.ntp.org
     - 2.pool.ntp.org

wiegand:
  - id: reader
    d0: GPIO25
    d1: GPIO27
    on_tag:
            - lambda: ESP_LOGI("TAG", "received tag %s", x.c_str());
            - lambda: |-   
                id(keypad_tag).publish_state(x.c_str());

    on_raw:
            - lambda: ESP_LOGI("RAW", "received raw %d bits, value %llx", bits, value);             


light:
  - platform: esp32_rmt_led_strip
    chipset: WS2812
    pin: GPIO26
    num_leds: 12
    rgb_order: GRB
    id: ledcircle
    name: led
    default_transition_length: 0s
    color_correct: [50%, 50%, 50%]
    restore_mode: ALWAYS_ON   

 

interval:




  - interval: 1sec
    then:

      - if:
          condition:
            or:
              - switch.is_on: charging
              - switch.is_on: charge_paused
          then:
            - lambda: |-
                id(dsp).set_component_text_printf("home.duration","%s", id(charging_time_hms).state.c_str());
                id(nextion_hms).publish_state(id(charging_time_hms).state);

      - lambda: |-
          if (id(display_timer).state >0)
          {
            id(display_timer).publish_state(id(display_timer).state-1);
            id(dsp).set_backlight_brightness((id(display_timer).state/id(display_timeout).state));

          }
          char str[25];
          time_t currTime = id(sntp_time).now().timestamp;
          //strftime(str, sizeof(str), "%Y-%m-%d %H:%M:%S", localtime(&currTime));
          strftime(str, sizeof(str), "%d/%m/%Y %H:%M:%S", localtime(&currTime));
          //return (std::string) str;
          id(dsp).set_component_text("home.current_time", str );
          id(refresh_status).execute();

  

  - interval: 10sec
    then:
      - script.execute: script_get_remote_sensors
    # - script.execute: refresh_evsensors


      - if:
          condition:
            or:
              - switch.is_on: charging
              - switch.is_on: charge_paused
          then:
            - lambda: |-

  

# battery_power_tolerance

script:


  - id: refresh_status
    then: 
      - lambda: |-
          id(dsp).set_component_text_printf("home.charger_status","%s", id(EVState_text).state.c_str());
          if (id(EVState_text).state=="Disconnected")
          {
            id(dsp).send_command_printf("home.charger_status.pco=1024");
          }
          if (id(EVState_text).state=="Connected")
          {
            id(dsp).send_command_printf("home.charger_status.pco=8636");
          }
          if (id(EVState_text).state=="Charging" or id(EVState_text).state=="Charging & Cooling" )
          {
            id(dsp).send_command_printf("home.charger_status.pco=64512");
          }
          if (id(EVState_text).state=="Error" )
          {
            id(dsp).send_command_printf("home.charger_status.pco=63488");
          }
          if (id(EVState_text).state=="No Power supply" )
          {
            id(dsp).send_command_printf("home.charger_status.pco=63488");
          }
          if (id(EVState_text).state=="Constant Power Supply" )
          {
            id(dsp).send_command_printf("home.charger_status.pco=63488");
          }


  - id: script_boot_mode
    then:
      - lambda: |-
          auto boot_index = id(boot_mode).active_index();
          if (boot_index.has_value())
           {
            ESP_LOGI("Change Boot Mode to", "Option at index %d is active", boot_index.value());
          } else {
            ESP_LOGI("Change Boot Mode to", "No option is active");
          }


          if (boot_index.value()==0)
            {
              id(dsp).set_component_background_color("settings.btn_manu", 1024);
              id(dsp).set_component_background_color("settings.btn_managed", 50712);
              ESP_LOGD("Boot Mode", "Manual");


            }
          if (boot_index.value()==1)
            {
              id(dsp).set_component_background_color("settings.btn_manu", 50712);
              id(dsp).set_component_background_color("settings.btn_managed",1024);
              ESP_LOGD("Boot Mode", "Managed");
              
            }  

  - id: auth_charge
    then:
      - lambda: |-

          if (id(charge_paused).state==true)
          // charge en pause
          {
            if( id(ev_state).state>=2 and id(ev_state).state<5)
            {
              id(action).publish_state("Start charge");
            }
          }

          // pas en charge
          if (id(charging).state==false){
            ESP_LOGD("Nextion Platform","Home Charge pressed, not charging", "");
            // use pin code
            if( id(use_pin_code).state==true )
              {
                ESP_LOGD("Nextion Platform","Home Charge pressed, not charging, use pincode '%f'",id(nextion_pin_action).state);
                if (id(nextion_pin_action).state==0)
                {
                  ESP_LOGD("Nextion Platform","Home Charge pressed, not charging, use pincode, Enter Pin Code,");
                  id(nextion_pin_action).set_state(0);
                  id(dsp).set_component_value("Pincode.pin_action", 0 );   
                  id(dsp).goto_page("Pincode");
                  id(active_page).publish_state("Pincode");
                }  
            }

          }

  - id: start_charge
    then:
      - lambda: |-
            ESP_LOGD("Start Charge","Start Charge current %f", id(current_charge_start).state);
            id(actual_charge_current).publish_state(id(current_charge_start).state);
            id(refresh_curent_slider).execute();


            id(dsp).send_command_printf("home.current_slider.bco=46486");
            id(dsp).send_command_printf("home.current_slider.bco1=1024");
            id(dsp).send_command_printf("home.current_slider.pco=64512");    

            // delete after
            id(dsp).set_component_background_color("home.btn_charge",56523 );
            id(dsp).set_component_background_color("home.btn_pause",1024 );
            id(dsp).set_component_background_color("home.btn_stop",1024 );


      - if:
          condition:
            - switch.is_off: charge_paused
          then:
          - lambda: |-
              ESP_LOGD("Start charge", "Not paused");
          - switch.turn_on: charging
          - number.set:
              id: ev_current
              value: !lambda |-
                        auto index = id(current_charge_start).state;
                        return index;
          - number.set:
              id: EVCurrent_Last
              value: !lambda |-
                        auto index = id(ev_current).state;
                        return index;                        
          - sensor.duty_time.reset: charging_time 
          - lambda: |-
              id(kw_index_start).publish_state(id(evmeter_total_energy_kwh).state);
              id(actual_charge_current).publish_state(id(current_charge_start).state);
          
      - if:
          condition:
            - switch.is_on: charge_paused
          then:
          - lambda: |-
              ESP_LOGD("Start charge", "Charge paused");            
          - number.set:
              id: ev_current
              value: !lambda |-
                        auto index = id(EVCurrent_Last).state;
                        return index;
          - lambda: |-
              id(actual_charge_current).publish_state(id(EVCurrent_Last).state);                        
          - switch.turn_off: charge_paused
          - switch.turn_on: charging
          
      - sensor.duty_time.start: charging_time            

  - id: pause_charge
    then:
      - lambda: |-
            id(charge_paused).turn_on();
            // delete after
            id(dsp).set_component_background_color("home.btn_charge",1024 );
            id(dsp).set_component_background_color("home.btn_pause",56523 );
            id(dsp).set_component_background_color("home.btn_stop",1024 );
            id(dsp).set_touch_sleep_timeout(id(display_timeout).state);              
      - sensor.duty_time.stop: charging_time  


  - id: stop_charge
    then:
      - switch.turn_off: charge_paused  
      - switch.turn_off: charging
      - sensor.duty_time.stop: charging_time
      - number.set:
          id: ev_current
          value: 0           
      - lambda: |-
          id(kw_index_end).publish_state(id(evmeter_total_energy_kwh).state);
          id(actual_charge_current).publish_state(0);
          id(new_charge_current).publish_state(0); 
          id(EVCurrent_Last).publish_state(0);
          id(pause_counter).publish_state(0);  
          id(dsp).set_touch_sleep_timeout(id(display_timeout).state);
            // delete after
            id(dsp).set_component_background_color("home.btn_charge",1024 );
            id(dsp).set_component_background_color("home.btn_pause",50712 );
            id(dsp).set_component_background_color("home.btn_stop",50712 );



  - id: refresh_working_mode
    then:
      - lambda: |-
          auto work_index = id(working_mode).active_index();
          
          if (work_index==0)
          {
          ESP_LOGD("Nextion refresh", "Working Mode: %f",work_index); 
          id(dsp).set_component_background_color("home.btn_manu", "1024");
          id(dsp).set_component_background_color("home.btn_managed", "50712");
          }
          if (work_index==1)
          {
          ESP_LOGD("Nextion refresh", "Working Mode: %f",work_index); 
          id(dsp).set_component_background_color("home.btn_manu", "50712");
          id(dsp).set_component_background_color("home.btn_managed","1024" );          
          }     

                                    
  - id: refresh_screen_actions
    then: 
      - lambda: |-
          ESP_LOGD("Nextion", "EV State: %f",id(ev_state).state);  
          id(refresh_home_actions).execute();


  - id: refresh_curent_slider
    then:
      - lambda: |-
          if (id(charging).state==true)
          {
            id(dsp).send_command_printf("home.current_slider.bco=46486");
            id(dsp).send_command_printf("home.current_slider.bco1=1024");
            id(dsp).send_command_printf("home.current_slider.pco=64512");          
          }
          if (id(charging).state==false)
          {
            id(dsp).send_command_printf("home.current_slider.bco=46486");
            id(dsp).send_command_printf("home.current_slider.bco1=46486");
            id(dsp).send_command_printf("home.current_slider.pco=46486");          
          }          

  - id: refresh_charging_current
    then:
      - lambda: |-
          if (id(charging).state==true)
          {
            id(dsp).set_component_value("home.current_slider",id(actual_charge_current).state);
            id(dsp).set_component_value("home.current_set",id(actual_charge_current).state);
          }        

  - id: refresh_charging_time
    then:
        lambda: |-
          uint32_t dur = id(charging_time).state;
          int dys = 0;
          int hrs = 0;
          int mnts = 0;
          if (dur > 86399) {
            dys = trunc(dur / 86400);
            dur = dur - (dys * 86400);
          }
          if (dur > 3599) {
            hrs = trunc(dur / 3600);
            dur = dur - (hrs * 3600);
          }
          if (dur > 59) {
            mnts = trunc(dur / 60);
            dur = dur - (mnts * 60);
          }
          char buffer[17];
          sprintf(buffer, "%02u:%02u:%02u", hrs, mnts, dur);
          if (id(charging).state==true)
          {
            id(dsp).set_component_text("home.duration", buffer);  
            id(charging_time_hms).publish_state(buffer);
          }
          
  - id: refresh_home_actions
    then:
      lambda: |-
          ESP_LOGD("Nextion", "EV State: %f",id(ev_state).state); 
          if (id(ev_state).state==1)
          {
            id(dsp).set_component_background_color("home.btn_charge",50712);
            id(dsp).set_component_background_color("home.btn_pause",50712);
            id(dsp).set_component_background_color("home.btn_stop",50712);
          }

          if (id(ev_state).state==2)
          {
            id(dsp).set_component_background_color("home.btn_charge",1024);
            id(dsp).set_component_background_color("home.btn_pause",50712);
            id(dsp).set_component_background_color("home.btn_stop",50712);
          }

          if (id(ev_state).state>2 and id(ev_state).state<=4)
          {

            if (id(charging).state==true and id(charge_paused).state==false)
            {
              id(dsp).set_component_background_color("home.btn_charge",56523);
            }
            if (id(charging).state==false or id(charge_paused).state==true)
            {
              id(dsp).set_component_background_color("home.btn_charge",1024);            
            }              


            if (id(charge_paused).state==false)
            {
              id(dsp).set_component_background_color("home.btn_charge",56523);
            }
            else
            {
              id(dsp).set_component_background_color("home.btn_charge",1024);            
            }              

            if (id(charge_paused).state==false)
            {
              id(dsp).set_component_background_color("home.btn_pause",1024);
            }
            else
            {
              id(dsp).set_component_background_color("home.btn_pause",56523);            
            }

            id(dsp).set_component_background_color("home.btn_stop",1024);
          }

          if (id(ev_state).state>4)
          {
            id(dsp).set_component_background_color("home.btn_charge",63488);
            id(dsp).set_component_background_color("home.btn_pause",63488);
            id(dsp).set_component_background_color("home.btn_stop",63488);
          }      

  - id: refresh_home
    then:
      - delay: 500ms

      - script.execute: refresh_home_actions
      - script.execute: refresh_working_mode  
#     - script.execute: refresh_screen_actions
      - script.execute: refresh_curent_slider
      - script.execute: script_boot_mode   
      - script.execute: refresh_charging_current
      - script.execute: refresh_charging_time

  - id: refresh_settings
    then:
      lambda: |-
        ESP_LOGD("Nextion", "Refresh settings");

        //id(dsp).set_component_value("settings.max_current_sl",id(ev_max_current).state);
        id(nextion_startup_current_slider).set_state(id(current_charge_start).state);        
        id(dsp).set_component_value("settings.max_current",id(ev_max_current).state);

        //id(dsp).set_component_value("settings.startup_current_sl",id(current_charge_start).state);
        id(nextion_max_current_sl).set_state(id(ev_max_current).state);
        id(dsp).set_component_value("settings.startup_cur",id(current_charge_start).state);

        //id(dsp).set_component_value("settings.nextion_screen_timeout",id(display_timeout).state);
        id(nextion_screen_timeout).set_state(id(display_timeout).state);
        id(dsp).set_component_value("settings.sts",id(display_timeout).state);

        if (id(use_pin_code).state)
        {
          ESP_LOGD("Nextion", "Refresh settings nextion_use_pin_code 1");       
          id(nextion_use_pin_code).set_state(1);
        }
        else
        {
          ESP_LOGD("Nextion", "Refresh settings nextion_use_pin_code 0");  
          id(nextion_use_pin_code).set_state(0);
        }	
        char buffer[4];
        
        ESP_LOGD("Nextion", "Refresh settings pincode %4.0f",id(pincode).state); 
        sprintf(buffer, "%4.0f", id(pincode).state);
        ESP_LOGD("Nextion", "Refresh settings pincode buffer %s",buffer); 
        id(dsp).set_component_text("settings.spincode", buffer );     

        id(script_boot_mode).execute();
        //id(dsp).goto_page("settings");

  - id: refresh_evsensors
    then:
      - if:
          condition:
              switch.is_on: network_connected
          then:              
            - http_request.post:  
                id: my_http_request
                url: !lambda |-
                  return ((std::string) id(url_force_refresh_values).state).c_str();       

  - id: script_get_remote_sensors
    then:
      - if:
          condition:
              switch.is_on: network_connected
          then:
            - http_request.get:
                url: !lambda "return id(url_puissance_batterie).state;"
                capture_response: true
                request_headers:
                  Content-Type: application/json
                on_response:
                  then:
                    - logger.log:
                        format: 'Response status: %d, Duration: %u ms'
                        args:
                          - response->status_code
                          - response->duration_ms
                    - if:
                        condition:
                            lambda: return response->status_code == 200;
                        then:
                            - lambda: |-
                                json::parse_json(body, [](JsonObject root) -> bool {
                                    if (root["value"]) {
                                      id(battery_power).publish_state(root["value"]);
                                      return true;
                                    }
                                    else {
                                      ESP_LOGI("http get error","No 'value' key in this json!");
                                        id(battery_power).publish_state(0);  
                                        return false;                              
                                    }
                                });
            
            - http_request.get:
                      url: !lambda "return id(url_puissance_ecs).state;"
                      capture_response: true
                      request_headers:
                        Content-Type: application/json
                      on_response:
                        then:
                          - logger.log:
                              format: 'Response status: %d, Duration: %u ms'
                              args:
                                - response->status_code
                                - response->duration_ms
                          - if:
                              condition:
                                  lambda: return response->status_code == 200;
                              then:
                                  - lambda: |-
                                      json::parse_json(body, [](JsonObject root) -> bool {
                                          if (root["value"]) {
                                            id(ecs_power).publish_state(root["value"]);
                                            return true;
                                          }
                                          else {
                                            ESP_LOGI("http get error","No 'value' key in this json!");
                                              id(ecs_power).publish_state(0);  
                                              return false;                              
                                          }
                                      });
```

### Anything in the logs that might be useful for us?

```txt
INFO Starting log output from COM9 with baud rate 115200
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008842b: xt_utils_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\xtensa\include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\esp_hw_support/cpu.c:55
WARNING Decoded 0x4011abb9: esp_vApplicationIdleHook at C:\Users\Patrick\.platformio\packages\framework-espidf\components\esp_system/freertos_hooks.c:58
WARNING Decoded 0x4008bacf: prvIdleTask at C:\Users\Patrick\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel/tasks.c:4353 (discriminator 1)
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008842b: xt_utils_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\xtensa\include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\esp_hw_support/cpu.c:55
```

**Comment by ssieb** [comment]
It's an ESP32, not an ESP8266.
Can you remove the log filtering and provide the logs from before the crash as well?

**Comment by patrick-foubert-56770** [comment]
Hello,

Yes, esp32  d1 mini (https://fr.aliexpress.com/item/1005005972627549.htm)

but i've tried also on a ESP32 (esp32 wroom 32d) and same issue

I've recompiled on arduino framework to check, on log (i will do it) just an strange error due to nextion text sensor not correct (but ok on nextion design).

I let's running today on arduino to compare and i update later.

Thanks

**Comment by patrick-foubert-56770** [comment]
Hello, the error:

WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008842b: xt_utils_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\xtensa\include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at C:\Users\Patrick\.platformio\packages\framework-espidf\components\esp_hw_support/cpu.c:55
WARNING Decoded 0x4011a821: esp_vApplicationIdleHook at C:\Users\Patrick\.platformio\packages\framework-espidf\components\esp_system/freertos_hooks.c:58
WARNING Decoded 0x4008bacf: prvIdleTask at C:\Users\Patrick\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel/tasks.c:4353 (discriminator 1)

and ...... long log file....

crash at 14:14:06

[ev_charge.log](https://github.com/user-attachments/files/21683348/ev_charge.log)

**Comment by patrick-foubert-56770** [comment]
Perhaps similar to https://github.com/espressif/esp-idf/issues/9256 ?

**Comment by bdraco** [comment]
Turning on `runtime_stats:` might show what is blocking the loop

**Comment by patrick-foubert-56770** [comment]
Seems linked to send_command_printf command i've updated my code to send_command and no issue again, up since one day.
