### ISSUE TITLE
Olimex ESP32-POE-ISO-EA-IND fails to properly initialize Ethernet

### ISSUE THREAD

**Issue by ggiesen** [OttoWinter/esphomeyaml#10170]
### The problem

I just acquired a couple of Olimex [ESP32-POE-ISO-EA-IND](https://www.olimex.com/Products/IoT/ESP32/ESP32-POE-ISO/open-source-hardware) Revision M boards for use as bluetooth proxies. I flashed using the Bluetooth ready-made project at https://esphome.io/projects/.

Everything flashes and installs fine, but when the board boots, I see link on the Ethernet port (green LED solid and yellow LED blinking), but my switch shows no MAC addresses learned on the port. Board never receives a DHCP IP address, and repeats `[W][ethernet:265]: Connecting via ethernet failed! Re-connecting...` over and over in the logs. The port on my switch is a known good port which I've plugged another ESPHome device (ESP32-POE-ISO-IND) and works perfectly.

Logs from the device:

```
[19:40:50]ets Jul 29 2019 12:21:46
[19:40:50]
[19:40:50]rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
[19:40:50]configsip: 0, SPIWP:0xee
[19:40:50]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[19:40:50]mode:DIO, clock div:2
[19:40:50]load:0x3fff0030,len:7112
[19:40:50]load:0x40078000,len:15688
[19:40:50]load:0x40080400,len:4
[19:40:50]load:0x40080404,len:3876
[19:40:50]entry 0x4008064c
[19:40:50]I (29) boot: ESP-IDF 5.1.6 2nd stage bootloader
[19:40:50]I (29) boot: compile time May 21 2025 23:49:04
[19:40:50]I (29) boot: Multicore bootloader
[19:40:50]I (33) boot: chip revision: v3.1
[19:40:50]I (37) boot.esp32: SPI Speed      : 40MHz
[19:40:50]I (42) boot.esp32: SPI Mode       : DIO
[19:40:50]I (46) boot.esp32: SPI Flash Size : 4MB
[19:40:50]I (51) boot: Enabling RNG early entropy source...
[19:40:50]I (56) boot: Partition Table:
[19:40:50]I (60) boot: ## Label            Usage          Type ST Offset   Length
[19:40:50]I (67) boot:  0 otadata          OTA data         01 00 00009000 00002000
[19:40:50]I (75) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[19:40:50]I (82) boot:  2 app0             OTA app          00 10 00010000 001c0000
[19:40:50]I (90) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[19:40:50]I (97) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[19:40:50]I (105) boot: End of partition table
[19:40:50]I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4699ch (289180) map
[19:40:50]I (222) esp_image: segment 1: paddr=000569c4 vaddr=3ffbdb60 size=04870h ( 18544) load
[19:40:50]I (229) esp_image: segment 2: paddr=0005b23c vaddr=40080000 size=04ddch ( 19932) load
[19:40:50]I (238) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=cef38h (847672) map
[19:40:51]I (544) esp_image: segment 4: paddr=0012ef60 vaddr=40084ddc size=117d0h ( 71632) load
[19:40:51]I (586) boot: Loaded app from partition at offset 0x10000
[19:40:51]I (586) boot: Disabling RNG early entropy source...
[19:40:51]I (597) cpu_start: Multicore app
[19:40:51]I (598) cpu_start: Pro cpu up.
[19:40:51]I (598) cpu_start: Starting app cpu, entry point is 0x40082380
[19:40:51]I (0) cpu_start: App cpu up.
[19:40:51]I (616) cpu_start: Pro cpu start user code
[19:40:51]I (616) cpu_start: cpu freq: 160000000 Hz
[19:40:51]I (616) cpu_start: Application information:
[19:40:51]I (620) cpu_start: Project name:     olimex-esp32-poe-iso
[19:40:51]I (626) cpu_start: App version:      2025.5.0
[19:40:51]I (631) cpu_start: Compile time:     May 21 2025 23:48:28
[19:40:51]I (638) cpu_start: ELF file SHA256:  8d92b2a440c76cec...
[19:40:51]I (644) cpu_start: ESP-IDF:          5.1.6
[19:40:51]I (648) cpu_start: Min chip rev:     v0.0
[19:40:51]I (653) cpu_start: Max chip rev:     v3.99 
[19:40:51]I (658) cpu_start: Chip rev:         v3.1
[19:40:51]I (663) heap_init: Initializing. RAM available for dynamic allocation:
[19:40:51]I (670) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
[19:40:51]I (676) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
[19:40:51]I (682) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
[19:40:51]I (688) heap_init: At 3FFC87F8 len 00017808 (94 KiB): DRAM
[19:40:51]I (694) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
[19:40:51]I (701) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
[19:40:51]I (707) heap_init: At 400965AC len 00009A54 (38 KiB): IRAM
[19:40:51]I (715) spi_flash: detected chip: generic
[19:40:51]I (718) spi_flash: flash io: dio
[19:40:51]I (723) coexist: coex firmware version: 994b23e
[19:40:51]I (728) app_start: Starting scheduler on CPU0
[19:40:51]0;32mI (732) app_start: Starting scheduler on CPU1
[19:40:51]mI (732) main_task: Started on CPU0
[19:40:51]I (741) main_task: Calling app_main()
[19:40:51]I (900) mai[I][logger:171]: Log initialized
[19:40:51][C][safe_mode:079]: There have been 2 suspected unsuccessful boot attempts
[19:40:51][D][esp32.preferences:114]: Saving 1 preferences to flash...
[19:40:51][D][esp32.preferences:142]: Saving 1 preferences to flash: 0 cached, 1 written, 0 failed
[19:40:51][I][app:029]: Running through setup()...
[19:40:51][C][esp32_ble:031]: Setting up BLE...
[19:40:51][C][ethernet:041]: Setting up Ethernet...
[19:40:51][D][esp-idf:000]: I (1251) esp_eth.netif.netif_glue: 08:d1:f9:dd:ee:f7
[19:40:51][D][esp-idf:000]: I (1252) esp_eth.netif.netif_glue: ethernet attached to netif
[19:40:53][D][esp32_ble:288]: Enabling BLE...
[19:40:53][D][esp-idf:000]: I (2755) BTDM_INIT: BT controller compile version [f7360be]
[19:40:53][D][esp-idf:000]: I (2759) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07
[19:40:53][D][esp-idf:000]: I (2829) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)
[19:40:53][D][esp32_ble_tracker:295]: Starting scan, set scanner state to STARTING.
[19:40:53][I][ethernet:248]: Starting ethernet connection
[19:40:53][W][component:167]: Component ethernet set Warning flag: waiting for IP configuration
[19:40:53][D][esp-idf:000][btController]: I (2756) BTDM_INIT: Bluetooth MAC: 08:d1:f9:dd:ee:f6
[19:41:08][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:23][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:38][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:53][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
```

### Which version of ESPHome has the issue?

2025.5.0

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

Ethernet

### YAML Config

```yaml
esphome:
  name: olimex-esp32-poe-iso
  friendly_name: Bluetooth Proxy
  min_version: 2025.5.0
  name_add_mac_suffix: true

esp32:
  board: esp32-poe-iso
  framework:
    type: esp-idf

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  power_pin:
    number: GPIO12
    ignore_strapping_warning: true

api:
logger:
ota:
  - platform: esphome
    id: ota_esphome

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms
    active: true

bluetooth_proxy:
  active: true

button:
  - platform: safe_mode
    id: button_safe_mode
    name: Safe Mode Boot

  - platform: factory_reset
    id: factory_reset_btn
    name: Factory reset
```

### Anything in the logs that might be useful for us?

```txt
[19:40:51][C][ethernet:041]: Setting up Ethernet...
[19:40:51][D][esp-idf:000]: I (1251) esp_eth.netif.netif_glue: 08:d1:f9:dd:ee:f7
[19:40:51][D][esp-idf:000]: I (1252) esp_eth.netif.netif_glue: ethernet attached to netif
[19:40:53][I][ethernet:248]: Starting ethernet connection
[19:40:53][W][component:167]: Component ethernet set Warning flag: waiting for IP configuration
[19:41:08][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:23][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:38][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
[19:41:53][W][ethernet:265]: Connecting via ethernet failed! Re-connecting...
```

**Comment by ggiesen** [comment]
If I disable the bluetooth/BLE functionality, the Ethernet works, although obviously that's not very useful. I also tried a slightly different configuration:

```
substitutions:
  name: bluetooth-proxy-<removed>
  friendly_name: Bluetooth Proxy <removed>

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: false

esp32:
  board: esp32-poe-iso
  framework:
    type: esp-idf

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk:
    pin: GPIO17
    mode: CLK_OUT
  phy_addr: 0
  power_pin:
    number: GPIO12
    ignore_strapping_warning: true

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: "<removed>"

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms

bluetooth_proxy:
  active: true
  connection_slots: 3

button:
  - platform: safe_mode
    id: button_safe_mode
    name: Safe Mode Boot

  - platform: factory_reset
    id: factory_reset_btn
    name: Factory reset
```

and it results in a boot loop:

```
[02:06:57]ets Jul 29 2019 12:21:46
[02:06:57]
[02:06:57]rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
[02:06:57]configsip: 0, SPIWP:0xee
[02:06:57]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[02:06:57]mode:DIO, clock div:2
[02:06:57]load:0x3fff0030,len:7176
[02:06:57]load:0x40078000,len:15564
[02:06:57]ho 0 tail 12 room 4
[02:06:57]load:0x40080400,len:4
[02:06:57]load:0x40080404,len:3904
[02:06:57]entry 0x40080638
[02:06:57]I (31) boot: ESP-IDF 5.3.2 2nd stage bootloader
[02:06:57]I (31) boot: compile time Aug 11 2025 00:57:25
[02:06:57]I (31) boot: Multicore bootloader
[02:06:57]I (35) boot: chip revision: v3.1
[02:06:57]I (39) boot.esp32: SPI Speed      : 40MHz
[02:06:57]I (44) boot.esp32: SPI Mode       : DIO
[02:06:57]I (48) boot.esp32: SPI Flash Size : 4MB
[02:06:57]I (53) boot: Enabling RNG early entropy source...
[02:06:57]I (58) boot: Partition Table:
[02:06:57]I (62) boot: ## Label            Usage          Type ST Offset   Length
[02:06:57]I (69) boot:  0 otadata          OTA data         01 00 00009000 00002000
[02:06:57]I (76) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[02:06:57]I (84) boot:  2 app0             OTA app          00 10 00010000 001c0000
[02:06:57]I (91) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[02:06:57]I (99) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[02:06:57]I (106) boot: End of partition table
[02:06:57]I (111) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bc80h (179328) map
[02:06:57]I (181) esp_image: segment 1: paddr=0003bca8 vaddr=3ffb0000 size=04370h ( 17264) load
[02:06:57]I (187) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a6f74h (683892) map
[02:06:58]I (422) esp_image: segment 3: paddr=000e6f9c vaddr=3ffb4370 size=00738h (  1848) load
[02:06:58]I (423) esp_image: segment 4: paddr=000e76dc vaddr=40080000 size=16ec8h ( 93896) load
[02:06:58]I (476) boot: Loaded app from partition at offset 0x10000
[02:06:58]I (476) boot: Disabling RNG early entropy source...
[02:06:58]I (489) cpu_start: Multicore app
[02:06:58]I (497) cpu_start: Pro cpu start user code
[02:06:58]I (497) cpu_start: cpu freq: 160000000 Hz
[02:06:58]I (497) app_init: Application information:
[02:06:58]I (500) app_init: Project name:     bluetooth-proxy-<removed>
[02:06:58]I (506) app_init: App version:      2025.7.5
[02:06:58]I (511) app_init: Compile time:     Aug 11 2025 01:32:27
[02:06:58]I (517) app_init: ELF file SHA256:  31694ca16...
[02:06:58]I (522) app_init: ESP-IDF:          5.3.2
[02:06:58]I (527) efuse_init: Min chip rev:     v0.0
[02:06:58]I (532) efuse_init: Max chip rev:     v3.99 
[02:06:58]I (537) efuse_init: Chip rev:         v3.1
[02:06:58]
[02:06:58]assert failed: s_prepare_reserved_regions memory_layout_utils.c:104 (reserved[i + 1].start > reserved[i].start)
[02:06:58]
[02:06:58]
[02:06:58]Backtrace: 0x40082dc6:0x3ffe31a0 0x4008fcf5:0x3ffe31c0 0x40095191:0x3ffe31e0 0x401341bb:0x3ffe3300 0x40133dfd:0x3ffe3730 0x40133fcf:0x3ffe3be0 0x40132957:0x3ffe3c00 0x40132992:0x3ffe3c20 0x400825e2:0x3ffe3c50 0x4007966a:0x3ffe3c90 |<-CORRUPTED
[02:06:58]
[02:06:58]
[02:06:58]
[02:06:58]
[02:06:58]ELF file SHA256: 31694ca16
[02:06:58]
[02:06:58]Rebooting...
```

**Comment by ggiesen** [comment]
I if I add:

```
esphome:
  platformio_options:
    board_build.flash_mode: dio
```

to the config in https://github.com/esphome/esphome/issues/10170#issuecomment-3173376785, then the boot loop stops but I'm back to broken Ethernet.

**Comment by bdraco** [comment]
Is it the WROOM chip or the WROVER chip?  The ready made projects only work with WROOM. The pins are different for ethernet with WROVER, and listed in the docs on the Olimex site

**Comment by ggiesen** [comment]
> Is it the WROOM chip or the WROVER chip?  The ready made projects only work with WROOM. The pins are different for ethernet with WROVER, and listed in the docs on the Olimex site

WROOM (ESP32-WROOM-32UE). I'm no longer using the pre-built configs but still having the same issues:

```
substitutions:
  name: bluetooth-proxy-<removed>
  friendly_name: Bluetooth Proxy <removed>

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  name_add_mac_suffix: false
  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32dev
  framework:
    type: esp-idf

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk:
    pin: GPIO17
    mode: CLK_OUT
  phy_addr: 0
  power_pin:
    number: GPIO12
    ignore_strapping_warning: true
  # Optional manual IP
  manual_ip:
    static_ip: 192.0.2.224
    gateway: 192.0.2.193
    subnet: 255.255.255.192
    dns1: 149.112.121.10
    dns2: 149.112.122.10

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: "<removed>"

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms

bluetooth_proxy:
  active: true
  connection_slots: 3

button:
  - platform: safe_mode
    id: button_safe_mode
    name: Safe Mode Boot

  - platform: factory_reset
    id: factory_reset_btn
    name: Factory reset
```

If I comment out `bluetooth_proxy` and `esp32_ble_tracker`, the Ethernet works fine but obviously not much use as a Bluetooth proxy. If I switch `board: esp32dev` to `board: esp32-poe-iso`, then it gets stuck in a reboot cycle with `assert failed: s_prepare_reserved_regions memory_layout_utils.c:104 (reserved[i + 1].start > reserved[i].start)`. The config above boots, but the Ethernet is very sporadic (about 95% packet loss) so it's not very helpful either.

I also tried disabling logging to see if it would help free up memory (assuming this is a memory problem) but that was of no use.

**Comment by bdraco** [comment]
Here is an older config I have for a working one.  

```yaml


substitutions:
  devicename: "upstairsdesk89proxy"
  friendly_name: "upstairsdesk89proxy"
  upper_devicename: upstairsdesk89proxy

esphome:
  name: $devicename
  friendly_name: $friendly_name

esp32:
  board: esp32-poe-iso
  framework:
    type: esp-idf

esp32_ble_tracker:
  scan_parameters:
    active: false
bluetooth_proxy:
  active: true

    
ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  power_pin: GPIO12
# Enable logging


logger:
#  level: VERBOSE
#  logs:
#    bluetooth_proxy.component: VERBOSE
#    esp32_ble.component: DEBUG
#  level: VERY_VERBOSE


api:

ota:
  platform: esphome
  


button:
  - platform: restart
    name: Restart


time:
  - platform: homeassistant
    id: homeassistant_time
  - platform: sntp
    id: sntp_time

#sensor:
#  # Uptime sensor.
#  - platform: uptime
#    name: Upstairs Desk Uptime
```

**Comment by nnae06** [comment]
I have a similar problem with my M5Stack Poe. When I add the bluetooth proxy to my config, the ethernet connection disappears.
```yaml
esphome:
  name: btproxy-vind
  friendly_name: BTProxy Vind

esp32:
  board: m5stack-core-esp32
  framework:
    type: esp-idf

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: 

ota:
  - platform: esphome
    password: 

ethernet:
  type: IP101
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  phy_addr: 1
  power_pin:
    number: GPIO5
    ignore_strapping_warning: true
  clk:
    pin:
      number: GPIO0
      ignore_strapping_warning: true
    mode: CLK_EXT_IN
  manual_ip:
    static_ip: 192.168.30.34
    gateway: 192.168.30.1
    subnet: 255.255.255.0

bluetooth_proxy:                        
  active: true                          

esp32_ble_tracker:
  
button:
  - platform: safe_mode
    name: Safe Mode Boot               

  - platform: restart
    name: "Restart"                  

sensor:
  - platform: internal_temperature
    name: "ESP32 Temperature"        
    entity_category: diagnostic
    update_interval: 60s
    accuracy_decimals: 1
```

Serial Log
```
[16:48:12]ELF file SHA256: baaea9595
[16:48:12]
[16:48:12]Rebooting...
[16:48:12]ets Jun  8 2016 00:22:57
[16:48:12]
[16:48:12]rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
[16:48:12]configsip: 0, SPIWP:0xee
[16:48:12]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[16:48:12]mode:DIO, clock div:1
[16:48:12]load:0x3fff0030,len:7176
[16:48:12]load:0x40078000,len:15564
[16:48:12]ho 0 tail 12 room 4
[16:48:12]load:0x40080400,len:4
[16:48:12]load:0x40080404,len:3904
[16:48:12]entry 0x40080638
[16:48:12]I (31) boot: ESP-IDF 5.3.2 2nd stage bootloader
[16:48:12]I (31) boot: compile time Aug 13 2025 16:40:31
[16:48:12]I (31) boot: Multicore bootloader
[16:48:12]I (35) boot: chip revision: v1.1
[16:48:12]I (39) boot.esp32: SPI Speed      : 80MHz
[16:48:12]I (44) boot.esp32: SPI Mode       : DIO
[16:48:12]I (48) boot.esp32: SPI Flash Size : 4MB
[16:48:12]I (53) boot: Enabling RNG early entropy source...
[16:48:12]I (58) boot: Partition Table:
[16:48:12]I (62) boot: ## Label            Usage          Type ST Offset   Length
[16:48:12]I (69) boot:  0 otadata          OTA data         01 00 00009000 00002000
[16:48:12]I (76) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[16:48:12]I (84) boot:  2 app0             OTA app          00 10 00010000 001c0000
[16:48:12]I (91) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[16:48:12]I (99) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[16:48:12]I (106) boot: End of partition table
[16:48:12]I (111) esp_image: segment 0: paddr=001d0020 vaddr=3f400020 size=33f20h (212768) map
[16:48:12]I (179) esp_image: segment 1: paddr=00203f48 vaddr=3ffb0000 size=04ae8h ( 19176) load
[16:48:12]I (185) esp_image: segment 2: paddr=00208a38 vaddr=40080000 size=075e0h ( 30176) load
[16:48:12]I (196) esp_image: segment 3: paddr=00210020 vaddr=400d0020 size=b0f0ch (724748) map
[16:48:12]I (401) esp_image: segment 4: paddr=002c0f34 vaddr=400875e0 size=0f8e8h ( 63720) load
[16:48:12]I (434) boot: Loaded app from partition at offset 0x1d0000
[16:48:12]I (434) boot: Disabling RNG early entropy source...
[16:48:12]I (446) cpu_start: Multicore app
[16:48:12]I (455) cpu_start: Pro cpu start user code
[16:48:12]I (455) cpu_start: cpu freq: 160000000 Hz
[16:48:12]I (455) app_init: Application information:
[16:48:12]I (458) app_init: Project name:     btproxy-vind
[16:48:12]I (463) app_init: App version:      2025.7.5
[16:48:12]I (468) app_init: Compile time:     Aug 13 2025 16:46:01
[16:48:12]I (474) app_init: ELF file SHA256:  baaea9595...
[16:48:12]I (479) app_init: ESP-IDF:          5.3.2
[16:48:12]I (484) efuse_init: Min chip rev:     v0.0
[16:48:12]I (488) efuse_init: Max chip rev:     v3.99 
[16:48:12]I (493) efuse_init: Chip rev:         v1.1
[16:48:12]
[16:48:12]assert failed: s_prepare_reserved_regions memory_layout_utils.c:104 (reserved[i + 1].start > reserved[i].start)
[16:48:12]
[16:48:12]
[16:48:12]Backtrace: 0x40082dc6:0x3ffe31a0 0x4008fcf5:0x3ffe31c0 0x40095191:0x3ffe31e0 0x40137d8b:0x3ffe3300 0x401379cd:0x3ffe3730 0x40137b9f:0x3ffe3be0 0x40136527:0x3ffe3c00 0x40136562:0x3ffe3c20 0x400825e2:0x3ffe3c50 0x4007966a:0x3ffe3c90 |<-CORRUPTED
[16:48:12]
[16:48:12]
[16:48:12]
[16:48:12]
[16:48:12]ELF file SHA256: baaea9595
[16:48:12]
[16:48:12]Rebooting...
[16:48:12]ets Jun  8 2016 00:22:57
[16:48:12]
[16:48:12]rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
[16:48:12]configsip: 0, SPIWP:0xee
[16:48:12]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[16:48:12]mode:DIO, clock div:1
[16:48:12]load:0x3fff0030,len:7176
[16:48:12]load:0x40078000,len:15564
[16:48:12]ho 0 tail 12 room 4
[16:48:12]load:0x40080400,len:4
[16:48:12]load:0x40080404,len:3904
[16:48:12]entry 0x40080638
[16:48:12]I (31) boot: ESP-IDF 5.3.2 2nd stage bootloader
[16:48:12]I (31) boot: compile time Aug 13 2025 16:40:31
[16:48:12]I (31) boot: Multicore bootloader
[16:48:12]I (35) boot: chip revision: v1.1
[16:48:12]I (39) boot.esp32: SPI Speed      : 80MHz
[16:48:12]I (44) boot.esp32: SPI Mode       : DIO
[16:48:12]I (48) boot.esp32: SPI Flash Size : 4MB
[16:48:12]I (53) boot: Enabling RNG early entropy source...
[16:48:12]I (58) boot: Partition Table:
[16:48:12]I (62) boot: ## Label            Usage          Type ST Offset   Length
[16:48:12]I (69) boot:  0 otadata          OTA data         01 00 00009000 00002000
[16:48:12]I (76) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[16:48:12]I (84) boot:  2 app0             OTA app          00 10 00010000 001c0000
[16:48:12]I (91) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[16:48:12]I (99) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[16:48:12]I (106) boot: End of partition table
[16:48:12]I (111) esp_image: segment 0: paddr=001d0020 vaddr=3f400020 size=33f20h (212768) map
[16:48:12]I (179) esp_image: segment 1: paddr=00203f48 vaddr=3ffb0000 size=04ae8h ( 19176) load
[16:48:12]I (185) esp_image: segment 2: paddr=00208a38 vaddr=40080000 size=075e0h ( 30176) load
[16:48:12]I (196) esp_image: segment 3: paddr=00210020 vaddr=400d0020 size=b0f0ch (724748) map
[16:48:12]I (401) esp_image: segment 4: paddr=002c0f34 vaddr=400875e0 size=0f8e8h ( 63720) load
[16:48:12]I (434) boot: Loaded app from partition at offset 0x1d0000
[16:48:12]I (434) boot: Disabling RNG early entropy source...
[16:48:12]I (446) cpu_start: Multicore app
[16:48:12]I (455) cpu_start: Pro cpu start user code
[16:48:12]I (455) cpu_start: cpu freq: 160000000 Hz
[16:48:12]I (455) app_init: Application information:
[16:48:12]I (458) app_init: Project name:     btproxy-vind
[16:48:12]I (463) app_init: App version:      2025.7.5
[16:48:12]I (468) app_init: Compile time:     Aug 13 2025 16:46:01
[16:48:12]I (474) app_init: ELF file SHA256:  baaea9595...
[16:48:12]I (479) app_init: ESP-IDF:          5.3.2
[16:48:12]I (484) efuse_init: Min chip rev:     v0.0
[16:48:12]I (488) efuse_init: Max chip rev:     v3.99 
[16:48:12]I (493) efuse_init: Chip rev:         v1.1
[16:48:12]
[16:48:12]assert failed: s_prepare_reserved_regions memory_layout_utils.c:104 (reserved[i + 1].start > reserved[i].start)
[16:48:12]
[16:48:12]
[16:48:12]Backtrace: 0x40082dc6:0x3ffe31a0 0x4008fcf5:0x3ffe31c0 0x40095191:0x3ffe31e0 0x40137d8b:0x3ffe3300 0x401379cd:0x3ffe3730 0x40137b9f:0x3ffe3be0 0x40136527:0x3ffe3c00 0x40136562:0x3ffe3c20 0x400825e2:0x3ffe3c50 0x4007966a:0x3ffe3c90 |<-CORRUPTED
[16:48:12]
```

**Comment by bdraco** [comment]
Can you post the sdkconfig.* files from `.esphome/build/HOSTNAME`?

**Comment by bdraco** [comment]
You might also try 2025.8.0 beta as it has https://github.com/esphome/esphome/pull/9456 which should reduce ram usage quite a bit

**Comment by nnae06** [comment]
Unfortunately I didn't find any .esphome/build/HOSTNAME?

Also tried 2025.8.0 beta. Still the same problem.

**Comment by randybb** [comment]
Have ESP32-POE-ISO (basically the same just without an external antenna and without industrial temp range). My yaml is very similar and no issues..

But the strange part is this - looks like it was not flashed right:
```
[19:40:51]I (626) cpu_start: App version:      **2025.5.0**
[19:40:51]I (631) cpu_start: Compile time:     **May 21 2025 23:48:28**
[19:40:51]I (638) cpu_start: ELF file SHA256:  8d92b2a440c76cec...
[19:40:51]I (644) cpu_start: ESP-IDF:          **5.1.6**
```

**Comment by nnae06** [comment]
Works fine without bluetooth proxy. Very strange.

```
INFO ESPHome 2025.7.5
INFO Reading configuration /config/esphome/btproxy-vind.yaml...
WARNING GPIO0 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
WARNING GPIO5 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq.html#why-am-i-getting-a-warning-about-strapping-pins
INFO Generating C++ source...
INFO Compiling app...
Processing btproxy-vind (board: m5stack-core-esp32; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip)
--------------------------------------------------------------------------------
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
 - framework-espidf @ 3.50302.0 (5.3.2) 
 - tool-cmake @ 3.30.2 
 - tool-esptoolpy @ 4.8.6 
 - tool-mklittlefs @ 3.2.0 
 - tool-ninja @ 1.7.1 
 - tool-riscv32-esp-elf-gdb @ 14.2.0+20240403 
 - tool-xtensa-esp-elf-gdb @ 14.2.0+20240403 
 - toolchain-esp32ulp @ 2.35.0-20220830 
 - toolchain-xtensa-esp-elf @ 13.2.0+20240530
Reading CMake configuration...
Dependency Graph
|-- noise-c @ 0.1.10
RAM:   [          ]   4.7% (used 15356 bytes from 327680 bytes)
Flash: [===       ]  28.4% (used 521148 bytes from 1835008 bytes)
========================= [SUCCESS] Took 5.28 seconds =========================
INFO Successfully compiled program.
INFO Connecting to 192.168.30.34 port 3232...
INFO Connected to 192.168.30.34
INFO Uploading /data/build/btproxy-vind/.pioenvs/btproxy-vind/firmware.bin (521520 bytes)
Uploading: [============================================================] 100% Done...

INFO Upload took 1.67 seconds, waiting for result...
INFO OTA successful
INFO Successfully uploaded program.
INFO Starting log output from 192.168.30.34 using esphome API
INFO Successfully resolved btproxy-vind @ 192.168.30.34 in 0.000s
INFO Successfully connected to btproxy-vind @ 192.168.30.34 in 2.053s
INFO Successful handshake with btproxy-vind @ 192.168.30.34 in 0.128s
[20:44:33][I][app:149]: ESPHome version 2025.7.5 compiled on Aug 13 2025, 19:08:09
[20:44:33][C][logger:246]: Logger:
[20:44:33][C][logger:246]:   Max Level: DEBUG
[20:44:33][C][logger:246]:   Initial Level: DEBUG
[20:44:33][C][logger:252]:   Log Baud Rate: 115200
[20:44:33][C][logger:252]:   Hardware UART: UART0
[20:44:33][C][logger:259]:   Task Log Buffer Size: 768
[20:44:33][C][gpio.binary_sensor:052]: GPIO Binary Sensor 'Vindstrappa'
[20:44:33][C][gpio.binary_sensor:052]:   Device Class: 'door'
[20:44:33][C][gpio.binary_sensor:053]:   Pin: GPIO16
[20:44:33][C][gpio.binary_sensor:055]:   Mode: interrupt
[20:44:33][C][gpio.binary_sensor:072]:   Interrupt Type: ANY_EDGE
[20:44:33][C][safe_mode.button:024]: Safe Mode Button 'Safe Mode Boot'
[20:44:33][C][safe_mode.button:024]:   Icon: 'mdi:restart-alert'
[20:44:33][C][restart.button:017]: Restart Button 'Restart'
[20:44:33][C][restart.button:017]:   Icon: 'mdi:restart'
[20:44:33][C][internal_temperature:108]: Internal Temperature Sensor 'ESP32 Temperature'
[20:44:33][C][internal_temperature:108]:   State Class: 'measurement'
[20:44:33][C][internal_temperature:108]:   Unit of Measurement: '°C'
[20:44:33][C][internal_temperature:108]:   Accuracy Decimals: 1
[20:44:33][C][internal_temperature:108]:   Device Class: 'temperature'
[20:44:33][C][ethernet:359]: Ethernet:
[20:44:33][C][ethernet:572]:   IP Address: 192.168.30.34
[20:44:33][C][ethernet:572]:   Hostname: 'btproxy-vind'
[20:44:33][C][ethernet:572]:   Subnet: 255.255.255.0
[20:44:33][C][ethernet:572]:   Gateway: 192.168.30.1
[20:44:33][C][ethernet:572]:   DNS1: 0.0.0.0
[20:44:33][C][ethernet:572]:   DNS2: 0.0.0.0
[20:44:33][C][ethernet:593]:   MAC Address: B0:A7:32:55:CC:EB
[20:44:33][C][ethernet:593]:   Is Full Duplex: YES
[20:44:33][C][ethernet:593]:   Link Speed: 100
[20:44:33][C][ethernet:382]:   Power Pin: 5
[20:44:33][C][ethernet:384]:   CLK Pin: 0
[20:44:33][C][ethernet:384]:   MDC Pin: 23
[20:44:33][C][ethernet:384]:   MDIO Pin: 18
[20:44:33][C][ethernet:384]:   PHY addr: 1
[20:44:33][C][ethernet:391]:   Type: IP101
[20:44:33][C][esphome.ota:073]: Over-The-Air updates:
[20:44:33][C][esphome.ota:073]:   Address: 192.168.30.34:3232
[20:44:33][C][esphome.ota:073]:   Version: 2
[20:44:34][C][esphome.ota:080]:   Password configured
[20:44:34][C][safe_mode:018]: Safe Mode:
[20:44:34][C][safe_mode:019]:   Boot considered successful after 60 seconds
[20:44:34][C][safe_mode:019]:   Invoke after 10 boot attempts
[20:44:34][C][safe_mode:019]:   Remain for 300 seconds
[20:44:34][C][api:207]: API Server:
[20:44:34][C][api:207]:   Address: 192.168.30.34:6053
[20:44:34][C][api:212]:   Using noise encryption: YES
[20:44:34][C][mdns:122]: mDNS:
[20:44:34][C][mdns:122]:   Hostname: btproxy-vind
[20:44:35][D][api:146]: Accept 192.168.2.2
[20:44:35][D][api.connection:1466]: Home Assistant 2025.8.1 (192.168.2.2) connected
[20:44:35][W][component:407]: api took a long time for an operation (53 ms)
[20:44:35][W][component:408]: Components should block for at most 30 ms
[20:44:57][D][sensor:104]: 'ESP32 Temperature': Sending state 67.22222 °C with 1 decimals of accuracy
```

**Comment by ssieb** [comment]
Just use `esp32dev` for the board.  Anything else risks causing unexpected effects.
Get serial logs of the OTA update and following reboot.

**Comment by clydebarrow** [comment]
> Just use `esp32dev` for the board. Anything else risks causing unexpected effects.

Or remove `board` and just use `variant: esp32`

**Comment by ggiesen** [comment]
> Here is an older config I have for a working one.
> 
> substitutions:
>   devicename: "upstairsdesk89proxy"
>   friendly_name: "upstairsdesk89proxy"
>   upper_devicename: upstairsdesk89proxy
> 
> esphome:
>   name: $devicename
>   friendly_name: $friendly_name
> 
> esp32:
>   board: esp32-poe-iso
>   framework:
>     type: esp-idf
> 
> esp32_ble_tracker:
>   scan_parameters:
>     active: false
> bluetooth_proxy:
>   active: true
> 
>     
> ethernet:
>   type: LAN8720
>   mdc_pin: GPIO23
>   mdio_pin: GPIO18
>   clk_mode: GPIO17_OUT
>   phy_addr: 0
>   power_pin: GPIO12
> 
> 
> logger:
> 
> 
> api:
> 
> ota:
>   platform: esphome
>   
> 
> 
> button:
>   - platform: restart
>     name: Restart
> 
> 
> time:
>   - platform: homeassistant
>     id: homeassistant_time
>   - platform: sntp
>     id: sntp_time


So it looks like changing:

```
esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms

bluetooth_proxy:
  active: true
  connection_slots: 3
```

to your config:

```
esp32_ble_tracker:
  scan_parameters:
    active: false

bluetooth_proxy:
  active: true
```

is enough to make Ethernet working/responsive again.

**Comment by nnae06** [comment]
I tried with no success. Still the same problem. Ethernet crashes. Must be reconfigured with Usb.

**Comment by stromnet** [comment]
Hi, I am experiencing the same bootloop issue. This is my first ESP32 project (have been working with 8266 before though, but not with esphome), so pretty green on any "common issues".

Device is a brand new OLIMEX ESP32-POE-ISO-EA (i.e WROOM).
Config as per https://github.com/esphome/bluetooth-proxies/blob/main/olimex/olimex-esp32-poe-iso.yaml

Output from flash + first boot:

```Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:2f:33:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00009000 to 0x0000afff...
Compressed 973056 bytes to 588149...
Wrote 973056 bytes (588149 compressed) at 0x00010000 in 14.0 seconds (effective 554.4 kbit/s)...
Hash of data verified.
SHA digest in image updated
Compressed 26752 bytes to 16344...
Wrote 26752 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 134...
Wrote 3072 bytes (134 compressed) at 0x00008000 in 0.1 seconds (effective 319.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Wrote 8192 bytes (31 compressed) at 0x00009000 in 0.1 seconds (effective 528.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
/usr/local/lib/python3.12/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.29.5 is exactly one major version older than the runtime version 6.31.1 at api.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(
/usr/local/lib/python3.12/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.29.5 is exactly one major version older than the runtime version 6.31.1 at api_options.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[07:53:45]I (426) esp_image: segment 3: paddr=000e65cc vaddr=3ffb4670 size=00438h (  1080) load
[07:53:45]I (427) esp_image: segment 4: paddr=000e6a0c vaddr=40080000 size=16ec8h ( 93896) load
[07:53:45]I (480) boot: Loaded app from partition at offset 0x10000
[07:53:45]I (523) boot: Set actual ota_seq=1 in otadata[0]
[07:53:45]I (523) boot: Disabling RNG early entropy source...
[07:53:45]I (535) cpu_start: Multicore app
[07:53:45]I (543) cpu_start: Pro cpu start user code
[07:53:45]I (543) cpu_start: cpu freq: 160000000 Hz
[07:53:45]I (543) app_init: Application information:
[07:53:45]I (546) app_init: Project name:     btgw1
[07:53:45]I (551) app_init: App version:      2025.7.5
[07:53:45]I (556) app_init: Compile time:     Aug 14 2025 07:51:40
[07:53:45]I (562) app_init: ELF file SHA256:  bc2512ba4...
[07:53:45]I (567) app_init: ESP-IDF:          5.3.2
[07:53:45]I (572) efuse_init: Min chip rev:     v0.0
[07:53:45]I (577) efuse_init: Max chip rev:     v3.99 
[07:53:45]I (581) efuse_init: Chip rev:         v3.1

[07:53:45]assert failed: s_prepare_reserved_regions memory_layout_utils.c:104 (reserved[i + 1].start > reserved[i].start)


[07:53:45]Backtrace: 0x40082dc6:0x3ffe31a0 0x4008fcf5:0x3ffe31c0 0x40095191:0x3ffe31e0 0x4013378b:0x3ffe3300 0x401333cd:0x3ffe3730 0x4013359f:0x3ffe3be0 0x40131f27:0x3ffe3c00 0x40131f62:0x3ffe3c20 0x400825e2:0x3ffe3c50 0x4007966a:0x3ffe3c90 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40082dc6: panic_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/panic.c:463
WARNING Decoded 0x4008fcf5: esp_system_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:92
WARNING Decoded 0x40095191: __assert_func at /config/.esphome/platformio/packages/framework-espidf/components/newlib/assert.c:80
WARNING Decoded 0x4013378b: s_prepare_reserved_regions at /config/.esphome/platformio/packages/framework-espidf/components/heap/port/memory_layout_utils.c:104 (discriminator 1)
 (inlined by) soc_get_available_memory_regions at /config/.esphome/platformio/packages/framework-espidf/components/heap/port/memory_layout_utils.c:127 (discriminator 1)
WARNING Decoded 0x401333cd: heap_caps_init at /config/.esphome/platformio/packages/framework-espidf/components/heap/heap_caps_init.c:69
WARNING Decoded 0x4013359f: __esp_system_init_fn_init_heap at /config/.esphome/platformio/packages/framework-espidf/components/heap/heap_caps_init.c:26
WARNING Decoded 0x40131f27: do_system_init_fn at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/startup.c:127
WARNING Decoded 0x40131f62: do_core_init at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/startup.c:165
 (inlined by) start_cpu0_default at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/startup.c:198
WARNING Decoded 0x400825e2: call_start_cpu0 at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/cpu_start.c:842 (discriminator 1)
```

I don't know the esphome codebase at all, but perhaps some kind of missmatching memory region configs?

Similar to what was reported above, if I disable the bluetooth components, it boots fine and ethernet works.

**Comment by stromnet** [comment]
I found [another similar issue](https://community.home-assistant.io/t/m5-atom-echo-voice-assistant-with-bluetooth-proxy/617596/3) which hinted that a clean build might help. Indeed, this build had some other components (wifi) from my initial esp32 experiments running "wizard". With a `esphome clean` and then a `run` it seems to work with bluetooth components enabled, and IP is received :tada:

Perhaps this can help original poster as well?

Small note for the bluetooth proxy project config, it seems to use deprecated config:
```
WARNING [ethernet] The 'clk_mode' option is deprecated and will be removed in ESPHome 2026.1. Please update your configuration to use 'clk' instead.
```
