### ISSUE TITLE
When adding a QR Code, when trying to draw it, ESP goes into reboot.

### ISSUE THREAD

**Issue by andrewjswan** [OttoWinter/esphomeyaml#10237]
### The problem

When adding a QR Code, when trying to draw it, ESP goes into reboot.

### Which version of ESPHome has the issue?

2025.7.5

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

qr_code

### YAML Config

```yaml
esp32:
  board: esp32dev

qr_code:
  - id: wifi_qr
    value: !secret home.wifi.guests.qr.text

binary_sensor:
  - platform: homeassistant
    id: guests
    entity_id: input_boolean.guest_mode
    internal: true
    on_state: 
      - script.execute: update_screen

display:
  - platform: waveshare_epaper
    id: eink_display
    cs_pin:
      number: ${cs_pin}
      ignore_strapping_warning: True
    dc_pin: ${dc_pin}
    busy_pin:
      number: ${busy_pin}
      inverted: ${busy_inverted}
    reset_pin: ${reset_pin}
    model: ${model}
    update_interval: never
    setup_priority: 1000
    lambda: |-

      // QR
      if (id(guests).state) {
        it.qr_code(350, 200, id(wifi_qr), black, 1);
        return;
      }
```

### Anything in the logs that might be useful for us?

```txt
[18:45:57][D][main:270]: Refreshing display...
[18:46:00]Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
[18:46:00]Debug exception reason: Stack canary watchpoint triggered (loopTask) 
[18:46:00]Core  1 register dump:
[18:46:00]PC      : 0x4008f00a  PS      : 0x00060d36  A0      : 0x40084e22  A1      : 0x3ffb02e0  
WARNING Decoded 0x4008f00a: _frxt_int_enter at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:127
[18:46:00]A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000018  A5      : 0x3ffb0458  
[18:46:00]A6      : 0x00000026  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000008  
[18:46:00]A10     : 0x00000004  A11     : 0x00000000  A12     : 0x0000001d  A13     : 0x00000000  
[18:46:00]A14     : 0x00000001  A15     : 0x00000320  SAR     : 0x00000005  EXCCAUSE: 0x00000001  
[18:46:00]EXCVADDR: 0x00000000  LBEG    : 0x401a7df4  LEND    : 0x401a7e19  LCOUNT  : 0x00000004  


[18:46:00]Backtrace: 0x4008f007:0x3ffb02e0 0x40084e1f:0x3ffb03c0 0x401040da:0x3ffb0480 0x400e2d55:0x3ffb04d0 0x400e2d95:0x3ffb1460 0x400db7cd:0x3ffb14a0 0x400f7f4e:0x3ffb14c0 0x400f8331:0x3ffb1ea0 0x400dbc43:0x3ffb1ec0 0x400dbc81:0x3ffb1ee0 0x400e53b1:0x3ffb1f00 0x400f0241:0x3ffb1f20 0x400f00e3:0x3ffb1f40 0x401a6c91:0x3ffb1f60 0x400f00eb:0x3ffb1f80 0x401a6c91:0x3ffb1fa0 0x400f00eb:0x3ffb1fc0 0x401a6c91:0x3ffb1fe0 0x400f00eb:0x3ffb2000 0x401a7367:0x3ffb2020 0x400f04fe:0x3ffb2040 0x400f0531:0x3ffb2060 0x401a73d9:0x3ffb2080 0x400f00e3:0x3ffb20a0 0x401a6c91:0x3ffb20c0 0x400f00eb:0x3ffb20e0 0x401a6c91:0x3ffb2100 0x400f00eb:0x3ffb2120 0x401a6c91:0x3ffb2140 0x401a6dbd:0x3ffb2160 0x400ef32a:0x3ffb2180 0x400efd43:0x3ffb21b0 0x400ec989:0x3ffb2200 0x400eca90:0x3ffb2220 0x400f0d56:0x3ffb2250 0x40109744:0x3ffb2270 0x4008ec62:0x3ffb2290
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008f007: _frxt_setup_switch at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:105
WARNING Decoded 0x40084e1f: _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/xtensa_vectors.S:1225
WARNING Decoded 0x401040da: qrcodegen_encodeText at /data/.build/esp_home_eink_display/.piolibdeps/eink-display/qr-code-generator-library/src/qrcodegen.c:158
WARNING Decoded 0x400e2d55: esphome::qr_code::QrCode::generate_qr_code() at /data/.build/esp_home_eink_display/src/esphome/components/qr_code/qr_code.cpp:32 (discriminator 1)
WARNING Decoded 0x400e2d95: esphome::qr_code::QrCode::draw(esphome::display::Display*, unsigned short, unsigned short, esphome::Color, int) at /data/.build/esp_home_eink_display/src/esphome/components/qr_code/qr_code.cpp:42
WARNING Decoded 0x400db7cd: esphome::display::Display::qr_code(int, int, esphome::qr_code::QrCode*, esphome::Color, int) at /data/.build/esp_home_eink_display/src/esphome/components/display/display.cpp:538
WARNING Decoded 0x400f7f4e: _ZZ5setupvENKUlRN7esphome7display7DisplayEE_clES2_$isra$0 at /config/esphome/home_eink_display.yaml:965
WARNING Decoded 0x400f8331: std::_Function_handler<void (esphome::display::Display&), setup()::{lambda(esphome::display::Display&)#1}>::_M_invoke(std::_Any_data const&, esphome::display::Display&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
 (inlined by) __invoke_r<void, setup()::<lambda(esphome::display::Display&)>&, esphome::display::Display&> at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:111
 (inlined by) _M_invoke at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290
WARNING Decoded 0x400dbc43: std::function<void (esphome::display::Display&)>::operator()(esphome::display::Display&) const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
WARNING Decoded 0x400dbc81: esphome::display::Display::do_update_() at /data/.build/esp_home_eink_display/src/esphome/components/display/display.cpp:659 (discriminator 1)
WARNING Decoded 0x400e53b1: esphome::waveshare_epaper::WaveshareEPaperBase::update() at /data/.build/esp_home_eink_display/src/esphome/components/waveshare_epaper/waveshare_epaper.cpp:171
WARNING Decoded 0x400f0241: esphome::UpdateComponentAction<>::play() at /data/.build/esp_home_eink_display/src/esphome/core/base_automation.h:367
 (inlined by) esphome::UpdateComponentAction<>::play() at /data/.build/esp_home_eink_display/src/esphome/core/base_automation.h:364
WARNING Decoded 0x400f00e3: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:175
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x400f00eb: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:176
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x400f00eb: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:176
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x400f00eb: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:176
WARNING Decoded 0x401a7367: esphome::ActionList<>::play() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:253
WARNING Decoded 0x400f04fe: esphome::Automation<>::trigger() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:293
 (inlined by) esphome::Trigger<>::trigger() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:148
WARNING Decoded 0x400f0531: esphome::script::RestartScript<>::execute() at /data/.build/esp_home_eink_display/src/esphome/components/script/script.h:81
WARNING Decoded 0x401a73d9: void esphome::script::Script<>::execute_tuple_<>(std::tuple<> const&, esphome::seq<>) at /data/.build/esp_home_eink_display/src/esphome/components/script/script.h:45
 (inlined by) esphome::script::Script<>::execute_tuple(std::tuple<> const&) at /data/.build/esp_home_eink_display/src/esphome/components/script/script.h:37
 (inlined by) esphome::script::ScriptExecuteAction<esphome::script::Script<>>::play() at /data/.build/esp_home_eink_display/src/esphome/components/script/script.h:167
WARNING Decoded 0x400f00e3: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:175
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x400f00eb: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:176
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x400f00eb: esphome::Action<>::play_complex() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:176
WARNING Decoded 0x401a6c91: esphome::Action<>::play_next_() at /data/.build/esp_home_eink_display/src/esphome/core/automation.h:205
WARNING Decoded 0x401a6dbd: void std::__invoke_impl<void, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(std::__invoke_memfun_deref, void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:74 (discriminator 4)
 (inlined by) std::__invoke_result<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>::type std::__invoke<void (esphome::Action<>::*&)(), esphome::DelayAction<>*&>(void (esphome::Action<>::*&)(), esphome::DelayAction<>*&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:96 (discriminator 4)
 (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::__call<void, , 0u>(std::tuple<>&&, std::_Index_tuple<0u>) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/functional:506 (discriminator 4)
 (inlined by) void std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>::operator()<, void>() at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/functional:591 (discriminator 4)
 (inlined by) void std::__invoke_impl<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::__invoke_other, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61 (discriminator 4)
 (inlined by) std::enable_if<is_invocable_r_v<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&>(std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()>&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:111 (discriminator 4)
 (inlined by) std::_Function_handler<void (), std::_Bind<void (esphome::Action<>::*(esphome::DelayAction<>*))()> >::_M_invoke(std::_Any_data const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290 (discriminator 4)
WARNING Decoded 0x400ef32a: std::function<void ()>::operator()() const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
 (inlined by) esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*) at /data/.build/esp_home_eink_display/src/esphome/core/scheduler.cpp:431
WARNING Decoded 0x400efd43: esphome::Scheduler::call() at /data/.build/esp_home_eink_display/src/esphome/core/scheduler.cpp:351 (discriminator 1)
WARNING Decoded 0x400ec989: esphome::Application::before_loop_tasks_(unsigned long) at /data/.build/esp_home_eink_display/src/esphome/core/application.cpp:390
WARNING Decoded 0x400eca90: esphome::Application::loop() at /data/.build/esp_home_eink_display/src/esphome/core/application.cpp:105
WARNING Decoded 0x400f0d56: loop() at /config/esphome/home_eink_display.yaml:165
WARNING Decoded 0x40109744: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:74
WARNING Decoded 0x4008ec62: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### Additional information

If don't draw the QR code, everything works fine.

**Comment by ssieb** [comment]
It's a stack overflow.  You need to provide more of your config to know why.

**Comment by andrewjswan** [comment]
> You need to provide more of your config to know why.

What exactly is required?

**Comment by ssieb** [comment]
Whatever is in the path leading to the display update.  It's not from the binary sensor.

**Comment by andrewjswan** [comment]
This error is precisely with any display drawing, without the output of QR code, everything is drawn without problems.

_frxt_setup_switch at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/**portasm.S:105**
_xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/**xtensa_vectors.S:1225**
qrcodegen_encodeText at /data/.build/esp_home_eink_display/.piolibdeps/eink-display/qr-code-generator-library/src/**qrcodegen.c:158**
esphome::qr_code::QrCode::generate_qr_code() at /data/.build/esp_home_eink_display/src/esphome/components/qr_code/**qr_code.cpp:32** (discriminator 1)

**Comment by ssieb** [comment]
It's a stack overflow.  The extra function calls to draw the qr code are too much.  This isn't an esphome bug, so if you don't want to provide the information needed, then there's nothing we can do to help you.

**Comment by andrewjswan** [comment]
> It's a stack overflow. The extra function calls to draw the qr code are too much.

What functions? One function is called, the display is redrawed. That's it. There are no more functions.



> This isn't an esphome bug, so if you don't want to provide the information needed, then there's nothing we can do to help you.

This is the second time I'm asking what information is missing?
I replaced the QR code with a Image, everything is displayed well. I change the Image to a QR code, and immediately an error occurs in the library that is used in the ESPHome QR code component.

**Comment by ssieb** [comment]
I said I need all the config that's involved in calling the display update.  You have a script that's calling it, so what's the script and what calls that, etc.

**Comment by andrewjswan** [comment]
> I said I need all the config that's involved in calling the display update. You have a script that's calling it, so what's the script and what calls that, etc.

This?

```
script:
  - id: update_screen
    then:
      - logger.log: "Refreshing display..."
      - component.update: eink_display
      - lambda: 'id(display_refresh_count) += 1;'
      - lambda: 'id(display_last_update).publish_state(id(esp_time).now().timestamp);'
    mode: restart
```

```
    lambda: |-
      uint16_t xres = it.get_width();
      uint16_t yres = it.get_height();   
      uint8_t top_offset = 30;

      // Colors
      Color red = Color(0xFF0000);
      Color black = Color(0xFFFFFF);
      Color white = Color(0x000000);

      // Fill background in black.
      it.fill(COLOR_OFF);

      // Alignment rectangles! (uncomment to use - useful when first mounting the eInk screen)
      // it.rectangle(0, 0, 480, 800);
      // it.rectangle(10, 10, 460, 780);
      // it.rectangle(20, 20, 440, 760);
      // it.rectangle(30, 30, 420, 740);
      // it.rectangle(40, 40, 400, 720);
      // it.rectangle(50, 50, 380, 700);
      // it.rectangle(60, 60, 360, 680);
      // it.rectangle(70, 70, 340, 660);
      // it.rectangle(80, 80, 320, 640);
      // it.print(xres / 2, yres / 2, id(font_mdi_information), red, TextAlign::CENTER, "\U000F089A");
      // return;

      // -----------------------------------------------------------------------
      // Show loading screen before data is received.
      if (!id(initial_data_received)) {
        it.print(xres / 2, 150, id(font_mdi_information), red, TextAlign::CENTER, "\U000F089A");
        it.print(xres / 2, yres / 2, id(font_dag), TextAlign::CENTER, "WAITING FOR DATA...");
        return;
      }

      // Map weather states to MDI characters.
      std::map<std::string, std::string> weather_icon_map
        {
          {"cloudy", "\U000F0590"},
          {"cloudy-alert", "\U000F0F2F"},
          {"cloudy-arrow-right", "\U000F0E6E"},
          {"fog", "\U000F0591"},
          {"hail", "\U000F0592"},
          {"hazy", "\U000F0F30"},
          {"hurricane", "\U000F0898"},
          {"lightning", "\U000F0593"},
          {"lightning-rainy", "\U000F067E"},
          {"night", "\U000F0594"},
          {"clear-night", "\U000F0594"},
          {"night-partly-cloudy", "\U000F0F31"},
          {"partlycloudy", "\U000F0595"},
          {"partly-lightning", "\U000F0F32"},
          {"partly-rainy", "\U000F0F33"},
          {"partly-snowy", "\U000F0F34"},
          {"partly-snowy-rainy", "\U000F0F35"},
          {"pouring", "\U000F0596"},
          {"rainy", "\U000F0597"},
          {"snowy", "\U000F0598"},
          {"snowy-heavy", "\U000F0F36"},
          {"snowy-rainy", "\U000F067F"},
          {"sunny", "\U000F0599"},
          {"sunny-alert", "\U000F0F37"},
          {"sunny-off", "\U000F14E4"},
          {"sunset", "\U000F059A"},
          {"sunset-down", "\U000F059B"},
          {"sunset-up", "\U000F059C"},
          {"tornado", "\U000F0F38"},
          {"windy", "\U000F059D"},
          {"windy-variant", "\U000F059E"},
          {"new_moon", "\U000F0F64"},
          {"waxing_crescent", "\U000F0F67"},
          {"first_quarter", "\U000F0F61"},
          {"waxing_gibbous", "\U000F0F66"},
          {"full_moon", "\U000F0F62"},
          {"waning_gibbous", "\U000F0F68"},
          {"last_quarter", "\U000F0F63"},
          {"waning_crescent", "\U000F0F65"},
        };

      // -----------------------------------------------------------------------
      // Weather Section
      uint16_t wy_offset = top_offset;
      uint8_t column_x_offset = 60;

      if (id(wind).state > 5) {
        // Wind Rose
        uint16_t bearing = uint16_t(id(wind_bearing).state);
        // By convention, the arrow should point in the direction of travel, not the direction of source
        int16_t dir = bearing;  // > 180 ? bearing - 180 : bearing + 180;
        uint8_t dia = get_text_height(&it, id(font_large_bold), "%s", "0") / 2.5;  // rose diameter
  
        int16_t const colC = column_x_offset + 50 + dia / 2;                       // the horizontal centre of the icons
        int16_t const rowC = wy_offset + 40 + dia / 2;                             // the vertical centre spacing of the icons
  
        // Wind direction indicator
        it.regular_polygon(colC + (dia * (cos((dir-90)*PI/180))), rowC + (dia * (sin((dir-90)*PI/180))), 20, 3, VARIATION_POINTY_TOP, dir, COLOR_ON, DRAWING_FILLED);
  
        // Compass rose
        it.filled_circle(colC, rowC, dia + 3, COLOR_OFF);
        it.filled_ring(colC, rowC, dia, dia - 15);
  
        // Cardinals
        it.print(colC, rowC - 43, id(font_small_bold), COLOR_OFF, TextAlign::CENTER, "N");
        it.print(colC, rowC + 43, id(font_small_bold), COLOR_OFF, TextAlign::CENTER, "S");
        it.print(colC - 43, rowC, id(font_small_bold), COLOR_OFF, TextAlign::CENTER, "W");
        it.print(colC + 43, rowC, id(font_small_bold), COLOR_OFF, TextAlign::CENTER, "E");
  
        // Direction
        if (id(weather).has_state()) {
          it.printf(colC, rowC, id(font_mdi_medium), red, TextAlign::CENTER, "%s", weather_icon_map[id(weather).state.c_str()].c_str());
        } else {
          it.printf(colC, rowC + 4, id(font_medium), TextAlign::CENTER, "%s", id(winddir).state.c_str());
        }
      } else {
        // Weather
        if (id(weather).has_state()) {
          it.printf(column_x_offset + 20, wy_offset, id(font_mdi_large), red, TextAlign::TOP_LEFT, "%s", weather_icon_map[id(weather).state.c_str()].c_str());
        }
      }
      
      // Temperature
      if (id(temperature).has_state()) {
        uint8_t temperature_sign_width = get_text_width(&it, id(font_degree), "%s", "°C");
        if (id(temperature).state > 40 || id(temperature).state < 15) {
          it.printf(390 - temperature_sign_width, wy_offset, id(font_large_bold), red, TextAlign::TOP_RIGHT, "%.0f", id(temperature).state);
        } else {
          it.printf(390 - temperature_sign_width, wy_offset, id(font_large_bold), TextAlign::TOP_RIGHT, "%.0f", id(temperature).state);
        }
        it.print(390 - temperature_sign_width, wy_offset + 10, id(font_degree), TextAlign::TOP_LEFT, "°C");

        if (id(temp_falling).state) {
          it.print(390 - temperature_sign_width, wy_offset + 75, id(font_mdi_small), TextAlign::TOP_LEFT, "\U000F072E"); // \U000F0E03
        }
        if (id(temp_rising).state) {
          it.print(390 - temperature_sign_width, wy_offset + 75, id(font_mdi_small), TextAlign::TOP_LEFT, "\U000F0737"); // \U000F0E02
        }
      }

      uint16_t w_x_offset = column_x_offset + 15;
      uint16_t w_y_offset = top_offset + 140;
      uint16_t column_width = 100;
      uint16_t column_height = 40;

      // Column #1
      // Real feel temperature
      if (id(real_feel).has_state()) {
        it.printf(w_x_offset, w_y_offset, id(font_mdi_small_weather), TextAlign::CENTER_LEFT, weather_icon_map[id(forecast).state.c_str()].c_str());
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), red, TextAlign::CENTER_LEFT, "%.0f°C",id(real_feel).state);
      }
      w_y_offset += column_height;

      // Sunrise
      if (id(sunrise).has_state()) {
        it.printf(w_x_offset, w_y_offset, id(font_mdi_small),  TextAlign::CENTER_LEFT, "\U000F059C");
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%s", id(sunrise).state.c_str());
      }
      w_y_offset += column_height;

      // Sunset
      if (id(sunset).has_state()) {
        it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F059B");
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%s", id(sunset).state.c_str());
      }

      w_x_offset += column_width - 5;
      w_y_offset = top_offset + 140;

      // Column #2
      // Humidity
      if (id(humidity).has_state()) {
        it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F0E0A");
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%.0f%%", id(humidity).state);
      }
      w_y_offset += column_height;

      // AQI
      if (id(aqi).has_state()) {
        it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F00B5");
        if (id(aqi).state > 100) {
          it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), red, TextAlign::CENTER_LEFT, "%.0f",id(aqi).state);   
        } else {
          it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%.0f",id(aqi).state);   
        }
      }
      w_y_offset += column_height;

      // Moon
      if (id(moon_icon).has_state()) {
        std::map<std::string, std::string> moon_state_map {
          {"new_moon", "Новолуние"},
          {"waxing_crescent", "Старая луна"},
          {"first_quarter", "Первая четверть"},
          {"waxing_gibbous", "Прибывающая луна"},
          {"full_moon", "Полнолуние"},
          {"waning_gibbous", "Убывающая луна"},
          {"last_quarter", "Последняя четверть"},
          {"waning_crescent", "Старая луна"},
        };      

        it.printf(w_x_offset, w_y_offset, id(font_mdi_small_weather), TextAlign::CENTER_LEFT, "%s", weather_icon_map[id(moon_icon).state.c_str()].c_str());
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%s", moon_state_map[id(moon_icon).state.c_str()].c_str());
      }

      w_x_offset += column_width - 20;
      w_y_offset = top_offset + 140;

      // Column #3
      //  Pressure
      if (id(pressure).has_state()) {
        if (id(barometric).state > 0) {
          it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F19B4");
        } else if (id(barometric).state < 0) {
          it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F19B7");
        } else {
          it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F029A");
        }
        it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%.0f мм рт.ст.", id(pressure).state);
      }
      w_y_offset += column_height;

      // Wind
      if (id(wind).has_state()) {
        if (id(wind).state > 5) {
          it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F059D");
          it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), red, TextAlign::CENTER_LEFT, "%.1f м/с (%s)", id(wind).state, id(winddir).state.c_str());
        } else {
          it.printf(w_x_offset, w_y_offset, id(font_mdi_small), TextAlign::CENTER_LEFT, "\U000F15FA");
          it.printf(w_x_offset + 35, w_y_offset, id(font_small_bold), TextAlign::CENTER_LEFT, "%.1f м/с (%s)", id(wind).state, id(winddir).state.c_str());
        }
      }

      // -----------------------------------------------------------------------
      // Weather forecast section

      if (id(weather_json).has_state()) {
        JsonDocument doc;
        deserializeJson(doc, id(weather_json).state.c_str());
        JsonArray forecasts = doc.as<JsonArray>();
  
        // Calculate condition width
        uint16_t fcst_offset = 330 / forecasts.size() + 1;
        uint16_t fcst_xstart = column_x_offset + fcst_offset / 2;
        uint16_t forecast_yoffset = top_offset + 290;
  
        for (JsonVariant forecast: forecasts) {
          std::string condition = forecast["condition"].as<std::string>();
          std::string datetime = forecast["datetime"].as<std::string>();
          float temperature = forecast["temperature"].as<float>();
          float precipitation = forecast["precipitation"].as<float>();
  
          it.printf(fcst_xstart, forecast_yoffset,       id(font_small_black),     TextAlign::TOP_CENTER, "%s", datetime.c_str());
          it.printf(fcst_xstart, forecast_yoffset + 25,  id(font_mdi_medium), red, TextAlign::TOP_CENTER, "%s", weather_icon_map[condition.c_str()].c_str());
          it.printf(fcst_xstart, forecast_yoffset + 75,  id(font_small_bold),      TextAlign::TOP_CENTER, "%.0f°C", temperature);
          if (precipitation > 0) {
            it.printf(fcst_xstart, forecast_yoffset + 100, id(font_small), red, TextAlign::TOP_CENTER, "%.0fмм", precipitation);
          }
  
          fcst_xstart += fcst_offset;
        }
      }

      // -----------------------------------------------------------------------
      // Vertical line between weather and calendar
      it.line(400, 30, 400, 450);

      // -----------------------------------------------------------------------
      // Calendar section
      auto time = id(esp_time).now();

      std::map<std::string, std::string> months {
          {"January", "Январь"},
          {"February", "Февраль"},
          {"March", "Март"},
          {"April", "Апрель"},
          {"May", "Май"},
          {"June", "Июнь"},
          {"July", "Июль"},
          {"August", "Август"},
          {"September", "Сентябрь"},
          {"October", "Октябрь"},
          {"November", "Ноябрь"},
          {"December", "Декабрь"},
      };
      std::map<uint8_t, std::string> days {
          {1, "Воскресенье"},
          {2, "Понедельник"},
          {3, "Вторник"},
          {4, "Среда"},
          {5, "Четверг"},
          {6, "Пятница"},
          {7, "Суббота"},
      };
      std::map<std::string, std::string> days_short {
          {"Mo", "Пн"},
          {"Tu", "Вт"},
          {"We", "Ср"},
          {"Th", "Чт"},
          {"Fr", "Пт"},
          {"Sa", "Сб"},
          {"Su", "Вс"},
      };

      uint16_t cal_xstart = 410;
      uint16_t cal_ystart = top_offset;

      std::string day_name = days[time.day_of_week];
      std::string month_name = months[time.strftime("%B").c_str()];

      // Calculate today date width
      uint16_t day_width = get_text_width(&it, id(font_med_large_bold), "%d", time.day_of_month);
      uint16_t day_name_width = get_text_width(&it, id(font_small), "%s", day_name.c_str());
      uint16_t month_name_width = get_text_width(&it, id(font_small), "%s", month_name.c_str());
      uint16_t year_width = get_text_width(&it, id(font_small), "%d", time.year);

      uint16_t todays_date_widths[4] = {day_width, day_name_width, month_name_width, year_width};
      uint16_t max_todays_date_width = find_max_in_array(todays_date_widths);
      uint16_t max_todays_date_width_half = max_todays_date_width / 2;

      uint16_t day_height = get_text_height(&it, id(font_med_large_bold), "%d", time.day_of_month);
      uint16_t day_name_height = get_text_height(&it, id(font_small), "%s", day_name.c_str());

      uint16_t day_offset = cal_ystart;
      uint16_t day_name_offset = day_offset + day_height;
      uint16_t month_name_offset = day_name_offset + day_name_height;
      uint16_t year_offset = month_name_offset + day_name_height;

      // Draw today date
      if (time.day_of_week == 1 || time.day_of_week == 7) {
        it.printf(cal_xstart + max_todays_date_width_half, day_offset, id(font_med_large_bold), red, TextAlign::TOP_CENTER, "%d", time.day_of_month);
      } else {
        it.printf(cal_xstart + max_todays_date_width_half, day_offset, id(font_med_large_bold), TextAlign::TOP_CENTER, "%d", time.day_of_month);
      }
      it.printf(cal_xstart + max_todays_date_width_half, day_name_offset, id(font_small), TextAlign::TOP_CENTER, "%s", day_name.c_str());
      it.printf(cal_xstart + max_todays_date_width_half, month_name_offset, id(font_small), TextAlign::TOP_CENTER, "%s", month_name.c_str());
      it.printf(cal_xstart + max_todays_date_width_half, year_offset, id(font_small), TextAlign::TOP_CENTER, "%d", time.year);
    
      // Draw Calendar

      uint16_t calendar_x_pos = cal_xstart + max_todays_date_width + 25;
      uint16_t calendar_y_pos = cal_ystart + 10;
      uint16_t days_padding_bottom = 5;
      uint16_t circle_size = 13;
      uint16_t cell_size_width = 35;
      uint16_t cell_size_height = 24;
                
      if (time.day_of_month >= 10) {
        cell_size_width = 33;
        calendar_x_pos -= 10;
      }

      char cal[7][7][3]; // Calendar matrix including weekdays
      uint16_t days_line_left_position = 0;
      uint16_t days_line_right_position = 0;
  
      get_calendar_matrix(time.year, time.month, cal);

      for (uint8_t i = 0; i < 7; i++) {
        for (uint8_t j = 0; j < 7; j++) {
          uint16_t x_pos = calendar_x_pos + cell_size_width * j;
          uint16_t y_pos = calendar_y_pos + cell_size_height * i;

          Color day_color = j < 5 ? black : red;

          if (i == 0) {
            // Header (day names)
            std::string name = days_short[cal[i][j]];
            it.printf(x_pos, y_pos, id(font_small_bold), day_color, TextAlign::CENTER, "%s", name.c_str());
            if (j == 0) {
              days_line_left_position = x_pos - (get_text_width(&it, id(font_small_bold), "%s", name.c_str()) / 2) - 5;
            } else if (j == 6) {
              days_line_right_position = x_pos + (get_text_width(&it, id(font_small_bold), "%s", name.c_str()) / 2) + 5;
            }
          } else {
            // Day numbers
            y_pos += days_padding_bottom;
            if (atoi(cal[i][j]) == time.day_of_month) {
              // Highlight current day
              it.filled_circle(x_pos, y_pos, circle_size);
              it.printf(x_pos, y_pos, id(font_footer_normal), white, TextAlign::CENTER, "%s", cal[i][j]);
            } else {
              it.printf(x_pos, y_pos, id(font_footer_normal), day_color, TextAlign::CENTER, "%s", cal[i][j]);
            }
          }
        }
        if (i == 1) {
          it.line(days_line_left_position, calendar_y_pos + (cell_size_height / 2), days_line_right_position, calendar_y_pos + (cell_size_height / 2));
        }
      }

      // End Draw Calendar

      // Alert
      if (id(threat).state) {
        it.print(575, 300, id(font_mdi_information), red, TextAlign::CENTER, "\U000F068C");
        return;
      }

      // QR
      if (id(guests).state) {
        it.qr_code(600, 300, id(wifi_qr), black, 1);
        return;
      }

      // -----------------------------------------------------------------------
      // Draw event list

      if (id(calendar_json).has_state()) {
        JsonDocument doc;
        deserializeJson(doc, id(calendar_json).state.c_str());
        JsonArray entries = doc.as<JsonArray>();
  
        uint16_t current_y_position = cal_ystart + 180;   // Initial vertical position
        uint16_t start_x_position = cal_xstart;           // Initial horizontal position
        uint16_t date_event_line_padding = 10;            // Padding between date and event line
        const uint16_t max_y_position = 450;              // Maximum vertical position
        const uint16_t events_top_padding = 3;            // Padding top first event within a day
        const uint16_t event_spacing = 10;                // Spacing between the events within a day
        const uint16_t events_bottom_padding = 10;        // Padding after the last entry of the day
        const uint16_t day_spacing = 10;                  // Spacing between different days
      
        // Loop over every event to find the max width of the date field so we can center the events
        // and align the event separator line
        uint16_t max_event_date_width = 0;
        for (JsonVariant entry: entries) {
          uint8_t day_number = entry["day"].as<uint8_t>();
          std::string day_name = entry["day_name"].as<std::string>();
  
          // Calculate day title height/width
          uint16_t day_number_width = get_text_width(&it, id(font_medium_45), "%d", day_number);
          uint16_t day_name_width = get_text_width(&it, id(font_medium_20), "%s", day_name.c_str());
  
          // Find max width of the day title
          uint16_t day_widths[2] = {day_number_width, day_name_width};
          uint16_t max_day_width = find_max_in_array(day_widths);
          if(max_day_width > max_event_date_width) {
            max_event_date_width = max_day_width;
          }
        }
  
        // Calculate offsets for events and spacer elements
        uint16_t event_start_x_position = start_x_position + max_event_date_width + date_event_line_padding * 2;  // Adjusted x position for events
        uint16_t event_seperator_x_position = start_x_position + max_event_date_width + date_event_line_padding;  // Adjusted x position for event separator line
  
        for (JsonVariant entry: entries) {
          uint8_t day_number = entry["day"].as<uint8_t>();
          std::string day_name = entry["day_name"].as<std::string>();
  
          // Calculate day title height and width
          uint16_t day_number_height = get_text_height(&it, id(font_medium_45), "%d", day_number);
          uint16_t day_name_height = get_text_height(&it, id(font_medium_20), "%s", day_name.c_str());
          uint16_t day_title_height = day_number_height + day_name_height;                                        // Total space needed for the day title
  
          // Check if there's enough space for the day's title before drawing
          if (current_y_position + day_title_height > max_y_position) break;
  
          // Draw day title
          it.printf(start_x_position + max_event_date_width / 2, current_y_position, id(font_medium_45), TextAlign::TOP_CENTER, "%d", day_number);
          it.printf(start_x_position + max_event_date_width / 2, current_y_position + day_number_height - 5, id(font_medium_20), TextAlign::TOP_CENTER, "%s", day_name.c_str());
  
          uint16_t entry_y_position = current_y_position + events_top_padding;                                    // Initialize entry_y_position to align with the day number + optional padding
      
          auto processEntry = [ & ](const JsonVariant & item) -> bool {
            std::string summary = item["summary"].as<std::string>();
            std::string summary_next = item["summary_next"].as<std::string>();
            std::string duration = item["duration"].as<std::string>();
  
            uint8_t summary_height = get_text_height(&it, id(font_small_black), "%s", summary.c_str());
            uint8_t summary_next_height = 0;
            uint8_t duration_height = 0;
            if (!summary_next.empty()) {
              summary_next_height = get_text_height(&it, id(font_small_black), "%s", summary_next.c_str());
            }
            if (!duration.empty()) {
              duration_height = get_text_height(&it, id(font_small), "%s", duration.c_str());
            }
  
            // Check if event will still fit
            if (entry_y_position + summary_height + summary_next_height + duration_height + event_spacing <= max_y_position) {
              // Draw event summary
              if (time.day_of_month == day_number) {
                it.printf(event_start_x_position, entry_y_position, id(font_small_black), red, TextAlign::TOP_LEFT, "%s", summary.c_str());
                if (summary_next_height > 0) {
                  entry_y_position += summary_next_height; 
                  it.printf(event_start_x_position, entry_y_position, id(font_small_black), red, TextAlign::TOP_LEFT, "%s", summary_next.c_str());
                }
              } else {
                it.printf(event_start_x_position, entry_y_position, id(font_small_black), TextAlign::TOP_LEFT, "%s", summary.c_str());
                if (summary_next_height > 0) {
                  entry_y_position += summary_next_height; 
                  it.printf(event_start_x_position, entry_y_position, id(font_small_black), TextAlign::TOP_LEFT, "%s", summary_next.c_str());
                }
              }
              entry_y_position += summary_height;
  
              // Draw start time
              if (duration_height > 0) {
                it.printf(event_start_x_position, entry_y_position, id(font_small), TextAlign::TOP_LEFT, "%s", duration.c_str());
                entry_y_position += duration_height;
              }
              entry_y_position += event_spacing;
  
              // Event drawn - return true
              return true;
            } else {
              // Event did not fit and was not drawn - return false
              return false;
            }
          };
  
          JsonArray all_day = entry["all_day"];
          JsonArray other = entry["other"];
  
          for (JsonVariant item: all_day) {
            if (!processEntry(item)) break;
          }
  
          for (JsonVariant item: other) {
            if (!processEntry(item)) break;
          }

          entry_y_position = std::max(entry_y_position, (uint16_t)(current_y_position + day_title_height));
          entry_y_position += events_bottom_padding - event_spacing;
  
          // Draw the vertical line next to the day titles and events
          it.line(event_seperator_x_position, current_y_position, event_seperator_x_position, entry_y_position);
  
          // Update current_y_position for the next day, ensuring space between days
          current_y_position = entry_y_position + day_spacing;
        }
      }
```

**Comment by ssieb** [comment]
All those maps should be `static`, otherwise they are allocated on the stack every time the display lambda is run.

That's the script, but what calls that script?

**Comment by andrewjswan** [comment]
> That's the script, but what calls that script

Script call display update
```
component.update: eink_display
```

**Comment by andrewjswan** [comment]
> All those maps should be `static`

Ok, I change to static an check...

**Comment by ssieb** [comment]
I know the script calls the update, but what calls the script?

**Comment by andrewjswan** [comment]
By time, once every 30 minutes, and by changing the binary sensor in the first message.

**Comment by ssieb** [comment]
I assume you mean an interval.  Why can't you just paste it?
I'm guessing it doesn't crash if you use the binary sensor.

**Comment by andrewjswan** [comment]
> Why can't you just paste it?

A little later



> I'm guessing it doesn't crash if you use the binary sensor.

It breaks in any case when outputting QR, I checked both in normal mode (without analysis) and in the current configuration.

**Comment by ssieb** [comment]
Can you show a stack trace when it crashes from the binary sensor?

**Comment by andrewjswan** [comment]
> Why can't you just paste it?

```
time:
  - id: !extend esp_time
    on_time:
      - seconds: 0
        minutes: /30
        then:
          - script.execute: update_screen
```


> Can you show a stack trace when it crashes from the binary sensor?

I think so, just tell me how... Because in the first message I copied everything that was there.

But since we have a suspicion of stack overflow, maybe it makes sense to optimize the library? Because using `int` everywhere is not rational and `int` has different sizes in different Esp32.

**Comment by andrewjswan** [comment]
The only thing I haven't tried is changing the Log level to Info, currently it's set to Debug.

**Comment by andrewjswan** [comment]
> All those maps should be `static`, otherwise they are allocated on the stack every time the display lambda is run.

Yes, but they are also cleared from the stack when their scope ends, which leads to a higher load on the processor, but to lower memory costs, the excess is unloaded. I can add more scopes so that by the time the QR generation is called, all maps are unloaded from the stack.

For, Automatic/Local `non-static` variables **Lifetime is limited to their Scope**.
In other words, automatic variables are **automagically destroyed** once the scope `{...}` in which they are created **ends**.

**Comment by ssieb** [comment]
I have no idea what you're talking about now.  Your comment about `int` doesn't make any sense and yes, `int` is the same size on all ESPs.  The stack trace you showed originally doesn't match anything you've shown so far.  I'm done here.  If you want more help, come ask on the esphome discord server.

Btw, just because variables are destroyed doesn't mean the space on the stack is freed.  Stack space is allocated at the start of the function and released when the function returns.  There's a possibility that the compiler would reuse a slot from a closed scope in a later scope but I wouldn't count on it.

**Comment by andrewjswan** [comment]
> I have no idea what you're talking about now. Your comment about `int` doesn't make any sense and yes, `int` is the same size on all ESPs.

The size is not exactly the same, and the types are different, which leads to compilation problems and others.
When using ESP32 or ESP8266, `uint32_t` matches `unsigned int` and `int32_t` matches `int`.
But with RISC-V compiler the `uint32_t` now matches `unsigned long int` and `int32_t` matches `long int`.
This can easily be encountered on `esp32-s3` for example.

But I talked more about optimizing the library code. 
In my opinion, it is worth auditing it and replacing `int` with `uint16_t` or `int16_t` or `uint32_t` or `int32_t` where necessary.
And for example here, and in similar places replace `int` with `uin8_t` or `int8_t`

https://github.com/wjtje/QR-Code-generator-esphome/blob/5f7449c095cf975bb14a34e1813b191205f78ccb/src/qrcodegen.c#L268

https://github.com/wjtje/QR-Code-generator-esphome/blob/5f7449c095cf975bb14a34e1813b191205f78ccb/src/qrcodegen.c#L405

etc.

> The stack trace you showed originally doesn't match anything you've shown so far.

This is what was in the console when reading UART Log. Then there was a bootloop and everything repeated again.


> Btw, just because variables are destroyed doesn't mean the space on the stack is freed. Stack space is allocated at the start of the function and released when the function returns. There's a possibility that the compiler would reuse a slot from a closed scope in a later scope but I wouldn't count on it.

I'll try changing all maps to `const` or `static const`, Or I'll just move it to HA.

**Comment by andrewjswan** [comment]
> If you want more help, come ask on the esphome discord server.

I don't have access to discord.

**Comment by ssieb** [comment]
`int`, `uint32_t`, `unsigned int`, `unsigned long int` are all 32 bits on all ESPs.  It's just that the compiler is more picky about matching things that might be different across different platforms.
Using `uint8_t` instead `int` in a loop variable isn't likely to save you anything, at least not enough to matter.

Why can't you access discord?

**Comment by andrewjswan** [comment]
> Why can't you access discord?

Probably some kind of blockages. I don't know.

> Using `uint8_t` instead `int` in a loop variable isn't likely to save you anything, at least not enough to matter.

1 byte or 4 bytes, it seems to me that with a large number of such variables, there will be savings.
