### ISSUE TITLE
Large "internal:true" text_sensors cause difficult-to-debug crashes

### ISSUE THREAD

**Issue by philpem** [OttoWinter/esphomeyaml#10421]
### The problem

I use an extension to pull rate data from my electricity supplier - at 4pm every day, they send the new data via an API, and I'm using a HACS extension to bring this into Home Assistant. The extension exports the data as a Python structure, which I'm pulling in as a text sensor (icky, I know).

I've had this working on an ESP32D on my desk, so tried to move it to the ESP32S3 which runs my solar setup. It started bootlooping almost immediately.
The S3 runs the Bluetooth proxy, Modbus and a couple of tiny scripts - it had 60K free in its largest block, and nearly all the PSRAM.

Adding the text_sensors was enough to make it crash:
```yaml
text_sensor:
  # Ref: https://esphome.io/components/sensor/homeassistant/
  # Ref: https://bottlecapdave.github.io/HomeAssistant-OctopusEnergy/entities/electricity/#current-day-rates
  - platform: homeassistant
    id: octopus_today_rates
    entity_id: event.octopus_energy_electricity_METERSERIAL_current_day_rates
    attribute: rates
    internal: true
  - platform: homeassistant
    id: octopus_tomorrow_rates
    entity_id: event.octopus_energy_electricity_METERSERIAL_next_day_rates
    attribute: rates
    internal: true
```

This gives me the following backtrace:
```
abort() was called at PC 0x420e67e2 on core 0


Backtrace: 0x40377501:0x3fcb51d0 0x403823b1:0x3fcb51f0 0x4038989a:0x3fcb5210 0x420e67e2:0x3fcb5280 0x420de5ad:0x3fcb52a0 0x4200343f:0x3fcb52c0 0x42003a9e:0x3fcb52e0 0x42018518:0x3fcb5310 0x42018559:0x3fcb5350 0x4200fba7:0x3fcb5390 0x42003c24:0x3fcb53c0 0x420084b8:0x3fcb5400 0x42004e8b:0x3fcb54a0 0x42008fa7:0x3fcb54e0 0x420ffb99:0x3fcb5540 0x4201df5d:0x3fcb5560 0x4201d61e:0x3fcb5580 0x42020426:0x3fcb55b0 0x4200c386:0x3fcb55d0
```

Which [the backtrace decoder](https://esphome.github.io/esp-stacktrace-decoder/) decodes as:

```
    0x420e67e2: __wrap___cxa_allocate_exception at /data/cache/platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
    0x40377501: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
    0x403823b1: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
    0x4038989a: abort at /data/cache/platformio/packages/framework-espidf/components/newlib/abort.c:38
    0x420e67e2: __wrap___cxa_allocate_exception at /data/cache/platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
    0x420de5ad: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
    0x4200343f: std::__new_allocator::allocate(unsigned int, void const*) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/new_allocator.h:151
    0x4200343f: std::allocator::allocate(unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/allocator.h:196
    0x4200343f: std::allocator_traits >::allocate(std::allocator&, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/alloc_traits.h:478
    0x4200343f: std::__cxx11::basic_string, std::allocator >::_S_allocate(std::allocator&, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:131
    0x4200343f: std::__cxx11::basic_string, std::allocator >::_M_create(unsigned int&, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.tcc:159
    0x42003a9e: void std::__cxx11::basic_string, std::allocator >::_M_construct(char*, char*, std::forward_iterator_tag) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.tcc:229
    0x42003a9e: std::__cxx11::basic_string, std::allocator >::basic_string(std::__cxx11::basic_string, std::allocator > const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:556
    0x42018518: esphome::text_sensor::TextSensor::internal_send_state_to_frontend(std::__cxx11::basic_string, std::allocator > const&) at /data/build/esp-solar-inverter/src/esphome/components/text_sensor/text_sensor.cpp:70
    0x42018559: esphome::text_sensor::TextSensor::publish_state(std::__cxx11::basic_string, std::allocator > const&) at /data/build/esp-solar-inverter/src/esphome/components/text_sensor/text_sensor.cpp:18
    0x4200fba7: operator() at /data/build/esp-solar-inverter/src/esphome/components/homeassistant/text_sensor/homeassistant_text_sensor.cpp:19
    0x4200fba7: __invoke_impl&, std::__cxx11::basic_string, std::allocator > > at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
    0x4200fba7: __invoke_r&, std::__cxx11::basic_string, std::allocator > > at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
    0x4200fba7: _M_invoke at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
    0x42003c24: std::function, std::allocator >)>::operator()(std::__cxx11::basic_string, std::allocator >) const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
    0x42003c24: esphome::api::APIConnection::on_home_assistant_state_response(esphome::api::HomeAssistantStateResponse const&) at /data/build/esp-solar-inverter/src/esphome/components/api/api_connection.cpp:1493
    0x420084b8: esphome::api::APIServerConnectionBase::read_message(unsigned long, unsigned long, unsigned char*) at /data/build/esp-solar-inverter/src/esphome/components/api/api_pb2_service.cpp:199
    0x42004e8b: esphome::api::APIConnection::loop() at /data/build/esp-solar-inverter/src/esphome/components/api/api_connection.cpp:170
    0x42008fa7: esphome::api::APIServer::loop() at /data/build/esp-solar-inverter/src/esphome/components/api/api_server.cpp:179
    0x420ffb99: esphome::Component::call_loop() at /data/build/esp-solar-inverter/src/esphome/core/component.cpp:130
    0x4201df5d: esphome::Component::call() at /data/build/esp-solar-inverter/src/esphome/core/component.cpp:175
    0x4201d61e: esphome::Application::loop() at /data/build/esp-solar-inverter/src/esphome/core/application.cpp:160
    0x42020426: loop() at /config/esphome/custom_components/solarpv-addons/solis-timer.yaml:325
    0x4200c386: esphome::loop_task(void*) at /data/build/esp-solar-inverter/src/esphome/components/esp32/core.cpp:82
```

From the backtrace it looks like ESPHome is trying to create a new text sensor with the received data, and the call to the callback creates a new copy of the string -- which doubles the RAM usage of the sensor, and (with 12K pythonised-JSON structures x 2 days, x 2 copies) quickly eats the available RAM - even with PSRAM available.

I've had a stare at the code and it looks like it'd be possible to make a decent saving on RAM by passing the string to the callback by reference or pointer. (line 70 of text_sensor.cpp allocates it, by passing the string to the callback).

In terms of workarounds - is there a way to explicitly request the value of an attribute on a Home Assistant sensor without using a text sensor on the ESPHome embedded side? I only need this data once every few hours to recalculate the timers.

I would just pull the JSON data directly from my supplier's API but that's not possible as my ESPHome devices are on a segregated WiFi network with no Internet access. The only way I could reasonably get them access to the supplier's API would be to set up a reverse-proxy on my Home Assistant server (it's the only thing on the network with both IOT Network and Internet access).

### Which version of ESPHome has the issue?

2025.8.0

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

text_sensor

### YAML Config

```yaml
This requires the Solis extension from https://github.com/hn/ginlong-solis, and the Octopus Energy HACS plugin in Home Assistant.


substitutions:
  name: Solar inverter

#external_components:
#  - source: github://Fabian-Schmidt/esphome-victron_ble

#
# MOVED FROM AITRIP ESP32-DevKitC (WROOM-32D) to Waveshare ESP32-S3-DEV-KIT-N8R8 board 2025-08-24.
# Changes:
#   - board: esp32-s3devkitc-1 (was esp32dev)
#   - add PSRAM - mode octal (for internal DEVKITC N8R8 PSRAM)
#   - add LED on IO38
#   - modbus_uart.tx_pin = 17 (was 26)
#   - modbus_uart.rx_pin = 18 (was 27)
#
# Chip type:          ESP32-S3 (QFN56) (revision v0.2)
# Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
# Crystal frequency:  40MHz
# USB mode:           USB-Serial/JTAG
# MAC:                24:ec:4a:01:8a:d4



esphome:
  name: "esp-solar-inverter"
  friendly_name: esp-solar-inverter

esp32:
  # OLD BOARD - esp32dev
  #board: esp32dev             # (OLD BOARD) AITRIP  ESP32-DevKitC Core Board, https://www.amazon.co.uk/dp/B08DXSMZSB
  board: esp32-s3-devkitc-1   # Waveshare ESP32-S3-DEV-KIT-N8R8, https://www.amazon.co.uk/dp/B0D8193H7Y
  framework:
    type: esp-idf

# PSRAM component - WAVESHARE BOARD ONLY
psram:
  mode: octal   # Octal for N8R8 boards

# ESP32-S3-DEVKITC-1 onboard LED
light:
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    pin: GPIO38
    num_leds: 1
    chipset: WS2812
    name: "Status LED"
    id: status_led
    internal: true


# Enable logging
logger:
  level: DEBUG
  logs:
    # quiet down some logspam
    sensor: INFO
    text_sensor: INFO
    esp32_ble_client: INFO  # BLE client is just noise
    modbus_controller.sensor: INFO  # Modbus Controller sensors don't say which sensor they're for.... useless!

packages:
  # Uncomment exactly one line depending on your device type
  #inv:   !include custom_components/ginlong-solis/solis-modbus-inv.yaml
  esinv: !include custom_components/ginlong-solis/solis-modbus-esinv.yaml
  #epm:   !include custom_components/ginlong-solis/solis-modbus-epm.yaml

  # Uncomment for optional INV inverter addon  
  #inv-acr10r-1ph: !include custom_components/ginlong-solis/solis-modbus-inv-addon-acr10r-1ph.yaml

  # Local extension: Solis timer settings
  solis-timer: !include custom_components/solarpv-addons/solis-timer.yaml

  # Local extension: Octopus Agile
  agile: !include custom_components/solarpv-addons/octopus-agile.yaml

  # Local extension: Diagnostic sensors
  diag-sensors: !include custom_components/solarpv-addons/diag-sensors.yaml

# Get time from HA
time:
  - platform: homeassistant
    id: network_time

# Enable Home Assistant API
api:
  encryption:
    key: "REDACTED"

# Enable OTA upgrades
ota:
  platform: esphome


wifi:
  domain: !secret wifi_domain
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "esp-solar-inverter Fallback"
    password: "REDACTED"

captive_portal:

########################################
# Scripts
########################################

script:
  # This script is triggered by ESINV when the "Total DC Output Power" (33057) Modbus variable is read.
  - mode: restart
    id: modbus_activity
    then:
      # e.g. blink led
      # Modbus Command: cyan blink then back to green
      - light.addressable_set: 
          id: status_led
          red: 0%
          green: 100%
          blue: 100%
      - delay: 100ms
      - light.addressable_set: 
          id: status_led
          red: 0%
          green: 100%
          blue: 0%

###########
# BLE
###########

# BLE Tracker 
esp32_ble_tracker:

# Bluetooth proxy -- for BMS-BLE_HA (https://github.com/patman15/BMS_BLE-HA)
bluetooth_proxy:
  active: true
  connection_slots: 3

########################################
# Modbus
########################################
uart:
  id: modbus_uart
  #tx_pin: GPIO26     # OLD (AITRIP ESP32-DevkitC) board
  #rx_pin: GPIO27     # OLD (AITRIP ESP32-DevkitC) board
  tx_pin: GPIO17      # Waveshare ESP32-S3-DEV-KIT-N8R8 board
  rx_pin: GPIO18      # Waveshare ESP32-S3-DEV-KIT-N8R8 board
  baud_rate: 9600
  #stop_bits: 1
  #parity: none

  ########################################
  # Serial (Modbus) Debugging - output packet data rx/tx
  ########################################
  #debug:
  #  direction: BOTH

modbus:
  id: modbus_hw
  uart_id: modbus_uart
  # default 200ms
  send_wait_time: 3000ms

modbus_controller:
  id: modbus_master
  address: 0x1
  modbus_id: modbus_hw
  setup_priority: -10
  #command_throttle: 100ms
  update_interval: 10s

  on_online: 
    then:
      # Modbus Online: green
      - light.addressable_set: 
          id: status_led
          red: 0%
          green: 100%
          blue: 0%

  on_offline:
    then:
      # Modbus Offline: yellow
      - light.addressable_set: 
          id: status_led
          red: 100%
          green: 100%
          blue: 0%


This is the Octopus Agile include, which pulls in the text sensors:


# Bring in the JSON component to parse the JSON from the Octopus sensor
json:
   
# Define text sensors to import Octopus Agile data
text_sensor:
  # Ref: https://esphome.io/components/sensor/homeassistant/
  # Ref: https://bottlecapdave.github.io/HomeAssistant-OctopusEnergy/entities/electricity/#current-day-rates
  - platform: homeassistant
    id: octopus_today_rates
    entity_id: event.octopus_energy_electricity_REDACTED_current_day_rates
    attribute: rates
    internal: true
  - platform: homeassistant
    id: octopus_tomorrow_rates
    entity_id: event.octopus_energy_electricity_REDACTED_next_day_rates
    attribute: rates
    internal: true
```

### Anything in the logs that might be useful for us?

```txt
Stack traces included with the description
```

**Comment by philpem** [comment]
I'm thinking about looking at reworking the callback code to pass the string by reference or move to save memory. If any ESPhome developers familiar with the text sensor/callback code are here, I'd like to hear your thoughts on that idea.
I need to look at how to do a source build of ESPHome and read the contributing guidelines first though.

**Comment by bdraco** [comment]
We have been working to reduce copying in the API code and use StringRef where possible to solve problems like these.  Much of the API code is now zero-copy for strings, and the only time the data is copied is to the outgoing protocol buffer (which has to be encrypted in most cases).

Its generally preferred to add new methods to get a `StringRef` instead of changing existing methods unless you are 100% sure its safe because otherwise we run into string lifetime issues.  If the usage has to be narrow to avoid string lifetime issues, something like #10260 is preferred.  If its generally safe to use and there are no lifetime issues, something like `get_device_class_ref` would be ok

**Comment by bdraco** [comment]
It looks like the copy that is a problem is happening sooner than https://github.com/esphome/esphome/blob/12ba4b142e8dd2950e9406de2f8d378631772688/esphome/components/api/api_connection.cpp#L599 from your stack trace.

The key issue is that the lifetime of `text_sensor->state` has to outlive the callback which makes text sensors not a great use case for large transient data

**Comment by philpem** [comment]
> It looks like the copy that is a problem is happening sooner than
> 
> [esphome/esphome/components/api/api_connection.cpp](https://github.com/esphome/esphome/blob/12ba4b142e8dd2950e9406de2f8d378631772688/esphome/components/api/api_connection.cpp#L599)
> 
> Line 599 in [12ba4b1](/esphome/esphome/commit/12ba4b142e8dd2950e9406de2f8d378631772688)
>  resp.set_state(StringRef(text_sensor->state)); 
> from your stack trace.

I'm not sure how that's causing the problem - it looks like the construction of the StringRef just takes a copy of the `char*` returned by `std::string`'s `c_str()` function, i.e. it's an immutable string pinned to the input string's buffer.

The second allocation (which fails and calls the panic) happens here:
https://github.com/esphome/esphome/blob/12ba4b142e8dd2950e9406de2f8d378631772688/esphome/components/text_sensor/text_sensor.cpp#L70

There are two of these text sensors, so there's going to be 24KB just in the cached text. Add copies and it just gets worse. I think the problem might be that the Largest Free Block is too small to take another string copy, but that's just a theory (I'd need to modify the ESPHome code to prove it)


> The key issue is that the lifetime of `text_sensor->state` has to outlive the callback which makes text sensors not a great use case for large transient data

I agree - I'm looking for a better way. I was leaning toward MQTT, but it looks like the Native API might be a better route. Though if the problem is happening in the API connection section it seems like it probably won't help. I'm open to suggestions!

I'm thinking I might be better looking for a way to tie a Python script into Home Assistant. I just need a way to set the value of a Home Assistant entity from Python.
Edit - looks like the [REST API](https://developers.home-assistant.io/docs/api/rest/) is the way to go in that regard.

**Comment by bdraco** [comment]
> > 
> 
> I'm not sure how that's causing the problem - it looks like the construction of the StringRef just takes a copy of the `char*` returned by `std::string`'s `c_str()` function, i.e. it's an immutable string pinned to the input string's buffer.

It shouldn't, but the previous code from 2025.7.x probably would have. I was pointing out that we likely reduced one copy recently.

**Comment by bdraco** [comment]
> The second allocation (which fails and calls the panic) happens here:
> 
> [esphome/esphome/components/text_sensor/text_sensor.cpp](https://github.com/esphome/esphome/blob/12ba4b142e8dd2950e9406de2f8d378631772688/esphome/components/text_sensor/text_sensor.cpp#L70)
> 
> Line 70 in [12ba4b1](/esphome/esphome/commit/12ba4b142e8dd2950e9406de2f8d378631772688)
> 
>  this->callback_.call(state); 
> There are two of these text sensors, so there's going to be 24KB just in the cached text. Add copies and it just gets worse. I think the problem might be that the Largest Free Block is too small to take another string copy, but that's just a theory (I'd need to modify the ESPHome code to prove it)

That seems likely. Its going to be hard to avoid the copies unless you can use the string data right away to avoid string lifetime issues.  Saving it to an entity state is always going to have to make a copy.  Sending it in an http request is likely going to have to make a copy as well unless you use a streaming API

**Comment by philpem** [comment]
> That seems likely. Its going to be hard to avoid the copies unless you can use the string data right away to avoid string lifetime issues. Saving it to an entity state is always going to have to make a copy. Sending it in an http request is likely going to have to make a copy as well unless you use a streaming API

I only need one copy, and only briefly: to decode it into a much smaller vector of structs (start time, end time, rate). After that it's all looping over about 1K of data, setting flags, and finally coalescing it into (at most) three timer settings.

If there was a way to pull the same as what the `text_sensor`s are doing, that would be more than adequate. Unfortunately I couldn't find a way to do that with the API - the documentation seems to push towards creating a text sensor.
