### ISSUE TITLE
ESP32-S3-N16R8 sometimes crashes when playing through media_player

### ISSUE THREAD

**Issue by popy2k14** [OttoWinter/esphomeyaml#10451]
### The problem

I am using the newest main yaml from here combined with the device config in the readme.txt.
Link: https://github.com/Skons/SOAS/issues/14

The playback starts (mostly you hear a crack in speaker), sometimes (50/50) it plays, sometimes it crashes the esp32/esphome.
An older version of the yaml (which was based on arduino and NOT espidf) does not crash!

What i have tried:

- different medias incl mp3's (mono, stereo, diff. bitrates), internet streams like this (http://stream1.liferadio.at/), flac files. Stored also locally in HA www/media folder.
  It doesnt matter, it crashes sometimes.
- lowered psram speed to 40Mhz -> Same issue
- reflashed over usb to get clean flash-> same issue
- tried on two another devices with same esp32 -> same issue
- tried this esp-idf configuration (like it is on voice pe) -> same issue: https://github.com/Skons/SOAS/issues/14#issuecomment-3221522860
- tried different supply's  -> same issue
- power the amp from ESP 3V instead -> same issue
- add a capacitor (10µF, 100µF) to GND & +5V -> same issue
- bridge OTG pads to get +5V instead of ~4,6V -> Same issue

I have found something interesting here: https://esp32.com/viewtopic.php?t=38977
Maybe it's relevant?

### Which version of ESPHome has the issue?

2025.8.0, 2025.8.1

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

esp_wifi, lwip, tcp_transport, esp_http_client, audio & speaker/media_player are involved, see stacktrace

### YAML Config

```yaml
substitutions:
  display_model: "SH1107 128x128" #use "SH1106 128x64" for SH1106
  display_rotation: "270" #use 0 for SH1106
  sun_latitude: xxx
  sun_longitude: xxx
  i2c_sda: GPIO48
  i2c_scl: GPIO47
  i2s_lrclk_pin: GPIO3
  i2s_bclk_pin: GPIO1
  i2s_dout_pin: GPIO2
  pin_a: GPIO9
  pin_b: GPIO10
  alarm_off_button_pin: GPIO4
  rotary_button_pin: GPIO8
  alarm_file: /config/esphome/sounds/alarm.flac
  language: "DE" #NL and DE are also supported
  alarm_off_button_single_click_time: 3s

#include device_base yaml
packages:
  #remote_package_shorthand: github://skons/soas/alarm-clock-soas.yaml@main

# WiFi connection
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: ap_${name}
    password: !secret ap_password
    ap_timeout: 1min

# Unavailable for esp-idf https://github.com/esphome/feature-requests/issues/1649
captive_portal:

logger:
  level: debug
  baud_rate: 115200

# Example configuration entry
debug:
  update_interval: 5s

text_sensor:
  - platform: debug
    device:
      name: "Device Info"
    reset_reason:
      name: "Reset Reason"

sensor:
  - platform: debug
    free:
      name: "Heap Free"
    block:
      name: "Heap Max Block"
    loop_time:
      name: "Loop Time"
    psram:
      name: "Free PSRAM"
    cpu_frequency:
      name: "CPU Frequency"

# Enable Home Assistant API
api:
  encryption:
    key: !secret api_password

# Enable over-the-air updates
ota:
 - platform: esphome
   password: !secret ota_password
   id: my_ota

# Unavailable for esp-idf https://github.com/esphome/feature-requests/issues/1649
# Enable Web server
web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_server_password

#not needed
#http_request:
#  useragent: esphome/${name}
#  timeout: 2s

# Sync time with Home Assistant
time:
  - platform: homeassistant
    id: homeassistant_time

sensor:
  # Uptime sensor
  - platform: uptime
    name: Uptime
  # WiFi Signal sensor
  - platform: wifi_signal
    name: Wifi Signal
    update_interval: 60s
  
text_sensor:
  #version sensor
  - platform: version
    name: Version
  - platform: wifi_info
    ip_address:
      name: IP Address
      update_interval: 60s    

button:
  #restart button
  - platform: restart
    id: reboot
    name: Reboot  
  
time:
  - id: !extend ntp
    timezone: Europe/Amsterdam
    servers:
      - 0.pool.ntp.org
      - 1.pool.ntp.org
      - 2.pool.ntp.org

#AAC seems to be making SOAS crash
select:
  - id: !extend alarm_stream_url
    options:
      - "http://stream1.liferadio.at/"
  - id: !extend alarm_stream_name
    options:
      - "Life Radio"
  - id: !extend alarm_stream_url
    options:
      - "https://orf-live.ors-shoutcast.at/oe3-q2a"
  - id: !extend alarm_stream_name
    options:
      - "Hitradio OE3"
  - id: !extend alarm_stream_url
    options:
      - "https://s35.derstream.net/100austria.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Lounge FM"
  - id: !extend alarm_stream_url
    options:
      - "http://listen.housetime.fm/tunein-mp3"
  - id: !extend alarm_stream_name
    options:
      - "HouseTime FM"
  - id: !extend alarm_stream_url
    options:
      - "http://club-high.rautemusik.fm/"
  - id: !extend alarm_stream_name
    options:
      - "RauteMusik CLUB"
  - id: !extend alarm_stream_url
    options:
      - "https://orf-live.ors-shoutcast.at/fm4-q1a"
  - id: !extend alarm_stream_name
    options:
      - "FM4"
  - id: !extend alarm_stream_url
    options:
      - "http://onair.krone.at/kronehit.mp3"
  - id: !extend alarm_stream_name
    options:
      - "kronehit"
  - id: !extend alarm_stream_url
    options:
      - "http://orf-live.ors-shoutcast.at/oe1-q1a"
  - id: !extend alarm_stream_name
    options:
      - "OE1"
  - id: !extend alarm_stream_url
    options:
      - "https://orf-live.ors-shoutcast.at/ooe-q1a"
  - id: !extend alarm_stream_name
    options:
      - "Radio OberOE"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Adrift_system_alerts_soothing_01.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Adrift"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Clangy_system_alerts_atonal_02.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Clangy"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Clarity_system_alerts_melodic_05.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Clarity"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Countertop_system_alerts_repetitive_04.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Countertop"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Focus_system_alerts_melodic_03.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Focus"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Glimmer_system_alerts_melodic_06.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Glimmer"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Nightstand_system_alerts_repetitive_01.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Nightstand"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Nimble_system_alerts_melodic_07.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Nimble"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Orcas_system_alerts_soothing_05.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Orcas"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Porchlight_system_alerts_atonal_03.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Porchlight"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Pulsar_system_alerts_rhythmic_02.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Pulsar"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Rainier_system_alerts_musical_02.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Rainier"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Simple_Alarm_system_alerts_melodic_01.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Simple Alarm"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Simple_Timer_system_alerts_melodic_02.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Simple Timer"
  - id: !extend alarm_stream_url
    options:
      - "http://192.168.0.8:8123/local/media/echo_alarm_looped/Squared_Waves_system_alerts_alarming_03.mp3"
  - id: !extend alarm_stream_name
    options:
      - "Squared Waves"

# Basic Config
esphome:
  comment: "SOAS with ESP32-S3-N16R8"
  platformio_options: #PSRAM stuff
    build_flags:
      -DBOARD_HAS_PSRAM
    board_build.arduino.memory_type: qio_opi

# ESP32-S3-N16R8 with 16MB Flash & 8 MB PRAM
esp32:
  board: esp32-s3-devkitc-1
  flash_size: 16MB
  #partitions: "/config/esphome/default_16MB.csv"
  framework:
    type: esp-idf

psram:
  mode: octal
  speed: 80MHz
```

### Anything in the logs that might be useful for us?

```txt
STacktrace from 2025.8.1

Encoded:

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4003f3ae  PS      : 0x00060b30  A0      : 0x820b1978  A1      : 0x3fccf3e0
A2      : 0x3c31aac4  A3      : 0x3fcef944  A4      : 0x00060720  A5      : 0x00060723
A6      : 0x00000001  A7      : 0x0000abab  A8      : 0x0480f9a7  A9      : 0x3fccf3a0
A10     : 0x0480f9a4  A11     : 0xffffffff  A12     : 0xb33fffff  A13     : 0x00060723
A14     : 0x00000000  A15     : 0x0000abab  SAR     : 0x00000003  EXCCAUSE: 0x0000001d
EXCVADDR: 0x0480f9a8  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000


Backtrace: 0x4003f3ab:0x3fccf3e0 0x420b1975:0x3fccf400 0x420e757f:0x3fccf420 0x420e023d:0x3fccf440 0x420c44ed:0x3fccf460 0x42060e1a:0x3fccf480 0x4205d4da:0x3fccf4a0 0x4205dfa6:0x3fccf4e0 0x4205e09a:0x3fccf540 0x420700e9:0x3fccf560 0x420e0e9f:0x3fccf580 0x420502e2:0x3fccf5a0 0x420090e5:0x3fccf5e0 0x4200914d:0x3fccf600 0x4201432b:0x3fccf620




ELF file SHA256: 99fe95cef


Decoded:

0x420e757f: wifi_free at /data/cache/platformio/packages/framework-espidf/components/esp_wifi/src/wifi_netif.c:59
0x420e023d: esp_netif_free_rx_buffer at /data/cache/platformio/packages/framework-espidf/components/esp_netif/lwip/esp_netif_lwip.c:1252
0x420c44ed: esp_pbuf_free at /data/cache/platformio/packages/framework-espidf/components/esp_netif/lwip/netif/esp_pbuf_ref.c:36
0x42060e1a: pbuf_free at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:770
0x42060e1a: pbuf_free at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:727
0x4205d4da: lwip_recv_tcp at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1049
0x4205dfa6: lwip_recvfrom at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1257
0x4205e09a: lwip_recv at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1322
0x420700e9: recv at /data/cache/platformio/packages/framework-espidf/components/lwip/include/lwip/sockets.h:38
0x420700e9: tcp_read at /data/cache/platformio/packages/framework-espidf/components/tcp_transport/transport_ssl.c:309
0x420e0e9f: esp_transport_read at /data/cache/platformio/packages/framework-espidf/components/tcp_transport/transport.c:140
0x420502e2: esp_http_client_read at /data/cache/platformio/packages/framework-espidf/components/esp_http_client/esp_http_client.c:1275
0x420090e5: esphome::audio::AudioReader::http_read_() at /data/build/schlafzimmer-wecker-tobi/src/esphome/components/audio/audio_reader.cpp:288
0x4200914d: esphome::audio::AudioReader::read() at /data/build/schlafzimmer-wecker-tobi/src/esphome/components/audio/audio_reader.cpp:224
0x4201432b: esphome::speaker::AudioPipeline::read_task(void*) at /data/build/schlafzimmer-wecker-tobi/src/esphome/components/speaker/media_player/audio_pipeline.cpp:418
```

### Additional information

Download of the local alarm files: https://drive.google.com/file/d/1wX5OCg1_Z96KZPoBAjR8XxkuDsuijpk0/view?usp=drive_link

**Comment by ZDBioHazard** [comment]
I'm having the same problem on 2025.10.1 with just an I2S board connected to an ESP32-S3 board.

  * Sometimes it will stream from HA/MA just fine for quite a while as long as the stream doesn't get interrupted.
  * Sometimes it crashes as soon as I try to play something.
  * Sometimes it plays for a second or two before crashing.
  * Sometimes it will play tiny bits of audio for several seconds before eventually crashing.
  * Adding a `voice_assistant:` component (and mic) and triggering an announcement from HA will crash sometimes.
  * Adding a local WAV audio file and playing it will sometimes crash.
  * Switching to the `i2s_audio` `media_player` platform and `framework: arduino` seems to work well for music playback in my limited testing, but then I obviously lose all the assistant functions.

After a few evenings trying to figure this out including trying all the same tests and remedies as OP, I'm stuck...

I was initially having this problem with my ESP32-S3FH4R2 (S3 supermini) players, but I also did all this testng with a minimal ESP32-S3-devkitc-1 N16R8 setup too since it seemed to be a memory issue.
Despite their limited PSRAM, the ESP32-S3FH4R2 players were working great back on the ~2025.07-ish firmware. I guess I should have been keeping firmware backups. :<

I'm using the virtualenv/pip build environment on a fresh build VM to rule out any sort of cached build files.

Here's the whole config:
```yaml
esphome:
  name: media-2f-bedroom
  friendly_name: "Bedroom Sound Bar"
  platformio_options:
    board_build.flash_mode: dio
esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 16MB
  framework:
    type: esp-idf
    version: dev  # also tried with 'recommended' and 'latest'. The stack traces below are with 'dev'
psram:
  mode: octal
  speed: 80MHz
logger:
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
api:
  encryption:
    key: !secret api_key
ota:
  - platform: esphome
    password: !secret ota_key
i2s_audio:
  - id: i2s_out
    i2s_lrclk_pin: GPIO1
    i2s_bclk_pin: GPIO3
speaker:
  - platform: i2s_audio
    id: speaker_out
    dac_type: external
    i2s_audio_id: i2s_out
    i2s_dout_pin: GPIO2
    sample_rate: 44100
    channel: stereo
  - platform: mixer
    id: speaker_mixer
    output_speaker: speaker_out
    source_speakers:
      - id: speaker_announce
      - id: speaker_media
  - platform: resampler
    id: speaker_announce_resampler
    output_speaker: speaker_announce
  - platform: resampler
    id: speaker_media_resampler
    output_speaker: speaker_media
media_player:
  - platform: speaker
    id: media_player_out
    announcement_pipeline:
      speaker: speaker_announce_resampler
    media_pipeline:
      speaker: speaker_media_resampler
```

## Crash type 1
This is the most common crash, same as OP:
```
[D][media_player:083]: 'Media Player' - Setting
[D][media_player:090]:   Media URL: http://...
[D][speaker_media_player:406]: State changed to PLAYING
[D][speaker_media_player.pipeline:114]: Reading FLAC file type
[D][ring_buffer:034][med_read]: Created ring buffer with size 1000000
[D][speaker_media_player.pipeline:124]: Decoded audio has 2 channels, 44100 Hz sample rate, and 16 bits per sample
[D][ring_buffer:034]: Created ring buffer with size 17640
[D][speaker_mixer:316]: Starting speaker mixer
[D][speaker_mixer:324]: Started speaker mixer
[D][i2s_audio.speaker:102]: Starting
[D][i2s_audio.speaker:106]: Started
[D][ring_buffer:034][speaker_task]: Created ring buffer with size 88200
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4003f3ae  PS      : 0x00060b30  A0      : 0x820882a8  A1      : 0x3fcc0110
A2      : 0x3c2102e0  A3      : 0x3fcef944  A4      : 0x00060720  A5      : 0x00060723
A6      : 0x00000001  A7      : 0x0000abab  A8      : 0x035e002e  A9      : 0x3fcc00d0
A10     : 0x035e002b  A11     : 0xffffffff  A12     : 0xb33fffff  A13     : 0x00060723
A14     : 0x00000000  A15     : 0x0000abab  SAR     : 0x00000010  EXCCAUSE: 0x0000001d
EXCVADDR: 0x035e002f  LBEG    : 0x40056fc5  LEND    : 0x40056fe7  LCOUNT  : 0x00000000

Backtrace:
    0x420b5247: wifi_free at ~/.platformio/packages/framework-espidf/components/esp_wifi/src/wifi_netif.c:59
    0x420ae519: esp_netif_free_rx_buffer at ~/.platformio/packages/framework-espidf/components/esp_netif/lwip/esp_netif_lwip.c:1252
    0x4209a7d5: esp_pbuf_free at ~/.platformio/packages/framework-espidf/components/esp_netif/lwip/netif/esp_pbuf_ref.c:36
    0x4204263e: pbuf_free at ~/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:770
    0x4204263e: pbuf_free at ~/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:727
    0x4203dc02: lwip_recv_tcp at ~/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1049
    0x4203e6ce: lwip_recvfrom at ~/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1257
    0x4203e7c2: lwip_recv at ~/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1322
    0x42050ac1: recv at ~/.platformio/packages/framework-espidf/components/lwip/include/lwip/sockets.h:38
    0x42050ac1: tcp_read at ~/.platformio/packages/framework-espidf/components/tcp_transport/transport_ssl.c:309
    0x420aef07: esp_transport_read at ~/.platformio/packages/framework-espidf/components/tcp_transport/transport.c:140
    0x420332d6: esp_http_client_read at ~/.platformio/packages/framework-espidf/components/esp_http_client/esp_http_client.c:1275
    0x42006ca5: esphome::audio::AudioReader::http_read_() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_reader.cpp:288
    0x42006d0d: esphome::audio::AudioReader::read() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_reader.cpp:224
    0x4200dc9f: esphome::speaker::AudioPipeline::read_task(void*) at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/speaker/media_player/audio_pipeline.cpp:418
```

## Crash type 2
Going out of my way to stress the system by playing music, triggering the assistant, and firing local sounds often results is a crash similar to this one:
```
[D][ring_buffer:034][ann_read]: Created ring buffer with size 1000000
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x403834f6  PS      : 0x00060c33  A0      : 0x80383211  A1      : 0x3fcc2240  
A2      : 0x3c110014  A3      : 0x3c21811c  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3c218114  A7      : 0x3c218114  A8      : 0x0000000b  A9      : 0xee05ee05  
A10     : 0x3c224d80  A11     : 0x3c218118  A12     : 0x00000004  A13     : 0xef02ef02  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xef02ef0e  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  

Backtrace:
    0x403834f3: remove_free_block at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_control_functions.h:373
    0x403834f3: block_remove at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_control_functions.h:422
    0x403834f3: block_merge_next at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_control_functions.h:538
    0x403834f3: tlsf_free at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:633
    0x4038320e: multi_heap_free_impl at ~/.platformio/packages/framework-espidf/components/heap/multi_heap.c:240
    0x4038320e: multi_heap_free_impl at ~/.platformio/packages/framework-espidf/components/heap/multi_heap.c:229
    0x40376d1f: heap_caps_free at ~/.platformio/packages/framework-espidf/components/heap/heap_caps_base.c:86
    0x403854e9: free at ~/.platformio/packages/framework-espidf/components/newlib/src/heap.c:34
    0x42007783: esphome::RAMAllocator::deallocate(unsigned char*, unsigned int) at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/core/helpers.h:933
    0x42007783: esphome::audio::AudioTransferBuffer::deallocate_buffer_() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_transfer_buffer.cpp:105
    0x420077a0: esphome::audio::AudioTransferBuffer::~AudioTransferBuffer() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_transfer_buffer.cpp:10
    0x4200a5fd: esphome::audio::AudioSourceTransferBuffer::~AudioSourceTransferBuffer() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_transfer_buffer.h:118
    0x4200a5fd: std::default_delete::operator()(esphome::audio::AudioSourceTransferBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93
    0x4200a5fd: std::default_delete::operator()(esphome::audio::AudioSourceTransferBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:87
    0x4200a5fd: std::__uniq_ptr_impl >::reset(esphome::audio::AudioSourceTransferBuffer*) at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:205
    0x4200a5fd: std::unique_ptr >::reset(esphome::audio::AudioSourceTransferBuffer*) at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:503
    0x4200a5fd: esphome::i2s_audio::I2SAudioSpeaker::speaker_task(void*) at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/i2s_audio/speaker/i2s_audio_speaker.cpp:459
```

## Crash type 3
Simply playing a button-triggered local 1-second audio clip over and over again for a couple minutes with nothing else going on eventually results in this crash:
```
[D][speaker_media_player:406]: State changed to IDLE
[D][resampler_speaker:090]: Stopping resampler task
[D][resampler_speaker:095]: Stopped resampler task
[D][speaker_mixer:329]: Stopping speaker mixer
[D][binary_sensor:039]: 'button_ok': New state is ON
[D][binary_sensor:039]: 'button_ok': New state is OFF
[D][speaker_media_player:406]: State changed to ANNOUNCING
[D][speaker_media_player.pipeline:114]: Reading WAV file type
[D][ring_buffer:034][ann_read]: Created ring buffer with size 1000000
[D][speaker_media_player.pipeline:124]: Decoded audio has 1 channels, 22050 Hz sample rate, and 16 bits per sample
[D][ring_buffer:034]: Created ring buffer with size 8820
[D][resampler_speaker:064]: Starting resampler task
[D][speaker_mixer:316]: Starting speaker mixer
[D][speaker_mixer:324]: Started speaker mixer
[D][resampler_speaker:085]: Started resampler task
[D][ring_buffer:034][sample]: Created ring buffer with size 4410
[D][speaker_media_player:406]: State changed to IDLE
[D][resampler_speaker:090]: Stopping resampler task
[D][resampler_speaker:095]: Stopped resampler task
[D][speaker_mixer:329]: Stopping speaker mixer

assert failed: block_next tlsf_block_functions.h:161 (!block_is_last(block))

Backtrace:
    0x4037d76d: panic_abort at ~/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
    0x4037d735: esp_system_abort at ~/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
    0x4038544d: __assert_func at ~/.platformio/packages/framework-espidf/components/newlib/src/assert.c:80
    0x40383353: block_next at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_block_functions.h:161
    0x40383353: block_link_next at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_block_functions.h:168
    0x40383353: block_mark_as_free at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf_block_functions.h:176
    0x40383353: tlsf_free at ~/.platformio/packages/framework-espidf/components/heap/tlsf/tlsf.c:631
    0x4038320e: multi_heap_free_impl at ~/.platformio/packages/framework-espidf/components/heap/multi_heap.c:240
    0x4038320e: multi_heap_free_impl at ~/.platformio/packages/framework-espidf/components/heap/multi_heap.c:229
    0x40376d1f: heap_caps_free at ~/.platformio/packages/framework-espidf/components/heap/heap_caps_base.c:86
    0x403854e9: free at ~/.platformio/packages/framework-espidf/components/newlib/src/heap.c:34
    0x42013ad7: esphome::RAMAllocator::deallocate(unsigned char*, unsigned int) at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/core/helpers.h:933
    0x42013ad7: esphome::RingBuffer::~RingBuffer() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/core/ring_buffer.cpp:18
    0x4200a05a: std::default_delete::operator()(esphome::RingBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93
    0x4200a05a: std::default_delete::operator()(esphome::RingBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:87
    0x4200a05a: std::_Sp_counted_deleter, std::allocator, (__gnu_cxx::_Lock_policy)2>::_M_dispose() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:527
    0x420077bd: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:175
    0x420077bd: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:361
    0x420077bd: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:1069
    0x420077bd: std::__shared_ptr::~__shared_ptr() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:1525
    0x420077bd: std::shared_ptr::~shared_ptr() at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr.h:175
    0x420077bd: esphome::audio::AudioTransferBuffer::~AudioTransferBuffer() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_transfer_buffer.cpp:10
    0x4200a5fd: esphome::audio::AudioSourceTransferBuffer::~AudioSourceTransferBuffer() at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/audio/audio_transfer_buffer.h:118
    0x4200a5fd: std::default_delete::operator()(esphome::audio::AudioSourceTransferBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93
    0x4200a5fd: std::default_delete::operator()(esphome::audio::AudioSourceTransferBuffer*) const at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:87
    0x4200a5fd: std::__uniq_ptr_impl >::reset(esphome::audio::AudioSourceTransferBuffer*) at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:205
    0x4200a5fd: std::unique_ptr >::reset(esphome::audio::AudioSourceTransferBuffer*) at ~/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:503
    0x4200a5fd: esphome::i2s_audio::I2SAudioSpeaker::speaker_task(void*) at ~/esphome/.esphome/build/media-2f-bedroom/src/esphome/components/i2s_audio/speaker/i2s_audio_speaker.cpp:459
```

There we a couple other types of crashes I saw during my testing, but I didn't know about the backtrace decoder at the time, so I didn't save the logs.

An amusing thing that happens sometimes with the voice assistant is the system crashing when it plays the STT-ended sound effect, and coming back online in time to catch the response and crashing again on that, haha.

**Comment by popy2k14** [comment]
@ZDBioHazard as a workaround on the SOAS project we are using arduino framework.

You can give it a try until players on esp-idf are stable.

**Comment by popy2k14** [comment]
Issue not solved!

**Comment by cofw2005** [comment]
> [@ZDBioHazard](https://github.com/ZDBioHazard) as a workaround on the SOAS project we are using arduino framework.
> 
> You can give it a try until players on esp-idf are stable.

Today I tried to use the i2s-audio media player component. By validation I got error that this feature only valid in Arduino framework. Does it mean this component is still not stable in esp-idf?

**Comment by popy2k14** [comment]
Recent esphome Updates brought massive reworks in performance, updated esp-idf, ...
Around since 2026.1 esp-idf is working without any crash for me, see: https://github.com/Skons/SOAS/issues/14#issuecomment-3828042098

Because of that i am closing this issue now.

@cofw2005 you can look at the linked SOAS project for working samples with esp-idf.
