### ISSUE TITLE
bme68x_bsec2_i2c Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled

### ISSUE THREAD

**Issue by idstein** [OttoWinter/esphomeyaml#10493]
### The problem

When using bme68x_bsec2_i2c with NSPanel device is unable to boot due to Guru Mediation Error and switches to safe mode.

### Which version of ESPHome has the issue?

2025.8.2

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

bme68x_bsec2_i2c

### YAML Config

```yaml
substitutions:
  device_name: "nspanel-elw"
  #nextion_update_url: !secret nspanel_update_url
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password

  ##### addon-configuration #####
  ## addon_climate ##
  heater_relay: "1" # possible values: 1/2
  cooler_relay: "1" # possible values: 1/2

packages:
  remote_package:
    url: https://github.com/Blackymas/NSPanel_HA_Blueprint
    ref: v4.3.27
    files:
      - nspanel_esphome.yaml # Core package
      #- nspanel_esphome_addon_climate_dual.yaml # activate for local climate (heater) control
    refresh: 300s

##### customization #####
# Set Nextion comm's baud rate to 9600 bps instead of 115200
#uart:
#  baud_rate: 9600

api:
  encryption:
    key: !secret api_encryption

wifi:
  ap:
    password: !secret wifi_ap_password

ota:
  platform: esphome
  password: !secret ota_password

i2c:
  - id: bus_a
    sda: GPIO23
    scl: GPIO02
    scan: false

bme68x_bsec2_i2c:
  address: 0x77
  model: bme680
  operating_age: 28d
  sample_rate: LP
  supply_voltage: 3.3V
  state_save_interval: 24h
  i2c_id: bus_a
```

### Anything in the logs that might be useful for us?

```txt
[17:06:20][C][component:164]: Setup rtttl took 0ms
[17:06:20]Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

[17:06:20]Core  0 register dump:
[17:06:20]PC      : 0x4017e9e3  PS      : 0x00060e30  A0      : 0x8017f1d0  A1      : 0x3ffbd7d0  
WARNING Decoded 0x4017e9e3: nvs::HashList::find(unsigned int, nvs::Item const&) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_item_hash_list.cpp:112                                                                                                                                                                                       
[17:06:20]A2      : 0x00000002  A3      : 0x00000000  A4      : 0x3ffbd7f0  A5      : 0x0000ff00  
[17:06:20]A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x3ffbd9a0  A9      : 0x00010995  
[17:06:20]A10     : 0x00ecd435  A11     : 0x3ffffff4  A12     : 0x3ffc564c  A13     : 0xffffff01  
[17:06:20]A14     : 0x3ffd8634  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
[17:06:20]EXCVADDR: 0x40000000  LBEG    : 0x4000164d  LEND    : 0x40001667  LCOUNT  : 0xfffffffd  


[17:06:20]Backtrace: 0x4017e9e0:0x3ffbd7d0 0x4017f1cd:0x3ffbd7f0 0x4017d783:0x3ffbd850 0x4017e032:0x3ffbd8a0 0x4017e4b7:0x3ffbd900 0x4017cf6f:0x3ffbd920 0x4017d2c5:0x3ffbd950 0x400dca9b:0x3ffbd970 0x400d9fc2:0x3ffbd9b0 0x400da0c2:0x3ffbeac0 0x400db459:0x3ffbeae0 0x401f0bd5:0x3ffbeb00 0x400ede20:0x3ffbeb20 0x400eda4f:0x3ffbeb40 0x40134566:0x3ffbeb80 0x400dc71f:0x3ffbff60
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4017e9e0: nvs::HashList::find(unsigned int, nvs::Item const&) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_item_hash_list.cpp:112                                                                                                                                                                                       
WARNING Decoded 0x4017f1cd: nvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_page.cpp:890 (discriminator 1)                                                                                                          
WARNING Decoded 0x4017d783: nvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_storage.cpp:261 (discriminator 1)                                                                                                      
WARNING Decoded 0x4017e032: nvs::Storage::getItemDataSize(unsigned char, nvs::ItemType, char const*, unsigned int&) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_storage.cpp:839                                                                                                                                                          
WARNING Decoded 0x4017e4b7: nvs::NVSHandleSimple::get_item_size(nvs::ItemType, char const*, unsigned int&) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_handle_simple.cpp:65                                                                                                                                                              
 (inlined by) nvs::NVSHandleSimple::get_item_size(nvs::ItemType, char const*, unsigned int&) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_handle_simple.cpp:61                                                                                                                                                                            
WARNING Decoded 0x4017cf6f: nvs_get_str_or_blob(unsigned long, nvs::ItemType, char const*, void*, unsigned int*) at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_api.cpp:510                                                                                                                                                                 
WARNING Decoded 0x4017d2c5: nvs_get_blob at /Users/USER/.platformio/packages/framework-espidf/components/nvs_flash/src/nvs_api.cpp:536
WARNING Decoded 0x400dca9b: esphome::esp32::ESP32PreferenceBackend::load(unsigned char*, unsigned int) at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/components/esp32/preferences.cpp:57 (discriminator 1)                                                                                                                                           
WARNING Decoded 0x400d9fc2: bool esphome::ESPPreferenceObject::load<unsigned char [238]>(unsigned char (*) [238]) at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/core/preferences.h:30                                                                                                                                                                
 (inlined by) esphome::bme68x_bsec2::BME68xBSEC2Component::load_state_() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/components/bme68x_bsec2/bme68x_bsec2.cpp:487                                                                                                                                                                                  
WARNING Decoded 0x400da0c2: esphome::bme68x_bsec2::BME68xBSEC2Component::setup() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/components/bme68x_bsec2/bme68x_bsec2.cpp:55                                                                                                                                                                           
WARNING Decoded 0x400db459: esphome::bme68x_bsec2_i2c::BME68xBSEC2I2CComponent::setup() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/components/bme68x_bsec2_i2c/bme68x_bsec2_i2c.cpp:26                                                                                                                                                            
WARNING Decoded 0x401f0bd5: esphome::Component::call_setup() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/core/component.cpp:131
WARNING Decoded 0x400ede20: esphome::Component::call() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/core/component.cpp:161
WARNING Decoded 0x400eda4f: esphome::Application::setup() at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/core/application.cpp:104
WARNING Decoded 0x40134566: setup() at /Users/USER/Developer/esphome/.esphome/packages/3c405e5c/esphome/nspanel_esphome_addon_upload_tft.yaml:464
WARNING Decoded 0x400dc71f: esphome::loop_task(void*) at /Users/USER/Developer/esphome/.esphome/build/nspanel-elw/src/esphome/components/esp32/core.cpp:80
```

### Additional information

When GPIO02 is not connected the device boots without issues. Hence it is related to spinning up the bme68x_bsec2_i2c component.

There is no improvement between 2025.8.1 to 2025.8.2 with #10389 applied.

**Comment by idstein** [comment]
Issue has been resolved by wiping the NVS flash storage either using [factory reset](https://esphome.io/components/switch/factory_reset/) component or https://esphome.io/guides/faq/#component-states-not-restored-after-reboot
