### ISSUE TITLE
web_server results in Watchdog triggers using ESP-IDF

### ISSUE THREAD

**Issue by KuhlaJusa** [OttoWinter/esphomeyaml#10542]
### The problem

The 'web_server' component, combined with an unreliable client connection, results in watchdog triggers when using esp-idf.

I can reproduce this behaviour using a smartphone by constantly refreshing the webpage while moving away from my access point. Using the Arduino framework, this does not result in resets.

### Which version of ESPHome has the issue?

2025.8.2, but i found the issue a couple of weeks ago using 2025.7.something

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

web_server using esp-idf

### YAML Config

```yaml
esphome:
  name: minimalwebserver
  friendly_name: Minimal_Web_Server
  name_add_mac_suffix: True

logger:
  level: debug

esp32:
  board: seeed_xiao_esp32s3
  variant: esp32s3
  cpu_frequency: 240MHz
  framework: 
    type: esp-idf
    # type: arduino

sensor:
  - platform: wifi_signal
    name: "WiFi Signal Strength"
    update_interval: 10s

text_sensor:
  - platform: debug
    reset_reason:
      name: "Reset Reason"

debug:

wifi:
# wifi stuff here...


web_server:
```

### Anything in the logs that might be useful for us?

```txt
[19:56:07][I][wifi:329]: Connecting to '-------'
[19:56:08][I][wifi:675]: Connected
[19:56:08][W][wifi:678]: Network '--------' should be marked as hidden
[19:56:08][C][wifi:444]:   Local ----------
[19:56:08][C][wifi:449]:   SSID: '-------'
[19:56:08][C][wifi:452]:   IP Address: --------
[19:56:08][C][wifi:456]:   BSSID: -----------
[19:56:08][C][wifi:456]:   Hostname: 'minimalwebserver'
[19:56:08][C][wifi:456]:   Signal strength: -46 dB ▂▄▆█
[19:56:08][C][wifi:467]:   Channel: 11
[19:56:08][C][wifi:467]:   Subnet: 255.255.255.0
[19:56:08][C][wifi:467]:   Gateway: 192.168.178.1
[19:56:08][C][wifi:467]:   DNS1: 192.168.178.1
[19:56:08][C][wifi:467]:   DNS2: 0.0.0.0
[19:56:08][D][wifi:689]: Disabling AP
[19:56:08][C][component:164]: Setup web_server took 2ms
[19:56:08][C][component:164]: Setup wifi_signal.sensor took 0ms
[19:56:08][C][component:164]: Setup mdns took 2ms
[19:56:08][C][component:164]: Setup debug took 0ms
[19:56:08][I][app:135]: setup() finished successfully!
[19:56:08][W][component:317]: wifi cleared Warning flag
[19:56:08][I][app:200]: ESPHome version 2025.8.2 compiled on Sep  2 2025, 19:55:26
[19:56:08][C][wifi:661]: WiFi:
[19:56:08][C][wifi:444]:   Local MAC: -----------
[19:56:08][C][wifi:449]:   SSID: '---------'
[19:56:08][C][wifi:452]:   IP Address: ------------
[19:56:08][C][wifi:456]:   BSSID: ------------
[19:56:08][C][wifi:456]:   Hostname: 'minimalwebserver'
[19:56:08][C][wifi:456]:   Signal strength: -46 dB ▂▄▆█
[19:56:08][C][wifi:467]:   Channel: 11
[19:56:08][C][wifi:467]:   Subnet: 255.255.255.0
[19:56:08][C][wifi:467]:   Gateway: 192.168.178.1
[19:56:08][C][wifi:467]:   DNS1: 192.168.178.1
[19:56:08][C][wifi:467]:   DNS2: 0.0.0.0
[19:56:08][C][logger:252]: Logger:
[19:56:08][C][logger:252]:   Max Level: DEBUG
[19:56:08][C][logger:252]:   Initial Level: DEBUG
[19:56:08][C][logger:258]:   Log Baud Rate: 115200
[19:56:08][C][logger:258]:   Hardware UART: USB_SERIAL_JTAG
[19:56:08][C][logger:265]:   Task Log Buffer Size: 768
[19:56:08][C][web_server:309]: Web Server:
[19:56:08][C][web_server:309]:   Address: minimalwebserver.local:80
[19:56:08][C][wifi_signal.sensor:010]: WiFi Signal 'WiFi Signal Strength'
[19:56:08][C][wifi_signal.sensor:010]:   State Class: 'measurement'
[19:56:08][C][wifi_signal.sensor:010]:   Unit of Measurement: 'dBm'
[19:56:08][C][wifi_signal.sensor:010]:   Accuracy Decimals: 0
[19:56:08][C][wifi_signal.sensor:010]:   Device Class: 'signal_strength'
[19:56:08][C][mdns:124]: mDNS:
[19:56:08][C][mdns:124]:   Hostname: minimalwebserver
[19:56:08][C][debug:018]: Debug component:
[19:56:08][D][debug:033]: ESPHome version 2025.8.2
[19:56:08][D][debug:037]: Free Heap Size: 247508 bytes
[19:56:08][D][debug:182]: Chip: Model=ESP32-S3, Features=2.4GHz WiFi, BLE,  Cores=2, Revision=2
[19:56:08][D][debug:191]: CPU Frequency: 240 MHz
[19:56:08][D][debug:199]: Framework: ESP-IDF
[19:56:08][D][debug:206]: ESP-IDF Version: 5.4.2
[19:56:08][D][debug:211]: EFuse MAC: ------------
[19:56:08][D][debug:079]: Reset Reason: USB peripheral
[19:56:08][D][debug:107]: Wakeup Reason: undefined
[19:56:08][D][debug:079]: Reset Reason: USB peripheral
[19:56:08][D][text_sensor:069]: 'Reset Reason': Sending state 'USB peripheral'
[19:56:08][C][debug:112]: Partition table:
[19:56:08][C][debug:112]:   Name         Type Subtype  Address    Size
[19:56:08][C][debug:119]:   otadata      1    0        0x00009000 0x00002000
[19:56:08][C][debug:119]:   phy_init     1    1        0x0000B000 0x00001000
[19:56:08][C][debug:119]:   app0         0    16       0x00010000 0x001C0000
[19:56:08][C][debug:119]:   app1         0    17       0x001D0000 0x001C0000
[19:56:08][C][debug:119]:   nvs          1    2        0x00390000 0x0006D000
[19:56:12][D][sensor:103]: 'WiFi Signal Strength': Sending state -50.00000 dBm with 0 decimals of accuracy
[19:56:22][D][sensor:103]: 'WiFi Signal Strength': Sending state -50.00000 dBm with 0 decimals of accuracy
[19:56:23][D][web_server_idf:337]: Removing dead event source session
[19:56:23][D][web_server_idf:418][httpd]: Event source connection closed (fd: 57)
[19:56:25][D][web_server_idf:337]: Removing dead event source session
[19:56:25][D][web_server_idf:418][httpd]: Event source connection closed (fd: 58)
[19:56:32][D][sensor:103]: 'WiFi Signal Strength': Sending state -48.00000 dBm with 0 decimals of accuracy
[19:56:42][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:56:52][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:57:02][D][sensor:103]: 'WiFi Signal Strength': Sending state -48.00000 dBm with 0 decimals of accuracy
[19:57:12][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:57:22][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:57:32][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:57:36][D][web_server_idf:337]: Removing dead event source session
[19:57:36][D][web_server_idf:418][httpd]: Event source connection closed (fd: 58)
[19:57:39][D][web_server_idf:337]: Removing dead event source session
[19:57:39][D][web_server_idf:418][httpd]: Event source connection closed (fd: 59)
[19:57:40][D][web_server_idf:337]: Removing dead event source session
[19:57:40][D][web_server_idf:418][httpd]: Event source connection closed (fd: 58)
[19:57:41][D][web_server_idf:337]: Removing dead event source session
[19:57:41][D][web_server_idf:418][httpd]: Event source connection closed (fd: 59)
[19:57:42][D][sensor:103]: 'WiFi Signal Strength': Sending state -49.00000 dBm with 0 decimals of accuracy
[19:57:42][D][web_server_idf:337]: Removing dead event source session
[19:57:42][D][web_server_idf:418][httpd]: Event source connection closed (fd: 58)
[19:57:45][D][web_server_idf:337]: Removing dead event source session
[19:57:45][D][web_server_idf:418][httpd]: Event source connection closed (fd: 59)
[19:57:50]E (106706) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[19:57:50]E (106706) task_wdt:  - loopTask (CPU 0)
[19:57:50]E (106706) task_wdt: Tasks currently running:
[19:57:50]E (106706) task_wdt: CPU 0: IDLE0
[19:57:50]E (106706) task_wdt: CPU 1: IDLE1
[19:57:50]E (106706) task_wdt: Aborting.
[19:57:50]E (106706) task_wdt: Print CPU 0 (current core) backtrace




[19:57:50]Backtrace: 0x4037a45f:0x3fca5d10 0x4201b14d:0x3fca5d30 0x4037e13f:0x3fca5d50
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4037a45f: xt_utils_wait_for_intr at C:\Users\...\.platformio\packages\framework-espidf\components\xtensa\include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at C:\Users\...\.platformio\packages\framework-espidf\components\esp_hw_support/cpu.c:55
WARNING Decoded 0x4201b14d: esp_vApplicationIdleHook at C:\Users\...\.platformio\packages\framework-espidf\components\esp_system/freertos_hooks.c:58
WARNING Decoded 0x4037e13f: prvIdleTask at C:\Users\...\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel/tasks.c:4341 (discriminator 1)
```

### Additional information

Arduino Framework:

Nothing special except
```
[20:02:45][W][web_server:133]: Closing stuck EventSource connection after 2500 failed sends
[20:02:54][D][sensor:103]: 'WiFi Signal Strength': Sending state -47.00000 dBm with 0 decimals of accuracy
[20:02:54][W][web_server:133]: Closing stuck EventSource connection after 2501 failed sends
[20:03:04][D][sensor:103]: 'WiFi Signal Strength': Sending state -47.00000 dBm with 0 decimals of accuracy
[20:03:04][W][web_server:133]: Closing stuck EventSource connection after 2502 failed sends
[20:03:14][D][sensor:103]: 'WiFi Signal Strength': Sending state -47.00000 dBm with 0 decimals of accuracy
```

(I remember the first time I found it and compared it against the Arduino framework. With the Arduino, I received lots of "Event message queue overflow: discard message" errors, but I don't have any logs for that. My guess was that the TCP connection is buffering too many packets, and at some point, the ESP gets "flooded.")

**Comment by ptryk** [comment]
Found this as I was looking for a solution to the messages that are flooding my debug (arduino framework) 
eg "Closing stuck EventSource connection after 29699 failed sends" 

- I guess as well it is likely network, but it never seems to fix itself, only a restart seems to solve it and only for a while.   Sometimes it goes days and days with no issues, then it just goes wild and never seems to reset even if the code looks like it should:

https://api-docs.esphome.io/web__server_8cpp_source
https://github.com/esphome/esphome/blob/dev/esphome/components/web_server/web_server.cpp
```
void DeferredUpdateEventSource::process_deferred_queue_() {
  while (!deferred_queue_.empty()) {
    DeferredEvent &de = deferred_queue_.front();
    std::string message = de.message_generator_(web_server_, de.source_);
    if (this->send(message.c_str(), "state") != DISCARDED) {
      // O(n) but memory efficiency is more important than speed here which is why std::vector was chosen
      deferred_queue_.erase(deferred_queue_.begin());
      this->consecutive_send_failures_ = 0;  // Reset failure count on successful send
    } else {
      this->consecutive_send_failures_++;
      if (this->consecutive_send_failures_ >= MAX_CONSECUTIVE_SEND_FAILURES) {
        // Too many failures, connection is likely dead
        ESP_LOGW(TAG, "Closing stuck EventSource connection after %" PRIu16 " failed sends",
                 this->consecutive_send_failures_);
        this->close();
        this->deferred_queue_.clear();
      }
      break;
    }
  }
}
```

I am not really understanding it all but seems it should reset eventually (?)

**Comment by bdraco** [comment]
Looks like we do blocking sends

**Comment by bdraco** [comment]
So emptying the queue does a blocking send which has a 5s timeout and the watchdog triggers after 4s so we need to a non-blocking send and try again later if it can't send now.

**Comment by ptryk** [comment]
this seems to also impact arduino frame work for me -  I guess the reason & solution are the same? or should i open another issue?

**Comment by rguca** [comment]
```
20:54:11 [W] [web_server:133] Closing stuck EventSource connection after 2936 failed sends
```
I also get this on arduino framework

**Comment by KuhlaJusa** [comment]
> ```
> 20:54:11 [W] [web_server:133] Closing stuck EventSource connection after 2936 failed sends
> ```
> 
> I also get this on arduino framework

I haven't done much further testing, but since creating the issue I've been running the Arduino framework without problems. Yes, while testing, I also received your error message, but the watchdog never triggered. 
So, I think it would be interesting to know whether your watchdog triggers or not.

**Comment by bdraco** [comment]
IDF is blocking so instead of getting the failed sends message the watchdog triggers

**Comment by miikasyvanen** [comment]
Ok, I think I have this same issue. Is there any ideas how to make this work? I can't easily change my code to Arduino framework for testing...

**Comment by bdraco** [comment]
wait for the fix https://github.com/esphome/esphome/pull/11002

**Comment by miikasyvanen** [comment]
> wait for the fix [#11002](https://github.com/esphome/esphome/pull/11002)

Was a little hurry and applied patch to my dev branch and after some tests it looks like it's working great! Thanks!
