### ISSUE TITLE
panic_abort when mqtt is enabled during boot by restored switch

### ISSUE THREAD

**Issue by github-k8n** [OttoWinter/esphomeyaml#10950]
### The problem

I want to have mqtt started only conditionally (based on user-choice). In order to do this I set enable_on_boot to false and then enable mqtt later on based on stored setting,
When I manually enable mqtt once everything is up i don't have any issues.
But when I use a template switch to store the state and add restore_mode (basically whenever the switch is evaluated to "ON" during boot, whether stored or default),  then it will fail when trying to enable mqtt during boot.

```mqtt:
  enable_on_boot: False
  *** other stuff ***

switch:
  - platform: template
    id: remote_control
    optimistic: true
    restore_mode: RESTORE_DEFAULT_ON
    turn_on_action:
      - mqtt.enable:
    turn_off_action:
      - mqtt.disable:
```

It bootloops, stack trace shows this:

``` 0x403768ed: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
    0x4037d15d: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
    0x403846c9: __assert_func at /data/cache/platformio/packages/framework-espidf/components/newlib/assert.c:80
    0x4037d533: xQueueGenericSend at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:937
    0x4203c5ae: sys_mutex_unlock at /data/cache/platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:77
    0x42003df5: esphome::LwIPLock::~LwIPLock() at /data/build/xite-d86234/src/esphome/components/esp32/helpers.cpp:68
    0x42003df5: esphome::LwIPLock::~LwIPLock() at /data/build/xite-d86234/src/esphome/components/esp32/helpers.cpp:55
    0x42008369: esphome::mqtt::MQTTClientComponent::start_dnslookup_() at /data/build/xite-d86234/src/esphome/components/mqtt/mqtt_client.cpp:205
    0x42008491: esphome::mqtt::MQTTClientComponent::enable() at /data/build/xite-d86234/src/esphome/components/mqtt/mqtt_client.cpp:535
    0x42008491: esphome::mqtt::MQTTClientComponent::enable() at /data/build/xite-d86234/src/esphome/components/mqtt/mqtt_client.cpp:529
    0x4201170d: esphome::mqtt::MQTTEnableAction<>::play() at /data/build/xite-d86234/src/esphome/components/mqtt/mqtt_client.h:437
    0x420a6c7b: esphome::Action<>::play_complex() at /data/build/xite-d86234/src/esphome/core/automation.h:175
    0x420a676d: esphome::ActionList<>::play() at /data/build/xite-d86234/src/esphome/core/automation.h:253
    0x420a676d: esphome::Automation<>::trigger() at /data/build/xite-d86234/src/esphome/core/automation.h:293
    0x420a676d: esphome::Trigger<>::trigger() at /data/build/xite-d86234/src/esphome/core/automation.h:148
    0x4200adc5: esphome::template_::TemplateSwitch::write_state(bool) at /data/build/xite-d86234/src/esphome/components/template/switch/template_switch.cpp:30
    0x4200aa45: esphome::switch_::Switch::turn_on() at /data/build/xite-d86234/src/esphome/components/switch/switch.cpp:21
    0x4200ad47: esphome::template_::TemplateSwitch::setup() at /data/build/xite-d86234/src/esphome/components/template/switch/template_switch.cpp:49
    0x4200ad5a: {virtual override thunk({offset(-52)}, esphome::template_::TemplateSwitch::setup())} at /data/build/xite-d86234/src/esphome/components/template/switch/template_switch.h:14
    0x420a6ae1: esphome::Component::call_setup() at /data/build/xite-d86234/src/esphome/core/component.cpp:130
    0x4200ffc5: esphome::Component::call() at /data/build/xite-d86234/src/esphome/core/component.cpp:160
    0x4200fb11: esphome::Application::setup() at /data/build/xite-d86234/src/esphome/core/application.cpp:88
    0x42012073: setup() at /data/build/xite-d86234/src/main.cpp:340
    0x42003d37: esphome::loop_task(void*) at /data/build/xite-d86234/src/esphome/components/esp32/core.cpp:80
```

### Which version of ESPHome has the issue?

2025.9.2

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

mqtt

### YAML Config

```yaml
esphome:
  name: xite-d86234

wifi:
  power_save_mode: NONE
  reboot_timeout: 0s
  ap:
    password: REDACTED

captive_portal:

network:
  enable_ipv6: true

ota:
  platform: esphome
  password: REDACTED

logger:
  initial_level: DEBUG
  level: DEBUG


esp32:
  board: adafruit_feather_esp32s3
  cpu_frequency: 240MHZ
  framework:
    type: esp-idf

psram:
  mode: quad
  speed: 80MHz

                 
switch:
  - platform: template
    id: remote_control
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true
    turn_on_action:
      - mqtt.enable:
    turn_off_action:
      - mqtt.disable:



mqtt:
  id: mqtt_connection
  enable_on_boot: False
  broker: REDACTED
  port: 8883
  username: REDACTED
  password: REDACTED
  discovery_unique_id_generator: mac
  publish_nan_as_none: true
  clean_session: true
  idf_send_async: false
  skip_cert_cn_check: false
  certificate_authority: |
    -----BEGIN CERTIFICATE-----
    REDACTED
    -----END CERTIFICATE-----
```

### Anything in the logs that might be useful for us?

```txt
ELF file SHA256: a2aedb588

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376831
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c
I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
I (26) boot: compile time Sep 30 2025 10:01:53
I (26) boot: Multicore bootloader
I (26) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
I (27) boot.esp32s3: Boot SPI Speed : 80MHz
I (27) boot.esp32s3: SPI Mode       : DIO
I (27) boot.esp32s3: SPI Flash Size : 4MB
I (27) boot: Enabling RNG early entropy source...
I (28) boot: Partition Table:
I (28) boot: ## Label            Usage          Type ST Offset   Length
I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
I (28) boot:  1 phy_init         RF data          01 01 0000b000 00001000
I (29) boot:  2 app0             OTA app          00 10 00010000 001c0000
I (29) boot:  3 app1             OTA app          00 11 001d0000 001c0000
I (29) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
I (30) boot: End of partition table
I (30) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=1fd44h (130372) map
I (54) esp_image: segment 1: paddr=0002fd6c vaddr=3fc99a00 size=002ach (   684) load
I (54) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=af054h (716884) map
I (181) esp_image: segment 3: paddr=000df07c vaddr=3fc99cac size=0487ch ( 18556) load
I (185) esp_image: segment 4: paddr=000e3900 vaddr=40374000 size=158f8h ( 88312) load
I (204) esp_image: segment 5: paddr=000f9200 vaddr=600fe000 size=0001ch (    28) load
I (213) boot: Loaded app from partition at offset 0x10000
I (213) boot: Disabling RNG early entropy source...
[I][logger:165]: Log initialized
[C][safe_mode:084]: Unsuccessful boot attempts: 9
[D][esp32.preferences:143]: Writing 1 items: 0 cached, 1 written, 0 failed
[I][app:073]: Running through setup()
[C][component:163]: Setup preferences took 0ms
[D][template.switch:046]:   Restored state ON
[D][switch:020]: 'remote_control' Turning ON.
[D][mqtt:532]: Enabling
[W][component:287]: mqtt set Warning flag: unspecified

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x403768ed:0x3fcac5b0 0x4037d15d:0x3fcac5d0 0x403846c9:0x3fcac5f0 0x4037d533:0x3fcac710 0x4203c5ae:0x3fcac750 0x42003df5:0x3fcac770 0x42008369:0x3fcac790 0x42008491:0x3fcac7d0 0x4201170d:0x3fcac7f0 0x420a6c7b:0x3fcac810 0x420a676d:0x3fcac830 0x4200adc5:0x3fcac850 0x4200aa45:0x3fcac870 0x4200ad47:0x3fcac890 0x4200ad5a:0x3fcac8c0 0x420a6ae1:0x3fcac8e0 0x4200ffc5:0x3fcac900 0x4200fb11:0x3fcac920 0x42012073:0x3fcac960 0x42003d37:0x3fcaca80
```

**Comment by swoboda1337** [comment]
Can you try:
```
switch:
  - platform: template
    id: remote_control
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true
    setup_priority: 200
    turn_on_action:
      - mqtt.enable:
    turn_off_action:
      - mqtt.disable:
```

**Comment by github-k8n** [comment]
Nice! seems to work, didn't know you can add setup_priority there.
Thanks!

**Comment by swoboda1337** [comment]
Template switches have a default setup_priority of `setup_priority::HARDWARE - 2.0f` which is before any networks stuff is setup.
