### ISSUE TITLE
abort() panic during voice_assistance on ESP32-WROOM-32D (but not WROOM-32)

### ISSUE THREAD

**Issue by joshuaboniface** [OttoWinter/esphomeyaml#11026]
### The problem

Running my [Supersensor configuration](https://github.com/joshuaboniface/supersensor2) on an ESP32-WROOM-32D-based devkit, sometimes I will get a panic during voice_assistant interactions. This problem however does not exist on my devices using an ESP32-WROOM-32-based devkit (non-D). The panic is random; sometimes I can do 4-5 interactions before it will crash, other times it will crash on several successive attempts.

### Which version of ESPHome has the issue?

2025.9.3

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

voice_assistant (possibly)

### YAML Config

https://github.com/joshuaboniface/supersensor2/blob/master/supersensor.yaml

Posting link to full config rather than the config here due to length.

### Anything in the logs that might be useful for us?

Here is a full crash sequence:

```txt
[02:49:33.079][D][micro_wake_word:322]: Detected 'computer' with sliding average probability is 0.67 and max probability is 0.98
[02:49:33.083][D][main:1263]: A wake word was detected!
[02:49:33.090][D][voice_assistant:477]: State changed from IDLE to START_MICROPHONE
[02:49:33.097][D][voice_assistant:484]: Desired state set to START_PIPELINE
[02:49:33.102][D][voice_assistant:207]: Starting Microphone
[02:49:33.108][D][ring_buffer:034]: Created ring buffer with size 16384
[02:49:33.116][D][voice_assistant:477]: State changed from START_MICROPHONE to STARTING_MICROPHONE
[02:49:33.124][D][voice_assistant:477]: State changed from STARTING_MICROPHONE to START_PIPELINE
[02:49:33.129][D][voice_assistant:228]: Requesting start
[02:49:33.142][D][voice_assistant:477]: State changed from START_PIPELINE to STARTING_PIPELINE
[02:49:33.155][D][sensor:131]: 'LD2410C Presence Distance': Sending state 44.00000 cm with 0 decimals of accuracy
[02:49:33.208][D][voice_assistant:499]: Client started, streaming microphone
[02:49:33.217][D][voice_assistant:477]: State changed from STARTING_PIPELINE to STREAMING_MICROPHONE
[02:49:33.224][D][voice_assistant:484]: Desired state set to STREAMING_MICROPHONE
[02:49:33.228][D][voice_assistant:623]: Event Type: 1
[02:49:33.233][D][voice_assistant:626]: Assist Pipeline running
[02:49:33.238][D][voice_assistant:623]: Event Type: 3
[02:49:33.242][D][voice_assistant:645]: STT started
[02:49:33.249][D][main:1401]: Listening for commands
[02:49:33.258][D][light:086]: 'output_led' Setting:
[02:49:33.265][D][light:074]:   Brightness: 100%
[02:49:33.272][D][light:110]:   Red: 0%, Green: 0%, Blue: 100%
[02:49:33.277][D][light:137]:   Transition length: 0.2s

[02:49:33.296]abort() was called at PC 0x401a7a76 on core 0

[02:49:33.331]Backtrace: 0x40082f15:0x3ffc1ac0 0x4008a4f9:0x3ffc1ae0 0x40091aae:0x3ffc1b00 0x401a7a76:0x3ffc1b70 0x4019e58d:0x3ffc1b90 0x4019e5bd:0x3ffc1bb0 0x400d614d:0x3ffc1bd0 0x400d634d:0x3ffc1c10 0x400d6d1a:0x3ffc1c30 0x400d6e67:0x3ff
c1c80 0x400d4ef0:0x3ffc1cb0 0x401be6cf:0x3ffc1cd0 0x400ebc11:0x3ffc1d00 0x401c036d:0x3ffc1d80 0x400f498d:0x3ffc1da0 0x400f4086:0x3ffc1dc0 0x400f85c6:0x3ffc1df0 0x400db692:0x3ffc1e10
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40082f15: panic_abort at /home/joshua/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
WARNING Decoded 0x4008a4f9: esp_system_abort at /home/joshua/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
WARNING Decoded 0x40091aae: abort at /home/joshua/.platformio/packages/framework-espidf/components/newlib/abort.c:38
WARNING Decoded 0x401a7a76: get_arg at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:2256
WARNING Decoded 0x4019e58d: esp_mmu_map at /home/joshua/.platformio/packages/framework-espidf/components/esp_mm/esp_mmu_map.c:517 (discriminator 1)
WARNING Decoded 0x4019e5bd: esp_mmu_unmap at /home/joshua/.platformio/packages/framework-espidf/components/esp_mm/esp_mmu_map.c:629 (discriminator 5)
WARNING Decoded 0x400d614d: esphome::api::ProtoSize::varint(unsigned long) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/api/proto.h:398
 (inlined by) esphome::api::APIPlaintextFrameHelper::write_protobuf_packets(esphome::api::ProtoWriteBuffer, std::span<esphome::api::PacketInfo const, 4294967295u>) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphom
e/components/api/api_frame_helper_plaintext.cpp:252
WARNING Decoded 0x400d634d: esphome::api::APIPlaintextFrameHelper::~APIPlaintextFrameHelper() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/api/api_frame_helper_plaintext.h:19
WARNING Decoded 0x400d6d1a: esphome::api::ListEntitiesSelectResponse::calculate_size(esphome::api::ProtoSize&) const at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/api/api_pb2.cpp:1395
WARNING Decoded 0x400d6e67: esphome::api::ListEntitiesLightResponse::calculate_size(esphome::api::ProtoSize&) const at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/api/api_pb2.cpp:487
WARNING Decoded 0x400d4ef0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:1
077
 (inlined by) esphome::StringRef::StringRef(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/string_ref.h:35
 (inlined by) esphome::api::APIConnection::send_voice_assistant_get_configuration_response(esphome::api::VoiceAssistantConfigurationRequest const&) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/api
/api_connection.cpp:1191
WARNING Decoded 0x401be6cf: rtc_init at /home/joshua/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/rtc_init.c:102
WARNING Decoded 0x400ebc11: esphome::web_server::OTARequestHandler::OTARequestHandler(esphome::web_server::WebServerOTAComponent*) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/web_server/ota/ota_w
eb_server.cpp:27 (discriminator 1)
(inlined by) esphome::web_server::WebServerOTAComponent::setup() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/web_server/ota/ota_web_server.cpp:228 (discriminator 1)
WARNING Decoded 0x401c036d: phy_ant_init at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:4362
(inlined by) phy_reg_init at /home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c:3673
WARNING Decoded 0x400f498d: esphome::gamma_correct(float, float) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/helpers.cpp:500
WARNING Decoded 0x400f4086: esphome::log_update_interval(char const*, esphome::PollingComponent*) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/component.cpp:350
WARNING Decoded 0x400f85c6: esphome::IfAction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add_then(std::vector<esphome::Action<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<esphome::Action<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> > const&) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/base_automation.h:198
WARNING Decoded 0x400db692: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:809
 (inlined by) esphome::ESPHomeOTAComponent::dump_config() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/esphome/ota/ota_esphome.cpp:75
```

### Additional information

As mentioned above, the crash only seems to occur on the `D` variant of the `WROOM-32`, not on the base (non-`D`) variant. I recently got a new batch of these devkits for a new set of sensors (running 9 old, 3 new), and all 3 of the new ones, all `D`, exhibit this problem while none of the old ones, all non-`D`, do not, while running the same configuration, versions, etc.

**Comment by bdraco** [comment]
I would have expected PR #10945 fixed this but you are reporting on 2025.9.3

Did the problem happen before 2025.9.3?

**Comment by bdraco** [comment]
get_configuration() clears and rebuilds config_.available_wake_words on every call

**Comment by joshuaboniface** [comment]
>Did the problem happen before 2025.9.3?

I believe so, at least in all the 2025.9.x series. I wasn't trying to use the 32D chips before then though so I'm not sure how far back it goes.

**Comment by bdraco** [comment]
If you can get some more traces it would be helpful. It looks like there may be some stack corruption so hard to tell if the trace is good or not

**Comment by joshuaboniface** [comment]
Well, I think I isolated the culprit. As part of a fix to another issue (https://github.com/home-assistant/core/issues/142363 and https://github.com/home-assistant/core/issues/152068),  added a "dummy" speaker to my voice config: an i2s_speaker component that wasn't actually connected to anything. https://github.com/joshuaboniface/supersensor2/commit/98c7993f129930b22e54af213067c57850aef1b4

It seems this is what's breaking this horribly. I managed to catch one instance where it didn't crash immediately, with clues that this was the culprit:

```
[14:14:00.847][D][micro_wake_word:322]: Detected 'Hey Jarvis' with sliding average probability is 0.98 and max probability is 1.00
[14:14:00.852][D][main:1263]: A wake word was detected!
[14:14:00.859][D][voice_assistant:477]: State changed from IDLE to START_MICROPHONE
[14:14:00.865][D][voice_assistant:484]: Desired state set to START_PIPELINE
[14:14:00.870][D][voice_assistant:207]: Starting Microphone
[14:14:00.876][D][ring_buffer:034]: Created ring buffer with size 16384
[14:14:00.884][D][voice_assistant:477]: State changed from START_MICROPHONE to STARTING_MICROPHONE
[14:14:00.893][D][voice_assistant:477]: State changed from STARTING_MICROPHONE to START_PIPELINE
[14:14:00.897][D][voice_assistant:228]: Requesting start
[14:14:00.906][D][voice_assistant:477]: State changed from START_PIPELINE to STARTING_PIPELINE
[14:14:00.912][D][voice_assistant:499]: Client started, streaming microphone
[14:14:00.920][D][voice_assistant:477]: State changed from STARTING_PIPELINE to STREAMING_MICROPHONE
[14:14:00.927][D][voice_assistant:484]: Desired state set to STREAMING_MICROPHONE
[14:14:00.931][D][voice_assistant:623]: Event Type: 1
[14:14:00.937][D][voice_assistant:626]: Assist Pipeline running
[14:14:00.941][D][voice_assistant:623]: Event Type: 3
[14:14:00.945][D][voice_assistant:645]: STT started
[14:14:00.950][D][main:1401]: Listening for commands
[14:14:00.954][D][light:086]: 'output_led' Setting:
[14:14:00.958][D][light:074]:   Brightness: 100%
[14:14:00.963][D][light:110]:   Red: 0%, Green: 0%, Blue: 100%
[14:14:00.968][D][light:137]:   Transition length: 0.2s
[14:14:01.955][D][voice_assistant:623]: Event Type: 11
[14:14:01.960][D][voice_assistant:824]: Starting STT by VAD
[14:14:03.394][D][voice_assistant:623]: Event Type: 12
[14:14:03.399][D][voice_assistant:828]: STT by VAD end
[14:14:03.407][D][voice_assistant:477]: State changed from STREAMING_MICROPHONE to STOP_MICROPHONE
[14:14:03.414][D][voice_assistant:484]: Desired state set to AWAITING_RESPONSE
[14:14:03.418][D][main:540]: Processing STT result
[14:14:03.422][D][light:086]: 'output_led' Setting:
[14:14:03.426][D][light:074]:   Brightness: 75%
[14:14:03.432][D][light:110]:   Red: 0%, Green: 100%, Blue: 100%
[14:14:03.436][D][light:137]:   Transition length: 0.2s
[14:14:03.445][D][voice_assistant:477]: State changed from STOP_MICROPHONE to STOPPING_MICROPHONE
[14:14:03.453][D][voice_assistant:477]: State changed from STOPPING_MICROPHONE to AWAITING_RESPONSE
[14:14:04.577][D][voice_assistant:623]: Event Type: 4
[14:14:04.586][D][voice_assistant:661]: Speech recognised as: "what is the answer"
[14:14:04.593][D][voice_assistant:623]: Event Type: 5
[14:14:04.597][D][voice_assistant:666]: Intent started
[14:14:04.701][D][voice_assistant:623]: Event Type: 6
[14:14:04.710][D][voice_assistant:623]: Event Type: 7
[14:14:04.715][D][voice_assistant:718]: Response: "2:14 PM"
[14:14:04.721][D][voice_assistant:623]: Event Type: 98
[14:14:04.726][D][voice_assistant:808]: TTS stream start
[14:14:04.734][D][voice_assistant:623]: Event Type: 8
[14:14:04.744][D][voice_assistant:740]: Response URL: "http://10.20.0.15:8123/api/tts_proxy/sks7aHQ_6emRhyWBUS8l0Q.wav"
[14:14:04.753][D][voice_assistant:477]: State changed from AWAITING_RESPONSE to STREAMING_RESPONSE
[14:14:04.759][D][voice_assistant:484]: Desired state set to STREAMING_RESPONSE
[14:14:04.763][D][voice_assistant:623]: Event Type: 2
[14:14:04.769][D][voice_assistant:763]: Assist Pipeline ended
[14:14:04.772][I][tts_response:510]: 2:14 PM
[14:14:04.776][D][main:527]: Command successful!
[14:14:04.781][D][light:086]: 'output_led' Setting:
[14:14:04.785][D][light:074]:   Brightness: 100%
[14:14:04.791][D][light:110]:   Red: 0%, Green: 100%, Blue: 0%
[14:14:04.795][D][light:160]:   Effect: 'hold'
[14:14:04.810][D][esp-idf:000]: E (36617) i2s_common: i2s_alloc_dma_desc(509): allocate DMA buffer failed
[14:14:04.820][D][esp-idf:000]: E (36621) i2s_std: i2s_std_set_slot(111): allocate memory for dma descriptor failed
[14:14:04.831][D][esp-idf:000]: E (36622) i2s_std: i2s_channel_init_std_mode(225): initialize channel failed while setting slot
[14:14:04.837][E][i2s_audio.speaker:675]: Failed to initialize channel
[14:14:04.845][E][i2s_audio.speaker:148]: Driver failed to start; retrying in 1 second
[14:14:04.851][E][component:304]: i2s_audio.speaker set Error flag: unspecified
[14:14:05.842][E][component:332]: i2s_audio.speaker cleared Error flag
[14:14:05.851][E][i2s_audio.speaker:158]: Task failed to start, retrying in 1 second
[14:14:05.858][E][component:304]: i2s_audio.speaker set Error flag: unspecified
[14:14:05.842][E][component:332]: i2s_audio.speaker cleared Error flag
[14:14:05.851][E][i2s_audio.speaker:158]: Task failed to start, retrying in 1 second
[14:14:05.858][E][component:304]: i2s_audio.speaker set Error flag: unspecified
[14:14:08.908][E][component:332]: i2s_audio.speaker cleared Error flag
[14:14:08.917][D][esp-idf:000]: E (40720) i2s_common: i2s_alloc_dma_desc(509): allocate DMA buffer failed
[14:14:08.927][D][esp-idf:000]: E (40721) i2s_std: i2s_std_set_slot(111): allocate memory for dma descriptor failed
[14:14:08.938][D][esp-idf:000]: E (40722) i2s_std: i2s_channel_init_std_mode(225): initialize channel failed while setting slot
[14:14:08.944][E][i2s_audio.speaker:675]: Failed to initialize channel
[14:14:08.951][E][i2s_audio.speaker:148]: Driver failed to start; retrying in 1 second
[14:14:08.958][E][component:304]: i2s_audio.speaker set Error flag: unspecified
[14:14:09.943][E][component:332]: i2s_audio.speaker cleared Error flag
[14:14:09.954][D][esp-idf:000]: E (41760) i2s_common: i2s_alloc_dma_desc(509): allocate DMA buffer failed
[14:14:09.963][D][esp-idf:000]: E (41763) i2s_std: i2s_std_set_slot(111): allocate memory for dma descriptor failed
[14:14:09.974][D][esp-idf:000]: E (41765) i2s_std: i2s_channel_init_std_mode(225): initialize channel failed while setting slot
[14:14:09.980][E][i2s_audio.speaker:675]: Failed to initialize channel
[14:14:09.987][E][i2s_audio.speaker:148]: Driver failed to start; retrying in 1 second
[14:14:09.994][E][component:304]: i2s_audio.speaker set Error flag: unspecified

[14:14:10.553]abort() was called at PC 0x401a7a72 on core 0
                                                                                                                                   
[14:14:10.577]Backtrace: 0x40082f15:0x3ffc1c10 0x4008a4f9:0x3ffc1c30 0x40091aae:0x3ffc1c50 0x401a7a72:0x3ffc1cc0 0x4019e589:0x3ffc1ce0 0x400f628b:0x3ffc1d00 0x400f62ec:0x3ffc1d30 0x400f6c7d:0x3ffc1d50 0x400f3edf:0x3ffc1da0 0x400f3fef:0x3ff
c1dc0 0x400f85c6:0x3ffc1df0 0x400db692:0x3ffc1e10
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40082f15: panic_abort at /home/joshua/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
WARNING Decoded 0x4008a4f9: esp_system_abort at /home/joshua/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
WARNING Decoded 0x40091aae: abort at /home/joshua/.platformio/packages/framework-espidf/components/newlib/abort.c:38
WARNING Decoded 0x401a7a72: get_arg at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:2259
WARNING Decoded 0x4019e589: esp_mmu_unmap at /home/joshua/.platformio/packages/framework-espidf/components/esp_mm/esp_mmu_map.c:629 (discriminator 1)
WARNING Decoded 0x400f628b: esphome::micro_wake_word::StartAction<>::play()
WARNING Decoded 0x400f62ec: esphome::light::StrobeLightEffect::apply() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/light/base_light_effects.h:174 (discriminator 1)
WARNING Decoded 0x400f6c7d: std::_Function_handler<void (), setup()::{lambda()#15}>::_M_invoke(std::_Any_data const&) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/supersensor.yaml:210
 (inlined by) __invoke_impl<void, setup()::<lambda()>&> at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
 (inlined by) __invoke_r<void, setup()::<lambda()>&> at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
 (inlined by) _M_invoke at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
WARNING Decoded 0x400f3edf: std::vector<std::pair<esphome::Component const*, char const*>, std::allocator<std::pair<esphome::Component const*, char const*> > >::size() const at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xte
nsa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:993
 (inlined by) std::vector<std::pair<esphome::Component const*, char const*>, std::allocator<std::pair<esphome::Component const*, char const*> > >::_M_check_len(unsigned int, char const*) const at /home/joshua/.platformio/packages/toolchain
-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_vector.h:1908
 (inlined by) void std::vector<std::pair<esphome::Component const*, char const*>, std::allocator<std::pair<esphome::Component const*, char const*> > >::_M_realloc_append<esphome::Component*, char const*&>(esphome::Component*&&, char const*
&) at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:590                                                                                                                         
 (inlined by) std::pair<esphome::Component const*, char const*>& std::vector<std::pair<esphome::Component const*, char const*>, std::allocator<std::pair<esphome::Component const*, char const*> > >::emplace_back<esphome::Component*, char co
nst*&>(esphome::Component*&&, char const*&) at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/vector.tcc:123                                                                                
 (inlined by) esphome::Component::status_set_error(char const*) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/component.cpp:319
WARNING Decoded 0x400f3fef: esphome::Component::status_clear_error() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/core/component.cpp:332 (discriminator 1)
WARNING Decoded 0x400f85c6: void esphome::light::LightControlAction<>::set_state<bool>(bool) at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/light/automation.h:33
WARNING Decoded 0x400db692: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /home/joshua/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.
h:809
 (inlined by) esphome::ESPHomeOTAComponent::dump_config() at /home/joshua/Projects/supersensor2/.esphome/build/supersensor/src/esphome/components/esphome/ota/ota_esphome.cpp:75
```

Curiously, I don't see any such messages (or crashes) on my non-D traditional WROOM-32 modules, e.g.

```
...
[14:37:45.483][D][voice_assistant:623]: Event Type: 4
[14:37:45.490][D][voice_assistant:661]: Speech recognised as: "what is the answer"
[14:37:45.494][D][voice_assistant:623]: Event Type: 5
[14:37:45.499][D][voice_assistant:666]: Intent started
[14:37:45.567][D][voice_assistant:623]: Event Type: 6
[14:37:45.571][D][voice_assistant:623]: Event Type: 7
[14:37:45.576][D][voice_assistant:718]: Response: "2:37 PM"
[14:37:45.581][D][voice_assistant:623]: Event Type: 98
[14:37:45.586][D][voice_assistant:808]: TTS stream start
[14:37:45.590][D][voice_assistant:623]: Event Type: 8
[14:37:45.600][D][voice_assistant:740]: Response URL: "http://10.20.0.15:8123/api/tts_proxy/tjHQIRuASGB8Hi1knTEgsg.wav" 
[14:37:45.608][D][voice_assistant:477]: State changed from AWAITING_RESPONSE to STREAMING_RESPONSE
[14:37:45.615][D][voice_assistant:484]: Desired state set to STREAMING_RESPONSE
[14:37:45.620][D][voice_assistant:623]: Event Type: 2
[14:37:45.625][D][voice_assistant:763]: Assist Pipeline ended
[14:37:45.628][I][tts_response:496]: 2:37 PM
[14:37:45.632][D][main:513]: Command successful!
[14:37:45.637][D][light:086]: 'output_led' Setting:
[14:37:45.641][D][light:074]:   Brightness: 100%
[14:37:45.646][D][light:110]:   Red: 0%, Green: 100%, Blue: 0%
[14:37:45.650][D][light:160]:   Effect: 'hold'
[14:37:45.659][D][sensor:131]: 'LD2410C Presence Distance': Sending state 91.00000 cm with 0 decimals of accuracy
[14:37:45.663][D][i2s_audio.speaker:102]: Starting
[14:37:45.667][D][i2s_audio.speaker:106]: Started
[14:37:45.676][D][ring_buffer:034][speaker_task]: Created ring buffer with size 1920
[14:37:47.518][D][voice_assistant:623]: Event Type: 99
[14:37:47.522][D][voice_assistant:818]: TTS stream end
[14:37:47.528][D][voice_assistant:334]: End of audio stream received
[14:37:47.537][D][voice_assistant:477]: State changed from STREAMING_RESPONSE to RESPONSE_FINISHED
[14:37:47.543][D][voice_assistant:484]: Desired state set to RESPONSE_FINISHED
```

And then as a test, I removed that dummy speaker config from the 32D system, and I no longer run into any crashes or issues after 10+ attempts (before it would crash 1/2 the time or more).

So there's definitely something going on differently between these two models, and it seems to have something to do with this dummy speaker (or perhaps, any speaker component). I've been suspecting that the issue is lack of heap memory on the 32D (since its Heap Max Block, and all free memory, is about 15kB less than on the 32) since just after I reported this issue, and I wonder if the "failed to allocate ring buffer" is related to that, and it either immediately (most of the time) or some time later (this particular catch) fails to allocate space and causes a buffer overrun? Hope that helps!
