### ISSUE TITLE
ESP32 lolin_s2_mini on espif, arduino doesn't compile since 2025.10.x

### ISSUE THREAD

**Issue by grest** [OttoWinter/esphomeyaml#11477]
### The problem

I have the device ESP32 lolin_s2_mini with custom component wmbus that needs to stay on arduino. Since 2025.10 it doesn't compile. I reproduced the problem with minimalistic configuration, without the component.

### Which version of ESPHome has the issue?

2025.10.x

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### YAML Config

```yaml
esphome:
  name: "esp-arduino"

esp32:
  board: lolin_s2_mini
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: ""

ota:
  platform: esphome

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "esp-arduino"
    password: ""
```

### Anything in the logs that might be useful for us?

```txt
Compiling .pioenvs/esp-arduino/esp32-hal-adc.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-bt.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-cpu.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-dac.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-gpio.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-i2c.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-i2c-ng.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-i2c-slave.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-ledc.c.o
Compiling .pioenvs/esp-arduino/esp32-hal-matrix.c.o
In file included from /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/Arduino.h:202,
                 from /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/chip-debug-report.cpp:17:
/data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/chip-debug-report.cpp: In function 'void printBeforeSetupInfo()':
/data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/HardwareSerial.h:416:16: error: 'USBSerial' was not declared in this scope; did you mean 'Serial'?
  416 | #define Serial USBSerial
      |                ^~~~~~~~~
/data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/chip-debug-report.cpp:294:3: note: in expansion of macro 'Serial'
  294 |   Serial.begin(0);
      |   ^~~~~~
*** [.pioenvs/esp-arduino/chip-debug-report.cpp.o] Error 1
========================= [FAILED] Took 102.37 seconds =========================
```

### Additional information

I managed to compile both the minimalistic and the full project using the build flags (thanks to codex), but after the upload the device with full project is visible, but I cannot access it / view logs - probably due to bootloop.

```yaml
platformio_options:
build_unflags:
- -DARDUINO_USB_CDC_ON_BOOT=1
- -DARDUINO_USB_MODE=1
build_flags:
- -DARDUINO_USB_CDC_ON_BOOT=0
- -DARDUINO_USB_MODE=0
```

**Comment by swoboda1337** [comment]
If you try with this does it work (remove the platformio_options options):
```
esp32:
  variant: ESP32S2
  framework:
    type: arduino
```

**Comment by grest** [comment]
> If you try with this does it work (remove the platformio_options options):
> 
> ```
> esp32:
>   variant: ESP32S2
>   framework:
>     type: arduino
> ```

Unfortunately it doesn't.

**Comment by swoboda1337** [comment]
Are you using 2025.10.2? There was an important fix in that one.

**Comment by grest** [comment]
> Are you using 2025.10.2? There was an important fix in that one.

Yes, I am.

**Comment by swoboda1337** [comment]
Can you get a serial/usb log?

**Comment by grest** [comment]
> Can you get a serial/usb log?

Sorry, I'm not an expert - do you mean log from device? 

For now I'm unable even to compile this minimalistic yaml neither through HA 2025.10.2 UI -> install -> manual download nor in the venv environment and esphome compile command - so it's not touching real device.

With the flags I've managed to compile and install firmware on the device in HA, but without being able to connect through UI - are you referring to this scenario?

**Comment by swoboda1337** [comment]
> With the flags I've managed to compile and install firmware on the device in HA, but without being able to connect through UI - are you referring to this scenario?

Yes. You will need to plug the device into a PC and get the logs with something like https://web.esphome.io/

**Comment by grest** [comment]
> > With the flags I've managed to compile and install firmware on the device in HA, but without being able to connect through UI - are you referring to this scenario?
> 
> Yes. You will need to plug the device into a PC and get the logs with something like https://web.esphome.io/

I would need some assistance here. Using https://web.esphome.io/ I've uploaded both 2025.10.2 with platformio_options flags and then reverted back to 2025.9.3 (which still works without problems) - in both cases after reconnecting the device in https://web.esphome.io/ I see empty log. 

In which mode should be the device booted to see the logs over USB Cable?

**Comment by swoboda1337** [comment]
If you hit the reset button in log viewer you should see something.

**Comment by grest** [comment]
> If you hit the reset button in log viewer you should see something.

UPDATE - sorry, I haven't used reset button in log viewer, but I reconnected to the device in web.esphome.io in a standard way and then entered LOGS screen. Does it matter?

I've managed to get the logs from 2025.9.3 in that way, but no success for the 2025.10.2. 

BTW, when connecting to the device with 2025.9.3 I see 2 COM ports available and I'm selecting TinyUSB CDC, but I don't have this option for 2025.10.2 as I see only Serial PCI  - perhaps that's also some symptom.

UPDATE2 - aren't the flags making the debugging through serial unavailable?

**Comment by swoboda1337** [comment]
Did you try this and removing all platformio_options?
```
esp32:
  variant: ESP32S2
  framework:
    type: arduino
```

**Comment by grest** [comment]
> Did you try this and removing all platformio_options?
> 
> ```
> esp32:
>   variant: ESP32S2
>   framework:
>     type: arduino
> ```

Yes I removed platformio_options already, but I tried again - this time I removed also "board: lolin_s2_mini" and kept only "variant: ESP32S2", as the result:
 - minimalistic project compiled
 - "full" project with custom wmbus component compiled, firmware uploaded, device became unresponsive i.e. keeps reconnecting, so probably stuck in the boot loop, through serial I got following logs 
 ```
[20:27:13][W][api.connection:1880]: 192.168.31.228 (192.168.31.228): Socket operation failed HANDSHAKESTATE_SETUP_FAILED errno=11
[20:27:13][W][component:297]: api set Warning flag: unspecified
```

I'll compile version with verbose logging, upload firmware via https://web.esphome.io/ and try getting more logs through serial/usb again.

UPDATE: unfortunately I wasn't able to get any additional log through serial/usb

**Comment by Jason2866** [comment]
@swoboda1337 Since you are now compiling Arduino as an component of IDF the entrys from the boards.json are not  used anymore. Maybe the used sdkconfig settings are not all done or correct?
The boards.json is verified correct. There was an issue some time ago https://github.com/espressif/arduino-esp32/issues/8977#issuecomment-1850888549

The correct settings are:
```
-DARDUINO_USB_CDC_ON_BOOT=1
-DARDUINO_USB_MODE=0
```

Are you adding TinyUsb from Arduino Lib Builder and the Hatach TinyUsb lib? Without doing this S2 will not have the functions as in Arduino framework.
Arduino Lib Builder script https://github.com/espressif/esp32-arduino-lib-builder/blob/master/tools/update-components.sh

**Comment by swoboda1337** [comment]
> Maybe the used sdkconfig settings are not all done or correct? 

Possibly. I tested on my S2 which works fine but I don't have this particular board. Might have to order it.

**Comment by Jason2866** [comment]
The issue is probably the missing TinyUsb support for the S2 which is default there with Arduino framework.

**Comment by swoboda1337** [comment]
> The issue is probably the missing TinyUsb support for the S2 which is default there with Arduino framework.

Yeah agreed

**Comment by grest** [comment]
ok, so it looks you've found potential solution? Is it a hard to fix?

**Comment by swoboda1337** [comment]
> ok, so it looks you've found potential solution? Is it a hard to fix?

Well a solution is to compile TinyUSB but not sure that is the only one.

I ordered one of these boards, hopefully gets here tomorrow.

**Comment by MariuszWoszczynski** [comment]
Hi. Any progress?

**Comment by swoboda1337** [comment]
The package is late, still havent got the boards.

**Comment by MariuszWoszczynski** [comment]
I have the same problem with esp32-S2 mini board

**Comment by swoboda1337** [comment]
> I have the same problem with esp32-S2 mini board

Did you try with:
```
esp32:
  variant: ESP32S2
  framework:
    type: arduino
```

I got my S2 mini and it works with those settings

**Comment by grest** [comment]
> > I have the same problem with esp32-S2 mini board
> 
> Did you try with:
> 
> ```
> esp32:
>   variant: ESP32S2
>   framework:
>     type: arduino
> ```
> 
> I got my S2 mini and it works with those settings

Yes, in my case it also compiled, and also the full yaml compiled. Although the full yaml configuration causes the device to be unresponsive (boot loop?). Perhaps it's a matter of incorrect pin configuration for wmbus - it worked for lolin_s2_mini but doesn't work for generic esp32s2 variant??

```yaml

  substitutions:
  name: "esp-wmbus-exxxx"
  friendly_name: "esp-wmbus-exxxx"
  status_led: GPIO15
  
esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  project:
    name: esphome.wmbus_reader_v2
    version: "1.0"
  compile_process_limit: 1

esp32:
  variant: ESP32S2
  framework:
    type: arduino
 
external_components:
  - source: github://SzczepanLeon/esphome-components@version_4
    components: [ wmbus ]
    refresh: 0d
 
time:
 - platform: sntp
   id: time_sntp
 
logger:
  level: INFO
 
# Enable Home Assistant API
api:
  encryption:
    key: "..."
 
ota:
  - platform: esphome
    password: "...."
 
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp-Wmbus-exxxx"
    password: "xxx"
 
# Status LED for connection
status_led:
  pin:
    # Blue LED
    number: ${status_led}

captive_portal:
 
#web_server: 
#  port: 80
 
wmbus:
  mosi_pin: GPIO35
  clk_pin:  GPIO36 
  miso_pin: GPIO37
  gdo2_pin: GPIO1 
  gdo0_pin: GPIO2
  cs_pin:   GPIO34
  all_drivers: False
  log_all: False
  sync_mode: True

button:
  - platform: restart
    name: "Restart wmbus xxx"

text_sensor: 
  - platform: wifi_info                   
    ip_address:
      name: 'IP Address'
      icon: mdi:wifi
    ssid:
      name: 'Connected SSID'
      icon: mdi:wifi-strength-2
      
sensor:
    # Reports the WiFi signal strength/RSSI in dB
  - platform: wifi_signal 
    name: "WiFi Signal dB"
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"
  - platform: wmbus
    meter_id: 0x00263629
    type: amiplus
    key: xxx
    sensors:
      - name: "Current power import in kw"
        field: "current_power_consumption"
        accuracy_decimals: 3
        unit_of_measurement: "kW"
        device_class: "power"
        state_class: "measurement"
        icon: "mdi:transmission-tower-import"
      - name: "Current power production in kw"
        field: "current_power_production"
        unit_of_measurement: "kW"
        accuracy_decimals: 3
        icon: "mdi:transmission-tower-export"
      - name: "Total energy import in kWh"
        field: "total_energy_consumption"
        accuracy_decimals: 3
        unit_of_measurement: "kWh"
        device_class: "energy"
        state_class: "total_increasing"
        icon: "mdi:transmission-tower-import"
      - name: "Total energy export in kWh"
        field: "total_energy_production"
        accuracy_decimals: 3
        unit_of_measurement: "kWh"
        device_class: "energy"
        state_class: "total_increasing"
        icon: "mdi:transmission-tower-export"
      - name: "Voltage at Phase 1"
        field: "voltage_at_phase_1"
        accuracy_decimals: 0
        unit_of_measurement: "V"
        device_class: "voltage"
        state_class: "measurement"
        icon: "mdi:sine-wave"
  - platform: wmbus
    meter_id: 0x00065383
    type: unismart
    key: "00000000000000000000000000000000"
    sensors:
    - name: "Licznik gazu"
      field: "total"
      icon: "mdi:gas-burner"
      device_class: "gas"
      accuracy_decimals: 4 
      unit_of_measurement: "m³"
      state_class: "total_increasing"
      filters:
        - offset: 3691.9223
    - name: "Licznik gazu na koniec poprzedniego miesiąca"
      field: "target"
      icon: "mdi:gas-burner"
      device_class: "gas"
      accuracy_decimals: 4 
      unit_of_measurement: "m³"
      state_class: "total_increasing"
      filters:
        - offset: 3691.9223
    - name: "RSSI Gazomierz"
      field: "rssi" 
      accuracy_decimals: 0
      unit_of_measurement: "dBm"
      device_class: "signal_strength"
      state_class: "measurement"
      entity_category: "diagnostic"
```

**Comment by MariuszWoszczynski** [comment]
Also compiled, but no connect with Home Assistant

**Comment by swoboda1337** [comment]
If you comment out everything except the essentials like api, logger, esp32, wifi etc does it load and run?

**Comment by MariuszWoszczynski** [comment]
works with this code:
```
esphome:
  name: "test"
  project:
    name: esphome.wmbus_reader_v2
    version: "1.0"
 
esp32:
#  board: lolin_s2_mini
  variant: esp32s2
  framework:
    type: arduino
 

time:
 - platform: sntp
   id: time_sntp
 

logger:
  level: debug

api:

 
ota:
  - platform: esphome
 
wifi:
  ssid: "XXXXXXX"
  password: "XXXXXXXX"
  output_power: 18dB
  ap:
    ssid: "SSID"

captive_portal:

web_server: 
  port: 80
  version: 3

sensor:
  - platform: wifi_signal # Reports the WiFi signal strength/RSSI in dB
    name: "WiFi Signal dB"
    id: wifi_signal_db
    update_interval: 5s
    entity_category: "diagnostic"

  - platform: copy # Reports the WiFi signal strength in %
    source_id: wifi_signal_db
    name: "WiFi Signal Percent"
    filters:
      - lambda: return min(max(2 * (x + 100.0), 0.0), 100.0);
    unit_of_measurement: "Signal %"
    entity_category: "diagnostic"```

**Comment by swoboda1337** [comment]
Ok so wmbus could be the issue?

I looked at compiling tinyusb and its not trivial as Arduino adds a bunch of stuff around it in Arduino libraries.

**Comment by MariuszWoszczynski** [comment]
The problem is in esphome, because wmbus worked flawlessly before :)

**Comment by swoboda1337** [comment]
From the release notes of 2025.10: This release includes a fundamental change in how ESP32 Arduino builds work - Arduino is now integrated as an ESP-IDF component rather than a separate framework. This is the biggest architectural change for ESP32 in ESPHome’s history.

Not sure why wmbus is not working. You could try to use their master branch instead of version 4? If you pull a usb/serial log it would also be helpful.

**Comment by MariuszWoszczynski** [comment]
Unfortunately, the master branch is under a different radio module.

**Comment by swoboda1337** [comment]
Can you get a usb log when it fails?

**Comment by MariuszWoszczynski** [comment]
Not really... Online doesn't work, and you can't log in via USB in this ESP32 module because when you enter boot mode, there are no logs (the program doesn't work), and when the device is working normally, there is no USB connection.
Maybe I just don't know how to do it.

**Comment by swoboda1337** [comment]
Have you tried to use https://web.esphome.io/

**Comment by MariuszWoszczynski** [comment]
Offcourse. Three is no USB connection when esp32-S2 mini is in normal work mode

**Comment by Jason2866** [comment]
The serial console is on rx0 / tx0. S2 mini uses inbuilt USB port. Expected to have no log there. The inbuilt USB is "dead". Either it needs different sdkconfig settings or TinyUSB driver to work as USB port.

**Comment by swoboda1337** [comment]
I have the same board and I can get serial logging over USB just fine though so doesn't seems like an sdkconfig issue. 

Compiling TinyUSB is easy but getting to work with Arduino is not. Would have to copy this folder https://github.com/espressif/esp32-arduino-lib-builder/tree/master/components/arduino_tinyusb, add the tiny usb code and maintain it. Its possible though. 

I can try a few things on my board today.

**Comment by MariuszWoszczynski** [comment]
bootloop:  mdns is marked FAILED: unspecified

```
[16:41:35][I][wifi:351]: Connecting to 'Woszu'
[16:41:35][I][wifi:693]: Connected
[16:41:35][W][component:297]: api set Warning flag: unspecified
[16:41:35][I][esp-idf:000]: E (4770) mdns: _mdns_task_create_with_caps(5474): failed to allocate memory for the mDNS task's stack
[16:41:35][I][esp-idf:000]: E (4773) mdns: _mdns_service_task_start(5504): Failed to start the mDNS service task
[16:41:35][W][mdns:019]: Init failed: ESP_FAIL
[16:41:35][E][component:211]: mdns was marked as failed
[16:41:35][E][component:314]: mdns set Error flag: unspecified
[16:41:35][I][app:120]: setup() finished successfully!
[16:41:35][W][component:336]: wifi cleared Warning flag
[16:41:35][I][app:185]: ESPHome version 2025.10.3 compiled on Oct 28 2025, 16:39:15
[16:41:35][I][app:187]: Project esphome.wmbus_reader_v2 version 1.0
[16:41:35][W][safe_mode:030]: Last reset too quick; invoke in 3 restarts
[16:41:35][E][component:154]:   mdns is marked FAILED: unspecified
[16:41:35]
[16:41:35]abort() was called at PC 0x4018f0a2 on core 0
[16:41:35]
[16:41:35]
[16:41:35]Backtrace: 0x40027105:0x3fff31e0 0x4002d93d:0x3fff3200 0x40034c6a:0x3fff3220 0x4018f0a2:0x3fff3290 0x40189845:0x3fff32b0 0x400fedd3:0x3fff32d0 0x400fef28:0x3fff32f0 0x400ff1b5:0x3fff3320 0x40101349:0x3fff3390 0x40100bb1:0x3fff33b0 0x40103136:0x3fff33e0 0x4011e250:0x3fff3400
[16:41:35]
[16:41:35]
[16:41:35]
[16:41:35]
[16:41:35]ELF file SHA256: 1e2c234ad
[16:41:35]
[16:41:35]ReboRebooting...
[16:41:35]I (30) boot: ESP-IDF 5.4.2 2nd stage bootloader
[16:41:35]I (30) boot: compile time Oct 28 2025 00:06:55
[16:41:35]I (30) boot: chip revision: v0.0
[16:41:35]I (31) boot: efuse block revision: v0.2
[16:41:35]I (31) boot.esp32s2: SPI Speed      : 80MHz
[16:41:35]I (32) boot.esp32s2: SPI Mode       : DIO
[16:41:35]I (32) boot.esp32s2: SPI Flash Size : 4MB
[16:41:35]I (33) boot: Enabling RNG early entropy source...
[16:41:35]I (33) boot: Partition Table:
[16:41:35]I (34) boot: ## Label            Usage          Type ST Offset   Length
[16:41:35]I (36) boot:  0 nvs              WiFi data        01 02 00009000 00005000
[16:41:35]I (37) boot:  1 otadata          OTA data         01 00 0000e000 00002000
[16:41:35]I (38) boot:  2 app0             OTA app          00 10 00010000 001c0000
[16:41:35]I (39) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[16:41:35]I (40) boot:  4 eeprom           Unknown data     01 99 00390000 00001000
[16:41:36]I (30) boot: ESP-IDF 5.4.2 2nd stage bootloader
[16:41:36]I (30) boot: compile time Oct 28 2025 00:06:55
[16:41:36]I (31) boot: chip revision: v0.0
[16:41:36]I (31) boot: efuse block revision: v0.2
[16:41:36]I (32) boot.esp32s2: SPI Speed      : 80MHz
[16:41:36]I (32) boot.esp32s2: SPI Mode       : DIO
[16:41:36]I (33) boot.esp32s2: SPI Flash Size : 4MB
[16:41:36]I (33) boot: Enabling RNG early entropy source...
[16:41:36]I (33) boot: Partition Table:
[16:41:36]I (34) boot: ## Label            Usage          Type ST Offset   Length
[16:41:36]I (35) boot:  0 nvs              WiFi data        01 02 00009000 00005000
[16:41:36]I (36) boot:  1 otadata          OTA data         01 00 0000e000 00002000
[16:41:36]I (37) boot:  2 app0             OTA app          00 10 00010000 001c0000
[16:41:36]I (38) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[16:41:36]I (39) boot:  4 eeprom           Unknown data     01 99 00390000 00001000
[16:41:36]I (41) boot:  5 spiffs           Unknown data     01 82 00391000 0000f000
[16:41:36]I (42) boot: End of partition table
[16:41:36]I (42) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=657a4h (415652) map
[16:41:37]I (124) esp_image: segment 1: paddr=000757cc vaddr=3ff9e000 size=0001ch (    28) load
[16:41:37]I (125) esp_image: segment 2: paddr=000757f0 vaddr=3ffca790 size=03each ( 16044) load
[16:41:37]I (130) esp_image: segment 3: paddr=000796a4 vaddr=40024000 size=06974h ( 26996) load
[16:41:37]I (138) esp_image: segment 4: paddr=00080020 vaddr=40080020 size=13367ch (1259132) map
[16:41:37]I (385) esp_image: segment 5: paddr=001b36a4 vaddr=4002a974 size=0fe18h ( 65048) load
[16:41:37]I (412) boot: Loaded app from partition at offset 0x10000
[16:41:37]I (412) boot: Disabling RNG early entropy source...
[16:41:37][I][logger:121]: Log initialized
```

**Comment by swoboda1337** [comment]
Ok perfect. Can you paste the log here https://esphome.github.io/esp-stacktrace-decoder/ and decode the stack trace? You will need the elf file. There is an option in the builder to download it.

**Comment by MariuszWoszczynski** [comment]
```
Output:
0x4018f0a2: protocomm_unset_security at /data/cache/platformio/packages/framework-espidf/components/protocomm/src/common/protocomm.c:352
0x40027105: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4002d93d: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x40034c6a: abort at /data/cache/platformio/packages/framework-espidf/components/newlib/abort.c:38
0x4018f0a2: protocomm_unset_security at /data/cache/platformio/packages/framework-espidf/components/protocomm/src/common/protocomm.c:352
0x40189845: __eh_globals_init::__eh_globals_init() at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:105
0x40189845: __static_initialization_and_destruction_0 at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:126
0x40189845: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162
0x400fedd3: std::__cxx11::basic_string, std::allocator >::_M_create(unsigned int&, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.tcc:149
0x400fef28: std::char_traits::assign(char&, char const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/char_traits.h:350
0x400fef28: std::__cxx11::basic_string, std::allocator >::_M_set_length(unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:262
0x400fef28: std::__cxx11::basic_string, std::allocator >::_M_append(char const*, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.tcc:426
0x400fef28: std::__cxx11::basic_string, std::allocator >::append(char const*, unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:1470
0x400ff1b5: esphome::wmbus::WMBusComponent::dump_config() at /data/build/piwnica/src/esphome/components/wmbus/wmbus.cpp:446
0x40101349: esphome::Component::get_setup_priority() const at /data/build/piwnica/src/esphome/core/component.cpp:92
0x40100bb1: esphome::Application::loop() at /data/build/piwnica/src/esphome/core/application.cpp:191
0x40103136: esphome::preferences::IntervalSyncer::setup() at /data/build/piwnica/src/esphome/components/preferences/syncer.h:16
0x4011e250: IPAddress::printTo(Print&) const at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/IPAddress.cpp:302
```

**Comment by swoboda1337** [comment]
Seems to be aborting here https://github.com/SzczepanLeon/esphome-components/blob/version_4/components/wmbus/wmbus.cpp#L446 in some std string append code. 

Not sure if its running out of memory or there is some corrupt string. Either way looks like a wmbus issue to me.

**Comment by swoboda1337** [comment]
I believe S2 has the least ram out of all the variants, plus it has a single core. Probably best to use a better esp32 if wmbus requires more ram. You probably were close to being out on 2025.9

**Comment by grest** [comment]
@MariuszWoszczynski , 1. what's your configuration? 2. do you know if all the drivers are loaded? Perhaps loading all drivers causes the problem. I found following issue: [https://github.com/SzczepanLeon/esphome-components/issues/276](https://github.com/SzczepanLeon/esphome-components/issues/276)

**Comment by swoboda1337** [comment]
> [@MariuszWoszczynski](https://github.com/MariuszWoszczynski) , 1. what's your configuration? 2. do you know if all the drivers are loaded? Perhaps loading all drivers causes the problem. I found following issue: [SzczepanLeon/esphome-components#276](https://github.com/SzczepanLeon/esphome-components/issues/276)

Its dying on that print so that is probably it.

**Comment by swoboda1337** [comment]
Ok I built his config and verified it:
```
Warning: the 'src_filter' option cannot be used with ESP-IDF. Select source files to build in the project CMakeLists.txt file.
```
Arduino is built as an IDF component now so cant filter files this way: https://github.com/SzczepanLeon/esphome-components/blob/version_4/components/wmbus/__init__.py#L201-L208

So yeah all drivers are getting loaded and S2 doesnt have enough RAM for that.

**Comment by swoboda1337** [comment]
So the ESPHome 2025.10 architectural changes did "cause" this but the fix is going to have to come from wmbus unfortunately.

**Comment by MariuszWoszczynski** [comment]
on Esphome 2025.6.3 everything works fine. So we have to stick with the older version of ESPHome... I love it.

**Comment by swoboda1337** [comment]
> on Esphome 2025.6.3 everything works fine. So we have to stick with the older version of ESPHome... I love it.

Again this is not an ESPHome problem. The wmbus component was adding files in a nonstandard way using platformio directly. This is not something we can control. There was a very significant architectural change in 2025.10 and stuff like this can happen. 

If you want to use 2025.10 you can fork wmbus and just delete the drivers you don't need (they wont be added if they arent there). Its a simple change and you dont have to touch any code.

**Comment by swoboda1337** [comment]
@grest are we good to close this issue? I bought this board and it works for me with:
```
esp32:
  variant: ESP32S2
  framework:
    type: arduino

```

**Comment by swoboda1337** [comment]
@MariuszWoszczynski here I forked it for you and removed the drivers, may have to clean the build though:
```
external_components:
  - source: github://swoboda1337/wmbus-esphome@version_4
    components: [ wmbus ]
    refresh: always
```

**Comment by MariuszWoszczynski** [comment]
> Again this is not an ESPHome problem

> From the release notes of 2025.10: This release includes a fundamental change in how ESP32 Arduino builds work - Arduino is now integrated as an ESP-IDF component rather than a separate framework. This is the biggest architectural change for ESP32 in ESPHome’s history.


I don't entirely agree, because if something stops working after changes in ESPHome, it's hard not to blame those changes.... Something changes in ESPHome every now and then, which necessitates adjusting components.

Thanks for fork:)

**Comment by grest** [comment]
Yes, I think we can close. It's a breaking change but such things unfortunately happen - backward compability is always a challenge in development projects. @MariuszWoszczynski - theoretically we should expect that ultimately support for our radio will be implemented on the main branch of wmbus with pure espif framework - let's keep finger crossed for the main contributor. @swoboda1337 - have you heard about similar case with source_filter and the way to solve it? What are the changes on the fork you created?

**Comment by swoboda1337** [comment]
This is the first case I have seen of someone using source_filter. I don't think its common as that would only work with Arduino and most components support IDF. The change in my fork was just to `rm driver_*` and then restore `driver_unknown.cpp` lol. Not very sophisticated but it works.

**Comment by grest** [comment]
Ok, I just vibe coded some fixes with codex on my fork. It works, although I'm still testing whether it is by accident or actually agent implemented a solid fix.

```
external_components:
  - source: github://grest/esphome-components@version_4
```

https://github.com/grest/esphome-components/tree/version_4
