### ISSUE TITLE
sntp dump_config crash

### ISSUE THREAD

**Issue by dwmw2** [OttoWinter/esphomeyaml#11899]
### The problem

```
[00:23:08.937][C][sntp:059]: SNTP Time:
[00:23:08.948][C][sntp:062]:   Server 0Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

[00:23:08.954]Core  1 register dump:
[00:23:08.960]PC      : 0x400014fd  PS      : 0x00060930  A0      : 0x80171019  A1      : 0x3ffc01c0  
[00:23:08.978]A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
[00:23:08.979]A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
[00:23:08.982]A10     : 0x3ffba0b3  A11     : 0x3ffc03c3  A12     : 0x00000001  A13     : 0x00000001  
[00:23:08.993]A14     : 0x00000002  A15     : 0x00000000  SAR     : 0x00000013  EXCCAUSE: 0x0000001c  
[00:23:08.998]EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


[00:23:09.026]Backtrace: 0x400014fa:0x3ffc01c0 0x40171016:0x3ffc01d0 0x40168015:0x3ffc04f0 0x40168052:0x3ffc0580 0x400dbee5:0x3ffc05c0 0x400dc10e:0x3ffc0610 0x400e9fca:0x3ffc06f0 0x400e9ff6:0x3ffc0720 0x400e3340:0x3ffc0780 0x400e9275:0x3ffc07a0 0x400e8bf5:0x3ffc07c0 0x400eb5f2:0x3ffc07f0 0x400d5efe:0x3ffc0810
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40171016: _svfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
WARNING Decoded 0x40168015: _vsnprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:70
WARNING Decoded 0x40168052: vsnprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40 (discriminator 1)
WARNING Decoded 0x400dbee5: esphome::logger::Logger::format_body_to_buffer_(char*, unsigned short*, unsigned short, char const*, __va_list_tag) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/logger/logger.h:421
 (inlined by) esphome::logger::Logger::format_log_to_buffer_with_terminator_(unsigned char, char const*, int, char const*, __va_list_tag, char*, unsigned short*, unsigned short) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/logger/logger.h:191
WARNING Decoded 0x400dc10e: esphome::logger::Logger::log_message_to_buffer_and_send_(unsigned char, char const*, int, char const*, __va_list_tag) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/logger/logger.h:208
 (inlined by) esphome::logger::Logger::log_vprintf_(unsigned char, char const*, int, char const*, __va_list_tag) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/logger/logger.cpp:40
WARNING Decoded 0x400e9fca: esphome::esp_log_vprintf_(int, char const*, int, char const*, __va_list_tag) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/core/log.cpp:32
WARNING Decoded 0x400e9ff6: esphome::esp_log_printf_(int, char const*, int, char const*, ...) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/core/log.cpp:14
WARNING Decoded 0x400e3340: esphome::sntp::SNTPComponent::dump_config() at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/sntp/sntp_component.cpp:62
WARNING Decoded 0x400e9275: esphome::Component::call_dump_config() at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/core/component.cpp:142
WARNING Decoded 0x400e8bf5: esphome::Application::loop() at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/core/application.cpp:196 (discriminator 1)
WARNING Decoded 0x400eb5f2: loop() at /home/ANT.AMAZON.COM/dwmw/esphome/ufh.yaml:207
WARNING Decoded 0x400d5efe: esphome::loop_task(void*) at /home/ANT.AMAZON.COM/dwmw/esphome/.esphome/build/kitchen/src/esphome/components/esp32/core.cpp:94 (discriminator 1)

```

Reverting commit e212ed024d80bf6b03b0ce5786ca5c294f791e27 (#11525) appears to make it go away.

### Which version of ESPHome has the issue?

dev

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

sntp

### YAML Config

```yaml
https://git.infradead.org/?p=users/dwmw2/esp32-pool.git;a=blob_plain;f=kitchen.yaml;hb=HEAD

There are two NTP servers, one Legacy IP address and one name timeless.aa.net.uk which resolves to both IPv6 and Legacy IP.
```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by bdraco** [comment]
This strongly points to the `SNTP_SERVER_COUNT` being wrong.

Can you please post the generated `main.cpp` and generated `defines.h` ?

**Comment by dwmw2** [comment]
```
   17 | #define SNTP_SERVER_COUNT 3
      |         ^~~~~~~~~~~~~~~~~
src/esphome/core/defines.h:16:9: note: this is the location of the previous definition
   16 | #define SNTP_SERVER_COUNT 2
      |         ^~~~~~~~~~~~~~~~~
```

https://david.woodhou.se/esphome-11899/defines.h
https://david.woodhou.se/esphome-11899/main.cpp

**Comment by dwmw2** [comment]
Aha, it's because I actually end up with *three* sntp definitions in my config file, because two included snippets are each trying to add on_time triggers, e.g. https://git.infradead.org/?p=users/dwmw2/esp32-pool.git;a=blob;f=ufh.yaml#l87

Looking at the 'esphome config' output, it looks like those end up as three completely separate sntp configurations, two of which use the default set of three servers, and one uses the servers I'd explicitly configured. That wasn't quite what I intended, but it *did* always work.

**Comment by dwmw2** [comment]
Fixed locally with https://git.infradead.org/?p=users/dwmw2/esp32-pool.git;a=commitdiff;h=cd243c648c0a54d7d3729d6fdabdc77a51f44a5a but however daft that config was, it *worked* and is a relatively easy mistake to make, so I do think we should fix this rather than letting it just crash on upgrade for anyone who's done the same thing.

Perhaps we could enforce that there can be only one instance of sntp? That way, at least such configs would fail to build, instead of crashing?
