### ISSUE TITLE
ESP32-S3 and ESP32 Camera (I2C) - Boot loop!

### ISSUE THREAD

**Issue by mx5gr** [OttoWinter/esphomeyaml#11916]
### The problem

Hello to all,

We have and ESP32-S3 that was running version 2025.08 and we decided to upgrade it to the latest build. The build compiled fine, but we are experiencing a boot loop/exception (logs attached) when trying to flash a Xiao ESP32-S3. We are using two I2C components, ESP32 Camera & PN532 (for NFC).

We tried to disable one of the two as an attempt to locate the conflict. Apparently, ESP32 Camera - even by itself, with no other I2C components defined - produces this error. The PN532 component works fine.

I've seen some posts that dictate to rename some file dependencies within the component. Has anyone stumbled upon this issue?

### Which version of ESPHome has the issue?

2025.10 (or after 2025.08)

### What type of installation are you using?

Docker

### What platform are you using?

ESP32

### Component causing the issue

ESP32 Camera

### YAML Config

```yaml
esphome:
  name: sens-gnd
  platformio_options:
    build_flags: -DBOARD_HAS_PSRAM
    board_build.flash_mode: qio  

esp32:
  board: seeed_xiao_esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
esp32_camera:
  id: gnd_camera
  name: "Camera"
  external_clock:
    pin: GPIO10
    frequency: 8MHz
  i2c_id: gnd_internal_i2cbus_b
  data_pins: [GPIO15, GPIO17, GPIO18, GPIO16, GPIO14, GPIO12, GPIO11, GPIO48]
  vsync_pin: GPIO38
  href_pin: GPIO47
  pixel_clock_pin: GPIO13
  resolution: 1280x1024
  vertical_flip: False
  horizontal_mirror: False

esp32_camera_web_server:
  - port: 8080
    mode: stream
  - port: 8081
    mode: snapshot

i2c:
  - sda: GPIO05
    scl: GPIO06
    scan: true
    id: gnd_internal_i2cbus_a
    timeout: 1000 ms
  - sda: GPIO40
    scl: GPIO39
    scan: true
    id: gnd_internal_i2cbus_b
    timeout: 1000 ms  

pn532_i2c:
  id: gnd_internal_nfc
  update_interval: 1s
  i2c_id: gnd_internal_i2cbus_a
  on_tag:
    then:
      - text_sensor.template.publish:
          id: gnd_tag_present
          state: !lambda 'return x;'
      - delay: 1s
      - text_sensor.template.publish:
          id: gnd_tag_present
          state: !lambda 'return x;'
```

### Anything in the logs that might be useful for us?

```txt
[14:39:51]ESP-ROM:esp32s3-20210327
[14:39:51]Build:Mar 27 2021
[14:39:51]rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
[14:39:51]Saved PC:0x40377235
[14:39:51]SPIWP:0xee
[14:39:51]mode:DIO, clock div:1
[14:39:51]load:0x3fce2820,len:0x1564
[14:39:51]load:0x403c8700,len:0x4
[14:39:51]load:0x403c8704,len:0xc80
[14:39:51]load:0x403cb700,len:0x2ee0
[14:39:51]entry 0x403c890c
[14:39:51]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[14:39:51]I (26) boot: compile time Nov  2 2025 12:16:48
[14:39:51]I (26) boot: Multicore bootloader
[14:39:51]I (27) boot: chip revision: v0.2
[14:39:51]I (27) boot: efuse block revision: v1.3
[14:39:51]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[14:39:51]I (27) boot.esp32s3: SPI Mode       : DIO
[14:39:51]I (27) boot.esp32s3: SPI Flash Size : 8MB
[14:39:51]I (27) boot: Enabling RNG early entropy source...
[14:39:51]I (28) boot: Partition Table:
[14:39:51]I (28) boot: ## Label            Usage          Type ST Offset   Length
[14:39:51]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[14:39:51]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[14:39:51]I (29) boot:  2 app0             OTA app          00 10 00010000 003c0000
[14:39:51]I (29) boot:  3 app1             OTA app          00 11 003d0000 003c0000
[14:39:51]I (30) boot:  4 nvs              WiFi data        01 02 00790000 0006d000
[14:39:51]I (30) boot: End of partition table
[14:39:51]I (30) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2c9b4h (182708) map
[14:39:51]I (63) esp_image: segment 1: paddr=0003c9dc vaddr=3fc9a400 size=0363ch ( 13884) load
[14:39:51]I (66) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c44d0h (804048) map
[14:39:51]I (208) esp_image: segment 3: paddr=001044f8 vaddr=3fc9da3c size=0266ch (  9836) load
[14:39:51]I (211) esp_image: segment 4: paddr=00106b6c vaddr=40374000 size=16368h ( 90984) load
[14:39:51]I (231) esp_image: segment 5: paddr=0011cedc vaddr=600fe000 size=0001ch (    28) load
[14:39:51]I (240) boot: Loaded app from partition at offset 0x10000
[14:39:51]I (240) boot: Disabling RNG early entropy source...
[14:39:51]E (241) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode
[14:39:51]E (241) esp_psram: PSRAM enabled but initialization failed. Bailing out.
[14:39:51]E (257) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver
[14:39:51]
[14:39:51]abort() was called at PC 0x42039a4f on core 0
[14:39:51]
[14:39:51]
[14:39:51]Backtrace: 0x403772f1:0x3fceb1e0 0x4037db91:0x3fceb200 0x40385116:0x3fceb220 0x42039a4f:0x3fceb290 0x42048b42:0x3fceb2b0 0x40376c25:0x3fceb2e0 0x403ccab4:0x3fceb340 0x403ccef1:0x3fceb380 0x403c8975:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
[14:39:51]
[14:39:51]
[14:39:51]
[14:39:51]
[14:39:51]ELF file SHA256: 1e6a0a55e
```

**Comment by swoboda1337** [comment]
Unrelated but you should remove both platformio_options and use https://esphome.io/components/psram/

Is that the full config? Do you have any external components?

**Comment by swoboda1337** [comment]
Something is using the old I2C code but I am not sure what. Could decode the stack trace here https://esphome.github.io/esp-stacktrace-decoder/ you can download the elf file from HA or find it in your build folder.

**Comment by mx5gr** [comment]
@swoboda1337 

No other external component, apart from ESP32 Camera and PN532, are being used in the configuration.

As for the PSRAM, the component description indicates "τt is automatically loaded and enabled by components that require it", hence I did not include it in the YAML. 

I entered the ELF file into the stack trace decoderand I got nothing as an output.

**Comment by swoboda1337** [comment]
Can you share your `external_components:` part of the yaml?

You pasted these lines in the decoder:
```
[14:39:51]abort() was called at PC 0x42039a4f on core 0
[14:39:51]
[14:39:51]
[14:39:51]Backtrace: 0x403772f1:0x3fceb1e0 0x4037db91:0x3fceb200 0x40385116:0x3fceb220 0x42039a4f:0x3fceb290 0x42048b42:0x3fceb2b0 0x40376c25:0x3fceb2e0 0x403ccab4:0x3fceb340 0x403ccef1:0x3fceb380 0x403c8975:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
[14:39:51]
```

**Comment by mx5gr** [comment]
I was not using the decoder properly...

After feeding the elf AND the stack trace, I got as an output:
`0x40377235: esp_restart_noos at /.platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/system_internal.c:162
0x42039a4f: esp_efuse_utility_process at /.platformio/packages/framework-espidf/components/efuse/src/esp_efuse_utility.c:84
0x403772f1: panic_abort at /.platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4037db91: esp_system_abort at /.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x40385116: abort at /.platformio/packages/framework-espidf/components/newlib/abort.c:38
0x42039a4f: esp_efuse_utility_process at /.platformio/packages/framework-espidf/components/efuse/src/esp_efuse_utility.c:84
0x42048b42: esp_timer_create at /.platformio/packages/framework-espidf/components/esp_timer/src/esp_timer.c:106
0x40376c25: call_start_cpu0 at /.platformio/packages/framework-espidf/components/esp_system/port/cpu_start.c:849`

Regarding the external_components declarations, there are none. Apart from binary sensors and switches, the only other components defined are the one I have already posted, i.e. esp32_camera, pn532_i2c and i2c.

**Comment by swoboda1337** [comment]
Have you tried to do a `clean all`? Can you do `esphome clean-all configdir` (make sure to use your config dir) or hit clean all in the builder (beside update all). I am not sure what would be using the old version of i2c.

**Comment by mx5gr** [comment]
@swoboda1337 
I perform "clean all" every time before building the firmware...

Something in esp32 camera utilizes the old version of i2c.

I found this, probably it is something to be handled by the component maintainers -> https://github.com/espressif/esp-idf/issues/16071#issuecomment-2983205077

**Comment by swoboda1337** [comment]
> I found this, probably it is something to be handled by the component maintainers -> [espressif/esp-idf#16071 (comment)](https://github.com/espressif/esp-idf/issues/16071#issuecomment-2983205077)

Yeah but that component supports both the old & new drivers; it defaults to the new driver. 

FYI there is `esphome clean` and `esphome clean-all` they are very different. Make sure you are run `clean-all` pointing to your config dir not `clean`.

EDIT: I built your config and verified that esp32 camera only builds sccb-ng.c, which is the new driver. Please verify you ran the correct clean.

**Comment by swoboda1337** [comment]
Actually one more thing, this PR is important and wasn't released in 2025.10.5: https://github.com/esphome/esphome/pull/11467

It will be in the next release but for now in addition to running `clean-all` can you manually remove the folder listed in that PR?

**Comment by gbesacier** [comment]
Same issue here. Esp32-CAM with 2025.7.3 => works. Esp32-CAM with 2025.**12.0** => bootloop with i2c: CONFLICT! driver_ng is not allowed to be used with this old driver.

In build/project/.pioenvs/project/components/esp32-camera/driver, I have a file sccb.c.o, which would indicate that sccb-ng.c is not built.

I ran both clean and clean-all

**Comment by swoboda1337** [comment]
Can you try:
```
  esp32:
    framework:
      sdkconfig_options:
        CONFIG_SCCB_HARDWARE_I2C_DRIVER_NEW: "y"
        CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY: "n"
```
Those are the defaults so should work

**Comment by swoboda1337** [comment]
Can also try a newer version of the component (currently using 2.1.1):
```
  esp32:
    framework:
      components:
        - espressif/esp32-camera==2.1.4
      sdkconfig_options:
        CONFIG_SCCB_HARDWARE_I2C_DRIVER_NEW: "y"
        CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY: "n"
```

**Comment by gbesacier** [comment]
Now I have sccb-ng.c.o in build/project/.pioenvs/project/managed_components/espressif__esp32-camera/driver and no sccb.c.o anywhere

So I guess it works, but I didn't upload yet because this device is in a inconvenient place if it bootloops again

Edit: it's with the sdkconfig_options only, the components lines were not necessary

**Comment by swoboda1337** [comment]
Ok those are the defaults not sure why that is needed but I can create a pr.
