### ISSUE TITLE
Timeout filter produces LoadProhibited

### ISSUE THREAD

**Issue by rguca** [OttoWinter/esphomeyaml#11940]
### The problem

A dallas sensor with a timeout filter sometimes produces a LoadProhibited error.

### Which version of ESPHome has the issue?

2025.10.5

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### YAML Config

```yaml
sensor:
  - &common_dallas
    platform: dallas_temp
    name: "Vorlauf Temperatur"
    id: vorlauf_temperatur
    update_interval: 10s
    filters:
    - filter_out: NAN
    - timeout: 30s
```

### Anything in the logs that might be useful for us?

```txt
Log:
[19:36:52.012] Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

[19:36:52.017] Core  0 register dump:
[19:36:52.020] PC      : 0x400e36c5  PS      : 0x00060130  A0      : 0x800e378a  A1      : 0x3ffbe2e0  
[19:36:52.028] A2      : 0x3ffd2e3c  A3      : 0x3ffbfcb4  A4      : 0x3f400a09  A5      : 0x00000000  
[19:36:52.037] A6      : 0x00000000  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x3ffbeb38  
[19:36:52.042] A10     : 0x00000003  A11     : 0x3f400a09  A12     : 0x00060120  A13     : 0x00060123  
[19:36:52.051] A14     : 0x0000000a  A15     : 0x0000cdcd  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[19:36:52.059] EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


[19:36:52.067] Backtrace: 0x400e36c2:0x3ffbe2e0 0x400e3787:0x3ffbe300 0x400e3a66:0x3ffbe330 0x400e3e38:0x3ffbe370 0x400e3e97:0x3ffbe3d0 0x400e2b8b:0x3ffbe410 0x400d9af1:0x3ffbe440 0x400d9b42:0x3ffbe470 0x400d9b2c:0x3ffbe4a0 0x400d9b52:0x3ffbe4c0 0x400d9f48:0x3ffbe4f0 0x400d4281:0x3ffbe520 0x400e37ea:0x3ffbe550 0x400e439c:0x3ffbe580 0x400e1cc1:0x3ffbe5d0 0x400e1dcb:0x3ffbe5f0 0x400e54aa:0x3ffbe620 0x400d442e:0x3ffbe640


Decoded stacktrace:
0x400e36c2: esphome::Scheduler::matches_item_(std::unique_ptr > const&, esphome::Component*, char const*, esphome::Scheduler::SchedulerItem::Type, bool, bool) const at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.h:247
0x400e3787: unsigned int esphome::Scheduler::mark_matching_items_removed_ >, std::allocator > > > >(std::vector >, std::allocator > > >&, esphome::Component*, char const*, esphome::Scheduler::SchedulerItem::Type, bool) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.h:292
0x400e3a66: esphome::Scheduler::cancel_item_locked_(esphome::Component*, char const*, esphome::Scheduler::SchedulerItem::Type, bool) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:617
0x400e3e38: esphome::Scheduler::set_timer_common_(esphome::Component*, esphome::Scheduler::SchedulerItem::Type, bool, void const*, unsigned long, std::function, bool, bool) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:187
0x400e3e97: esphome::Scheduler::set_timeout(esphome::Component*, char const*, unsigned long, std::function) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:195
0x400e2b8b: esphome::Component::set_timeout(char const*, unsigned long, std::function&&) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/component.cpp:128
0x400d9af1: esphome::sensor::TimeoutFilter::new_value(float) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/sensor/filter.cpp:423
0x400d9b42: esphome::sensor::Filter::input(float) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/sensor/filter.cpp:16
0x400d9b2c: esphome::sensor::Filter::output(float) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/sensor/filter.cpp:26
0x400d9b52: esphome::sensor::Filter::input(float) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/sensor/filter.cpp:18
0x400d9f48: esphome::sensor::Sensor::publish_state(float) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/sensor/sensor.cpp:84
0x400d4281: operator() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/dallas_temp/dallas_temp.cpp:55
0x400d4281: __invoke_impl&> at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
0x400d4281: __invoke_r&> at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
0x400d4281: _M_invoke at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
0x400e37ea: std::function::operator()() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
0x400e37ea: esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*, unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:573
0x400e439c: esphome::Scheduler::call(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:485
0x400e1cc1: esphome::Application::before_loop_tasks_(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:476
0x400e1dcb: esphome::Application::loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:133
0x400e54aa: loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/config/keller.yaml:504
0x400d442e: esphome::loop_task(void*) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/esp32/core.cpp:93
```

**Comment by clydebarrow** [comment]
A complete config file that reproduces the problem would be helpful.

**Comment by rguca** [comment]
Complete config: https://pastebin.com/VrVLYTic
It's difficult to reproduce. I only recorded it once.

After looking at the code from the stacktrace, I don't think it's related to the timeout filter.
The filter caused an iteration of scheduler items (mark_matching_items_removed_) and some item caused the LoadProhibited.

I refreshed the webpage right before it crashed, so it's possible the webserver caused this.

**Comment by swoboda1337** [comment]
I am not too familiar with scheduler but asked Claude to debug it:
```
   inline bool HOT matches_item_(const std::unique_ptr<SchedulerItem> &item, Component *component, const char *name_cstr,
                                 SchedulerItem::Type type, bool match_retry, bool skip_removed = true) const {
+    // Check for nullptr - can happen when items are moved out during defer_queue_ processing
+    if (!item)
+      return false;
     if (item->component != component || item->type != type || (skip_removed && item->remove) ||
         (match_retry && !item->is_retry)) {
       return false;
    }
    return this->names_match_(item->get_name(), name_cstr);
  }
```
@bdraco does this sound right?

**Comment by bdraco** [comment]
I assume it only happens on ESP32, and it's triggered by something happening in another task, that makes sense. It should only be possible if the state is mutated in another thread. Given the report is for the Web server that lines up. Seems like a good fix. Might need to check other places as well.

**Comment by bdraco** [comment]
#11305 added nullptr checks for this case.. but this one was missed

**Comment by bdraco** [comment]
What Claude is suggesting is correct

**Comment by bdraco** [comment]
Hmm that crash actually isn't in the defer, its happening in the heap scheduler

**Comment by bdraco** [comment]
actually this must be code before PR #11305 was merged

**Comment by bdraco** [comment]
I'm not sure this is even possible after #11305
