### ISSUE TITLE
[adc + media_player] Not posible to use adc component together with media_player [i2s_audio]

### ISSUE THREAD

**Issue by SzczepanLeon** [OttoWinter/esphomeyaml#11978]
### The problem

Not possible to use adc + media_player (i2s) components together.

During boot I see error:
```
ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver
```

On version 2025.7.5 everything is OK.

### Which version of ESPHome has the issue?

2025.10.5

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

adc + i2s_audio + media_player

### YAML Config

```yaml
esphome:
  name: esph--radio
  friendly_name: esph--radio
  on_boot:
    - priority: -100
      then:
        - media_player.volume_set: 10%
        - media_player.play_media: 'http://mp3.polskieradio.pl:8900'

esp32:
  board: esp32dev
  framework:
    type: arduino

psram:

ethernet:
  type: RTL8201
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk:
    pin: GPIO0
    mode: CLK_EXT_IN
  phy_addr: 0
  power_pin: GPIO12

logger:
  level: INFO
  baud_rate: 115200

api:

ota:
  - platform: esphome

i2s_audio:
  i2s_lrclk_pin: GPIO33
  i2s_bclk_pin: GPIO14

media_player:
  - platform: i2s_audio
    id: my_media_player
    dac_type: external
    i2s_dout_pin: GPIO13
    mode: mono

sensor:
  - platform: adc
    pin: GPIO34
    id: volume_knob
    update_interval: 100ms
    attenuation: 12dB
    samples: 2
    filters:
      - sliding_window_moving_average:
          window_size: 8
          send_every: 3
          send_first_at: 1
      - calibrate_linear:
          - 0.142 -> 0.0
          - 3.160 -> 1.0    
      - clamp:
          min_value: 0.0
          max_value: 1.0
      - round: 2
    on_value:
      - then:
        - media_player.volume_set: !lambda "return id(volume_knob).state;"
```

### Anything in the logs that might be useful for us?

```txt
Linking .pioenvs\esph--radio\bootloader.elf
Building .pioenvs\esph--radio\bootloader.bin
Warning: DEPRECATED: 'esptool.py' is deprecated. Please use 'esptool' instead. The '.py' suffix will be removed in a future major release.
esptool v5.0.2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Linking .pioenvs\esph--radio\firmware.elf
Firmware metrics can not be shown. Set the terminal codepage to "utf-8"
Retrieving maximum program size .pioenvs\esph--radio\firmware.elf
Checking size .pioenvs\esph--radio\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.6% (used 41240 bytes from 327680 bytes)
Flash: [=======   ]  65.9% (used 1208358 bytes from 1835008 bytes)
Building .pioenvs\esph--radio\firmware.bin
Warning: DEPRECATED: 'esptool.py' is deprecated. Please use 'esptool' instead. The '.py' suffix will be removed in a future major release.
esptool v5.0.2
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
merge_factory_bin([".pioenvs\esph--radio\firmware.bin"], [".pioenvs\esph--radio\firmware.elf"])
Info: bootloader.bin not found - skipping
Info: partition-table.bin not found - skipping
Info: ota_data_initial.bin not found - skipping
Info: esph--radio.bin not found - skipping
Using FLASH_EXTRA_IMAGES from PlatformIO environment
Merging binaries into C:\Users\szcze\.esphome\build\esph--radio\.pioenvs\esph--radio\firmware.factory.bin
Merging binaries with esptool
esptool v5.1.0
SHA digest in image updated.
Wrote 0x1371b0 bytes to file 'C:\Users\szcze\.esphome\build\esph--radio\.pioenvs\esph--radio\firmware.factory.bin', ready to flash to offset 0x0.
Successfully created C:\Users\szcze\.esphome\build\esph--radio\.pioenvs\esph--radio\firmware.factory.bin
esp32_copy_ota_bin([".pioenvs\esph--radio\firmware.bin"], [".pioenvs\esph--radio\firmware.elf"])
Copied firmware to C:\Users\szcze\.esphome\build\esph--radio\.pioenvs\esph--radio/firmware.ota.bin
========================================================================== [SUCCESS] Took 158.90 seconds ==========================================================================
INFO Successfully compiled program.
Found multiple options for uploading, please choose one:
  [1] COM3 (USB-SERIAL CH341 (COM3))
  [2] Over The Air (esph--radio.local)
(number): 1
esptool v5.1.0
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                

Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Auto-detected flash size: 16MB
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Wrote 1208752 bytes (784324 compressed) at 0x00010000 in 19.5 seconds (496.5 kbit/s).
Hash of data verified.
Flash parameters set to 0x0240.
SHA digest in image updated.
Wrote 25968 bytes (16370 compressed) at 0x00001000 in 0.7 seconds (289.7 kbit/s).
Hash of data verified.
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (517.1 kbit/s).
Hash of data verified.
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (686.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from COM3 with baud rate 115200
[20:17:35.804]ets Jul 29 2019 12:21:46

[20:17:35.810]rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[20:17:35.810]configsip: 0, SPIWP:0xee
[20:17:35.821]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[20:17:35.822]mode:DIO, clock div:2
[20:17:35.827]load:0x3fff0030,len:6276
[20:17:35.827]load:0x40078000,len:15736
[20:17:35.832]load:0x40080400,len:4
[20:17:35.835]load:0x40080404,len:3860
[20:17:35.837]entry 0x40080634
[20:17:35.837]I (29) boot: ESP-IDF 5.4.2 2nd stage bootloader
[20:17:35.844]I (29) boot: compile time Nov 18 2025 20:16:41
[20:17:35.844]I (30) boot: Multicore bootloader
[20:17:35.844]I (31) boot: chip revision: v3.1
[20:17:35.853]I (33) boot.esp32: SPI Speed      : 40MHz
[20:17:35.853]I (37) boot.esp32: SPI Mode       : DIO
[20:17:35.864]I (41) boot.esp32: SPI Flash Size : 16MB
[20:17:35.869]I (44) boot: Enabling RNG early entropy source...
[20:17:35.873]I (49) boot: Partition Table:
[20:17:35.878]I (51) boot: ## Label            Usage          Type ST Offset   Length
[20:17:35.878]I (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000
[20:17:35.888]I (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000
[20:17:35.893]I (71) boot:  2 app0             OTA app          00 10 00010000 001c0000
[20:17:35.897]I (77) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[20:17:35.901]I (84) boot:  4 eeprom           Unknown data     01 99 00390000 00001000
[20:17:35.901]I (90) boot:  5 spiffs           Unknown data     01 82 00391000 0000f000
[20:17:35.901]I (97) boot: End of partition table
[20:17:35.917]I (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=34160h (213344) map
[20:17:35.987]I (181) esp_image: segment 1: paddr=00044188 vaddr=3ff80000 size=0001ch (    28) load
[20:17:35.996]I (181) esp_image: segment 2: paddr=000441ac vaddr=3ffb0000 size=04028h ( 16424) load
[20:17:36.004]I (191) esp_image: segment 3: paddr=000481dc vaddr=40080000 size=07e3ch ( 32316) load
[20:17:36.012]I (205) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d4e64h (872036) map
[20:17:36.300]I (503) esp_image: segment 5: paddr=00124e8c vaddr=40087e3c size=12300h ( 74496) load
[20:17:36.348]I (544) boot: Loaded app from partition at offset 0x10000
[20:17:36.356]I (544) boot: Disabling RNG early entropy source...
[20:17:37.244]E (1445) ADC: CONFLICT! driver_ng is not allowed to be used with the legacy driver

[20:17:37.258]abort() was called at PC 0x4010a09b on core 0


[20:17:37.270]Backtrace: 0x40083dac:0x3ffe3b40 0x4008cc59:0x3ffe3b60 0x40093a4d:0x3ffe3b80 0x4010a09b:0x3ffe3bf0 0x40117a7a:0x3ffe3c10 0x40083482:0x3ffe3c40 0x40079742:0x3ffe3c90 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40083dac: panic_abort at C:\Users\szcze\.platformio\packages\framework-espidf\components\esp_system/panic.c:469
WARNING Decoded 0x4008cc59: esp_system_abort at C:\Users\szcze\.platformio\packages\framework-espidf\components\esp_system\port/esp_system_chip.c:87
WARNING Decoded 0x40093a4d: abort at C:\Users\szcze\.platformio\packages\framework-espidf\components\newlib/abort.c:38
WARNING Decoded 0x4010a09b: check_adc_oneshot_driver_conflict at C:/Users/szcze/.platformio/packages/framework-espidf/components/driver/deprecated/adc_legacy.c:931
WARNING Decoded 0x40117a7a: do_global_ctors at C:\Users\szcze\.platformio\packages\framework-espidf\components\esp_system/startup.c:104
 (inlined by) start_cpu0_default at C:\Users\szcze\.platformio\packages\framework-espidf\components\esp_system/startup.c:206
WARNING Decoded 0x40083482: call_start_cpu0 at C:\Users\szcze\.platformio\packages\framework-espidf\components\esp_system\port/cpu_start.c:849 (discriminator 1)
```

### Additional information

Compiled for board Lily Go T-ETH-Lite ESP32 [H673] (ESP32-WOVER-E)

**Comment by swoboda1337** [comment]
I think the problem is Arduino only supports the legacy drivers, at least that is what the comments say. 

There is a use_legacy config in https://esphome.io/components/i2s_audio/ you can try to configure that to true? Can also try to use esp-idf instead of arduino. It will build faster and produce a smaller binary.

**Comment by jesserockz** [comment]
The better option is to migrate to the [speaker media player](https://esphome.io/components/media_player/speaker/) instead of i2s_audio media player.

The i2s_audio media player will not get any more updates as it uses a 3rd party library and we have our own internal one now.

I'm going to close this issue as it will not be fixed directly. Let us know if you disagree 👍

**Comment by SzczepanLeon** [comment]
**use_legacy** didn't help
esp-idf is not available for that component
![Screenshot_20251120_231339_Home Assistant.jpg](https://github.com/user-attachments/assets/ea7120bc-7ac3-4d1b-975e-67711515e5ac)

So only option is media_player with speaker with i2s.

I will test it but (I don't know why) I have strangr fealing that it is only available for ardiuno and root problem is around i2s.

We will see ...
