### ISSUE TITLE
Reboot on webpage reload - assert failed: pbuf_free

### ISSUE THREAD

**Issue by rguca** [OttoWinter/esphomeyaml#11993]
esphome 2025.10.5
with [#11937](https://github.com/esphome/esphome/pull/11937)
and [#11974](https://github.com/esphome/esphome/pull/11974)

Log:
```
[09:26:33.739] assert failed: pbuf_free /IDF/components/lwip/lwip/src/core/pbuf.c:755 (pbuf_free: p->ref > 0)


[09:26:33.748] Backtrace: 0x400840e1:0x3ffd0fe0 0x4008b491:0x3ffd1000 0x40092c91:0x3ffd1020 0x40105ed7:0x3ffd1140 0x401034f2:0x3ffd1160 0x40103f95:0x3ffd11a0 0x40104086:0x3ffd1200 0x400fa359:0x3ffd1220 0x400f9e6d:0x3ffd1240 0x400f965d:0x3ffd1260 0x400f9d14:0x3ffd1300 0x400f8980:0x3ffd1320 0x401666aa:0x3ffd1340 0x400f8b30:0x3ffd1360




[09:26:33.775] ELF file SHA256: 89c6b1f01

[09:26:33.779] Rebooting...
```

Decoded stacktrace:
```
0x400840e1: panic_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x4008b491: esp_system_abort at /Users/rene/.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x40092c91: __assert_func at /Users/rene/.platformio/packages/framework-espidf/components/newlib/assert.c:80
0x40105ed7: pbuf_free at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:755
0x40105ed7: pbuf_free at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/core/pbuf.c:727
0x401034f2: lwip_recv_tcp at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1049
0x40103f95: lwip_recvfrom at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1257
0x40104086: lwip_recv at /Users/rene/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1322
0x400fa359: recv at /Users/rene/.platformio/packages/framework-espidf/components/lwip/include/lwip/sockets.h:38
0x400fa359: httpd_default_recv at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_txrx.c:719
0x400f9e6d: httpd_recv_with_opt at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_txrx.c:121
0x400f965d: read_block at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_parse.c:496
0x400f965d: httpd_parse_req at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_parse.c:635
0x400f965d: httpd_req_new at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_parse.c:791
0x400f9d14: httpd_sess_process at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_sess.c:427
0x400f8980: httpd_process_session at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:267
0x400f8980: httpd_process_session at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:247
0x401666aa: httpd_sess_enum at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_sess.c:50
0x400f8b30: httpd_server at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:317
0x400f8b30: httpd_thread at /Users/rene/.platformio/packages/framework-espidf/components/esp_http_server/src/httpd_main.c:339
```

It looks like pbuf_free tries to free a pbuf that is already freed. Maybe the shutdown from [#11937](https://github.com/esphome/esphome/pull/11937) is causing this?

**Comment by bdraco** [comment]
Looks like another thread safety issue


~~I'm not sure we can fix it without a complete redesign of the web server~~.. after more digging the bug appears to be in IDF itself

https://github.com/esphome/esphome/pull/11937 tried to prevent a similar problem from happening but we still have this. It's likely it just moved the problem around since it's a fundamental thread safety issue

**Comment by bdraco** [comment]
Also I can't reproduce so it's also possible it's and IDF bug that has been fixed in 5.5.1 in 2025.11.x but suspect it's a threading issue that is just hard to reproduce

**Comment by bdraco** [comment]
So the close in that PR likely does nothing since its too late


1. ESP-IDF httpd calls `close()` before `free_ctx`
2. `close()` initiates lwIP connection teardown
3. lwIP's `recv_tcp()` callback can fire between `close()` and `free_ctx`
4. The callback sees partially-torn-down connection state
5. ESPHome's `shutdown()` in `destroy()` happens too late to prevent this

**Comment by bdraco** [comment]
the idf web server allows a custom close function. maybe we move the shutdown there

**Comment by bdraco** [comment]
So looking at this more, I think it is a bug in ESP-IDF. From your original issue its not ESPHome code doing the recv.  That's all happening in the http task + lwip tasks

So I think the shutdown is still the right solution .. but just in the wrong place. 

We should move the shutdown and just do the recv side right before the close in a custom close function
