### ISSUE TITLE
Reboot on webpage reload - LoadProhibited

### ISSUE THREAD

**Issue by rguca** [OttoWinter/esphomeyaml#12120]
### The problem

The device rebooted when visiting the webpage.

### Which version of ESPHome has the issue?

2025.11.0

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### YAML Config

```yaml
https://pastebin.com/wfQ7FfZb
```

### Anything in the logs that might be useful for us?

```txt
[16:41:05.500] Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

[16:41:05.506] Core  1 register dump:
[16:41:05.509] PC      : 0x40178d67  PS      : 0x00060130  A0      : 0x800e8468  A1      : 0x3ffbeaf0  
[16:41:05.516] A2      : 0x3ffd7fc4  A3      : 0x3ffd7fc0  A4      : 0x00000002  A5      : 0x00060123  
[16:41:05.525] A6      : 0x3ffafa3c  A7      : 0x0000abab  A8      : 0x8008b68a  A9      : 0x3ffbeaf0  
[16:41:05.531] A10     : 0x3ffc3ae8  A11     : 0x00000000  A12     : 0x00060120  A13     : 0x00060123  
[16:41:05.538] A14     : 0x00000012  A15     : 0x0000abab  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[16:41:05.547] EXCVADDR: 0x00000020  LBEG    : 0x40083d5d  LEND    : 0x40083d65  LCOUNT  : 0x00000027  


[16:41:05.555] Backtrace: 0x40178d64:0x3ffbeaf0 0x400e8465:0x3ffbeb10 0x400e859e:0x3ffbeb50 0x400e8724:0x3ffbeb80 0x400e625d:0x3ffbebc0 0x400e6367:0x3ffbebf0 0x400e972a:0x3ffbec20 0x400d466e:0x3ffbec40




[16:41:05.573] ELF file SHA256: 1383198ce

[16:41:05.575] Rebooting...
```

### Additional information

Decoded stacktrace:
```
0x40178d64: std::__uniq_ptr_impl >::_M_ptr() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:193
0x40178d64: std::unique_ptr >::get() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:464
0x40178d64: std::unique_ptr >::operator->() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:457
0x40178d64: esphome::Scheduler::SchedulerItem::cmp(std::unique_ptr > const&, std::unique_ptr > const&) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:748
0x400e8465: bool __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>::operator()<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > > >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/predefined_ops.h:158
0x400e8465: void std::__adjust_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, int, std::unique_ptr >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)> >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, int, int, std::unique_ptr >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:232
0x400e859e: void std::__pop_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)> >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>&) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:264
0x400e859e: void std::pop_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, bool (*)(std::unique_ptr > const&, std::unique_ptr > const&)>(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, bool (*)(std::unique_ptr > const&, std::unique_ptr > const&)) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:333
0x400e859e: esphome::Scheduler::pop_raw_() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:518
0x400e8724: esphome::Scheduler::call(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:449
0x400e625d: esphome::Application::before_loop_tasks_(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:486
0x400e6367: esphome::Application::loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:138
0x400e972a: loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/config/keller.yaml:556
0x400d466e: esphome::loop_task(void*) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/esp32/core.cpp:94
```

**Comment by bdraco** [comment]
Do you by chance have the scheduler debug on?

**Comment by rguca** [comment]
> Do you by chance have the scheduler debug on?

No, I don't

**Comment by bdraco** [comment]
I spent a few hours, but I could not reproduce and closed the linked PR since it doesn't appear to be the source of the issue.
Somehow there is a nullptr in the scheduler heap. Its either heap corruption or a thread safety issue AFAICT, but without a way to reproduce, I cannot come up with a PR to fix it

**Comment by bdraco** [comment]
Somehow there is a nullptr in the scheduler heap. It's either heap corruption or a thread safety issue AFAICT, but without a way to reproduce, I cannot come up with a PR to fix it.

**Comment by bdraco** [comment]
I think I'm going to still move forward https://github.com/esphome/esphome/pull/12124 since it improves the safety but I'm not sure it will actually fix this issue

**Comment by rguca** [comment]
Got it again on 2025.11.4 with new `pop_raw_locked_()` on webpage reload.

```
Log:
[17:17:53.950] Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

[17:17:53.955] Core  1 register dump:
[17:17:53.958] PC      : 0x4018329f  PS      : 0x00060730  A0      : 0x800eaefc  A1      : 0x3ffbecd0  
[17:17:53.966] A2      : 0x3ffd6904  A3      : 0x3ffd6900  A4      : 0x00000002  A5      : 0x00060723  
[17:17:53.975] A6      : 0x3f404394  A7      : 0x0000abab  A8      : 0x8008b68a  A9      : 0x3ffbecd0  
[17:17:53.980] A10     : 0x3ffc4d34  A11     : 0x00000000  A12     : 0x00060720  A13     : 0x00060723  
[17:17:53.989] A14     : 0x3ffbece0  A15     : 0x0000abab  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[17:17:53.997] EXCVADDR: 0x00000020  LBEG    : 0x40083d5d  LEND    : 0x40083d65  LCOUNT  : 0x00000027  


[17:17:54.005] Backtrace: 0x4018329c:0x3ffbecd0 0x400eaef9:0x3ffbecf0 0x400eb030:0x3ffbed30 0x400eb1c9:0x3ffbed60 0x400e8c5d:0x3ffbeda0 0x400e8d67:0x3ffbedd0 0x400ec632:0x3ffbee00 0x400d4a06:0x3ffbee20




[17:17:54.022] ELF file SHA256: fa227fe07

[17:17:54.025] Rebooting...

Decoded stacktrace:
0x4018329c: std::__uniq_ptr_impl >::_M_ptr() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:193
0x4018329c: std::unique_ptr >::get() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:464
0x4018329c: std::unique_ptr >::operator->() const at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:457
0x4018329c: esphome::Scheduler::SchedulerItem::cmp(std::unique_ptr > const&, std::unique_ptr > const&) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:743
0x400eaef9: bool __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>::operator()<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > > >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/predefined_ops.h:158
0x400eaef9: void std::__adjust_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, int, std::unique_ptr >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)> >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, int, int, std::unique_ptr >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:232
0x400eb030: void std::__pop_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)> >(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__ops::_Iter_comp_iter > const&, std::unique_ptr > const&)>&) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:264
0x400eb030: void std::pop_heap<__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, bool (*)(std::unique_ptr > const&, std::unique_ptr > const&)>(__gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, __gnu_cxx::__normal_iterator >*, std::vector >, std::allocator > > > >, bool (*)(std::unique_ptr > const&, std::unique_ptr > const&)) at /Users/rene/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_heap.h:333
0x400eb030: esphome::Scheduler::pop_raw_locked_() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:517
0x400eb1c9: esphome::Scheduler::call(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/scheduler.cpp:447
0x400e8c5d: esphome::Application::before_loop_tasks_(unsigned long) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:486
0x400e8d67: esphome::Application::loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/core/application.cpp:138
0x400ec632: loop() at /Users/rene/Projects/esphome/config/.esphome/build/keller/config/keller.yaml:681
0x400d4a06: esphome::loop_task(void*) at /Users/rene/Projects/esphome/config/.esphome/build/keller/src/esphome/components/esp32/core.cpp:94
```

**Comment by bdraco** [comment]
I'm at a loss as to how its happening. I spent a few hours trying to reproduce it last time without success. Do you have a way to trigger it on demand?

**Comment by bdraco** [comment]
I've been through every line in the scheduler. I don't see how nullptr could ever be in `items_` at that point unless there is memory corruption from something else

**Comment by bdraco** [comment]
There is a `recycle_item_main_loop_` in `process_defer_queue_` that doesn't hold the lock

**Comment by bdraco** [comment]
While I still can't reproduce, I think https://github.com/esphome/esphome/pull/12343 will fix it this time.

It would still be good to get a way to reproduce on demand as otherwise I have to go through code line by line looking for races and hope I have found it.

Either way its still a good exercise since it makes things safer but it gives little confidence that I know the reported issue is fixed.

**Comment by rguca** [comment]
It ran 2 days without crash and hundreds of webpage refreshes. I came back to my computer just now and refreshed the page and it rebooted with the error. If I can do anything to help you narrow down the cause let me know. The esp32 controls the central heating of my home in the basement. I have set up a laptop there to log the serial output.

**Comment by bdraco** [comment]
I built a test with TSan and couldn't get it to fail, but the race window is _obviously_ very tiny assuming its the fix in the linked PR so its not surprising that TSan wouldn't find it either.

**Comment by bdraco** [comment]
This time I marked it as fixes as I'm pretty sure it will solve it now. Please let me know if it does not, and I'll reopen
