### ISSUE TITLE
CRASH: assert failed: xQueueSemaphoreTake (queue.c) on boot with ESP-NOW & Packet Transport (ESP-IDF)

### ISSUE THREAD

**Issue by behnam85** [OttoWinter/esphomeyaml#12157]
### The problem

I am experiencing a boot loop/crash on an ESP32 device running `esp-idf` framework when using `espnow` and `packet_transport`.

The crash occurs immediately during the setup phase if another ESP-NOW peer (Hub) is already broadcasting packets. The device fails with a FreeRTOS assertion error: `assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))`.

### Which version of ESPHome has the issue?

2025.12.0

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

 ESP-NOW & Packet Transport

### YAML Config

```yaml
esphome:
  name: espnow-node
  friendly_name: ESPNow Node

esp32:
  board: esp32dev
  framework:
    type: esp-idf # The issue seems specific to, or more frequent on, ESP-IDF

wifi:
  ssid: "YOUR_SSID"
  password: "YOUR_PASSWORD"
  fast_connect: false
  power_save_mode: none

logger:
  level: DEBUG

espnow:
  id: espnow_proto
  enable_on_boot: true
  auto_add_peer: true

packet_transport:
  - platform: espnow
    id: pt_node
    espnow_id: espnow_proto

binary_sensor:
  - platform: packet_transport
    transport_id: pt_node
    provider: led_status
    id: remote_led_status
```

### Anything in the logs that might be useful for us?

[10:45:35][I][app:073]: Running through setup()
[10:45:35][C][component:199]: Setup preferences took 0ms
[10:45:35][C][component:199]: Setup gpio.output took 1ms
[10:45:35][I][espnow.transport:024]: Registering ESP-NOW handlers
[10:45:35][I][espnow.transport:025]: Peer address: FF:FF:FF:FF:FF:FF
[10:45:35][C][component:199]: Setup packet_transport took 1ms
[10:45:35][I][espnow:258]: Channel set to 1.
[10:45:35][C][component:199]: Setup espnow took 91ms
[10:45:35]
[10:45:35]assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))
[10:45:35]
[10:45:35]Backtrace: 0x40088a7d:0x3ffbd1d0 0x40088a45:0x3ffbd1f0 0x4008fa6d:0x3ffbd210 0x4008939e:0x3ffbd330 0x400ea221:0x3ffbd370 0x400e03f2:0x3ffbd390 ...
[10:45:35]
[10:45:35]Rebooting...

**Comment by swoboda1337** [comment]
Going to have to decode the stack trace: https://esphome.github.io/esp-stacktrace-decoder/

**Comment by behnam85** [comment]
```
0x40088929: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x400888f1: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x4008f919: __assert_func at /data/cache/platformio/packages/framework-espidf/components/newlib/src/assert.c:80
0x4008924a: xQueueSemaphoreTake at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1713
0x400e8fed: sys_mutex_lock at /data/cache/platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:63
0x400df1be: tcpip_send_msg_wait_sem at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:446
0x400e92db: netconn_apimsg at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:134
0x400e9329: netconn_new_with_proto_and_callback at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:164
0x400ded67: lwip_socket at /data/cache/platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1759
0x400d57f4: esphome::Application::setup_wake_loop_threadsafe_() at /data/build/espnow-node1/src/esphome/core/application.cpp:641
0x400d592f: esphome::Application::setup() at /data/build/espnow-node1/src/esphome/core/application.cpp:127
0x400d7da5: setup() at /data/build/espnow-node1/src/main.cpp:185
0x400d1e57: esphome::loop_task(void*) at /data/build/espnow-node1/src/esphome/components/esp32/core.cpp:92
```

**Comment by bdraco** [comment]
Do you have wifi disabled ?

**Comment by bdraco** [comment]
It sure seems like `esp_netif_init` has never been called

**Comment by bdraco** [comment]
maybe
```diff
diff --git a/esphome/components/espnow/espnow_component.cpp b/esphome/components/espnow/espnow_component.cpp
index d2f136d1c7..48ce5568ac 100644
--- a/esphome/components/espnow/espnow_component.cpp
+++ b/esphome/components/espnow/espnow_component.cpp
@@ -10,6 +10,7 @@
 
 #include <esp_event.h>
 #include <esp_mac.h>
+#include <esp_netif.h>
 #include <esp_now.h>
 #include <esp_random.h>
 #include <esp_wifi.h>
@@ -177,6 +178,8 @@ void ESPNowComponent::enable() {
 void ESPNowComponent::enable_() {
   if (!this->is_wifi_enabled()) {
     esp_event_loop_create_default();
+    // Initialize LwIP stack for wake_loop_threadsafe() socket support
+    ESP_ERROR_CHECK(esp_netif_init());
 
     wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
 
```

**Comment by bdraco** [comment]
`esp-idf/components/freertos/FreeRTOS-Kernel/queue.c`

Line 1709: `configASSERT( ( pxQueue ) );`

`tcpip_init() at line 660: sys_mutex_new(&lock_tcpip_core)`


So if `esp_netif_init()` is never called, `lock_tcpip_core` remains uninit

So disable wifi is the only path I can see that would be possible, but the config above shows wifi is enabled? Is that generated boilerplate?

**Comment by bdraco** [comment]
`setup_wake_loop_threadsafe_` is always called after everything is `setup()` so `esp_netif_init()` should have always been called

```cpp
esphome/components/ethernet/ethernet_component.cpp:  err = esp_netif_init();
esphome/components/openthread/openthread_esp.cpp:  ESP_ERROR_CHECK(esp_netif_init());
esphome/components/wifi/wifi_component.cpp:    esp_netif_init();
esphome/components/wifi/wifi_component_esp_idf.cpp:  esp_err_t err = esp_netif_init();
esphome/components/wifi/wifi_component_esp_idf.cpp:    ESP_LOGE(TAG, "esp_netif_init failed: %s", esp_err_to_name(err));
```

So it should have always been called unless wifi is not actually enabled

**Comment by bdraco** [comment]
I don't see Setting up wifi in the log so I assume that wifi is not actually configured because it should have appeared in the posted log

**Comment by bdraco** [comment]
Assume wifi is not configured https://github.com/esphome/esphome/pull/12169 should fix it

**Comment by behnam85** [comment]
Yes, Wi-Fi is disabled.
