### ISSUE TITLE
i2s_audio speaker minimum allowed buffer duration (60ms) results in a crash

### ISSUE THREAD

**Issue by vermut** [OttoWinter/esphomeyaml#12228]
### The problem

Running that firmware results in a crash about in every 3rd reboot.

Code plays embedded WAV and stops it in 5 sec.

It's deliberately simple - no wifi, no codecs, just embedded WAV into a speaker. Should be plenty of free heap.

AI claims RingBuffer heap corruption but can't trust it, it will sell her own mother.

YAML is fully self-contained. Don't know if it needs actual DAC to connect to.

### Which version of ESPHome has the issue?

2025.11.0

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

i2s_audio/speaker

### YAML Config

```yaml
esp32:
  board: esp32-s3-devkitc1-n8r8
  flash_size: 8MB
  framework: { type: esp-idf }

psram: { mode: octal, speed: 80MHz }

esphome:
  name: art-miniwav
  min_version: 2025.11.0
  on_boot:
    - then:
        - output.turn_on: gpio_sd_mode_r  # J8 (internal speaker)
        - output.turn_on: gpio_sd_mode_l  # J13 (aux out)

logger:
  level: DEBUG

i2s_audio: { i2s_lrclk_pin: GPIO4, i2s_bclk_pin: GPIO5 }

output:
  - { platform: gpio, pin: GPIO18, id: gpio_sd_mode_r }
  - { platform: gpio, pin: GPIO21, id: gpio_sd_mode_l }

speaker:
  - platform: i2s_audio
    id: i2s_speaker
    i2s_dout_pin: GPIO2
    dac_type: external
    bits_per_sample: 16bit
    sample_rate: 44100
    channel: mono
    buffer_duration: 60ms

media_player:
  - platform: speaker
    id: i2s_player
    announcement_pipeline:
      speaker: i2s_speaker
      format: WAV
    codec_support_enabled: false
    buffer_size: 6000
    files:
      - id: sample_wav
        file: https://dl.espressif.com/dl/audio/gs-16b-1c-44100hz.wav

button:
  - platform: template
    id: play_embedded_button
    name: "PLAY EMBEDDED"
    on_press:
      then:
        - media_player.speaker.play_on_device_media_file:
            id: i2s_player
            announcement: true
            media_file: sample_wav

  - platform: template
    id: stop_play
    name: "STOP"
    on_press:
      then:
        - media_player.stop:
            id: i2s_player
            announcement: true

network:
  enable_ipv6: false
  enable_high_performance: false

mdns:
  disabled: true

# 🚨 STRESS TEST 🚨
interval:
  - interval: 5s
    then:
    - speaker.volume_set: 5%
    - button.press: play_embedded_button

  - interval: 7s
    then: { button.press: stop_play }

  - interval: 60s
    then: { lambda: App.safe_reboot(); }
```

### Anything in the logs that might be useful for us?

```txt
[00:29:18.914][D][ring_buffer:034][speaker_task]: Created ring buffer with size 5292
[00:29:19.321][D][button:023]: 'STOP' Pressed.
[00:29:19.323][D][media_player:084]: 'i2s_player' - Setting
[00:29:19.324][D][media_player:088]: Command: STOP
[00:29:19.325][D][media_player:097]: Announcement: yes

[00:29:19.347]Guru Meditation Error: Core 1 panic'ed (StoreProhibited). Exception was unhandled.
[00:29:19.348]Core 1 register dump:

[00:29:19.349]PC : 0x40380972 PS : 0x00060733 A0 : 0x8038068d A1 : 0x3fca1ae0
WARNING Decoded 0x40380972: remove_free_block at espidf\components\heap\tlsf/tlsf_control_functions.h:374
(inlined by) block_remove at espidf\components\heap\tlsf/tlsf_control_functions.h:422
(inlined by) block_merge_next at espidf\components\heap\tlsf/tlsf_control_functions.h:538
(inlined by) tlsf_free at espidf\components\heap\tlsf/tlsf.c:633
[00:29:19.486]A2 : 0x3c1e0014 A3 : 0x3c1e0c78 A4 : 0x00000080 A5 : 0x00000005
[00:29:19.487]A6 : 0x3c1e0c70 A7 : 0x3c1e0c70 A8 : 0x0000001f A9 : 0x0002fffe
[00:29:19.488]A10 : 0x3c1e3518 A11 : 0x3c1e0c74 A12 : 0x00000019 A13 : 0x00010001
[00:29:19.489]A14 : 0x00000005 A15 : 0x0000abab SAR : 0x0000001b EXCCAUSE: 0x0000001d
[00:29:19.490]EXCVADDR: 0x0001000d LBEG : 0x40056f5c LEND : 0x40056f72 LCOUNT : 0x00000000
[00:29:19.492]Backtrace: 0x4038096f:0x3fca1ae0 0x4038068a:0x3fca1b00 0x403766c3:0x3fca1b20 0x40381a1d:0x3fca1b40 0x42007ff7:0x3fca1b60 0x42004078:0x3fca1b80 0x420033ed:0x3fca1ba0 0x4200461c:0x3fca1bc0

WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4038096f: remove_free_block at espidf\components\heap\tlsf/tlsf_control_functions.h:373 (discriminator 1)
(inlined by) block_remove at espidf\components\heap\tlsf/tlsf_control_functions.h:422 (discriminator 1)
(inlined by) block_merge_next at espidf\components\heap\tlsf/tlsf_control_functions.h:538 (discriminator 1)
(inlined by) tlsf_free at espidf\components\heap\tlsf/tlsf.c:633 (discriminator 1)
WARNING Decoded 0x4038068a: multi_heap_free_impl at espidf\components\heap/multi_heap.c:240
(inlined by) multi_heap_free_impl at espidf\components\heap/multi_heap.c:229
WARNING Decoded 0x403766c3: heap_caps_free at espidf\components\heap/heap_caps_base.c:86
WARNING Decoded 0x40381a1d: free at espidf\components\newlib\src/heap.c:34
WARNING Decoded 0x42007ff7: esphome::RAMAllocator<unsigned>::deallocate(unsigned char*, unsigned int) at SRC/src/esphome/core/helpers.h:1126
(inlined by) esphome::RingBuffer::~RingBuffer() at SRC/src/esphome/core/ring_buffer.cpp:18
WARNING Decoded 0x42004078: std::default_deleteesphome::RingBuffer::operator()(esphome::RingBuffer*) const at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93 (discriminator 1)
(inlined by) std::default_deleteesphome::RingBuffer::operator()(esphome::RingBuffer*) const at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:87 (discriminator 1)
(inlined by) std::_Sp_counted_deleter<esphome::RingBuffer*, std::default_deleteesphome::RingBuffer, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:527 (discriminator 1)
WARNING Decoded 0x420033ed: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:175
(inlined by) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:361
(inlined by) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:1069
(inlined by) std::__shared_ptr<esphome::RingBuffer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr_base.h:1525
(inlined by) std::shared_ptresphome::RingBuffer::~shared_ptr() at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/shared_ptr.h:175
(inlined by) esphome::audio::AudioTransferBuffer::~AudioTransferBuffer() at SRC/src/esphome/components/audio/audio_transfer_buffer.cpp:10
WARNING Decoded 0x4200461c: esphome::audio::AudioSourceTransferBuffer::~AudioSourceTransferBuffer() at SRC/src/esphome/components/audio/audio_transfer_buffer.h:118
(inlined by) std::default_deleteesphome::audio::AudioSourceTransferBuffer::operator()(esphome::audio::AudioSourceTransferBuffer*) const at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93
(inlined by) std::default_deleteesphome::audio::AudioSourceTransferBuffer::operator()(esphome::audio::AudioSourceTransferBuffer*) const at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:87
(inlined by) std::__uniq_ptr_impl<esphome::audio::AudioSourceTransferBuffer, std::default_deleteesphome::audio::AudioSourceTransferBuffer >::reset(esphome::audio::AudioSourceTransferBuffer*) at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:205
(inlined by) std::unique_ptr<esphome::audio::AudioSourceTransferBuffer, std::default_deleteesphome::audio::AudioSourceTransferBuffer >::reset(esphome::audio::AudioSourceTransferBuffer*) at packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:503
(inlined by) esphome::i2s_audio::I2SAudioSpeaker::speaker_task(void*) at SRC/src/esphome/components/i2s_audio/speaker/i2s_audio_speaker.cpp:459</void></unsigned>
```

**Comment by vermut** [comment]
Update: it works when I change `buffer_duration: 60ms` to `buffer_duration: 120ms`. But in the code https://github.com/esphome/esphome/blob/eb16d322cd9d56a77c08367c8aebf24b4274fb50/esphome/components/i2s_audio/speaker/i2s_audio_speaker.cpp#L250-L252) 

it tries to forbid it setting below sane minimum (which is 15*4 same 60).

Does this mean sane default is not sane enough?
