### ISSUE TITLE
Waveshare ESP32-P4-WIFI6 BLE watchdog timeout

### ISSUE THREAD

**Issue by RAR** [OttoWinter/esphomeyaml#12265]
### The problem

Hello!

I'm attempting to enable bluetooth on a waveshare p4 board with a hosted esp32c6, I'm getting a watchdog timeout and crash during ble init.

Andrew

### Which version of ESPHome has the issue?

2025.11.2

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

esp32_hosted or esp32_ble_tracker

### YAML Config

```yaml
# ESP32-P4 Main Configuration
esphome:
  name: esp32-p4-wifi-test
  platformio_options:
    board_build.flash_mode: dio     

esp32:
  board: esp32-p4-evboard
  cpu_frequency: 400MHz
  framework:
    type: esp-idf
    advanced:
      enable_idf_experimental_features: yes

esp32_hosted:
  variant: ESP32C6
  # SDIO pins for ESP32-C6 communication
  clk_pin: GPIO18
  cmd_pin: GPIO19
  d0_pin: GPIO14
  d1_pin: GPIO15
  d2_pin: GPIO16
  d3_pin: GPIO17
  # Reset pin
  reset_pin: GPIO54
  active_high: true  # ESP32-C6 reset is active HIGH
  slot: 1  # SDIO slot number (optional, defaults to 1)

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  power_save_mode: none

esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms
    active: true

psram:
  mode: hex
  speed: 200MHz

# Enable logging
logger:
  level: DEBUG
  hardware_uart: UART0

ota:
  - platform: esphome
    password: ""

api:
  encryption:
    key: ""
```

### Anything in the logs that might be useful for us?

```txt
08:50:48.953][I][logger:121]: Log initialized
[08:50:48.954][C][safe_mode:084]: Unsuccessful boot attempts: 0
[08:50:48.973][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[08:50:48.983][I][app:073]: Running through setup()
[08:50:48.985][C][component:173]: Setup preferences took 0ms
[08:50:48.986][C][component:173]: Setup psram took 0ms
[08:50:48.993][C][component:173]: Setup esp32_ble took 0ms
[08:50:48.994][C][component:173]: Setup esp32_ble_tracker took 0ms
[08:50:50.291]Version on Host is NEWER than version on co-processor
[08:50:50.292]RPC requests sent by host may encounter timeout errors
[08:50:50.293]or may not be supported by co-processor
[08:50:50.997][C][wifi:344]: Starting
[08:50:50.997][C][wifi:344]:   Local MAC: 30:ED:A0:E3:29:83
[08:50:51.114][I][wifi:305]: Starting scan
[08:50:51.115][D][wifi:888]: Starting scan
[08:50:51.264][C][component:173]: Setup wifi took 2285ms
[08:50:51.265][C][component:173]: Setup esphome.ota took 0ms
[08:50:51.275][C][component:173]: Setup safe_mode took 0ms
[08:50:51.276][W][component:298]: api set Warning flag: unspecified
[08:50:51.286][C][component:173]: Setup api took 1ms
[08:50:51.288][C][component:173]: Setup mdns took 1ms
[08:50:51.290][I][app:120]: setup() finished successfully!
[08:50:51.291][D][esp32_ble:381]: Enabling
[08:50:56.269]E (16274) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[08:50:56.279]E (16274) task_wdt:  - loopTask (CPU 1)
[08:50:56.280]E (16274) task_wdt: Tasks currently running:
[08:50:56.280]E (16274) task_wdt: CPU 0: IDLE0
[08:50:56.287]E (16274) task_wdt: CPU 1: IDLE1
[08:50:56.287]E (16274) task_wdt: Aborting.
[08:50:56.288]E (16274) task_wdt: Print CPU 1 registers


[08:50:56.337]Core  1 register dump:
[08:50:56.339]MEPC    : 0x4ff029e0  RA      : 0x4ff029ce  SP      : 0x4ff26a90  GP      : 0x4ff11080  
WARNING Decoded 0x4ff029e0: esp_cpu_wait_for_intr at /home/rar/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
WARNING Decoded 0x4ff029e0: esp_cpu_wait_for_intr at /home/rar/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
[08:50:56.917]TP      : 0x4ff26ae0  T0      : 0x00000000  T1      : 0x4ff02a7e  T2      : 0x00000000  
[08:50:56.919]S0/FP   : 0x00000000  S1      : 0x4ff19000  A0      : 0x00000000  A1      : 0x00000000  
[08:50:56.920]A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3ff06000  
[08:50:56.922]A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff17000  
[08:50:56.924]S4      : 0x4ff19000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
[08:50:56.925]S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
[08:50:56.927]T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
[08:50:56.928]MSTATUS : 0x00000000  MTVEC   : 0x4ff19000  MCAUSE  : 0x00000000  MTVAL   : 0x4ff095a0  
[08:50:56.929]MHARTID : 0x00000000  

[08:50:56.929]Stack memory:
[08:50:56.931]4ff26a90: 0x00000000 0x4ff19000 0x00000000 0x4ff095a0 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.933]4ff26ab0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.935]4ff26ad0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff26508 0x4ff26508 0x00000000
[08:50:56.936]4ff26af0: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000160 0x4ff26a10
[08:50:56.938]4ff26b10: 0x00000000 0x4ff17558 0x4ff263a8 0x4ff26b0c 0x4ff17550 0x00000019 0x00000000 0x00000000
[08:50:56.940]4ff26b30: 0x4ff26b0c 0x00000000 0x00000000 0x4ff26508 0x454c4449 0x00000031 0x00000000 0x00000000
[08:50:56.942]4ff26b50: 0x00000001 0x4ff26b00 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff19994
[08:50:56.943]4ff26b70: 0x4ff199fc 0x4ff19a64 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000
[08:50:56.944]4ff26b90: 0x40090596 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.945]4ff26bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.946]4ff26bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.947]4ff26bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.948]4ff26c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.949]4ff26c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[08:50:56.950]4ff26c50: 0x00000000 0x00000000 0x00000000 0x00000200 0xc4c04586 0x077310b6 0x4ff26b04 0x0000000c
[08:50:56.951]4ff26c70: 0x0d48010a 0x00000000 0x4ff3b2c8 0x0000000c 0x1401010a 0x00000000 0x4ff26c90 0x0000000c
[08:50:56.952]4ff26c90: 0x0d83010a 0x00000000 0x4ff3e8c8 0x0000000c 0x00000000 0x4ff193b4 0x4ff26c98 0x00002000
[08:50:56.953]4ff26cb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.954]4ff26cd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.955]4ff26cf0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.956]4ff26d10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.957]4ff26d30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.958]4ff26d50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.959]4ff26d70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.960]4ff26d90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.961]4ff26db0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.962]4ff26dd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.963]4ff26df0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.964]4ff26e10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.965]4ff26e30: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.966]4ff26e50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
[08:50:56.967]4ff26e70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



[08:50:56.967]ELF file SHA256: a8a60223a

[08:50:56.967]Rebooting...
[08:50:56.968]ESP-ROM:esp32p4-eco2-20240710
[08:50:56.968]Build:Jul 10 2024
[08:50:56.968]rst:0xc (SW_CPU_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
[08:50:56.969]Core0 Saved PC:0x4007bffa
WARNING Decoded 0x4007bffa: task_wdt_timeout_handling at /home/rar/.platformio/packages/framework-espidf/components/esp_system/task_wdt/task_wdt.c:427
 (inlined by) task_wdt_isr at /home/rar/.platformio/packages/framework-espidf/components/esp_system/task_wdt/task_wdt.c:509
[08:50:57.206]Core1 Saved PC:0x4ff0712a
WARNING Decoded 0x4ff0712a: esp_restart_noos at /home/rar/.platformio/packages/framework-espidf/components/esp_system/port/soc/esp32p4/system_internal.c:218
[08:50:57.425]SPI mode:DIO, clock div:1
[08:50:57.425]load:0x4ff33ce0,len:0x164c
[08:50:57.426]load:0x4ff29ed0,len:0xdfc
[08:50:57.426]load:0x4ff2cbd0,len:0x336c
[08:50:57.426]entry 0x4ff29ed0
[08:50:57.427]I (33) boot: ESP-IDF 5.5.1 2nd stage bootloader
[08:50:57.427]I (33) boot: compile time Dec  3 2025 08:50:06
[08:50:57.428]I (34) boot: Multicore bootloader
[08:50:57.428]I (35) boot: chip revision: v1.3
[08:50:57.428]I (36) boot: efuse block revision: v0.3
[08:50:57.429]I (40) boot.esp32p4: SPI Speed      : 80MHz
[08:50:57.429]I (43) boot.esp32p4: SPI Mode       : DIO
[08:50:57.430]I (47) boot.esp32p4: SPI Flash Size : 32MB
[08:50:57.430]I (51) boot: Enabling RNG early entropy source...
[08:50:57.431]I (56) boot: Partition Table:
[08:50:57.432]I (58) boot: ## Label            Usage          Type ST Offset   Length
[08:50:57.432]I (64) boot:  0 otadata          OTA data         01 00 00009000 00002000
[08:50:57.433]I (71) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[08:50:57.434]I (77) boot:  2 app0             OTA app          00 10 00010000 001c0000
[08:50:57.435]I (84) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[08:50:57.436]I (90) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[08:50:57.436]I (98) boot: End of partition table
[08:50:57.437]I (101) esp_image: segment 0: paddr=00010020 vaddr=400c0020 size=4691ch (289052) map
[08:50:57.438]I (149) esp_image: segment 1: paddr=00056944 vaddr=30100000 size=00068h (   104) load
[08:50:57.439]I (150) esp_image: segment 2: paddr=000569b4 vaddr=4ff00000 size=09664h ( 38500) load
[08:50:57.440]I (160) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=b4ce8h (740584) map
[08:50:57.441]I (264) esp_image: segment 4: paddr=00114d10 vaddr=4ff09664 size=071a0h ( 29088) load
[08:50:57.441]I (271) esp_image: segment 5: paddr=0011beb8 vaddr=4ff10880 size=02bfch ( 11260) load
[08:50:57.442]I (278) boot: Loaded app from partition at offset 0x10000
[08:50:57.443]I (278) boot: Disabling RNG early entropy source...
```

**Comment by swoboda1337** [comment]
What version of hosted is running on the C6?

If it is older you will need to update it: https://esphome.io/components/update/esp32_hosted/

**Comment by RAR** [comment]
Gave that a shot, unfortunately its still getting a timeout.

Update logs:

```
[09:17:16.307][D][esp32_hosted.update:037]: Coprocessor version: unknown
[09:17:16.308][D][esp32_hosted.update:044]: Firmware version: 2.6.8
[09:17:16.318][D][esp32_hosted.update:045]: Project name: network_adapter
[09:17:16.320][D][esp32_hosted.update:046]: Build date: Dec  3 2025
[09:17:16.330][D][esp32_hosted.update:047]: Build time: 09:09:06
[09:17:16.331][D][esp32_hosted.update:048]: IDF version: v5.5.1
[09:17:16.340][D][update:012]: 'update_c6' - Publishing:
[09:17:16.341][D][update:013]:   Current Version: unknown
[09:17:16.351][D][update:022]:   Title: ESP32 Hosted Coprocessor
[09:17:16.352][C][component:173]: Setup esp32_hosted.update took 1027ms
[...]
[09:17:16.523][C][esp32_hosted.update:071]: ESP32 Hosted Update:
[09:17:16.523][C][esp32_hosted.update:071]:   Current Version: unknown
[09:17:16.532][C][esp32_hosted.update:071]:   Latest Version: 2.6.8
[09:17:16.533][C][esp32_hosted.update:071]:   Latest Size: 1167008 bytes
```

The directions worked well, however update requires an id not mentioned there:

```
update:
  - platform: esp32_hosted
    id: update_c6
    path: coprocessor-firmware.bin
    sha256: 6c7faae81f4e4d489c55ebbb7c293357090c7f3d3f91768a38ea809ccadca9c0
```

**Comment by swoboda1337** [comment]
That is the id of the update itself you can remove that line. Its also best if you use 2.6.1 to match the P4 side, its risky to put a newer version on C6. 

Did you trigger the update? It wont update unless you tell it too.

**Comment by swoboda1337** [comment]
Can trigger it in HA or by `id(update_c6)->perform(true);`

**Comment by RAR** [comment]
On it, I'll trigger it - how do I set the version to 2.6.1?  it defaulted to 2.6.8.

**Comment by swoboda1337** [comment]
This should have installed 2.6.1: `idf.py create-project-from-example "espressif/esp_hosted^2.6.1:slave"`

**Comment by RAR** [comment]
```
~$ idf.py create-project-from-example "espressif/esp_hosted^2.6.1:slave"
Executing action: create-project-from-example
NOTICE: Example "slave" successfully downloaded to /home/rar/slave
Done
~$ cd slave/
~/slave$ idf.py set-target esp32c6
[...]
-- ********** Configuring LWIP for network split mode with custom hook **********
*************************************************************************************
                    Building ESP-Hosted-MCU FW :: 2.6.8 
*************************************************************************************
-- Configuring done (8.5s)
-- Generating done (0.5s)
-- Build files have been written to: /home/rar/slave/build
```

Do i need to add a button to update the firmware in the yaml?

**Comment by swoboda1337** [comment]
That's annoying not sure why it doesnt use 2.6.1, oh well will probably work, only a few versions apart. 

You can add a button. If you have HA you can just trigger it there. Maybe can trigger it via the web server, have never tried this.

**Comment by RAR** [comment]
Button worked:
```
button:
  - platform: template
    name: "Update C6 Firmware"
    on_press:
      - lambda: |-
          id(update_c6)->perform(true);
```

Shows updated now:
```
[09:48:34.124][D][esp32_hosted.update:037]: Coprocessor version: 2.6.8
[09:48:34.134][D][esp32_hosted.update:044]: Firmware version: 2.6.8
[09:48:34.135][D][esp32_hosted.update:045]: Project name: network_adapter
[09:48:34.145][D][esp32_hosted.update:046]: Build date: Dec  3 2025
[09:48:34.146][D][esp32_hosted.update:047]: Build time: 09:09:06
[09:48:34.156][D][esp32_hosted.update:048]: IDF version: v5.5.1
[09:48:34.156][D][update:012]: 'update_c6' - Publishing:
[09:48:34.167][D][update:013]:   Current Version: 2.6.8
[09:48:34.168][D][update:022]:   Title: ESP32 Hosted Coprocessor
```

Seems mad about WiFi at the moment:

```
[09:52:40.424][D][wifi:998]: Found networks:
[09:52:40.435][I][wifi:971]: - 'Hamkins-IOT' (8A:78:48:C8:39:A3) ▂▄▆█
[09:52:40.436][D][wifi:974]:   Channel: 11, RSSI: -40 dB, Priority:    0
[09:52:40.447][I][wifi:971]: - 'Hamkins-IOT' (2E:70:4E:DA:D7:13) ▂▄▆█
[09:52:40.448][D][wifi:974]:   Channel:  1, RSSI: -68 dB, Priority:    0
[09:52:40.458][I][wifi:971]: - 'Hamkins-IOT' (9A:2A:6F:2C:7B:D1) ▂▄▆█
[09:52:40.468][D][wifi:974]:   Channel:  1, RSSI: -69 dB, Priority:    0
[09:52:40.479][I][wifi:971]: - 'Hamkins-IOT' (22:0B:8B:86:C9:0B) ▂▄▆█
[09:52:40.480][D][wifi:974]:   Channel:  6, RSSI: -84 dB, Priority:    0
[09:52:40.491][I][wifi:971]: - 'Hamkins-IOT' (FC:EC:DA:BD:76:E9) ▂▄▆█
[09:52:40.493][D][wifi:974]:   Channel:  7, RSSI: -93 dB, Priority:    0
[09:52:40.602][D][wifi:1290]: Retry phase: INITIAL_CONNECT → SCAN_CONNECTING
[09:52:40.606][I][wifi:707]: Connecting to 'Hamkins-IOT' (8A:78:48:C8:39:A3) (priority 0, attempt 1/2 in phase SCAN_CONNECTING)...
[09:52:40.659][W][component:454]: wifi took a long time for an operation (240 ms)
[09:52:40.660][W][component:457]: Components should block for at most 30 ms
[09:52:43.243][W][wifi_esp32:749]: Disconnected ssid='Hamkins-IOT' bssid=8A:78:48:C8:39:A3 reason='Authentication Failed'
[09:52:43.254][W][wifi:1139]: Connecting to network failed (callback)
[09:52:43.265][D][wifi:1455]: Failed 'Hamkins-IOT' (8A:78:48:C8:39:A3), priority 0 → 0
[09:52:43.266][D][wifi:1526]: Retry attempt 2/2 in phase SCAN_CONNECTING
[09:52:43.278][I][wifi:707]: Connecting to 'Hamkins-IOT' (8A:78:48:C8:39:A3) (priority 0, attempt 2/2 in phase SCAN_CONNECTING)...
[09:52:45.757][W][wifi_esp32:749]: Disconnected ssid='Hamkins-IOT' bssid=00:00:00:00:00:00 reason='Connection Failed'
[09:52:45.768][W][wifi:1139]: Connecting to network failed (callback)
[09:52:45.779][D][wifi:1455]: Failed 'Hamkins-IOT' (8A:78:48:C8:39:A3), priority 0 → -1
[09:52:45.780][D][wifi:289]: Skipping hidden retry for visible network 'Hamkins-IOT'
[09:52:45.789][D][wifi:1290]: Retry phase: SCAN_CONNECTING → RESTARTING
[09:52:45.790][W][wifi:425]: Restarting adapter
[09:52:46.307][W][wifi:1155]: Connecting to network failed
[09:52:46.308][D][wifi:1290]: Retry phase: RESTARTING → SCAN_CONNECTING
[09:52:46.311][D][wifi:888]: Starting scan
[09:52:46.509][W][wifi:993]: No networks found
[09:53:00.986][D][api:161]: Accept 10.75.1.54
[09:53:00.987][W][component:337]: api cleared Warning flag
[09:53:00.996][W][api:185]: 10.75.1.54 (10.75.1.54): Network down; disconnect
[09:53:00.997][W][component:298]: api set Warning flag: unspecified
[09:53:16.311][E][wifi:984]: Scan timeout
[09:53:16.315][E][wifi:984]: Scan timeout
[09:53:16.328][E][wifi:984]: Scan timeout
[09:53:16.332][E][wifi:984]: Scan timeout
[09:53:16.345][E][wifi:984]: Scan timeout
[09:53:16.349][E][wifi:984]: Scan timeout
[09:53:16.362][E][wifi:984]: Scan timeout
[09:53:16.366][E][wifi:984]: Scan timeout
[09:53:16.379][E][wifi:984]: Scan timeout
[09:53:16.383][E][wifi:984]: Scan timeout
[09:53:16.395][E][wifi:984]: Scan timeout
[09:53:16.400][E][wifi:984]: Scan timeout
```

**Comment by swoboda1337** [comment]
There is a risk when updating the c6 without updating the p4. Can try this to bump the p4 too:
```
external_components:
  - source: github://pr#12127
    components: [esp32]
    refresh: 1h

esp32:
  framework:
    components:
      - espressif/esp_hosted^2.6.8
      - espressif/esp_wifi_remote^1.2.2
```

**Comment by swoboda1337** [comment]
Fixed a typo and added a bump to remote wifi

**Comment by RAR** [comment]
Everything I touch breaks, so if it was going too....

**Comment by RAR** [comment]
That got it, connected to WIFI just fine and didn't crash on ble enable.

**Comment by RAR** [comment]
Thank you sir!
