### ISSUE TITLE
[epaper_spi] Bootloop with Waveshare 7.3inch E6

### ISSUE THREAD

**Issue by marcomsousa** [OttoWinter/esphomeyaml#12322]
### The problem

I have a Waveshare 7.3inch E6 epaper. it's work fine with (the close PR #11159 ). 

Since the Waveshare component is frozen. I tried to replace with the epaper_spi, but there is a bootloop.

### Which version of ESPHome has the issue?

2025.11.4

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

epaper_spi

### YAML Config

```yaml
substitutions:
  devicename: esp4
  upper_devicename: Esp4
  wifi_ip: 192.168.15.131

esp32:
  board: nodemcu-32s
  framework:
    type: esp-idf

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  use_address: $wifi_ip
  ap:
    ssid: "${devicename} Fallback Hotspot"
    password: !secret wifi_password

logger:

api:
  encryption:
    key: !secret key  

ota:
  platform: esphome
  password: !secret wifi_password
  
esphome:
  name: $devicename

spi:
  clk_pin: GPIO17
  mosi_pin: GPIO16

display:
  # - platform: waveshare_epaper
  - platform: epaper_spi #waveshare_epaper
    id: epaper_display_id
  #  model: 7.30in-e
    model: 7.3in Spectra-E6 #7.30in-e
    cs_pin: GPIO22
    dc_pin: GPIO23
    reset_pin: 
      number: GPIO18
      inverted: false
    busy_pin: 
      number: GPIO19
      inverted: true
    lambda: |-
      it.filled_circle(it.get_width() / 2, it.get_height() / 2, 50, Color::BLACK);
```

### Anything in the logs that might be useful for us?

```txt

```

### Additional information

```
[15:38:44]ets Jun  8 2016 00:22:57
[15:38:44]
[15:38:44]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[15:38:44]configsip: 0, SPIWP:0xee
[15:38:44]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[15:38:44]mode:DIO, clock div:2
[15:38:44]load:0x3fff0030,len:6380
[15:38:44]ho 0 tail 12 room 4
[15:38:44]load:0x40078000,len:15916
[15:38:44]load:0x40080400,len:3860
[15:38:44]entry 0x40080630
[15:38:44]I (29) boot: ESP-IDF 5.5.1 2nd stage bootloader
[15:38:44]I (29) boot: compile time Dec  6 2025 15:37:22
[15:38:44]I (29) boot: Multicore bootloader
[15:38:44]I (30) boot: chip revision: v1.0
[15:38:44]I (33) boot.esp32: SPI Speed      : 40MHz
[15:38:44]I (37) boot.esp32: SPI Mode       : DIO
[15:38:44]I (40) boot.esp32: SPI Flash Size : 4MB
[15:38:44]I (44) boot: Enabling RNG early entropy source...
[15:38:44]I (48) boot: Partition Table:
[15:38:44]I (51) boot: ## Label            Usage          Type ST Offset   Length
[15:38:44]I (57) boot:  0 otadata          OTA data         01 00 00009000 00002000
[15:38:44]I (64) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[15:38:44]I (70) boot:  2 app0             OTA app          00 10 00010000 001c0000
[15:38:44]I (77) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[15:38:44]I (83) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[15:38:44]I (90) boot: End of partition table
[15:38:44]I (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22640h (140864) map
[15:38:44]I (149) esp_image: segment 1: paddr=00032668 vaddr=3ffb0000 size=03f6ch ( 16236) load
[15:38:44]I (155) esp_image: segment 2: paddr=000365dc vaddr=40080000 size=09a3ch ( 39484) load
[15:38:45]I (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9be08h (638472) map
[15:38:45]I (389) esp_image: segment 4: paddr=000dbe30 vaddr=40089a3c size=0ec60h ( 60512) load
[15:38:45]I (413) esp_image: segment 5: paddr=000eaa98 vaddr=50000000 size=00020h (    32) load
[15:38:45]I (425) boot: Loaded app from partition at offset 0x10000
[15:38:45]I (425) boot: Disabling RNG early entropy source...
[15:38:45][I][logger:121]: Log initialized
[15:38:45][C][safe_mode:084]: Unsuccessful boot attempts: 2
[15:38:45][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[15:38:45][I][app:073]: Running through setup()
[15:38:45][C][component:173]: Setup spi took 0ms
[15:38:45][C][component:173]: Setup preferences took 0ms
[15:38:45][D][split_buffer:066]: Allocated 2 * 96000 bytes - 192000 bytes
[15:38:45][D][spi_device:393]: mode 0, data_rate 20000kHz
[15:38:45][C][component:173]: Setup display took 6ms
[15:38:45][C][wifi:344]: Starting
[15:38:45][C][wifi:344]:  Local MAC: XX:XX:XX:XX:XX:XX
[15:38:45][I][wifi:305]: Starting scan
[15:38:45][D][wifi:888]: Starting scan
[15:38:45][C][component:173]: Setup wifi took 102ms
[15:38:45][C][component:173]: Setup esphome.ota took 1ms
[15:38:45][C][component:173]: Setup safe_mode took 0ms
[15:38:45][W][component:298]: api set Warning flag: unspecified
[15:38:45][C][component:173]: Setup api took 1ms
[15:38:45][C][component:173]: Setup mdns took 2ms
[15:38:45][I][app:120]: setup() finished successfully!
[15:38:45][W][component:307]: wifi set Warning flag: scanning for networks
[15:38:45][I][app:190]: ESPHome version 2025.11.4 compiled on Dec  6 2025, 15:36:02
[15:38:45][C][logger:261]: Logger:
[15:38:45][C][logger:261]:  Max Level: DEBUG
[15:38:45][C][logger:261]:  Initial Level: DEBUG
[15:38:45][C][logger:267]:   Log Baud Rate: 115200
[15:38:45][C][logger:267]:  Hardware UART: UART0
[15:38:45][C][logger:274]:   Task Log Buffer Size: 768
[15:38:45][C][spi:067]: SPI bus:
[15:38:45][C][spi:068]:   CLK Pin: GPIO17
[15:38:45][C][spi:069]:   SDI Pin: 
[15:38:45][C][spi:070]:   SDO Pin: GPIO16
[15:38:45][C][spi:075]:   Using HW SPI: SPI2_HOST
[15:38:45][C][epaper_spi:271]: E-Paper SPI
[15:38:45][C][epaper_spi:271]:  Rotations: 0 °
[15:38:45][C][epaper_spi:271]:  Dimensions: 800px x 480px
[15:38:45][C][epaper_spi:272]:   Model: 7.3IN-SPECTRA-E6
[15:38:45][C][epaper_spi:273]:   Reset Pin: GPIO18
[15:38:45][C][epaper_spi:274]:   DC Pin: GPIO23
[15:38:45][C][epaper_spi:275]:   Busy Pin: GPIO19
[15:38:45][C][epaper_spi:363]:   Update Interval: 1.0s
[15:38:45][C][wifi:1062]: WiFi:
[15:38:45][C][wifi:1062]:  Connected: NO
[15:38:45][C][wifi:827]:   Local MAC: XX:XX:XX:XX:XX:XX
[15:38:45][C][wifi:838]:   SSID: [redacted]
[15:38:45][C][wifi:838]:  BSSID: [redacted]
[15:38:45][C][wifi:838]:  Hostname: 'esp4'
[15:38:45][C][wifi:838]:  Signal strength: -127 dB ××××
[15:38:45][C][wifi:838]:  Channel: 1
[15:38:45][C][wifi:838]:  Subnet: 0.0.0.0
[15:38:45][C][wifi:838]:  Gateway: 0.0.0.0
[15:38:45][C][wifi:838]:  DNS1: 0.0.0.0
[15:38:45][C][wifi:838]:  DNS2: 0.0.0.0
[15:38:45][C][esphome.ota:093]: Over-The-Air updates:
[15:38:45][C][esphome.ota:093]:  Address: 192.168.XX.XX:3232
[15:38:45][C][esphome.ota:093]:  Version: 2
[15:38:45][C][esphome.ota:100]:   Password configured
[15:38:45][C][safe_mode:018]: Safe Mode:
[15:38:45][C][safe_mode:018]:  Successful after: 60s
[15:38:45][C][safe_mode:018]:  Invoke after: 10 attempts
[15:38:45][C][safe_mode:018]:  Duration: 300s
[15:38:45][W][safe_mode:030]: Last reset too quick; invoke in 8 restarts
[15:38:45][C][api:223]: Server:
[15:38:45][C][api:223]:  Address: 192.168.XX.XX:6053
[15:38:45][C][api:223]:  Listen backlog: 4
[15:38:45][C][api:223]:  Max connections: 8
[15:38:45][C][api:230]:   Noise encryption: YES
[15:38:45][C][mdns:177]: mDNS:
[15:38:45][C][mdns:177]:  Hostname: esp4
[15:38:46][E][epaper_spi:105]: Display already in state INITIALISE
[15:38:47][E][epaper_spi:105]: Display already in state INITIALISE
[15:38:48]
[15:38:48]abort() was called at PC 0x4015378a on core 1
[15:38:48]
[15:38:48]
[15:38:48]Backtrace: 0x40089c09:0x3ffbfd70 0x40089bd1:0x3ffbfd90 0x400914b6:0x3ffbfdb0 0x4015378a:0x3ffbfe20 0x4014badd:0x3ffbfe40 0x4014bb0d:0x3ffbfe60 0x400dc057:0x3ffbfe80 0x400dc196:0x3ffbff10 0x400db0cd:0x3ffbff40 0x40162d6d:0x3ffbff60 0x400dcbad:0x3ffbff80 0x400dc729:0x3ffbffa0 0x400de332:0x3ffbffd0 0x400d63aa:0x3ffbfff0
[15:38:48]
[15:38:48]
[15:38:48]
[15:38:48]
[15:38:48]ELF file SHA256: b83edfb35
[15:38:48]
[15:38:48]Rebooting...
```

**Comment by marcomsousa** [comment]
> `waveshare_epaper` is being replaced by `epaper_spi` and will not be getting any more models added. If it is not working, please file an issue so we have more details.
> _Originally posted by @jesserockz in https://github.com/esphome/esphome/issues/11159#issuecomment-3598070362_

> This display is *already* supported by epaper_spi. See https://esphome.io/components/display/epaper_spi/#supported-displays
> _Originally posted by @clydebarrow in https://github.com/esphome/esphome/issues/11159#issuecomment-3599287258_ 

Issue created.

**Comment by swoboda1337** [comment]
Can you decode the stack trace using: https://esphome.github.io/esp-stacktrace-decoder/

**Comment by marcomsousa** [comment]
Sure, new Log

```
[16:08:12]ets Jun  8 2016 00:22:57
[16:08:12]
[16:08:12]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[16:08:12]configsip: 0, SPIWP:0xee
[16:08:12]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[16:08:12]mode:DIO, clock div:2
[16:08:12]load:0x3fff0030,len:6380
[16:08:12]ho 0 tail 12 room 4
[16:08:12]load:0x40078000,len:15916
[16:08:12]load:0x40080400,len:3860
[16:08:12]entry 0x40080630
[16:08:12]I (29) boot: ESP-IDF 5.5.1 2nd stage bootloader
[16:08:12]I (29) boot: compile time Dec  6 2025 15:37:22
[16:08:12]I (29) boot: Multicore bootloader
[16:08:12]I (30) boot: chip revision: v1.0
[16:08:12]I (33) boot.esp32: SPI Speed      : 40MHz
[16:08:12]I (37) boot.esp32: SPI Mode       : DIO
[16:08:12]I (40) boot.esp32: SPI Flash Size : 4MB
[16:08:12]I (44) boot: Enabling RNG early entropy source...
[16:08:12]I (48) boot: Partition Table:
[16:08:12]I (51) boot: ## Label            Usage          Type ST Offset   Length
[16:08:12]I (57) boot:  0 otadata          OTA data         01 00 00009000 00002000
[16:08:12]I (64) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[16:08:12]I (70) boot:  2 app0             OTA app          00 10 00010000 001c0000
[16:08:12]I (77) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[16:08:12]I (83) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[16:08:12]I (90) boot: End of partition table
[16:08:12]I (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22640h (140864) map
[16:08:12]I (149) esp_image: segment 1: paddr=00032668 vaddr=3ffb0000 size=03f6ch ( 16236) load
[16:08:12]I (155) esp_image: segment 2: paddr=000365dc vaddr=40080000 size=09a3ch ( 39484) load
[16:08:12]I (171) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9be08h (638472) map
[16:08:12]I (389) esp_image: segment 4: paddr=000dbe30 vaddr=40089a3c size=0ec60h ( 60512) load
[16:08:12]I (413) esp_image: segment 5: paddr=000eaa98 vaddr=50000000 size=00020h (    32) load
[16:08:12]I (425) boot: Loaded app from partition at offset 0x10000
[16:08:12]I (425) boot: Disabling RNG early entropy source...
[16:08:12][I][logger:121]: Log initialized
[16:08:12][C][safe_mode:084]: Unsuccessful boot attempts: 1
[16:08:12][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[16:08:12][I][app:073]: Running through setup()
[16:08:12][C][component:173]: Setup spi took 1ms
[16:08:12][C][component:173]: Setup preferences took 0ms
[16:08:12][D][split_buffer:066]: Allocated 2 * 96000 bytes - 192000 bytes
[16:08:13][D][spi_device:393]: mode 0, data_rate 20000kHz
[16:08:13][C][component:173]: Setup display took 6ms
[16:08:13][C][wifi:344]: Starting
[16:08:13][C][wifi:344]:  Local MAC: XX:XX:XX:XX:XX:XX
[16:08:13][I][wifi:305]: Starting scan
[16:08:13][D][wifi:888]: Starting scan
[16:08:13][C][component:173]: Setup wifi took 113ms
[16:08:13][C][component:173]: Setup esphome.ota took 2ms
[16:08:13][C][component:173]: Setup safe_mode took 0ms
[16:08:13][W][component:298]: api set Warning flag: unspecified
[16:08:13][C][component:173]: Setup api took 1ms
[16:08:13][C][component:173]: Setup mdns took 2ms
[16:08:13][I][app:120]: setup() finished successfully!
[16:08:13][W][component:307]: wifi set Warning flag: scanning for networks
[16:08:13][I][app:190]: ESPHome version 2025.11.4 compiled on Dec  6 2025, 16:06:09
[16:08:13][C][logger:261]: Logger:
[16:08:13][C][logger:261]:  Max Level: DEBUG
[16:08:13][C][logger:261]:  Initial Level: DEBUG
[16:08:13][C][logger:267]:   Log Baud Rate: 115200
[16:08:13][C][logger:267]:  Hardware UART: UART0
[16:08:13][C][logger:274]:   Task Log Buffer Size: 768
[16:08:13][C][spi:067]: SPI bus:
[16:08:13][C][spi:068]:   CLK Pin: GPIO17
[16:08:13][C][spi:069]:   SDI Pin: 
[16:08:13][C][spi:070]:   SDO Pin: GPIO16
[16:08:13][C][spi:075]:   Using HW SPI: SPI2_HOST
[16:08:13][C][epaper_spi:271]: E-Paper SPI
[16:08:13][C][epaper_spi:271]:  Rotations: 0 °
[16:08:13][C][epaper_spi:271]:  Dimensions: 800px x 480px
[16:08:13][C][epaper_spi:272]:   Model: 7.3IN-SPECTRA-E6
[16:08:13][C][epaper_spi:273]:   Reset Pin: GPIO18
[16:08:13][C][epaper_spi:274]:   DC Pin: GPIO23
[16:08:13][C][epaper_spi:275]:   Busy Pin: GPIO19
[16:08:13][C][epaper_spi:363]:   Update Interval: 1.0s
[16:08:13][C][wifi:1062]: WiFi:
[16:08:13][C][wifi:1062]:  Connected: NO
[16:08:13][C][wifi:827]:   Local MAC: XX:XX:XX:XX:XX:XX
[16:08:13][C][wifi:838]:   SSID: [redacted]
[16:08:13][C][wifi:838]:  BSSID: [redacted]
[16:08:13][C][wifi:838]:  Hostname: 'esp4'
[16:08:13][C][wifi:838]:  Signal strength: -127 dB ××××
[16:08:13][C][wifi:838]:  Channel: 1
[16:08:13][C][wifi:838]:  Subnet: 0.0.0.0
[16:08:13][C][wifi:838]:  Gateway: 0.0.0.0
[16:08:13][C][wifi:838]:  DNS1: 0.0.0.0
[16:08:13][C][wifi:838]:  DNS2: 0.0.0.0
[16:08:13][C][esphome.ota:093]: Over-The-Air updates:
[16:08:13][C][esphome.ota:093]:  Address: 192.168.XX.XXX:3232
[16:08:13][C][esphome.ota:093]:  Version: 2
[16:08:13][C][esphome.ota:100]:   Password configured
[16:08:13][C][safe_mode:018]: Safe Mode:
[16:08:13][C][safe_mode:018]:  Successful after: 60s
[16:08:13][C][safe_mode:018]:  Invoke after: 10 attempts
[16:08:13][C][safe_mode:018]:  Duration: 300s
[16:08:13][C][api:223]: Server:
[16:08:13][C][api:223]:  Address: 192.168.XX.XXX:6053
[16:08:13][C][api:223]:  Listen backlog: 4
[16:08:13][C][api:223]:  Max connections: 8
[16:08:13][C][api:230]:   Noise encryption: YES
[16:08:13][C][mdns:177]: mDNS:
[16:08:13][C][mdns:177]:  Hostname: esp4
[16:08:14][E][epaper_spi:105]: Display already in state INITIALISE
[16:08:15][E][epaper_spi:105]: Display already in state INITIALISE
[16:08:16]
[16:08:16]abort() was called at PC 0x4015378a on core 1
[16:08:16]
[16:08:16]
[16:08:16]Backtrace: 0x40089c09:0x3ffbfd70 0x40089bd1:0x3ffbfd90 0x400914b6:0x3ffbfdb0 0x4015378a:0x3ffbfe20 0x4014badd:0x3ffbfe40 0x4014bb0d:0x3ffbfe60 0x400dc057:0x3ffbfe80 0x400dc196:0x3ffbff10 0x400db0cd:0x3ffbff40 0x40162d6d:0x3ffbff60 0x400dcbad:0x3ffbff80 0x400dc729:0x3ffbffa0 0x400de332:0x3ffbffd0 0x400d63aa:0x3ffbfff0
[16:08:16]
[16:08:16]
[16:08:16]
[16:08:16]
[16:08:16]ELF file SHA256: 5fab407c2
[16:08:16]
[16:08:16]Rebooting...
```


Decoded
```
0x40080400: _invalid_pc_placeholder at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235
0x40089a3c: prvCheckItemAvail at /data/cache/platformio/packages/framework-espidf/components/esp_ringbuf/ringbuf.c:518
0x4015378a: __wrap___cxa_allocate_exception at /data/cache/platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
0x40089c09: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
0x40089bd1: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x400914b6: abort at /data/cache/platformio/packages/framework-espidf/components/newlib/src/abort.c:38
0x4015378a: __wrap___cxa_allocate_exception at /data/cache/platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
0x4014badd: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
0x4014bb0d: operator new[](unsigned int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/new_opv.cc:32
0x400dc057: std::__detail::_MakeUniq::__array std::make_unique(unsigned int) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:1091
0x400dc057: esphome::wifi::WiFiComponent::wifi_process_event_(esphome::wifi::IDFWiFiEvent*) at /data/build/esp4/src/esphome/components/wifi/wifi_component_esp_idf.cpp:794
0x400dc196: esphome::wifi::WiFiComponent::wifi_loop_() at /data/build/esp4/src/esphome/components/wifi/wifi_component_esp_idf.cpp:699
0x400db0cd: esphome::wifi::WiFiComponent::loop() at /data/build/esp4/src/esphome/components/wifi/wifi_component.cpp:431
0x40162d6d: esphome::Component::call_loop() at /data/build/esp4/src/esphome/core/component.cpp:139
0x400dcbad: esphome::Component::call() at /data/build/esp4/src/esphome/core/component.cpp:184
0x400dc729: esphome::Application::loop() at /data/build/esp4/src/esphome/core/application.cpp:150
0x400de332: loop() at /config/esphome/esp4.yaml:82
0x400d63aa: esphome::loop_task(void*) at /data/build/esp4/src/esphome/components/esp32/core.cpp:94
```

**Comment by clydebarrow** [comment]
It smells like a heap or stack corruption issue. Do you have PSRAM? The buffer required for the display is quite large, though testing on a Seeed E1002 it's working without PSRAM.

I'd suggest adding the `debug` component to see what the free heap is.

Oh, and this could be part of the problem:

`[15:38:45][C][epaper_spi:363]:   Update Interval: 1.0s`

You need to set an update interval, and it needs to be longer than 20s which is the refresh time. I suggest not less than 1min.

**Comment by swoboda1337** [comment]
Claude says this, could be making stuff up but sounds legit, I haven't had time to dig into it:
```
Issue Summary

  The problem is caused by two issues:

  1. Default Update Interval is 1 second

  Looking at display.py:70:
  BASIC_DISPLAY_SCHEMA = cv.Schema({...}).extend(cv.polling_component_schema("1s"))

  The FULL_DISPLAY_SCHEMA extends BASIC_DISPLAY_SCHEMA, which has a 1 second default update interval.

  In epaper_spi/display.py:94, the component tries to set a custom default:
  cv.Optional(CONF_UPDATE_INTERVAL, default=cv.UNDEFINED): update_interval,

  But this doesn't override the existing default of "1s" from the base schema - it just adds another optional config that gets
   ignored when merging schemas.

  The 7.3" Spectra-E6 display takes about 20+ seconds to refresh, so a 1-second update interval causes the display to receive
  update requests while still processing, leading to:
  1. "Display already in state INITIALISE" errors
  2. Stack corruption/heap exhaustion from constant re-entry

  2. Memory Allocation Failure (Secondary)

  The crash happens at __wrap___cxa_allocate_exception when WiFi tries to allocate memory. The 7.3" 6-color display requires a
   large buffer (800×480÷2 = 192,000 bytes). Combined with rapid update attempts, this leads to heap exhaustion.

  Workaround for the User

  As @clydebarrow correctly pointed out in the issue comments, the user should add:
  display:
    - platform: epaper_spi
      model: 7.3in Spectra-E6
      update_interval: 60s  # Must be >= 20s (display refresh time)
      ...

  Potential Fix

  The epaper_spi component should override the default update interval to something sensible (like "60s" or "never") rather
  than inheriting the 1-second default from BASIC_DISPLAY_SCHEMA. This could be done by:

  1. Setting a sensible default per-model or globally for epaper_spi
  2. Or adding validation to warn/error when update_interval is less than the display's refresh time
```

**Comment by clydebarrow** [comment]
Claude isn't quite right, but on the right track. I already started a PR to enforce a better minimum update interval.

**Comment by clydebarrow** [comment]
> The FULL_DISPLAY_SCHEMA extends BASIC_DISPLAY_SCHEMA, which has a 1 second default update interval.
> 
>   In epaper_spi/display.py:94, the component tries to set a custom default:
>   cv.Optional(CONF_UPDATE_INTERVAL, default=cv.UNDEFINED): update_interval,
> 
>   But this doesn't override the existing default of "1s" from the base schema - it just adds another optional config that gets
>    ignored when merging schemas.

This isn't what I see - the custom default does override, and with it unset the update interval is not set, so defaults to 0. Which doesn't explain why the OP's log shows it as 1s, but maybe the ESPHome version being used is different (I'm testing with dev.)

Anyway I have raised a PR which addresses this and some other issues - need the OP to test now.

**Comment by marcomsousa** [comment]
#12331 will fix some default update interval error, but the support is still pending.

If `epaper_spi` is truly a replacing for `waveshare_epaper`, it should support do at least the same display with the same ESP32.
Please, investigate why #11159 works fine.

**Comment by clydebarrow** [comment]
The other PR stores the buffer in a slightly more compressed format, which means less RAM required at the expense of slower updates - but with a display refresh time of 20s the slowdown is probably not important. I'll look at it again next week.
