### ISSUE TITLE
Random reboots with Tuya component

### ISSUE THREAD

**Issue by heintjeput** [OttoWinter/esphomeyaml#12676]
### The problem

At random I'll have a reboot at my ESP-12F with a Tuya controller attached to it. yaml is pretty clean, without any additional C code and basically the only integration I am running is Tuya.

Pinning: 
VCC to original board from Tuya controller (3.3V) [red]
EN to VCC [red]
GND to orignal board from Tuya controller [black]
GPIO15 to GND [solderbond
RX/TX to original board from Tuya controller [blue]
GND/TX of UART1 added for serial logging [orange]

![Image](https://github.com/user-attachments/assets/15dff185-5c4f-4089-836c-4e51e50d8c9a)

Looking at the logs it seems like a memory read / write error somewhere.
Originally I had it running without logger on UART1 (so only UART0), no Loop Timer. And the time and webserver were also included, but I added / deleted those during bug searching.

### Which version of ESPHome has the issue?

2025.12.1

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP8266

### Component causing the issue

Tuya

### YAML Config

```yaml
esphome:
  name: fan-esp
  friendly_name: Fan-ESP
  comment: ESP12-F - CREATE WINDCALM DC ceiling fan with light, RF and WLAN

esp8266:
  #board: esp01_1m
  board: esp12e

debug:
  update_interval: 5s
  
# Enable logging
logger:
  #baud_rate: 0 #Disable UART logging
  baud_rate: 115200
  level: VERBOSE
  hardware_uart: UART1

# Enable Home Assistant API
api:
  encryption:
    key: !secret API

ota:
  - platform: esphome
    password: !secret OTA

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: on
  min_auth_mode: WPA3

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Fan-Esp Fallback Hotspot"
    password: !secret Hotspot

captive_portal:
    
    
## 

# see: https://esphome.io/components/time.html
#time:
#  - platform: homeassistant
#    id: homeassistant_time

# Enable Web server
#web_server:
#  port: 80

# Device specific configuration
# CREATE - WINDCALM DC - ceiling fan

uart:
  rx_pin: GPIO3
  tx_pin: GPIO1
  baud_rate: 9600

# Register the Tuya MCU connection
tuya:
#  time_id: homeassistant_time
  
fan:
  - platform: "tuya"
    id: fan_01
    name: "Fan"
    switch_datapoint: 60
    speed_datapoint: 62
    direction_datapoint: 63
    speed_count: 6
   # restore_mode: ALWAYS_OFF

# Create a light using the dimmer
light:
  - platform: "tuya"
    id: light_01
    name: "Light"
    switch_datapoint: 20
    warm_white_color_temperature: 500 mireds
    cold_white_color_temperature: 152.1 mireds
    color_temperature_datapoint: 23
    color_temperature_max_value: 1000.0
    color_temperature_invert: false
    max_value: 1000
    dimmer_datapoint: 22
  #  restore_mode: ALWAYS_OFF

#text_sensor:
#  - platform: version
#    name: "Version"
#    icon: mdi:cube-outline

binary_sensor:
  - platform: status
    name: "Status"
    device_class: connectivity

sensor:
  - platform: wifi_signal
    name: "Wifi Signal"
    update_interval: 120s
    icon: mdi:wifi

  - platform: uptime
    name: "Uptime Seconds"
    update_interval: 120s
    icon: mdi:clock-outline
  - platform: debug
    loop_time: 
      name: "loop"
#switch:
#  - platform: restart
#    name: "Restart"
```

### Anything in the logs that might be useful for us?

```txt
Log section 1:
[2025-12-26 21:07:52.055] [V][tuya:463]: Sending Tuya: CMD=0x00 VERSION=0 DATA=[] INIT_STATE=5
[2025-12-26 21:07:52.067] [V][tuya:125]: Received Tuya: CMD=0x00 VERSION=3 DATA=[01] INIT_STATE=5
[2025-12-26 21:07:52.072] [V][tuya:153]: MCU Heartbeat (0x01)
[2025-12-26 21:07:53.165] Fatal exception 9(LoadStoreAlignmentCause):
[2025-12-26 21:07:53.167] epc1=0x402651db, epc2=0x00000000, epc3=0x00000000, excvaddr=0xc09b05e1, depc=0x00000000
[2025-12-26 21:07:53.171] 
[2025-12-26 21:07:53.171] --------------- CUT HERE FOR EXCEPTION DECODER ---------------
[2025-12-26 21:07:53.176] 
[2025-12-26 21:07:53.177] Exception (9):
[2025-12-26 21:07:53.177] epc1=0x402651db epc2=0x00000000 epc3=0x00000000 excvaddr=0xc09b05e1 depc=0x00000000
[2025-12-26 21:07:53.183] 
[2025-12-26 21:07:53.183] >>>stack>>>
[2025-12-26 21:07:53.184] 
[2025-12-26 21:07:53.184] ctx: sys
[2025-12-26 21:07:53.188] sp: 3fffedd0 end: 3fffffb0 offset: 0150
[2025-12-26 21:07:53.191] 3fffef20:  3fffdc80 3fff1aec 3fff2aac 40264ad9  
[2025-12-26 21:07:53.197] 3fffef30:  3ffede50 3ffecc34 3fffdcc0 3ffea480  
[2025-12-26 21:07:53.199] 3fffef40:  00000000 3ffede50 00000000 3fffdab0  
[2025-12-26 21:07:53.204] 3fffef50:  4026442f 3fffdab0 00000000 40268c93  
[2025-12-26 21:07:53.208] 3fffef60:  3ffea480 40000f49 3fffdab0 40000f49  
[2025-12-26 21:07:53.214] 3fffef70:  40000e19 000854d9 bff00000 0000bfff  
[2025-12-26 21:07:53.218] 3fffef80:  00000005 aa55aa55 000000ed 40105df1  
[2025-12-26 21:07:53.221] 3fffef90:  40105df7 bff00000 0000bfff ffffffff  
[2025-12-26 21:07:53.225] 3fffefa0:  4010000d bff00000 000854d9 401000ab  
[2025-12-26 21:07:53.231] 3fffefb0:  40258fac 3fffef4c 40258f5d 3fffff18  
[2025-12-26 21:07:53.235] 3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
[2025-12-26 21:07:53.239] 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.244] 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.248] 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.253] 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.257] 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.262] 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.268] 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.271] 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.277] 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.281] 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.286] 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.289] 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.296] 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.299] 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.305] 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.310] 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.313] 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.319] 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.322] 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.328] 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.331] 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.338] 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.344] 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.346] 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.352] 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.355] 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.361] 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.364] 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.369] 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.373] 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.380] 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.385] 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.389] 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.394] 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.397] 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.402] 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.405] 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.411] 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.417] 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.420] 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.426] 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.429] 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.434] 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.438] 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.443] 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.447] 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.452] 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.458] 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.461] 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.467] 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.470] 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.476] 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.479] 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.486] 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.492] 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.495] 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.500] 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.503] 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.509] 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.512] 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.518] 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.521] 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.527] 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.532] 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.535] 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.541] 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.545] 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.550] 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.553] 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.559] 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.565] 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.568] 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.574] 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.578] 3ffff460:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.583] 3ffff470:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.586] 3ffff480:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.592] 3ffff490:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.595] 3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.601] 3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.606] 3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.610] 3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.615] 3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.619] 3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.625] 3ffff500:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.628] 3ffff510:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.634] 3ffff520:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.642] 3ffff530:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.644] 3ffff540:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.649] 3ffff550:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.652] 3ffff560:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.657] 3ffff570:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.661] 3ffff580:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.666] 3ffff590:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.669] 3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.675] 3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.681] 3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.684] 3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.690] 3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.693] 3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.699] 3ffff600:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.702] 3ffff610:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.708] 3ffff620:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.714] 3ffff630:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.716] 3ffff640:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.722] 3ffff650:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.726] 3ffff660:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.731] 3ffff670:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.734] 3ffff680:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.740] 3ffff690:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.744] 3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.749] 3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.755] 3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.758] 3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.764] 3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.767] 3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.773] 3ffff700:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.776] 3ffff710:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.782] 3ffff720:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.788] 3ffff730:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.790] 3ffff740:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.797] 3ffff750:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.800] 3ffff760:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.806] 3ffff770:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.809] 3ffff780:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.815] 3ffff790:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.818] 3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
[2025-12-26 21:07:53.824] 3ffff7b0:  00000005 00000000 00000020 40100700  
[2025-12-26 21:07:53.829] 3ffff7c0:  feefeffe feefeffe 00000005 40102a58  
[2025-12-26 21:07:53.833] 3ffff7d0:  3ffea415 40105cef 3ffede78 feefeffe  
[2025-12-26 21:07:53.838] 3ffff7e0:  401035e3 3ffede78 feefeffe feefeffe  
[2025-12-26 21:07:53.842] 3ffff7f0:  00007fff 050b6f9a 3ffee770 401037c0  
[2025-12-26 21:07:53.848] 3ffff800:  3ffeac90 00000000 00000000 feefeffe  
[2025-12-26 21:07:53.851] 3ffff810:  00000000 00000000 0000001f 40100700  
[2025-12-26 21:07:53.856] 3ffff820:  3ffeac90 7fffffff 3fffc228 40106589  
[2025-12-26 21:07:53.862] 3ffff830:  4000050c 00000080 feefeffe feefeffe  
[2025-12-26 21:07:53.864] 3ffff840:  4000dcfe 00000030 00000010 ffffffff  
[2025-12-26 21:07:53.870] 3ffff850:  40208f1d fcd6f9d5 005f72d0 0000fcd6  
[2025-12-26 21:07:53.873] 3ffff860:  ffffffff 005f72d0 00000000 fcd6f9d5  
[2025-12-26 21:07:53.879] 3ffff870:  0000f73b ffab075c 06ea4650 002d1897  
[2025-12-26 21:07:53.882] 3ffff880:  ffa08d30 00023777 d6334202 00000030  
[2025-12-26 21:07:53.888] 3ffff890:  0000001c 8c7a8ef8 ffffffff 001cb682  
[2025-12-26 21:07:53.891] 3ffff8a0:  3ffea415 40105cef 3ffede50 00e9940c  
[2025-12-26 21:07:53.896] 3ffff8b0:  401035e3 3ffede50 2a2f0b5e 00000030  
[2025-12-26 21:07:53.902] 3ffff8c0:  fffffffc 050b7273 3ffee770 401037c0  
[2025-12-26 21:07:53.905] 3ffff8d0:  3ffeaccc 00000000 00000000 00000030  
[2025-12-26 21:07:53.911] 3ffff8e0:  fffffffc 050b7273 40103c7a 00000100  
[2025-12-26 21:07:53.915] 3ffff8f0:  00000005 00000000 00000020 40100700  
[2025-12-26 21:07:53.920] 3ffff900:  00000001 00006208 00000005 40102a58  
[2025-12-26 21:07:53.923] 3ffff910:  3ffea415 40105cef 3ffedea0 050b7273  
[2025-12-26 21:07:53.930] 3ffff920:  401035e3 3ffedea0 00000020 40100700  
[2025-12-26 21:07:53.936] 3ffff930:  00007fff 129b50e7 3ffee770 401037c0  
[2025-12-26 21:07:53.938] 3ffff940:  00000005 00000000 00000020 40100700  
[2025-12-26 21:07:53.944] 3ffff950:  00007fff 129b50e7 00000005 40102a58  
[2025-12-26 21:07:53.947] 3ffff960:  3ffea415 40105cef 3ffede50 00000001  
[2025-12-26 21:07:53.954] 3ffff970:  401035e3 3ffede50 00000000 0002830b  
[2025-12-26 21:07:53.958] 3ffff980:  00000005 00000000 00000020 40100700  
[2025-12-26 21:07:53.961] 3ffff990:  3ffeaccc 00000000 00000005 40102a58  
[2025-12-26 21:07:53.964] 3ffff9a0:  3ffea415 40105cef 3ffedea0 00000100  
[2025-12-26 21:07:53.969] 3ffff9b0:  401035e3 3ffedea0 00002200 00000001  
[2025-12-26 21:07:53.975] 3ffff9c0:  00007fff 7b884bfb 3ffee770 401037c0  
[2025-12-26 21:07:53.978] 3ffff9d0:  3ffeaccc 00000000 00000000 40106589  
[2025-12-26 21:07:53.985] 3ffff9e0:  00007fff 7b884bfb 40103c7a 00000100  
[2025-12-26 21:07:53.988] 3ffff9f0:  3ffeaccc 7fffffff 00002200 00000001  
[2025-12-26 21:07:53.994] 3ffffa00:  00000000 00000000 0000001f 40100700  
[2025-12-26 21:07:53.997] 3ffffa10:  3ffeaccc f29b9bef 3fffc228 40106589  
[2025-12-26 21:07:54.002] 3ffffa20:  4000050c 2c9f0300 4000050c 3fffc278  
[2025-12-26 21:07:54.008] 3ffffa30:  4023b9ce 00000030 0000001f ffffffff  
[2025-12-26 21:07:54.011] 3ffffa40:  4023b99c 4026f8d8 40538000 00000000  
[2025-12-26 21:07:54.016] 3ffffa50:  00000000 00000001 00000001 000003ff  
[2025-12-26 21:07:54.019] 3ffffa60:  20000000 000003ff 61c80000 455d7d52  
[2025-12-26 21:07:54.025] 3ffffa70:  3ffe69d8 00000006 3ffe8368 00000030  
[2025-12-26 21:07:54.028] 3ffffa80:  3fff391a 3ffeef00 00000000 0000c003  
[2025-12-26 21:07:54.033] 3ffffa90:  00000057 00000001 ffff7f72 0000888e  
[2025-12-26 21:07:54.036] 3ffffaa0:  00000000 b5b2a8c0 00000002 3ffeef00  
[2025-12-26 21:07:54.041] 3ffffab0:  3fff20ac 3fff2e3c 3fff38e4 00000030  
[2025-12-26 21:07:54.046] 3ffffac0:  00000000 3fff0d5a 00000000 3ffffcd0  
[2025-12-26 21:07:54.050] 3ffffad0:  3ffffb20 40310000 00000000 4023d986  
[2025-12-26 21:07:54.056] 3ffffae0:  3fff457c 00000000 00000000 e2888994  
[2025-12-26 21:07:54.059] 3ffffaf0:  3ffffb24 40310000 00000000 4023d986  
[2025-12-26 21:07:54.065] 3ffffb00:  00000011 7fc26666 40265583 00000001  
[2025-12-26 21:07:54.068] 3ffffb10:  00000001 00000000 00000010 00000000  
[2025-12-26 21:07:54.073] 3ffffb20:  00000001 00000000 00000010 00000000  
[2025-12-26 21:07:54.079] 3ffffb30:  00000002 00000000 00000020 40100700  
[2025-12-26 21:07:54.081] 3ffffb40:  3ffffc3a 80000000 00000000 0000001b  
[2025-12-26 21:07:54.086] 3ffffb50:  00000800 40264693 00000800 3ffe8368  
[2025-12-26 21:07:54.090] 3ffffb60:  00000001 00000001 3ffffcd0 4023dc5c  
[2025-12-26 21:07:54.095] 3ffffb70:  3ffffc62 3ffffc3a 00000001 3ffedb80  
[2025-12-26 21:07:54.098] 3ffffb80:  3fff3d8a 40106333 402392dd 3ffe8368  
[2025-12-26 21:07:54.104] 3ffffb90:  00000001 00000000 3ffffcd0 4023dc5c  
[2025-12-26 21:07:54.107] 3ffffba0:  4023db98 3ffffc62 00000001 00000000  
[2025-12-26 21:07:54.113] 3ffffbb0:  00000000 0000000e 00000000 3ffffcd0  
[2025-12-26 21:07:54.118] 3ffffbc0:  3fff0d09 00000000 3ffffc20 4023940c  
[2025-12-26 21:07:54.122] 3ffffbd0:  00000001 3fff3d54 00005000 3ffe8368  
[2025-12-26 21:07:54.127] 3ffffbe0:  00000001 3ffe8368 3ffffcd0 4023dc5c  
[2025-12-26 21:07:54.130] 3ffffbf0:  00000000 3fff0d09 00000001 00000000  
[2025-12-26 21:07:54.136] 3ffffc00:  3fff458c 02226502 402392dd 3fff0d0a  
[2025-12-26 21:07:54.139] 3ffffc10:  3fff0d09 3ffe8368 3ffffcd0 4023de59  
[2025-12-26 21:07:54.144] 3ffffc20:  00000004 ffffffff ffffffff 00000002  
[2025-12-26 21:07:54.151] 3ffffc30:  00000001 00000014 00302058 3ffffd50  
[2025-12-26 21:07:54.153] 3ffffc40:  3ffffce2 00000000 3ffffca0 4023940c  
[2025-12-26 21:07:54.159] 3ffffc50:  00000001 3fff2c18 3fff02bc 3ffe8368  
[2025-12-26 21:07:54.162] 3ffffc60:  0031f6ac 3ffe5868 4023db98 00000005  
[2025-12-26 21:07:54.168] 3ffffc70:  00000000 0000000a 00000000 00000000  
[2025-12-26 21:07:54.171] 3ffffc80:  3ffffe50 3ffffe40 00000014 3fff0d2f  
[2025-12-26 21:07:54.176] 3ffffc90:  3ffffe50 3ffffe40 00000010 00000002  
[2025-12-26 21:07:54.180] 3ffffca0:  00000001 ffffffff ffffffff 00000000  
[2025-12-26 21:07:54.188] 3ffffcb0:  00000001 00000038 3f302075 3fff0cd8  
[2025-12-26 21:07:54.192] 3ffffcc0:  00000200 3ffe8368 000001d3 4023b0f5  
[2025-12-26 21:07:54.197] 3ffffcd0:  3fff0d35 00000000 000001be ffff0208  
[2025-12-26 21:07:54.201] 3ffffce0:  3fff0d21 000001d2 00000015 4024838e  
[2025-12-26 21:07:54.204] 3ffffcf0:  3fff02bc 00000000 00000000 40248a37  
[2025-12-26 21:07:54.209] 3ffffd00:  3ffffed0 3ffffec0 00000028 40245186  
[2025-12-26 21:07:54.213] 3ffffd10:  3ffffed0 3ffffec0 00000010 00000001  
[2025-12-26 21:07:54.218] 3ffffd20:  00000000 3fff2c18 00005b74 00000021  
[2025-12-26 21:07:54.224] 3ffffd30:  3fff36af 0000001e 0000001e 3fff0cd8  
[2025-12-26 21:07:54.226] 3ffffd40:  00000200 000001d3 3fff0cf4 4023b131  
[2025-12-26 21:07:54.233] 3ffffd50:  3ffffe50 3ffffe40 00000010 ffff0208  
[2025-12-26 21:07:54.236] 3ffffd60:  3fff0d47 000001ac 3fff0aa4 4020ed33  
[2025-12-26 21:07:54.241] 3ffffd70:  3ffffdc0 00000017 3fff12d4 40217750  
[2025-12-26 21:07:54.245] 3ffffd80:  3ffffe50 3ffffe40 00000010 40232f2c  
[2025-12-26 21:07:54.250] 3ffffd90:  00000000 00000000 0000001f 40100700  
[2025-12-26 21:07:54.253] 3ffffda0:  3ffea415 40105cef 3fffc228 40106589  
[2025-12-26 21:07:54.258] 3ffffdb0:  4000050c 3fff0868 3fff0cb4 402178b6  
[2025-12-26 21:07:54.263] 3ffffdc0:  00000005 00000000 00000020 40100700  
[2025-12-26 21:07:54.267] 3ffffdd0:  4020f236 3fff286c 00000005 40102a58  
[2025-12-26 21:07:54.273] 3ffffde0:  3ffea415 40105cef 3ffede50 3fff0868  
[2025-12-26 21:07:54.276] 3ffffdf0:  401035e3 3ffede50 00000000 3fff0aa4  
[2025-12-26 21:07:54.281] 3ffffe00:  00007fff 82dcdccd 3ffee770 401037c0  
[2025-12-26 21:07:54.285] 3ffffe10:  3ffeaca8 00000000 00000000 40222328  
[2025-12-26 21:07:54.290] 3ffffe20:  00007fff 82dcdccd 40103c7a 00000100  
[2025-12-26 21:07:54.296] 3ffffe30:  3ffeaca8 7fffffff 00002200 00000001  
[2025-12-26 21:07:54.298] 3ffffe40:  00000001 00000080 00000010 3fff0cf4  
[2025-12-26 21:07:54.304] 3ffffe50:  3ffeaca8 00000000 0000001f 82dcdccd  
[2025-12-26 21:07:54.307] 3ffffe60:  3ffeacc0 2c9f0300 4000050c 3fffc278  
[2025-12-26 21:07:54.313] 3ffffe70:  4010399c 3fffc200 00000022 3fff11ac  
[2025-12-26 21:07:54.316] 3ffffe80:  40220f77 00000030 00000010 ffffffff  
[2025-12-26 21:07:54.322] 3ffffe90:  00000000 00000000 00000000 00000000  
[2025-12-26 21:07:54.325] 3ffffea0:  00000032 00000000 00000020 00000020  
[2025-12-26 21:07:54.330] 3ffffeb0:  000003e9 00000003 3fff0aa4 4020f240  
[2025-12-26 21:07:54.336] 3ffffec0:  000003e9 3ffffef0 3fff0aa4 4020f761  
[2025-12-26 21:07:54.339] 3ffffed0:  3fffff00 00000003 3fff1444 4021a1b0  
[2025-12-26 21:07:54.345] 3ffffee0:  40106449 28e56232 3fff2ccc 4020ddc3  
[2025-12-26 21:07:54.348] 3ffffef0:  401064f6 3ffef5b8 28e56232 00000000  
[2025-12-26 21:07:54.354] 3fffff00:  401066cd 28e56232 3ffefe8c 00000000  
[2025-12-26 21:07:54.357] 3fffff10:  3ffef5e0 3ffefe8c 3ffe8618 3ffefe8c  
[2025-12-26 21:07:54.362] 3fffff20:  0021809d 0000000d 40231c2c 3fffefb0  
[2025-12-26 21:07:54.369] 3fffff30:  3ffefe8c 0021809d 0000000d 40231d81  
[2025-12-26 21:07:54.371] 3fffff40:  0021809d 0000000d 0021809d 40231df7  
[2025-12-26 21:07:54.377] 3fffff50:  00000000 0021809d 2a3d70a4 26bcb5b9  
[2025-12-26 21:07:54.380] 3fffff60:  00000001 000000e6 00000000 0021809a  
[2025-12-26 21:07:54.385] 3fffff70:  0021809d 0000000d 3ffefa7c 40218bba  
[2025-12-26 21:07:54.389] 3fffff80:  0000000d 0021809d 3ffefa8c 40220908  
[2025-12-26 21:07:54.394] 3fffff90:  00000001 000000e6 feefeffe 3ffefeb4  
[2025-12-26 21:07:54.397] 3fffffa0:  3fffdad0 00000000 3ffefe88 3ffefeb4  
[2025-12-26 21:07:54.403] <<<stack<<<
[2025-12-26 21:07:54.403] 
[2025-12-26 21:07:54.404] --------------- CUT HERE FOR EXCEPTION DECODER ---------------
[2025-12-26 21:07:54.421] 
[2025-12-26 21:07:54.421]  ets Jan  8 2013,rst cause:4, boot mode:(3,2)
[2025-12-26 21:07:54.424] 
[2025-12-26 21:07:54.425] wdt reset
[2025-12-26 21:07:54.425] load 0x4010f000, len 3424, room 16 
[2025-12-26 21:07:54.431] tail 0
[2025-12-26 21:07:54.432] chksum 0x2e
[2025-12-26 21:07:54.432] load 0x3fff20b8, len 40, room 8 
[2025-12-26 21:07:54.436] tail 0
[2025-12-26 21:07:54.436] chksum 0x2b
[2025-12-26 21:07:54.439] csum 0x2b
[2025-12-26 21:07:54.440] v000854e0
[2025-12-26 21:07:54.443] ~ld
[2025-12-26 21:07:54.639] 
[2025-12-26 21:07:54.639] SDK:2.2.2-dev(38a443e)/Core:3.1.2=30102000/lwIP:STABLE-2_1_3_RELEASE/glue:1.2-65-g06164fb/BearSSL:b024386
[2025-12-26 21:07:54.644] [I][logger:033]: Log initialized
[2025-12-26 21:07:54.649] [C][safe_mode:084]: Unsuccessful boot attempts: 0
[2025-12-26 21:07:54.652] [I][app:077]: Running through setup()
[2025-12-26 21:07:54.655] [V][app:078]: Sorting components by setup priority
[2025-12-26 21:07:54.662] [V][component:201]: Setup logger
[2025-12-26 21:07:54.663] [C][component:208]: Setup logger took 0ms

Log section 2:
[2025-12-26 23:04:44.430] [V][tuya:463]: Sending Tuya: CMD=0x00 VERSION=0 DATA=[] INIT_STATE=5
[2025-12-26 23:04:44.436] [V][tuya:125]: Received Tuya: CMD=0x00 VERSION=3 DATA=[01] INIT_STATE=5
[2025-12-26 23:04:44.442] [V][tuya:153]: MCU Heartbeat (0x01)
[2025-12-26 23:04:46.843] [V][sensor:083]: 'loop': Received new state 17.000000
[2025-12-26 23:04:46.844] [D][sensor:135]: 'loop': Sending state 17.00000 ms with 0 decimals of accuracy
[2025-12-26 23:04:51.842] [V][sensor:083]: 'loop': Received new state 17.000000
[2025-12-26 23:04:51.843] [D][sensor:135]: 'loop': Sending state 17.00000 ms with 0 decimals of accuracy
[2025-12-26 23:04:56.263] Fatal exception 28(LoadProhibitedCause):
[2025-12-26 23:04:56.264] epc1=0x40258f5f, epc2=0x00000000, epc3=0x00000000, excvaddr=0x0000000c, depc=0x00000000
[2025-12-26 23:04:56.274] 
[2025-12-26 23:04:56.274] --------------- CUT HERE FOR EXCEPTION DECODER ---------------
[2025-12-26 23:04:56.279] 
[2025-12-26 23:04:56.280] Exception (28):
[2025-12-26 23:04:56.280] epc1=0x40258f5f epc2=0x00000000 epc3=0x00000000 excvaddr=0x0000000c depc=0x00000000
[2025-12-26 23:04:56.288] 
[2025-12-26 23:04:56.288] >>>stack>>>
[2025-12-26 23:04:56.289] 
[2025-12-26 23:04:56.289] ctx: cont
[2025-12-26 23:04:56.294] sp: 3ffffdc8 end: 3fffffd0 offset: 0150
[2025-12-26 23:04:56.295] 3fffff18:  3ffe8618 3ffefe8c 006b2414 0000000a  
[2025-12-26 23:04:56.299] 3fffff28:  40231c2c 3fffefb0 3ffefe8c 006b2414  
[2025-12-26 23:04:56.304] 3fffff38:  0000000a 40231d81 006b2414 0000000a  
[2025-12-26 23:04:56.309] 3fffff48:  006b2414 40231df7 00000001 00299add  
[2025-12-26 23:04:56.313] 3fffff58:  04189374 301b0f8c 00000001 00000244  
[2025-12-26 23:04:56.318] 3fffff68:  00000000 006b240e 006b2414 0000000a  
[2025-12-26 23:04:56.323] 3fffff78:  3ffefa7c 40218bba 0000000a 006b2414  
[2025-12-26 23:04:56.327] 3fffff88:  3ffefa8c 40220908 00000001 00000244  
[2025-12-26 23:04:56.328] 3fffff98:  feefeffe 3ffefeb4 3fffdad0 00000000  
[2025-12-26 23:04:56.335] 3fffffa8:  3ffefe88 3ffefeb4 3fffdad0 00000000  
[2025-12-26 23:04:56.340] 3fffffb8:  3ffefe88 40231e68 feefeffe feefeffe  
[2025-12-26 23:04:56.345] 3fffffc8:  3fffdab0 40100659 feefeffe 3fffefb0  
[2025-12-26 23:04:56.350] <<<stack<<<
[2025-12-26 23:04:56.351] 
[2025-12-26 23:04:56.351] --------------- CUT HERE FOR EXCEPTION DECODER ---------------
[2025-12-26 23:04:56.364] 
[2025-12-26 23:04:56.365]  ets Jan  8 2013,rst cause:4, boot mode:(3,2)
[2025-12-26 23:04:56.369] 
[2025-12-26 23:04:56.370] wdt reset
[2025-12-26 23:04:56.370] load 0x4010f000, len 3424, room 16 
[2025-12-26 23:04:56.379] tail 0
[2025-12-26 23:04:56.380] chksum 0x2e
[2025-12-26 23:04:56.380] load 0x3fff20b8, len 40, room 8 
[2025-12-26 23:04:56.381] tail 0
[2025-12-26 23:04:56.381] chksum 0x2b
[2025-12-26 23:04:56.386] csum 0x2b
[2025-12-26 23:04:56.387] v000854e0
[2025-12-26 23:04:56.387] ~ld
[2025-12-26 23:04:56.583] 
[2025-12-26 23:04:56.584] SDK:2.2.2-dev(38a443e)/Core:3.1.2=30102000/lwIP:STABLE-2_1_3_RELEASE/glue:1.2-65-g06164fb/BearSSL:b024386
[2025-12-26 23:04:56.585] [I][logger:033]: Log initialized
[2025-12-26 23:04:56.590] [C][safe_mode:084]: Unsuccessful boot attempts: 0
[2025-12-26 23:04:56.595] [I][app:077]: Running through setup()
[2025-12-26 23:04:56.601] [V][app:078]: Sorting components by setup priority
[2025-12-26 23:04:56.606] [V][component:201]: Setup logger
[2025-12-26 23:04:56.606] [C][component:208]: Setup logger took 0ms
```

### Additional information

The idea came from this [github Fan](https://github.com/velzend/create_ikohs_fan/issues/7) there people report that they are running without any issue.

**Comment by Cossid** [comment]
> `  min_auth_mode: WPA3`

I'm surprised this is allowed, ESPHome documentation currently states WPA3 as ESP32 only.  Technically ESP8266 RTOS SDK supports it, but I don't think arduino framework does.

From a manual stack decode (manually recompied from example config with different secrets):
```
    0x4023b9ce: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:360
    0x4023b99c: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:355
    0x4023d986: __d2b at /workdir/repo/newlib/newlib/libc/stdlib/mprec.c:779
    0x4023d986: __d2b at /workdir/repo/newlib/newlib/libc/stdlib/mprec.c:779
    0x4023dc5c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402392dd: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196
    0x4023dc5c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x4023db98: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x4023940c: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
    0x4023dc5c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402392dd: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196
    0x4023de59: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
    0x4023940c: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
    0x4023db98: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x4023b0f5: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
    0x4024838e: ip4_output_if at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1550
    0x40248a37: ip_chksum_pseudo at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/inet_chksum.c:395
    0x40245186: tcp_output at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:1362
    0x4023b131: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41
```

So it looks like it's crashing in lwip, nothing to do with the TuyaMCU

Try lowering to WPA2

Edit: nevermind, that's not it, WPA3 falls back to WPA2 already.  I'm not sure why your stack would be crashing in lwip though, as that's unrelated to TuyaMCU code.  Though I did compile against 2025.12.5, so things might not have lined up right.  Edit 2: Stack looks the same compiled against 2025.12.1

**Comment by heintjeput** [comment]
I just had a look and I implemented the min_auth_mode: WPA3 in other ESP83266 (mostly NodeMCU), and those do not seem to have this problem.
I have replaced the ESP-12F with a ESP32-C3 also with the arduino framework and this seems to be a reasonable workaround. So still not sure what has caused it.
