### ISSUE TITLE
Script string parameter no longer works

### ISSUE THREAD

**Issue by gapple** [OttoWinter/esphomeyaml#12748]
### The problem

I have a script with a string parameter that I pass the value of a fan's preset.  Since 2025.11, the script causes a crash and reboot when called.  
Passing a static configured string or a string returned from a lambda also does not appear to send the correct value to the script, but does not cause a crash.

Tested on an ESP32 and ESP32-C3

### Which version of ESPHome has the issue?

2025.12.2

### What type of installation are you using?

Docker

### What platform are you using?

ESP32

### Component causing the issue

script

### YAML Config

```yaml
esphome:
  name: bug-test
  friendly_name: Bug Test

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

logger:

ota:
  - platform: esphome
    password: "####"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

web_server:
  version: 3
  ota: False
  include_internal: True

fan:
  - platform: template
    id: test_fan
    preset_modes:
      - Auto
      - Low
      - Medium
      - High

button:
  - platform: template
    id: test_button_static
    on_press:
      - script.execute:
          id: test_script
          mode: "static"
  - platform: template
    id: test_button_lambda
    on_press:
      - script.execute:
          id: test_script
          mode: !lambda 'return "lambda";'
  - platform: template
    id: test_button_fan_preset
    on_press:
      - script.execute:
          id: test_script
          #mode: !lambda 'return id(test_fan).preset_mode;' # Worked in <= 2025.10
          mode: !lambda 'return id(test_fan).get_preset_mode();' # Fatal error in >= 2025.11

script:
  - id: test_script
    parameters:
      mode: string
    then:
      - logger.log:
          format: "Mode: %s"
          args: [ mode ]
```

### Anything in the logs that might be useful for us?

```txt
## Debug log
[17:19:06][D][button:022]: 'test_button_lambda' Pressed.
[17:19:06][D][main:303]: Mode: P��?
[17:19:27][D][button:022]: 'test_button_static' Pressed.
[17:19:27][D][main:303]: Mode: P��?
[17:19:45][D][button:022]: 'test_button_fan_preset' Pressed.
[17:19:45]
[17:19:45]abort() was called at PC 0x4207fd65 on core 0

## Stack Trace (ESP32-C3)
    0x4038a968: __assert_func at /config/.esphome/platformio/packages/framework-espidf/components/newlib/src/assert.c:33
    0x42080030: rtc_init at /config/.esphome/platformio/packages/framework-espidf/components/esp_hw_support/port/esp32c3/rtc_init.c:43
    0x4209540a: crosscore_int_ll_get_state at /config/.esphome/platformio/packages/framework-espidf/components/hal/esp32c3/include/hal/crosscore_int_ll.h:46
    0x4209540a: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:649
    0x4209540a: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:631
    0x42078088: std::__throw_logic_error(char const*) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:70
    0x4209540a: crosscore_int_ll_get_state at /config/.esphome/platformio/packages/framework-espidf/components/hal/esp32c3/include/hal/crosscore_int_ll.h:46
    0x4209540a: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:649
    0x4209540a: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:631
    0x420953fe: crosscore_int_ll_get_state at /config/.esphome/platformio/packages/framework-espidf/components/hal/esp32c3/include/hal/crosscore_int_ll.h:46
    0x420953fe: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:649
    0x420953fe: vPortYield at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:631
    0x420052d2: std::__cxx11::basic_string, std::allocator >::basic_string >(std::allocator const&) at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/basic_string.h:651
    0x4200d7ea: _FUN at /config/bug-test.yaml:56
    0x42095c80: xQueueGenericSend at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:966
    0x4200d846: std::__cxx11::basic_string, std::allocator >::operator=(std::__cxx11::basic_string, std::allocator >&&) at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/basic_string.h:874
    0x4200d846: void esphome::script::ScriptExecuteAction, std::allocator > >, >::eval_args_impl_<(unsigned int)0, (unsigned int)1>(std::tuple, std::allocator > >&, std::integral_constant, std::integral_constant) at /config/.esphome/build/bug-test/src/esphome/components/script/script.h:233
    0x4200d846: esphome::script::ScriptExecuteAction, std::allocator > >, >::eval_args_() at /config/.esphome/build/bug-test/src/esphome/components/script/script.h:240
    0x4200d846: esphome::script::ScriptExecuteAction, std::allocator > >, >::play() at /config/.esphome/build/bug-test/src/esphome/components/script/script.h:218
    0x4200c432: esphome::esp_log_printf_(int, char const*, int, char const*, ...) at /config/.esphome/build/bug-test/src/esphome/core/log.cpp:16
    0x4200d416: esphome::Action<>::play_next_() at /config/.esphome/build/bug-test/src/esphome/core/automation.h:262
    0x4200d416: esphome::Action<>::play_complex() at /config/.esphome/build/bug-test/src/esphome/core/automation.h:235
    0x42004d12: operator() at /config/.esphome/build/bug-test/src/esphome/components/web_server/web_server.cpp:614
    0x42004d12: __invoke_impl&> at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/invoke.h:61
    0x42004d12: __invoke_r&> at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/invoke.h:111
    0x42004d12: _M_invoke at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/std_function.h:290
    0x42000074: __gnu_cxx::__normal_iterator*, std::vector, std::allocator > > >::operator++() at /config/.esphome/platformio/packages/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/14.2.0/bits/stl_iterator.h:1103
    0x42000074: esphome::CallbackManager::call() at /config/.esphome/build/bug-test/src/esphome/core/helpers.h:891
    0x42000074: esphome::button::Button::press() at /config/.esphome/build/bug-test/src/esphome/components/button/button.cpp:24
    0x4200c600: esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*, unsigned long) at /config/.esphome/build/bug-test/src/esphome/core/scheduler.cpp:560
    0x4200cb06: esphome::Scheduler::process_defer_queue_(unsigned long&) at /config/.esphome/build/bug-test/src/esphome/core/scheduler.h:332
    0x4200d29c: esphome::Scheduler::call(unsigned long) at /config/.esphome/build/bug-test/src/esphome/core/scheduler.cpp:364
    0x4200ad34: esphome::Application::before_loop_tasks_(unsigned long) at /config/.esphome/build/bug-test/src/esphome/core/application.cpp:493
    0x4200b0c4: esphome::Application::loop() at /config/.esphome/build/bug-test/src/esphome/core/application.cpp:144
    0x42000194: esphome::loop_task(void*) at /config/.esphome/build/bug-test/src/esphome/components/esp32/core.cpp:93
    0x4203a230: pthread_cleanup_thread_specific_data_callback at /config/.esphome/platformio/packages/framework-espidf/components/pthread/pthread_local_storage.c:126
    0x42036676: esp_cleanup_r at /config/.esphome/platformio/packages/framework-espidf/components/newlib/src/newlib_init.c:42
```

**Comment by ssieb** [comment]
`.preset_mode` is gone now anyway.  You're supposed to use the get method.

**Comment by gapple** [comment]
@ssieb The example with `.preset_mode` is included in a commented out line to show operational behaviour in prior versions, but is not part of the error reproduction.  The executed code with the replacement `.get_preset_mode()` method is what is resulting in a fatal error with 2025.11 and 2025.12.

It's possible I'm missing something, with my limited C knowledge, but the logs included in the error report show garbled output and a non-fatal error with a static string and a lambda that does not call `.get_preset_mode()`, which implied to me that there is an issue with the script component's handling of string parameters.  Passing through the result of `.get_preset_mode()` just results in a fatal error rather than only incorrect output.

**Comment by gapple** [comment]
This was the stack trace from the fatal error on my original device config running on an ESP32, not the reduced test case and error stack trace running on an ESP32-C3 above.  This device ran the script from the `on_boot` trigger, so resulted in a boot loop.

```txt
    0x40083081: panic_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/panic.c:469
    0x40089ca9: esp_system_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
    0x4008ed8a: abort at /config/.esphome/platformio/packages/framework-espidf/components/newlib/abort.c:38
    0x4015b96a: __wrap___cxa_allocate_exception at /config/.esphome/platformio/packages/framework-espidf/components/cxx/cxx_exception_stubs.cpp:184
    0x401540e9: std::__throw_logic_error(char const*) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:70
    0x400df567: std::__cxx11::basic_string, std::allocator >::basic_string >(std::allocator const&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/basic_string.h:651
    0x400e81b2: operator() at /config/erv.yaml:844
    0x400e81b2: _FUN at /config/erv.yaml:846
    0x400e829e: esphome::TemplatableValue, std::allocator >, >::value() at /config/.esphome/build/erv/src/esphome/core/automation.h:130
    0x400e829e: void esphome::script::ScriptExecuteAction, std::allocator >, float>, >::eval_args_impl_<(unsigned int)0, (unsigned int)2>(std::tuple, std::allocator >, float>&, std::integral_constant, std::integral_constant) at /config/.esphome/build/erv/src/esphome/components/script/script.h:233
    0x400e829e: esphome::script::ScriptExecuteAction, std::allocator >, float>, >::eval_args_() at /config/.esphome/build/erv/src/esphome/components/script/script.h:240
    0x400e829e: esphome::script::ScriptExecuteAction, std::allocator >, float>, >::play() at /config/.esphome/build/erv/src/esphome/components/script/script.h:218
    0x400e84a7: esphome::Action<>::play_complex() at /config/.esphome/build/erv/src/esphome/core/automation.h:234
    0x401709af: esphome::ActionList<>::play() at /config/.esphome/build/erv/src/esphome/core/automation.h:313
    0x400e855d: esphome::IfAction<>::play_complex() at /config/.esphome/build/erv/src/esphome/core/base_automation.h:292
    0x401709af: esphome::ActionList<>::play() at /config/.esphome/build/erv/src/esphome/core/automation.h:313
    0x400e799e: esphome::Automation<>::trigger() at /config/.esphome/build/erv/src/esphome/core/automation.h:355
    0x400e799e: esphome::Trigger<>::trigger() at /config/.esphome/build/erv/src/esphome/core/automation.h:207
    0x400e7b2d: esphome::script::RestartScript<>::execute() at /config/.esphome/build/erv/src/esphome/components/script/script.h:94
    0x401709e9: void esphome::script::Script<>::execute_tuple_<>(std::tuple<> const&, std::integer_sequence) at /config/.esphome/build/erv/src/esphome/components/script/script.h:57
    0x401709e9: esphome::script::Script<>::execute_tuple(std::tuple<> const&) at /config/.esphome/build/erv/src/esphome/components/script/script.h:49
    0x401709e9: esphome::script::ScriptExecuteAction, float>::play(float const&) at /config/.esphome/build/erv/src/esphome/components/script/script.h:218
    0x401705bd: esphome::Action::play_complex(float const&) at /config/.esphome/build/erv/src/esphome/core/automation.h:234
    0x401709c3: esphome::ActionList::play(float const&) at /config/.esphome/build/erv/src/esphome/core/automation.h:313
    0x401709c3: esphome::Automation::trigger(float const&) at /config/.esphome/build/erv/src/esphome/core/automation.h:355
    0x401709c3: esphome::Trigger::trigger(float const&) at /config/.esphome/build/erv/src/esphome/core/automation.h:207
    0x400e7a8d: esphome::sensor::SensorStateTrigger::SensorStateTrigger(esphome::sensor::Sensor*)::{lambda(float)#1}::operator()(float) const at /config/.esphome/build/erv/src/esphome/components/sensor/automation.h:13
    0x400e7a8d: void std::__invoke_impl(std::__invoke_other, esphome::sensor::SensorStateTrigger::SensorStateTrigger(esphome::sensor::Sensor*)::{lambda(float)#1}&, float&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
    0x400e7a8d: std::enable_if, void>::type std::__invoke_r(esphome::sensor::SensorStateTrigger::SensorStateTrigger(esphome::sensor::Sensor*)::{lambda(float)#1}&, float&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
    0x400e7a8d: std::_Function_handler::_M_invoke(std::_Any_data const&, float&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
    0x400ddb86: std::function::operator()(float) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
    0x400ddb86: esphome::CallbackManager::call(float) at /config/.esphome/build/erv/src/esphome/core/helpers.h:892
    0x400ddbe8: esphome::sensor::Sensor::internal_send_state_to_frontend(float) at /config/.esphome/build/erv/src/esphome/components/sensor/sensor.cpp:137
    0x400dd33a: esphome::sensor::Filter::output(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:23
    0x400dd33a: esphome::sensor::Filter::output(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:20
    0x400dd366: esphome::sensor::Filter::input(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:18
    0x400dd340: esphome::sensor::Filter::output(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:26
    0x400dd366: esphome::sensor::Filter::input(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:18
    0x400dd340: esphome::sensor::Filter::output(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:26
    0x400dd366: esphome::sensor::Filter::input(float) at /config/.esphome/build/erv/src/esphome/components/sensor/filter.cpp:18
    0x400ddc18: esphome::sensor::Sensor::publish_state(float) at /config/.esphome/build/erv/src/esphome/components/sensor/sensor.cpp:88
    0x400de5f9: esphome::template_::TemplateSensor::update() at /config/.esphome/build/erv/src/esphome/components/template/sensor/template_sensor.cpp:15
    0x400de5f9: esphome::template_::TemplateSensor::update() at /config/.esphome/build/erv/src/esphome/components/template/sensor/template_sensor.cpp:9
    0x400e78bd: esphome::UpdateComponentAction<>::play() at /config/.esphome/build/erv/src/esphome/core/base_automation.h:513
    0x400e78bd: esphome::UpdateComponentAction<>::play() at /config/.esphome/build/erv/src/esphome/core/base_automation.h:510
    0x400e84a7: esphome::Action<>::play_complex() at /config/.esphome/build/erv/src/esphome/core/automation.h:234
    0x401709af: esphome::ActionList<>::play() at /config/.esphome/build/erv/src/esphome/core/automation.h:313
    0x400e799e: esphome::Automation<>::trigger() at /config/.esphome/build/erv/src/esphome/core/automation.h:355
    0x400e799e: esphome::Trigger<>::trigger() at /config/.esphome/build/erv/src/esphome/core/automation.h:207
    0x400e7a21: esphome::StartupTrigger::setup() at /config/.esphome/build/erv/src/esphome/core/base_automation.h:130
    0x401702ed: esphome::Component::call_setup() at /config/.esphome/build/erv/src/esphome/core/component.cpp:171
    0x400e5890: esphome::Component::call() at /config/.esphome/build/erv/src/esphome/core/component.cpp:205
    0x400e50f3: esphome::Application::setup() at /config/.esphome/build/erv/src/esphome/core/application.cpp:92
    0x400eb3bb: setup() at /config/erv.yaml:945
    0x400d7ffb: esphome::loop_task(void*) at /config/.esphome/build/erv/src/esphome/components/esp32/core.cpp:92
```

**Comment by ssieb** [comment]
If you haven't set a preset yet, then `get_preset_mode()` will return a null pointer.
Also, your log message will print garbage because `%s` expects a char pointer, not a string.

**Comment by gapple** [comment]
Thank you for the info.

I looked further through the [changelog](https://esphome.io/changelog/2025.11.0/#fan), [dev blog post](https://developers.esphome.io/blog/2025/11/07/fan-entity-class-preset-mode-flash-storage-and-order-preservation/#who-this-affects), and [PR](https://github.com/esphome/esphome/pull/11632) for a better understanding, and was able to get the same behaviour as previous versions with this:

```
button:
  - platform: template
    id: test_button_fan_preset
    on_press:
      - script.execute:
          id: test_script
          mode: !lambda |-
            return id(test_fan).has_preset_mode() ? std::string(id(test_fan).get_preset_mode()) : "";
script:
  - id: test_script
    parameters:
      mode: string
    then:
      - logger.log:
          format: "Mode: %s"
          args: [ 'mode.c_str()' ]
```

The PR had the most thorough information on the changes required for a lambda using the preset value, but then specified that documentation changes weren't needed because it's unlikely users are accessing preset modes in lambdas 😵‍💫 (to be fair, I do seem to be the first person to hit an issue here after two months since a release with those changes...).  
As someone without a C background, what values are a string versus char pointer, where they're each accepted, and where conversion is necessary is unclear.  In other cases they appear interchangeable, or awareness of the distinction wasn't necessary, so the hard failure on a script parameter was unexpected.

Is it possible for script component string parameters to also accept a char pointer, or at least fail more gracefully (and informatively)?  It looks like actions parameters such as `select.set` equally accept both.
Or would this just be considered a documentation issue, where noting that char pointers need to be converted to strings needs to be included more prominently - like how the logger component documentation links to the display component's documentation on `printf` which includes a note that text_sensor states need to be converted with `.c_str()`.

**Comment by ssieb** [comment]
If you're using lambdas, you're expected to have some c++ knowledge.  The logger component mentioned that because it's a very common issue and happens even in "yaml" mode like you're doing there.

In your lambda, you don't need the string conversion.  It will automatically convert, just like it's already doing for the `""`.  The problem before was the null pointer.
