### ISSUE TITLE
ESP32-S3 and ESP32 Camera (I2C) - Boot loop (unresolved)

### ISSUE THREAD

**Issue by mx5gr** [OttoWinter/esphomeyaml#12826]
### The problem

After merging #12533 to the main code, we tried to reflash Xiao ESP32S3, to test whether #11916 has been resolved.

Unfortunately ... not!

We tried with `espressif/esp32-camera==2.1.4` and also with the main branch, the same results (boot loop)...

### Which version of ESPHome has the issue?

2025.12.4

### What type of installation are you using?

Docker

### What platform are you using?

ESP32

### Component causing the issue

esp32_camera

### YAML Config

```yaml
esphome:
  name: sens-gnd-parking

esp32:
  board: seeed_xiao_esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
    components:
      - espressif/esp32-camera==2.1.4    
    sdkconfig_options:
      CONFIG_SCCB_HARDWARE_I2C_DRIVER_NEW: "y"
      CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY: "n"

globals:
  - id: is_capturing
    type: bool
    restore_value: no
    initial_value: "false"
wifi:
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_pwd
    priority: 3
  min_auth_mode: WPA2
  power_save_mode: none
  domain: .test.com

captive_portal:  

api:
  encryption:
    key: !secret api_enc_test_pwd

ota:
  platform: esphome
  password: !secret ota_test_pwd


logger:
  level: VERBOSE

psram:
  mode: octal
  speed: 80MHz
  enable_ecc: true

camera_encoder:

esp32_camera:
  id: gnd_parking_camera
  name: "Parking Camera"
  external_clock:
    pin: GPIO10
    frequency: 8MHz
  i2c_id: gnd_parking_internal_i2cbus_b
  data_pins: [GPIO15, GPIO17, GPIO18, GPIO16, GPIO14, GPIO12, GPIO11, GPIO48]
  vsync_pin: GPIO38
  href_pin: GPIO47
  pixel_clock_pin: GPIO13
  resolution: 1280x1024
  vertical_flip: False
  horizontal_mirror: False

esp32_camera_web_server:
  - port: 8080
    mode: stream
  - port: 8081
    mode: snapshot


i2c:
  - sda: GPIO05
    scl: GPIO06
    scan: true
    id: gnd_parking_internal_i2cbus_a
    timeout: 1000 ms
  - sda: GPIO40
    scl: GPIO39
    scan: true
    id: gnd_parking_internal_i2cbus_b
    timeout: 1000 ms  

pn532_i2c:
  id: gnd_parking_internal_nfc
  update_interval: 1s
  i2c_id: gnd_parking_internal_i2cbus_a
  on_tag:
    then:
      - text_sensor.template.publish:
          id: gnd_parking_tag_present
          state: !lambda 'return x;'
      - delay: 1s
      - text_sensor.template.publish:
          id: gnd_parking_tag_present
          state: !lambda 'return x;'
 
uart:
  tx_pin: GPIO43
  rx_pin: GPIO44
  baud_rate: 256000
  parity: NONE
  stop_bits: 1
```

### Anything in the logs that might be useful for us?

```txt
[13:48:41]ESP-ROM:esp32s3-20210327
[13:48:41]Build:Mar 27 2021
[13:48:41]rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
[13:48:41]Saved PC:0x4037d211
[13:48:41]SPIWP:0xee
[13:48:41]mode:DIO, clock div:1
[13:48:41]load:0x3fce2820,len:0x158c
[13:48:41]load:0x403c8700,len:0xc80
[13:48:41]load:0x403cb700,len:0x2f40
[13:48:41]entry 0x403c8908
[13:48:41]I (24) boot: ESP-IDF 5.5.1 2nd stage bootloader
[13:48:41]I (24) boot: compile time Jan  3 2026 13:45:24
[13:48:41]I (24) boot: Multicore bootloader
[13:48:41]I (24) boot: chip revision: v0.2
[13:48:41]I (25) boot: efuse block revision: v1.3
[13:48:41]I (25) boot.esp32s3: Boot SPI Speed : 80MHz
[13:48:41]I (25) boot.esp32s3: SPI Mode       : DIO
[13:48:41]I (25) boot.esp32s3: SPI Flash Size : 8MB
[13:48:41]I (25) boot: Enabling RNG early entropy source...
[13:48:41]I (26) boot: Partition Table:
[13:48:41]I (26) boot: ## Label            Usage          Type ST Offset   Length
[13:48:41]I (26) boot:  0 otadata          OTA data         01 00 00009000 00002000
[13:48:41]I (26) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[13:48:41]I (27) boot:  2 app0             OTA app          00 10 00010000 003c0000
[13:48:41]I (27) boot:  3 app1             OTA app          00 11 003d0000 003c0000
[13:48:41]I (27) boot:  4 nvs              WiFi data        01 02 00790000 0006d000
[13:48:41]I (28) boot: End of partition table
[13:48:41]I (28) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2d588h (185736) map
[13:48:41]I (61) esp_image: segment 1: paddr=0003d5b0 vaddr=3fc98900 size=02a68h ( 10856) load
[13:48:41]I (64) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c6da4h (814500) map
[13:48:41]I (208) esp_image: segment 3: paddr=00106dcc vaddr=3fc9b368 size=03354h ( 13140) load
[13:48:41]I (211) esp_image: segment 4: paddr=0010a128 vaddr=40374000 size=148f0h ( 84208) load
[13:48:41]I (230) esp_image: segment 5: paddr=0011ea20 vaddr=50000000 size=00020h (    32) load
[13:48:41]I (238) boot: Loaded app from partition at offset 0x10000
[13:48:41]I (239) boot: Disabling RNG early entropy source...
[13:48:41]E (688) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver
[13:48:41]
[13:48:41]abort() was called at PC 0x42038897 on core 0
[13:48:41]
[13:48:41]
[13:48:41]Backtrace: 0x4037d069:0x3fceb210 0x4037d031:0x3fceb230 0x403826ae:0x3fceb250 0x42038897:0x3fceb2c0 0x4204561e:0x3fceb2e0 0x40376552:0x3fceb310 0x403ccad8:0x3fceb340 0x403ccf1d:0x3fceb380 0x403c8971:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710
[13:48:41]
[13:48:41]
[13:48:41]
[13:48:41]
[13:48:41]ELF file SHA256: 125f3753a
```

### Additional information

Stack trace decoder produces:

```
    0x4037d211: esp_restart_noos at /.platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/system_internal.c:162
    0x42038897: check_i2c_driver_conflict at /.platformio/packages/framework-espidf/components/driver/i2c/i2c.c:1738
    0x4037d069: panic_abort at /.platformio/packages/framework-espidf/components/esp_system/panic.c:469
    0x4037d031: esp_system_abort at /.platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
    0x403826ae: abort at /.platformio/packages/framework-espidf/components/newlib/src/abort.c:38
    0x42038897: check_i2c_driver_conflict at /.platformio/packages/framework-espidf/components/driver/i2c/i2c.c:1738
    0x4204561e: do_global_ctors at /.platformio/packages/framework-espidf/components/esp_system/startup.c:104
    0x4204561e: start_cpu0_default at /.platformio/packages/framework-espidf/components/esp_system/startup.c:207
    0x40376552: call_start_cpu0 at /.platformio/packages/framework-espidf/components/esp_system/port/cpu_start.c:935
```

**Comment by swoboda1337** [comment]
Did you try a clean-all (esphome clean-all whatever.yaml)?

**Comment by swoboda1337** [comment]
I built your config and I dont have a conflict.

**Comment by ariedeleen** [comment]
@mx5gr  Having the exact same issue with 3x TTGO T-Camera V162 camera's (ESP32-D0WDQ6 (revision 1)).
Some older models that where still working.
First I thought the PSRAM: is missing in the YAML but that was not it. The cam's where not updated for a long time.
Had some spare time in the Christmas holiday to that. And now they are stuck in a boot loop ;-(

Log:
16:02:57]I (442) boot: Loaded app from partition at offset 0x10000
[16:02:57]I (442) boot: Disabling RNG early entropy source...
**[16:02:58]E (1340) i2c: CONFLICT! driver_ng is not allowed to be used with this old driver**

ESPHome Device Builder
Current version: 2025.12.4

**Comment by swoboda1337** [comment]
I have a `T-Camera` please share your config I can try it.

**Comment by ariedeleen** [comment]
@swoboda1337 
```
esphome:
  name: "ttgo_cam_02"
#  platform: ESP32
#  board: esp32dev
# specs op de printplaat, specs on circuitboard:
# TTGO T-Camera V162

psram:
# Do I have to specify?
#  mode: quad
#  speed: 80MHz

esp32:
# board: esp32dev or esp32cam which one?
  board: esp32cam
  framework:
    type: esp-idf

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_pass
  manual_ip:
    static_ip: x.x.x.x
    gateway: 
    subnet: x.x.x.x
    dns1: x.x.x.x
    dns2: x.x.x.x

# Enable logging
logger:

# Enable Web server NOPE to heavy
# web_server:
#  port: 80

# New to add
psram:

# Enable Home Assistant API and OTA
api:
  encryption:
    key: !secret api_key_cam_02

ota:
  - platform: esphome 
    password: !secret ota_pass


i2c:
  - id: camera_i2c
    sda: GPIO18
    scl: GPIO23

esp32_camera:
  name: CAM02
  external_clock:
    pin: GPIO04
    frequency: 20MHz
  i2c_id: camera_i2c

  data_pins: [GPIO34, GPIO13, GPIO14, GPIO35, GPIO39, GPIO38, GPIO37, GPIO36]
  vsync_pin: GPIO05
  href_pin: GPIO27
  pixel_clock_pin: GPIO25
#  vertical_flip: true
#  horizontal_mirror: true

# Image settings
# resolution: 800x600
  resolution: 640x480
#  resolution: 320x240
#  resolution: 800x600
  max_framerate: 10 fps
  idle_framerate: 0.1 fps
  jpeg_quality: 10
#  test_pattern: true

esp32_camera_web_server:
  - port: 8080
    mode: stream
  - port: 8081
    mode: snapshot
```

**Comment by swoboda1337** [comment]
@ariedeleen did you try to do a clean all? Top right of the builder? I tried my board and it loads fine.

**Comment by mx5gr** [comment]
@swoboda1337 finally, after two (not one) clean-all actions, I can verify that the patch works and the firmware finally installed on the Xiao ESP32-S3 device. I had performed a clean-all once but, for reasons unknown, did not work as intended.

**Comment by ariedeleen** [comment]
@swoboda1337 @mx5gr  Same here. Did a clean-all action 3x. And Esphome restarts. After that it works ;-) again thanks.
It took a long time to compile ... and finally the cam's where up and running again.
Using anno now, the cam's in Home Assistant with https://llmvision.org HACS integration LLM Vision. For AI development and learning.
