### ISSUE TITLE
OTA Crashes on ESP32-S3

### ISSUE THREAD

**Issue by ccutrer** [OttoWinter/esphomeyaml#13009]
### The problem

I can flash via USB, but trying to do an OTA update crashes every time. I'm fairly certain it started occurring once updating from 2025.10.0 to 2026.1.0-dev.

### Which version of ESPHome has the issue?

esphome:2026.1.0-dev20260105

### What type of installation are you using?

Docker

### What platform are you using?

ESP32

### Component causing the issue

ota

### YAML Config

```yaml
substitutions:
  name: mud-motion
  friendly_name: Mud Room Motion Sensor

esphome:
  name: $name
  friendly_name: $friendly_name

esp32:
  board: esp32-s3-devkitc-1
  flash_size: 4MB
  framework:
    type: esp-idf

psram:
  speed: 80MHz
  mode: quad

logger:
  hardware_uart: USB_CDC
  level: INFO

debug:
  update_interval: 5s

sensor:
 - platform: debug
   psram:
     name: "Free PSRAM"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: $friendly_name Setup
    password: !secret ap_password

api:
  encryption:
    key: !secret api_encryption_key

ota:
  - platform: esphome
    password: !secret ota_password
```

### Anything in the logs that might be useful for us?

```txt
abort() was called at PC 0x420807ce on core 1


Backtrace: 0x4037b751:0x3fcee0b0 0x4037b719:0x3fcee0d0 0x4037fb46:0x3fcee0f0 0x420807ce:0x3fcee160 0x4204c545:0x3fcee180 0x4204d015:0x3fcee1a0 0x4204d0f1:0x3fcee1d0 0x42007f7c:0x3fcee200 0x420069ed:0x3fcee220 0x42006dbf:0x3fcee2d0 0x42006e96:0x3fcee320 0x4208a29d:0x3fcee340 0x4208a375:0x3fcee360 0x4200ac47:0x3fcee380 0x4200c7ae:0x3fcee3e0 0x42005fd2:0x3fcee400




ELF file SHA256: af3d1f3f4


I (39) boot: ESP-IDF 5.5.2 2nd stage bootloader
I (39) boot: compile time Jan  5 2026 14:48:09
I (39) boot: Multicore bootloader
I (39) boot: chip revision: v0.2
I (39) boot: efuse block revision: v1.3
I (40) boot.esp32s3: Boot SPI Speed : 80MHz
I (41) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 4MB
I (41) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (41) boot: ## Label            Usage          Type ST Offset   Length
I (42) boot:  0 otadata          OTA data         01 00 00009000 00002000
I (43) boot:  1 phy_init         RF data          01 01 0000b000 00001000
I (44) boot:  2 app0             OTA app          00 10 00010000 001c0000
I (46) boot:  3 app1             OTA app          00 11 001d0000 001c0000
I (47) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
I (48) boot: End of partition table
I (48) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=211c0h (135616) map
I (74) esp_image: segment 1: paddr=000311e8 vaddr=3fc95e00 size=04b50h ( 19280) load
I (78) esp_image: segment 2: paddr=00035d40 vaddr=40374000 size=0a2d8h ( 41688) load
I (88) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=94ec0h (609984) map
I (197) esp_image: segment 4: paddr=000d4ee8 vaddr=4037e2d8 size=07a1ch ( 31260) load
I (205) esp_image: segment 5: paddr=000dc90c vaddr=50000000 size=00020h (    32) load
I (214) boot: Loaded app from partition at offset 0x10000
I (214) boot: Disabling RNG early entropy source...
[I][logger:121]: Log initialized
```

### Additional information

The device is an ESP32-S3-Zero. Reverting to ESP-IDF 5.4.2 (via `esp32: { framework: { version: 5.4.2 }}` in the config) fixes the issue.

Decoded stack trace:

```
0x420807ce: sha_hal_read_digest at /config/.esphome/platformio/packages/framework-espidf/components/hal/sha_hal.c:129
0x4037b751: panic_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/panic.c:477
0x4037b719: esp_system_abort at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
0x4037fb46: abort at /config/.esphome/platformio/packages/framework-espidf/components/newlib/src/abort.c:38
0x420807ce: sha_hal_read_digest at /config/.esphome/platformio/packages/framework-espidf/components/hal/sha_hal.c:129
0x4204c545: esp_sha_read_digest_state at /config/.esphome/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/sha.c:62
0x4204d015: mbedtls_sha256_update at /config/.esphome/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/esp_sha256.c:217
0x4204d0f1: mbedtls_sha256_finish at /config/.esphome/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/esp_sha256.c:260
0x42007f7c: esphome::sha256::SHA256::calculate() at /config/.esphome/build/mud-motion/src/esphome/components/sha256/sha256.cpp:55
0x420069ed: esphome::ESPHomeOTAComponent::handle_auth_send_() at /config/.esphome/build/mud-motion/src/esphome/components/esphome/ota/ota_esphome.cpp:580
0x42006dbf: esphome::ESPHomeOTAComponent::handle_handshake_() at /config/.esphome/build/mud-motion/src/esphome/components/esphome/ota/ota_esphome.cpp:211
0x42006e96: esphome::ESPHomeOTAComponent::loop() at /config/.esphome/build/mud-motion/src/esphome/components/esphome/ota/ota_esphome.cpp:92
0x4208a29d: esphome::Component::call_loop() at /config/.esphome/build/mud-motion/src/esphome/core/component.cpp:170
0x4208a375: esphome::Component::call() at /config/.esphome/build/mud-motion/src/esphome/core/component.cpp:225
0x4200ac47: esphome::Application::loop() at /config/.esphome/build/mud-motion/src/esphome/core/application.cpp:164
0x4200c7ae: loop() at /config/.esphome/build/mud-motion/src/main.cpp:246
0x42005fd2: esphome::loop_task(void*) at /config/.esphome/build/mud-motion/src/esphome/components/esp32/core.cpp:62
```

**Comment by swoboda1337** [comment]
@bdraco seems like a sha256 issue?

**Comment by bdraco** [comment]
If you go back to IDF 5.5.1 does the issue go away?  Ie is this a regression in 5.5.2?

**Comment by randybb** [comment]
Was wondering why ota for s3 is not working, but all other devices (esp8266, esp32, esp32-c3) are working fine... And no, the same problem with 5.5.1.

**Comment by bdraco** [comment]
To confirm you flashed with 5.5.1 serial and than try OTA to know if its 5.5.2 since the running version has to do the ota

**Comment by bdraco** [comment]
Also once you confirm if its broken 5.5.1->5.5.2 or 5.5.1->5.5.1 works 

Can you try

```yaml
esp32:
  framework:
    type: esp-idf
    sdkconfig_options:
      CONFIG_MBEDTLS_HARDWARE_SHA: "n"
```

**Comment by randybb** [comment]
I have flashed it with 5.5.1 and OTA with 5.5.1 is still crashing.
(ha is weird. it is connecting to esp via ipv4, but ota from the addon uses ipv6)

```
[10:03:39.525][D][api.connection:1507]: Home Assistant 2026.1.0b3 (10.17.240.10) connected
[10:03:53.007][D][esphome.ota:446]: Starting handshake from 2001:470:59CA:A11::A

[10:03:53.028]abort() was called at PC 0x42090dd2 on core 1


[10:03:53.033]Backtrace: 0x4037d5fd:0x3fcede70 0x4037d5c5:0x3fcede90 0x40381d32:0x3fcedeb0 0x42090dd2:0x3fcedf20 0x42062dc5:0x3fcedf40 0x42063829:0x3fcedf60 0x42063905:0x3fcedf90 0x42011e80:0x3fcedfc0 0x4200999d:0x3fcedfe0 0x42009daf:0x3fcee090 0x42009e86:0x3fcee0f0 0x420a0881:0x3fcee110 0x42015ec9:0x3fcee130 0x4201591e:0x3fcee150 0x420180f6:0x3fcee1b0 0x4200878e:0x3fcee1d0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4037d5fd: panic_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/panic.c:469
WARNING Decoded 0x4037d5c5: esp_system_abort at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:87
WARNING Decoded 0x40381d32: abort at /data/cache/platformio/packages/framework-espidf/components/newlib/src/abort.c:38
WARNING Decoded 0x42090dd2: sha_hal_read_digest at /data/cache/platformio/packages/framework-espidf/components/hal/sha_hal.c:129
WARNING Decoded 0x42062dc5: esp_sha_read_digest_state at /data/cache/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/sha.c:62
WARNING Decoded 0x42063829: mbedtls_sha256_update at /data/cache/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/esp_sha256.c:217
WARNING Decoded 0x42063905: mbedtls_sha256_finish at /data/cache/platformio/packages/framework-espidf/components/mbedtls/port/sha/core/esp_sha256.c:260
WARNING Decoded 0x42011e80: esphome::sha256::SHA256::calculate() at /data/build/mcu-rfid-reader/src/esphome/components/sha256/sha256.cpp:55
WARNING Decoded 0x4200999d: esphome::ESPHomeOTAComponent::handle_auth_send_() at /data/build/mcu-rfid-reader/src/esphome/components/esphome/ota/ota_esphome.cpp:580
WARNING Decoded 0x42009daf: esphome::ESPHomeOTAComponent::handle_handshake_() at /data/build/mcu-rfid-reader/src/esphome/components/esphome/ota/ota_esphome.cpp:211
WARNING Decoded 0x42009e86: esphome::ESPHomeOTAComponent::loop() at /data/build/mcu-rfid-reader/src/esphome/components/esphome/ota/ota_esphome.cpp:92
WARNING Decoded 0x420a0881: esphome::Component::call_loop() at /data/build/mcu-rfid-reader/src/esphome/core/component.cpp:170
WARNING Decoded 0x42015ec9: esphome::Component::call() at /data/build/mcu-rfid-reader/src/esphome/core/component.cpp:225
WARNING Decoded 0x4201591e: esphome::Application::loop() at /data/build/mcu-rfid-reader/src/esphome/core/application.cpp:164
WARNING Decoded 0x420180f6: loop() at /config/esphome/mcu-rfid-reader.yaml:284
WARNING Decoded 0x4200878e: esphome::loop_task(void*) at /data/build/mcu-rfid-reader/src/esphome/components/esp32/core.cpp:62 (discriminator 1)




[10:03:55.684]ELF file SHA256: 62fb1aede

[10:03:55.684]Rebooting...
[10:03:55.684]ESP-ROM:esp32s3-20210327
[10:03:55.684]Build:Mar 27 2021
[10:03:55.684]rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
[10:03:55.684]Saved PC:0x4037a6d6
WARNING Decoded 0x4037a6d6: esp_cpu_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
[10:03:55.932]SPIWP:0xee
[10:03:55.932]mode:DIO, clock div:1
[10:03:55.933]load:0x3fce2820,len:0x158c
[10:03:55.933]load:0x403c8700,len:0xc80
[10:03:55.933]load:0x403cb700,len:0x2f98
[10:03:55.933]entry 0x403c8908
[10:03:55.933]I (24) boot: ESP-IDF 5.5.1 2nd stage bootloader
[10:03:55.934]I (24) boot: compile time Jan  6 2026 02:24:15
[10:03:55.934]I (24) boot: Multicore bootloader
[10:03:55.934]I (25) boot: chip revision: v0.1
[10:03:55.934]I (25) boot: efuse block revision: v1.2
[10:03:55.934]I (25) boot.esp32s3: Boot SPI Speed : 80MHz
[10:03:55.935]I (25) boot.esp32s3: SPI Mode       : DIO
[10:03:55.935]I (25) boot.esp32s3: SPI Flash Size : 8MB
[10:03:55.935]I (25) boot: Enabling RNG early entropy source...
[10:03:55.935]I (26) boot: Partition Table:
[10:03:55.936]I (26) boot: ## Label            Usage          Type ST Offset   Length
[10:03:55.936]I (26) boot:  0 otadata          OTA data         01 00 00009000 00002000
[10:03:55.936]I (26) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[10:03:55.937]I (27) boot:  2 app0             OTA app          00 10 00010000 001c0000
[10:03:55.937]I (27) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[10:03:55.937]I (28) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[10:03:55.937]I (28) boot: End of partition table
[10:03:55.938]I (29) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26d38h (159032) map
[10:03:55.938]I (57) esp_image: segment 1: paddr=00036d60 vaddr=3fc97d00 size=04b7ch ( 19324) load
[10:03:55.939]I (62) esp_image: segment 2: paddr=0003b8e4 vaddr=40374000 size=04734h ( 18228) load
[10:03:55.939]I (66) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ae7c8h (714696) map
[10:03:55.940]I (193) esp_image: segment 4: paddr=000ee7f0 vaddr=40378734 size=0f5b0h ( 62896) load
[10:03:55.940]I (207) esp_image: segment 5: paddr=000fdda8 vaddr=50000000 size=00020h (    32) load
[10:03:55.941]I (207) esp_image: segment 6: paddr=000fddd0 vaddr=600fe000 size=00060h (    96) load
[10:03:55.941]I (216) boot: Loaded app from partition at offset 0x10000
[10:03:55.942]I (216) boot: Disabling RNG early entropy source...
[10:03:55.942][I][logger:121]: Log initialized
[10:03:55.942][C][safe_mode:102]: Unsuccessful boot attempts: 1
[10:03:55.943][D][esp32.preferences:155]: Writing 1 items: 0 cached, 1 written, 0 failed
[10:03:55.943][I][app:087]: Running through setup()
```

**Comment by randybb** [comment]
just noticed...
```yaml
esp32:
  framework:
    type: esp-idf
    sdkconfig_options:
      CONFIG_MBEDTLS_HARDWARE_SHA: "n"
```
yep, now it is working with 5.5.2

**Comment by bdraco** [comment]
can you try https://github.com/esphome/esphome/pull/13021 without `      CONFIG_MBEDTLS_HARDWARE_SHA: "n"`

**Comment by bdraco** [comment]
https://github.com/esphome/esphome/pull/13021 fixes the issue. its a bit of a hack but I tried so many other things so best to just go back to what worked even if its a bit silly
