### ISSUE TITLE
post_connect_roaming appears to crash esp8266 periodically

### ISSUE THREAD

**Issue by agoode** [OttoWinter/esphomeyaml#13486]
### The problem

I have Sonoff S31 outlets that I have been running esphome on (https://devices.esphome.io/devices/sonoff-s31/). Starting with 2026.1.0, these have been crashing periodically in such a way that it briefly toggles the outlet (even with `early_pin_init: false` which protects against this in normal restart scenarios).

Sometimes the outlets will work fine for hours, sometimes it will crash/reboot every 15 minutes or so. If a outlet is working, a reboot will often start to make it crash.

I set `post_connect_roaming: false` and haven't had a crash in many hours. I am not 100% sure this is the issue but I am pretty confident.

### Which version of ESPHome has the issue?

2026.1.1

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP8266

### Component causing the issue

wifi

### YAML Config

```yaml
substitutions:
  name: "s31"
  friendly_name: S31
  api_key: "AEZdD0w1uAvICS2XwdeuXLfA6F+UW8UJswM7hGg8LY8="  # new random key for this bug report
  ota_password: ""
  fallback_password: ""

esphome:
  name: ${name}
  friendly_name: ${friendly_name}

esp8266:
  board: esp12e
  restore_from_flash: true
  early_pin_init: false

# Enable Home Assistant API
api:
  encryption:
    key: ${api_key}

ota:
  - platform: esphome
    password: ${ota_password}

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  min_auth_mode: WPA2


  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${friendly_name} Fallback"
    password: ${fallback_password}

captive_portal:

logger:
  baud_rate: 0 # (UART logging interferes with cse7766)

uart:
  rx_pin: RX
  baud_rate: 4800
  parity: EVEN

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "Button"
    on_press:
      then:
        if:
          condition:
            - switch.is_on: button_enabled
          then:
            - switch.toggle: relay
    entity_category: diagnostic

sensor:
  - platform: wifi_signal
    name: "WiFi Signal"
    update_interval: 60s
  - platform: cse7766
    current:
      name: "Current"
      accuracy_decimals: 2
      filters:
        - throttle_average: 1s
    voltage:
      name: "Voltage"
      accuracy_decimals: 2
      filters:
        - throttle_average: 1s
    power:
      name: "Power"
      accuracy_decimals: 2
      id: my_power
      filters:
        - throttle_average: 1s
    energy:
      name: "Energy"
      accuracy_decimals: 2
      filters:
        - throttle: 1s
      disabled_by_default: true
    apparent_power: #(only available with version 2024.3.0 or greater)
      name: "Apparent Power"
      filters:
        - throttle_average: 1s
    power_factor: #(only available with version 2024.3.0 or greater)
      name: "Power Factor"
      accuracy_decimals: 2
      filters:
        - throttle_average: 1s
  - platform: uptime
    update_interval: 1s
    name: Uptime

switch:
  - platform: gpio
    name: "Outlet"
    pin:
      number: GPIO12
    id: relay
    restore_mode: RESTORE_DEFAULT_ON
    device_class: outlet
    disabled_by_default: true
  - platform: template
    name: Button enabled
    id: button_enabled
    entity_category: CONFIG
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true

status_led:
  pin:
    number: GPIO13
    inverted: true

button:
  - platform: restart
    name: "Restart"
    entity_category: DIAGNOSTIC
```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by agoode** [comment]
Also, I have up to 9 access points in range that could be roaming targets, if that matters.

**Comment by agoode** [comment]
I'll have to disassemble one of the units to get the serial, it may be a day or so.

**Comment by bdraco** [comment]
No worries. Take your time.

If the device is memory constrained, the scan might be pushing it over the top and running out of RAM.  If thats the case, https://github.com/esphome/esphome/pull/13472 might solve it. However, the serial logs will likely be the best indicator of how to proceed.

Thanks

**Comment by agoode** [comment]
```
[16:23:26.906][D][wifi:2112]: Roam scan (-61 dBm, attempt 2/3)
[16:23:26.921]sl
[16:23:31.154]switch to channel 5
[16:23:31.154]scandone
[16:23:31.159][V][wifi_esp8266:758]: Scan failed: 1
[16:23:31.165][D][wifi:1827]: Roam scan failed (attempt 2/3)
[16:23:31.170][D][wifi:1563]: Retry phase: INITIAL_CONNECT → SCAN_CONNECTING
[16:23:31.176][D][wifi:1098]: Starting scan
[16:23:31.176]sl
[16:23:31.176]usl
[16:23:31.176]scandone
[16:23:31.181][V][wifi_esp8266:758]: Scan failed: 4
[16:23:31.186][D][wifi:1563]: Retry phase: SCAN_CONNECTING → RETRY_HIDDEN
[16:23:31.192][D][wifi:405]: Hidden candidate 'Internet of Beverages' at index 0

[16:23:31.197]User exception (panic/abort/assert)
[16:23:31.203]--------------- CUT HERE FOR EXCEPTION DECODER ---------------

[16:23:31.203]Panic core_esp8266_main.cpp:191 __yield

[16:23:31.208]>>>stack>>>
WARNING Found stack trace! Trying to decode it

[16:23:31.208]ctx: sys
[16:23:31.214]sp: 3fffee70 end: 3fffffb0 offset: 0010
[16:23:31.214]3fffee80:  40250c46 0000000b 00000004 402296b5  
WARNING Decoded 0x40250c46: register_chipv6_phy_init_param
WARNING Decoded 0x402296b5: SPI0Command
[16:23:32.674]3fffee90:  00000002 00000003 3fff09f4 40217667  
WARNING Decoded 0x40217667: esphome::wifi::WiFiComponent::loop()
[16:23:32.674]3fffeea0:  40251ef9 40251efc 3ffee2fc 00000000  
WARNING Decoded 0x40251ef9: set_rfanagain_dc_reg
WARNING Decoded 0x40251efc: set_rfanagain_dc_reg
[16:23:32.674]3fffeeb0:  40101fbb 40245f22 3ffee8f8 00000004  
WARNING Decoded 0x40101fbb: ppEnqueueRxq
WARNING Decoded 0x40245f22: cnx_sta_associated
[16:23:32.674]3fffeec0:  40247e7e 3ffee37c 3ffee8f8 40246032  
WARNING Decoded 0x40247e7e: __wpa_send_eapol
WARNING Decoded 0x40246032: cnx_node_remove
[16:23:32.674]3fffeed0:  40247e58 3ffee2fc 00000000 3fff17fc  
WARNING Decoded 0x40247e58: __wpa_send_eapol
[16:23:32.674]3fffeee0:  402195e4 00000004 3ffee8f8 40246032  
WARNING Decoded 0x402195e4: esphome::ComponentIterator::advance()
WARNING Decoded 0x40246032: cnx_node_remove
[16:23:32.674]3fffeef0:  0000010f 40247e2a 00000003 3ffef130  
WARNING Decoded 0x40247e2a: __wpa_send_eapol
[16:23:32.674]3fffef00:  24e0f57f 60000600 00000003 40237a69  
WARNING Decoded 0x40237a69: tcp_rexmit_fast at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:1788
[16:23:32.674]3fffef10:  40247ca1 00000005 ffffffff 3ffef8b8  
WARNING Decoded 0x40247ca1: wpa_receive
[16:23:32.674]3fffef20:  40248641 3ffee380 00000000 00000000  
WARNING Decoded 0x40248641: wpa_remove_ptk
[16:23:32.674]3fffef30:  4025ed21 3ffee9cc 3ffef130 24e0f020  
WARNING Decoded 0x4025ed21: wifi_softap_deauth
[16:23:32.674]3fffef40:  4025ed66 3fffdab0 00000000 3fffdcb0  
WARNING Decoded 0x4025ed66: wifi_softap_set_beacon_only_mode
[16:23:32.674]3fffef50:  3ffef150 3fffdad0 3ffef8e0 40229576  
WARNING Decoded 0x40229576: _ZN12experimentalL11_SPICommandEjjjjjPjjj$constprop$0 at core_esp8266_spi_utils.cpp
[16:23:32.674]3fffef60:  40000f49 40000f49 3fffdab0 40000f49  
[16:23:32.674]3fffef70:  40000e19 00078f49 bff00000 0000bfff  
[16:23:32.674]3fffef80:  00000005 aa55aa55 000000f6 40105a9d  
WARNING Decoded 0x40105a9d: wdt_feed
[16:23:32.674]3fffef90:  40105aa3 bff00000 0000bfff 2f656761  
WARNING Decoded 0x40105aa3: wdt_feed
[16:23:32.674]3fffefa0:  4010000d bff00000 00078f49 401000ab  
WARNING Decoded 0x4010000d: call_user_start
WARNING Decoded 0x401000ab: app_entry_redefinable
[16:23:32.674]3fffefb0:  4024f070 3fffef4c 4024f021 3fffff08  
WARNING Decoded 0x4024f070: tx_atten_set_interp
WARNING Decoded 0x4024f021: tx_atten_set_interp
[16:23:32.674]3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
[16:23:33.004]3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff000:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff010:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff020:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff030:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff040:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff050:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff060:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff070:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff080:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff090:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff100:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff110:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff120:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff130:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff140:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff150:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff160:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff170:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff180:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff190:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff200:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff210:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff220:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff230:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff240:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff250:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff260:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff270:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff280:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff290:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff300:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff310:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff320:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff330:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff340:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff350:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff360:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff370:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff380:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff390:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff400:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff410:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff420:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff430:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff440:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff450:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff460:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff470:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff480:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff490:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff500:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff510:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff520:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff530:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff540:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff550:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff560:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff570:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff580:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff590:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff600:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff610:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.004]3ffff620:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff630:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff640:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff650:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff660:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff670:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff680:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff690:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff700:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff710:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff720:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff730:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff740:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff750:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff760:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff770:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff780:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff790:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
[16:23:33.005]3ffff7c0:  00000005 00000000 00000020 4010052c  
WARNING Decoded 0x4010052c: ets_post
[16:23:33.005]3ffff7d0:  feefeffe feefeffe 00000005 40102724  
WARNING Decoded 0x40102724: RC_GetBlockAckTime
[16:23:33.005]3ffff7e0:  3ffe9f65 401059bb 3ffed978 feefeffe  
WARNING Decoded 0x401059bb: wdt_feed
[16:23:33.005]3ffff7f0:  00000005 00000000 00000020 4010052c  
WARNING Decoded 0x4010052c: ets_post
[16:23:33.005]3ffff800:  00000005 00000000 00000020 4010052c  
WARNING Decoded 0x4010052c: ets_post
[16:23:33.005]3ffff810:  00000005 00000000 00000005 40102724  
WARNING Decoded 0x40102724: RC_GetBlockAckTime
[16:23:33.005]3ffff820:  3ffe9f65 401059bb 3ffed978 40102724  
WARNING Decoded 0x401059bb: wdt_feed
WARNING Decoded 0x40102724: RC_GetBlockAckTime
[16:23:33.005]3ffff830:  401032af 3ffed978 00000020 4010052c  
WARNING Decoded 0x401032af: wDev_MacTim1Arm
WARNING Decoded 0x4010052c: ets_post
[16:23:33.005]3ffff840:  fffffff2 23bde657 3ffee2fc 4010348c  
WARNING Decoded 0x4010348c: wDev_ProcessFiq
[16:23:33.005]3ffff850:  3ffea81c 00000000 00000000 4010348c  
WARNING Decoded 0x4010348c: wDev_ProcessFiq
[16:23:33.005]3ffff860:  fffffff2 23bde657 40103946 00000100  
WARNING Decoded 0x40103946: wDev_AppendRxBlocks
[16:23:33.005]3ffff870:  3ffea81c 7fffffff 00002200 00000001  
[16:23:33.005]3ffff880:  00000001 000000d0 00000005 40102724  
WARNING Decoded 0x40102724: RC_GetBlockAckTime
[16:23:33.005]3ffff890:  3ffea81c 401059bb 3ffed9c8 23bde657  
WARNING Decoded 0x401059bb: wdt_feed
[16:23:33.005]3ffff8a0:  3ffea804 2c9f0300 4000050c 3fffc278  
[16:23:33.005]3ffff8b0:  00000000 00000000 0000001f 4010052c  
WARNING Decoded 0x4010052c: ets_post
[16:23:33.202]3ffff8c0:  40243e16 00000030 3fffc228 40106235  
WARNING Decoded 0x40243e16: sta_input
WARNING Decoded 0x40106235: system_deep_sleep_local_2
[16:23:33.202]3ffff8d0:  4000050c 3fff2414 3ffecddc 00000000  
[16:23:33.202]3ffff8e0:  40207c19 00000030 00000019 ffffffff  
WARNING Decoded 0x40207c19: chacha20_encrypt_bytes at chacha20_ref.c
[16:23:33.202]3ffff8f0:  40207c13 3fff2c3c 03365e32 0000dc7c  
WARNING Decoded 0x40207c13: chacha20_encrypt_bytes at chacha20_ref.c
[16:23:33.202]3ffff900:  0b5bffe7 00000001 ba5bb6c2 3ffffb00  
[16:23:33.202]3ffff910:  a35307bd 357143d3 0b5bffe7 3fff2c24  
[16:23:33.202]3ffff920:  3fff2c24 1141194d 655cadc5 00000030  
[16:23:33.202]3ffff930:  402079c4 00000030 00000018 ffffffff  
WARNING Decoded 0x402079c4: chacha20_encrypt_bytes at chacha20_ref.c
[16:23:33.202]3ffff940:  40207d95 88b6762f e160c1e1 aff5a146  
WARNING Decoded 0x40207d95: stream_ietf_ext_ref_xor_ic at chacha20_ref.c
[16:23:33.202]3ffff950:  bc296c97 fde58da4 ddd6a045 3ffffb50  
[16:23:33.202]3ffff960:  8dd22831 fa5edb57 2203cb0b 3ffffa30  
[16:23:33.202]3ffff970:  3ffffa30 20bb60e9 484fe0e2 00000030  
[16:23:33.202]3ffff980:  40237126 3ffefaa0 3fff2df4 40236c90  
WARNING Decoded 0x40237126: tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:415
WARNING Decoded 0x40236c90: tcp_process at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:912
 (inlined by) tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:438
[16:23:33.202]3ffff990:  3fff2e36 00003abe 4025b253 00000001  
WARNING Decoded 0x4025b253: ets_vsnprintf
[16:23:33.202]3ffff9a0:  ffffffff 00000000 3ffea0b1 00000008  
[16:23:33.202]3ffff9b0:  40243e96 3ffed6d0 3fff17fc 00000001  
WARNING Decoded 0x40243e96: sta_input
[16:23:33.202]3ffff9c0:  dd4cae8c e748a24b 3abe5929 40100008  
WARNING Decoded 0x40100008: call_user_start
[16:23:33.202]3ffff9d0:  3fff1bd4 402437fe 3ffeea50 3fff3a40  
WARNING Decoded 0x402437fe: ieee80211_sta_new_state
[16:23:33.202]3ffff9e0:  3fff17fc 3fff2dc8 00000000 3fff3a24  
[16:23:33.202]3ffff9f0:  0000000b 4024395e 3ffeea50 3fff17fc  
WARNING Decoded 0x4024395e: ieee80211_sta_new_state
[16:23:33.370]3ffffa00:  00000000 00000002 00000000 3ffed6d0  
[16:23:33.370]3ffffa10:  3fff3a5a 40105fdf 3fff2dc8 3ffefa88  
WARNING Decoded 0x40105fdf: ets_timer_arm_new
[16:23:33.370]3ffffa20:  3fff1bd4 00000000 00000000 62d2e140  
[16:23:33.370]3ffffa30:  d0f661ab 40236aa5 3fff2dc8 3ffefa88  
WARNING Decoded 0x40236aa5: tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:430
[16:23:33.370]3ffffa40:  b00db55a ff8b688f f2feba8f 4f188374  
[16:23:33.370]3ffffa50:  0de4d3f4 c9fe6343 2042fdc7 3ffefaa0  
[16:23:33.370]3ffffa60:  3ffefaa0 3fff3a24 3fff3a24 40236cd3  
WARNING Decoded 0x40236cd3: tcp_process at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:927
 (inlined by) tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:438
[16:23:33.370]3ffffa70:  3ffefad4 3fff3a24 00000000 40237126  
WARNING Decoded 0x40237126: tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:415
[16:23:33.370]3ffffa80:  3ffefde0 4f188374 0000000e 00000000  
[16:23:33.370]3ffffa90:  0be61380 ff8b688f 83ff8b9f 3ffefde0  
[16:23:33.370]3ffffaa0:  3ffefaa0 3ffefad4 3ffefdd4 4023d6a0  
WARNING Decoded 0x4023d6a0: ieee80211_hostap_attach
[16:23:33.370]3ffffab0:  b00db55a 3ffe8614 3fff2cf8 40100df2  
WARNING Decoded 0x40100df2: umm_malloc_core at umm_malloc.cpp
[16:23:33.370]3ffffac0:  3fff3a24 3ffe8614 000005ba 40101049  
WARNING Decoded 0x40101049: malloc
[16:23:33.370]3ffffad0:  00002dd0 3ffe8614 3fff4858 3fff3a68  
[16:23:33.370]3ffffae0:  3fff3a24 3fff2330 3ffefaa0 4023d768  
WARNING Decoded 0x4023d768: hostap_handle_timer
[16:23:33.370]3ffffaf0:  40100000 3fff232c 00000020 4010137c  
WARNING Decoded 0x40100000: _stext
WARNING Decoded 0x4010137c: pm_rtc_clock_cali_trig
[16:23:33.370]3ffffb00:  3fff3a24 00000014 3fff2330 4023e3f0  
WARNING Decoded 0x4023e3f0: hostap_input
[16:23:33.370]3ffffb10:  0000001c 000005b4 00000020 4010137c  
WARNING Decoded 0x4010137c: pm_rtc_clock_cali_trig
[16:23:33.370]3ffffb20:  3fff232c 000000ff 00000000 00000006  
[16:23:33.370]3ffffb30:  3ffefed0 1357bdbd 73cc83c1 40237a14  
WARNING Decoded 0x40237a14: tcp_rexmit at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:1751 (discriminator 1)
[16:23:33.370]3ffffb40:  12602e0f 00688090 00309435 3fff2cd4  
[16:23:33.544]3ffffb50:  3ffefaa0 3fff232c 00000000 4023e458  
WARNING Decoded 0x4023e458: hostap_input
[16:23:33.544]3ffffb60:  3ffefaa0 00000000 00000000 00000000  
[16:23:33.544]3ffffb70:  00000000 00000000 00000000 4023e47e  
WARNING Decoded 0x4023e47e: freqcal_scan_done
[16:23:33.544]3ffffb80:  3ffefaa0 00000000 00000000 4023eb07  
WARNING Decoded 0x4023eb07: wifi_softap_stop
[16:23:33.544]3ffffb90:  00000001 00000021 3fff4864 4023b272  
WARNING Decoded 0x4023b272: sntp_retry at sntp.c
[16:23:33.544]3ffffba0:  3ffefaa0 3fff3a24 3fff2cd4 00000000  
[16:23:33.544]3ffffbb0:  000016e9 3fff2330 00006b7d 00000021  
[16:23:33.544]3ffffbc0:  00000000 3fff4867 0000000e 00000001  
[16:23:33.544]3ffffbd0:  00000021 3fff145c 00000021 40214d54  
WARNING Decoded 0x40214d54: void std::vector<std::function<void (bool)>, std::allocator<std::function<void (bool)> > >::_M_realloc_insert<std::function<void (bool)> >(__gnu_cxx::__normal_iterator<std::function<void (bool)>*, std::vector<std::function<void (bool)>, std::allocator<std::function<void (bool)> > > >, std::function<void (bool)>&&)
[16:23:33.544]3ffffbe0:  3fff2b24 3fff145c 3fff21a4 40214e01  
WARNING Decoded 0x40214e01: esphome::template_::TemplateSwitch::setup()
[16:23:33.544]3ffffbf0:  40234db8 3ffffc20 3fff21a4 4020e743  
WARNING Decoded 0x40234db8: pbuf_get_contiguous at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c:1119
WARNING Decoded 0x4020e743: esphome::api::APINoiseFrameHelper::init_handshake_()
[16:23:33.544]3ffffc00:  00000000 3ffffd34 3fff2ac4 3fff21a4  
[16:23:33.544]3ffffc10:  00000021 3fff4864 3ffffd7e 4020ef6c  
WARNING Decoded 0x4020ef6c: esphome::api::APINoiseFrameHelper::loop()
[16:23:33.544]3ffffc20:  3fff4864 00000021 00000000 00000000  
[16:23:33.544]3ffffc30:  00000000 00000000 00000000 00000000  
[16:23:33.544]3ffffc40:  00000000 00000000 00000000 00000000  
[16:23:33.544]3ffffc50:  00000000 00000000 00000000 00000000  
[16:23:33.544]3ffffc60:  00000000 00000000 00000000 00000000  
[16:23:33.544]3ffffc70:  00000000 00000000 00000000 00000000  
[16:23:33.544]3ffffc80:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffc90:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffca0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffcb0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffcc0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffcd0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffce0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffcf0:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffd00:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffd10:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffd20:  00000000 00000000 00000000 00000000  
[16:23:33.649]3ffffd30:  00000001 3fff4867 0000001e 0000001e  
[16:23:33.649]3ffffd40:  00000001 3ffffd78 3fff4864 3ffffd7e  
[16:23:33.649]3ffffd50:  3ffffda0 00000017 3fff0d5c 3fff21a4  
[16:23:33.649]3ffffd60:  00000019 3fff21a4 3fff0d88 4020efd9  
WARNING Decoded 0x4020efd9: esphome::api::ListEntitiesBinarySensorResponse::~ListEntitiesBinarySensorResponse()
[16:23:33.649]3ffffd70:  0000000a 00000007 000a0000 40100519  
WARNING Decoded 0x40100519: ets_post
[16:23:33.649]3ffffd80:  00000019 3fff134c 00000001 4020d210  
WARNING Decoded 0x4020d210: esphome::api::APIConnection::start()
[16:23:33.649]3ffffd90:  3fff0d88 00000000 00000001 4020de8c  
WARNING Decoded 0x4020de8c: esphome::api::APIConnection::fill_and_encode_entity_info(esphome::EntityBase*, esphome::api::InfoResponseProtoMessage&, unsigned char, esphome::api::APIConnection*, unsigned int, bool)
[16:23:33.649]3ffffda0:  4022d920 4eee9f69 441aa52f 00000020  
WARNING Decoded 0x4022d920: __deregister_frame at /workdir/repo/gcc-gnu/libgcc/unwind-dw2-fde.c:260
[16:23:33.649]3ffffdb0:  3fff0d88 3fff23e4 3fff134c 4020d828  
WARNING Decoded 0x4020d828: esphome::api::APIConnection::process_batch_()
[16:23:33.649]3ffffdc0:  3ffffec0 3ffffeb0 3fffc228 40106235  
WARNING Decoded 0x40106235: system_deep_sleep_local_2
[16:23:33.750]3ffffdd0:  4000050c 3ffffec0 00000010 fffffffe  
[16:23:33.750]3ffffde0:  4020dab8 00000030 00000010 ffffffff  
WARNING Decoded 0x4020dab8: esphome::api::APIConnection::loop()
[16:23:33.750]3ffffdf0:  4020da63 00000008 00000064 00000003  
WARNING Decoded 0x4020da63: esphome::api::APIConnection::loop()
[16:23:33.750]3ffffe00:  40214924 3fffff20 4022caf8 3fff23e4  
WARNING Decoded 0x40214924: esphome::switch_::Switch::turn_on()
WARNING Decoded 0x4022caf8: frame_downheap at /workdir/repo/gcc-gnu/libgcc/unwind-dw2-fde.c:533
[16:23:33.750]3ffffe10:  4020e5d4 402117d8 00000000 3fff134c  
WARNING Decoded 0x4020e5d4: esphome::api::APIFrameHelper::write_raw_(iovec const*, int, unsigned short)
WARNING Decoded 0x402117d8: esphome::esp8266::ESP8266PreferenceBackend::save(unsigned char const*, unsigned int)
[16:23:33.750]3ffffe20:  00097057 00000005 00000020 00000030  
[16:23:33.750]3ffffe30:  3ffffec0 3ffffeb0 00000010 3fff05c4  
[16:23:33.750]3ffffe40:  3fff05ac 00000200 00000010 3fff05c4  
[16:23:33.750]3ffffe50:  3fff002e 00000200 3fffc228 40106235  
WARNING Decoded 0x40106235: system_deep_sleep_local_2
[16:23:33.750]3ffffe60:  3fff05a8 00000010 00000000 4021b2ac  
WARNING Decoded 0x4021b2ac: setup
[16:23:33.750]3ffffe70:  00000000 3fff14cc 3fff14d0 3ffe8bd3  
[16:23:33.750]3ffffe80:  00000000 00000000 3fff0f4c 00000000  
[16:23:33.750]3ffffe90:  00000001 3fff14cc 00000001 00000020  
[16:23:33.750]3ffffea0:  000003e9 00000003 3fff21a4 4020eb64  
WARNING Decoded 0x4020eb64: esphome::api::APINoiseFrameHelper::state_action_()
[16:23:33.750]3ffffeb0:  000003e9 3ffffee0 3fff21a4 4020f011  
WARNING Decoded 0x4020f011: esphome::api::NoiseEncryptionSetKeyRequest::~NoiseEncryptionSetKeyRequest()
[16:23:33.750]3ffffec0:  3ffffef0 00000000 0000026a 00000020  
[16:23:33.750]3ffffed0:  00000005 000970e1 3fff134c 4020da63  
WARNING Decoded 0x4020da63: esphome::api::APIConnection::loop()
[16:23:33.750]3ffffee0:  402617af 3ffee9cc 0b66b836 00000000  
WARNING Decoded 0x402617af: etharp_output
[16:23:33.750]3ffffef0:  40106379 0b66c49f 3ffef8b8 00000000  
WARNING Decoded 0x40106379: system_rtc_mem_read
[16:23:33.750]3fffff00:  3ffef130 3ffef8b8 3ffe8610 3ffef8b8  
[16:23:33.750]3fffff10:  000970e1 0000000a 402295e4 3fffefb0  
WARNING Decoded 0x402295e4: _ZN12experimentalL11_SPICommandEjjjjjPjjj$constprop$0 at core_esp8266_spi_utils.cpp
[16:23:33.931]3fffff20:  3ffef8b8 000970e1 0000000a 40229739  
WARNING Decoded 0x40229739: AsyncClient::abort()
[16:23:33.931]3fffff30:  000970e1 0000000a 000970e1 402297af  
WARNING Decoded 0x402297af: AsyncClient::_sent(std::shared_ptr<ACErrorTracker>&, tcp_pcb*, unsigned short)
[16:23:33.931]3fffff40:  00000000 000970e1 76041893 0aea84b0  
[16:23:33.931]3fffff50:  00000001 0000035c 0000001c 000970db  
[16:23:33.931]3fffff60:  000970e1 0000000a 3ffef5cc 40214c7e  
WARNING Decoded 0x40214c7e: esphome::switch_::log_switch(char const*, char const*, char const*, esphome::switch_::Switch*)
[16:23:33.931]3fffff70:  0000000a 000970e1 3ffef5e0 40219d94  
WARNING Decoded 0x40219d94: _ZNK7esphome9Scheduler42has_cancelled_timeout_in_container_locked_ISt6vectorISt10unique_ptrINS0_13SchedulerItemESt14default_deleteIS4_EESaIS7_EEEEbRKT_PNS_9ComponentENS0_8NameTypeEPKcjb$isra$0 at scheduler.cpp
[16:23:33.931]3fffff80:  00000001 0000035c 31203632 32313a36  
[16:23:33.931]3fffff90:  2037343a 3035302d feef0030 3ffef8e0  
[16:23:33.931]3fffffa0:  3fffdad0 00000000 3ffef8b4 3ffef8e0  
[16:23:33.931]<<<stack<<<

[16:23:33.931]--------------- CUT HERE FOR EXCEPTION DECODER ---------------

[16:23:33.931] ets Jan  8 2013,rst cause:1, boot mode:(3,7)

```

**Comment by Go0oSer** [comment]
I cannot provide serial logs as my devices are Martin Jerry MJ-S01 switches installed in the walls, but I would echo a similar experience.  Once moving the devices to ESPHome 2026.1, the devices reboot regularly.  Adding `post_connect_roaming: false  ` to the config stops this behavior.

Happy to test changes as recommended.

**Comment by bdraco** [comment]
looks like a latent bug in the esp8266 wifi code that is now triggered when scan fails. like always crashed when it did but now that we scan more often we hit it

**Comment by bdraco** [comment]
so the yield is crashing in the retry_connect when `Scan failed`.. looks like it would have always crashed in that context though

**Comment by bdraco** [comment]
not sure why 8266 calls `this->retry_connect();` on scan failed and doesn't just set scan_done.. none of the other platforms do this

**Comment by bdraco** [comment]
This bug was unintentionally introduced in June 2019 when an unrelated WiFi change was included in https://github.com/esphome/esphome/pull/590 "Fix addressable effects" (likely leftover debugging or testing code). It rarely triggered because scans don't fail often. With post_connect_roaming enabled by default in 2026.1.0, scans happen more frequently, making failures more likely - especially for users with many APs in range.
