### ISSUE TITLE
esp-01s crash on boot and/or boot loops

### ISSUE THREAD

**Issue by DimmaDont** [OttoWinter/esphomeyaml#13656]
### The problem

ESPHome either hangs on boot or boot loops. May occasionally connect given enough manual resets.

### Which version of ESPHome has the issue?

2026.1.3

### What type of installation are you using?

pip

### What platform are you using?

ESP8266

### Component causing the issue

wifi

### YAML Config

```yaml
esphome:
  name: esp01s

esp8266:
  board: esp01_1m

wifi:
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_password

logger:
```

### Anything in the logs that might be useful for us?

```txt
Fatal exception 28(LoadProhibitedCause):
epc1=0x40230e85, epc2=0x00000000, epc3=0x00000000, excvaddr=0x0000001c, depc=0x00000000

0x4021701c: netif_add_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/netif.c:427

 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 3424, room 16 
tail 0
chksum 0x2e
load 0x3fff20b8, len 40, room 8 
tail 0
chksum 0x2b
csum 0x2b
v0004bf70
~ld
[I][logger:028]: Log initialized
[I][app:087]: Running through setup()
[C][wifi:475]: Starting
[D][wifi:1098]: Starting scan
[I][app:134]: setup() finished successfully!
[W][component:395]: wifi set Warning flag: scanning for networks
[I][app:206]: ESPHome version 2026.1.3 compiled on 2026-01-30 19:56:58 -0500
[C][logger:316]: Logger:
  Max Level: DEBUG
  Initial Level: DEBUG
[C][logger:322]:   Log Baud Rate: 115200
  Hardware UART: UART0
[C][wifi:1304]: WiFi:
  Local MAC: local mac
  Connected: NO
[C][mdns:177]: mDNS:
  Hostname: esp01s
[D][wifi:1227]: Found networks:
[I][wifi:1188]: - 'wifi_ssid' (wifi mac) âââ–†â Ch:11 -65dB P:0
[D][wifi:1259]: - 75 non-matching (VERBOSE to show)
[D][wifi:1563]: Retry phase: INITIAL_CONNECT â SCAN_CONNECTING
[I][wifi:899]: Connecting to 'wifi_ssid' (wifi_mac) (priority 0, attempt 1/2 in phase SCAN_CONNECTING)...

----------------

Exception (1769238629):
epc1=0x28206e6f epc2=0x39363731 epc3=0x36383332 excvaddr=0x3a293932 depc=0x00000000

>>>stack>>>

ctx: sys

0x4021532c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x40215840: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:662
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x40212bd5: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x402155ed: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
0x40212c11: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41
0x40212c11: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41
```

### Additional information

Device is a stock ESP-01S, connected over serial, and powered externally.

**Comment by ssieb** [comment]
Is there more to that stack dump?

**Comment by DimmaDont** [comment]
Let it loop a while--here's one that's different:

```
 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 3424, room 16 
tail 0
chksum 0x2e
load 0x3fff20b8, len 40, room 8 
tail 0
chksum 0x2b
csum 0x2b
v0004bf70
~ld
Fatal exception 9(LoadStoreAlignmentCause):
epc1=0x40230e85, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000016, depc=0x00000000

0x4021701c: netif_add_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/netif.c:427
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x40211021: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x4021532c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
0x40211021: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196
0x40211150: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x402155ed: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
0x402155ed: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
0x40212bd5: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
0x40212bd5: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
0x402153f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
0x40212c11: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41
0x40212c11: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41
0x40212c11: vsnprintf at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:41

```

and one that's blank when decoded

```
[C][mdns:177]: mDNS:
  Hostname: esp01s

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Exception (9):
epc1=0x402382ed epc2=0x00000000 epc3=0x00000000 excvaddr=0xffe03421 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffe10 end: 3fffffd0 offset: 0150
3fffff60:  3fffdad0 000000a3 3ffee640 40204b9f  
3fffff70:  3fffdad0 000000a3 3ffee640 40204dd4  
3fffff80:  00000000 00000d2c 31203033 36353a39  
3fffff90:  2038353a 3035302d feef0030 3ffee84c  
3fffffa0:  3fffdad0 00000000 3ffee820 3ffee84c  
3fffffb0:  3fffdad0 00000000 3ffee820 4020c504  
3fffffc0:  feefeffe feefeffe 3fffdab0 401003a5  
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------
```

**Comment by ssieb** [comment]
Is that the entire config?

**Comment by bdraco** [comment]
Does it crash with logger level ERROR?

**Comment by bdraco** [comment]
What was the last working version?

**Comment by bdraco** [comment]
so its in sys context from a wifi callback.

maybe stack overflow

**Comment by DimmaDont** [comment]
> Is that the entire config?

Yes

> Does it crash with logger level ERROR?

Yes

After setting `logger` `level: ERROR`:
```
0x4021558c: esp2glue_netif_set_up1down0 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:515
```
and
```
0x4021701c: tcp_slowtmr at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp.c:1436
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x40211021: _strtod_l at /workdir/repo/newlib/newlib/libc/stdlib/strtod.c:480
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x4021532c: new_linkoutput at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:251
0x40211021: _strtod_l at /workdir/repo/newlib/newlib/libc/stdlib/strtod.c:480
0x40211150: _strtod_l at /workdir/repo/newlib/newlib/libc/stdlib/strtod.c:609
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x402155ed: esp2glue_netif_update at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:402
0x402155ed: esp2glue_netif_update at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:402
0x40212bd5: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:549
0x40212bd5: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:549
0x402153f0: esp2glue_dhcp_start at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:192
0x40212c11: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:558
0x40212c11: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:558
0x40212c11: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:558
```

**Comment by bdraco** [comment]
Interesting, those are all over the place. Have you tried replacing the power supply?

**Comment by DimmaDont** [comment]
Issue(s) persist when powered directly from an 18650 (previously 12V wall wart and AMS1117), and also on a second ESP-01S.

[minicom.cap.log](https://github.com/user-attachments/files/24984471/minicom.cap.log)

**Comment by bdraco** [comment]
Sadly I'm out of ideas and cannot reproduce even with trying a random sample of 6 different chips from my pile of esp8266 chips

![Image](https://github.com/user-attachments/assets/e11190e3-e71d-462f-91bf-843b8dd788a6)

**Comment by Cossid** [comment]
> [D][wifi:1259]: - 75 non-matching (VERBOSE to show)

That's an unusually high amount of scan results.  Perhaps a buffer issue of some sort?

**Comment by bdraco** [comment]
Good spot, Cossid 

Its possible https://github.com/esphome/esphome/pull/13472 already fixes this
