### ISSUE TITLE
ESP32 ble_client: "ESP_GATTC_OPEN_EVT in IDLE state (status=133), ignoring" - and crash

### ISSUE THREAD

**Issue by janchrillesen** [OttoWinter/esphomeyaml#14199]
### The problem

ESP32 ble_client - ESP_GATTC_OPEN_EVT in IDLE state (status=133), ignoring - and crash

(The following text is mainly copy/paste from the following Discord thread https://discord.com/channels/429907082951524364/1470828329262120991 )

I have created an ESPhome config to read data using BLE from some of the devices from https://beehivemonitoring.com/product-category/e-shop/monitoring/ 
To save on battery I only connect and read data a few times every hour. I am not using deepsleep as the ESPhome will be powered all the time
Sometimes the BLE connections fails, and then it seems to become "stuck" and won't reconnect again. After some time, or after an ESP reboot, it works OK for a while.
This causes missing data

Secondly the ESP board reboots occasionally (a few times a day) with reboot reason "exception/panic" - this is less of an issue but annoying

The ESPhome sketch does the following:

At regular intervals it connects to the BLE device, and subcribes to notifications from a specific UUID.
The device sends new BLE data every second, so to save on battery, we disconnect after the first data is received.
Data is then parsed by a lambda function and various template sensors, and send to Home Assistant
The two devices (Heart and Scale) works very similar, but return different data. The BLE read problem is mostly seen on the Heart device (powered by a coincell battery) and less on the Scale device (using a much larger battery)

Originally the code was running on a normal wifi dev-board (esp32dev) but to rule out wifi conflicting with BLE as the issue, I am now running on a WT32-ETH01 board with ethernet.

A normal read cycle looks like this
```

[D][main:484]: Starting BLE read cycle from Scale 1
[I][esp32_ble_client:111]: [1] [18:7A:3E:1F:93:C0] 0x00 Connecting
[D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_CONNECT_EVT
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[I][esp32_ble_client:326]: [1] [18:7A:3E:1F:93:C0] Connection open
[D][esp32_ble_client:193]: [1] [18:7A:3E:1F:93:C0] Searching for services
[I][ble_sensor:040]: [Hivescale 1 BLE] Connected successfully!
[D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_SEARCH_CMPL_EVT
[I][esp32_ble_client:435]: [1] [18:7A:3E:1F:93:C0] Service discovery complete
[D][main:448]: Connected to Hive Scale 1
[D][esp32_ble_client:379]: [1] [18:7A:3E:1F:93:C0] cfg_mtu status 0, mtu 247
[D][ble_sensor:121]: Register for notify on 513849EB-913D-4F80-8C44-3F0685533D6E complete
[D][ble_sensor:105]: [Hivescale 1 BLE] ESP_GATTC_NOTIFY_EVT: handle=0x18, value=0x28
[D][SCALE RAW: :223]: x: 28.19.B2.00.92.81.B2.00.00.21.00.44.F6.FF.00 (15)
[D][sensor:118]: 'Hivescale 1 humidity' >> 50.6 %
[D][sensor:118]: 'Hivescale 1 weight' >> 0.330 kg
[D][sensor:118]: 'Hivescale 1 atmospheric pressure' >> 1000.0 hPa
[D][sensor:118]: 'Hivescale 1 temperature' >> 17.8 <C2>C
[D][sensor:118]: 'Hivescale 1 battery voltage' >> 3.6406 V
[D][sensor:118]: 'Hivescale 1 BLE' >> 4
[D][main:453]: Data received - disconnecting
[I][esp32_ble_client:152]: [1] [18:7A:3E:1F:93:C0] Disconnecting (conn_id: 0).
[D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 1
[D][esp-idf:000][BTU_TASK]: W (354507) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13
[D][esp-idf:000][BTU_TASK]: W (354519) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16 dev_find 1

```

When it fails it looks like this:

```
[D][main:484]: Starting BLE read cycle from Scale 1
[I][esp32_ble_client:111]: [1] [18:7A:3E:1F:93:C0] 0x00 Connecting
[D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[D][sensor:118]: 'Hiveheart 1 RSSI' >> -52 dBm
[D][sensor:118]: 'Hivescale 1 RSSI' >> -74 dBm
[D][esp-idf:000][BTU_TASK]: W (7856766) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e dev_find 1
[D][esp32_ble_client:362]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[D][esp32_ble_client:299]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT in IDLE state (status=133), ignoring
[D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0

```

When the issue is about to happen, the UART serial log also shows "ELx2000") - this is not visible in the ESPhome log before the "ESP_GATTC_OPEN_EVT in IDLE state (status=133)" error starts to happen. It happens only once and the failed BLE reads can go on for hours before the board crashes

```
[D][main:484]: Starting BLE read cycle from Scale 1
[I][esp32_ble_client:111]: [1] [18:7A:3E:1F:93:C0] 0x00 Connecting
[D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[D][esp-idf:000][BTU_TASK]: W (6949016) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e dev_find 1
ELx2000

[D][esp32_ble_client:362]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[D][esp32_ble_client:299]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT in IDLE state (status=133), ignoring
[D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
```

Here's an example of a crash:

```
nb:2,status:0x0000,done:1,hdl:10

nb:2,status:0x0000,done:1,hdl:10

[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_CONNECT_EVT
[D][esp32_ble_client:197]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[I][esp32_ble_client:326]: [1] [18:7A:3E:1F:93:C0] Connection open
[D][esp32_ble_client:193]: [1] [18:7A:3E:1F:93:C0] Searching for servinb:2,status:0x0000,done:1,hdl:10

nb:2,status:0x0000,done:1,hdl:10

ces
[I][ble_sensor:040]: [Hivescale 1 BLE] Connected successfully!
[D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
nb:2,status:0x0000,done:1,hdl:10

nb:2,status:0x0000,done:1,hdl:10

[D][sensor:118]: 'Hivescale 1 RSSI' >> -76 dBm
nb:2,status:0x0000,done:1,hdl:10

nb:2,status:0x0000,done:1,hdl:10

nb:2,status:0x5000,done:1,hdl:0

ASSERT_PARAM(1 2), in lld_evt.c at line 2412

Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.

Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000

Core  0 register dump:

PC      : 0x4008b4c7  PS      : 0x00060a34  A0      : 0x80083152  A1      : 0x3ffc09cc

A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000002  A5      : 0x3f41880e

A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c

A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032

A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000

EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe





Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED




ELF file SHA256: 36d46a3bc



Rebooting...

ets Jun  8 2016 00:22:57



rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)

configsip: 0, SPIWP:0xee

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:1

load:0x3fff0030,len:6384

load:0x40078000,len:15996

load:0x40080400,len:3920

entry 0x4008063c

I (27) boot: ESP-IDF 5.5.2 2nd stage bootloader

I (27) boot: compile time Feb 17 2026 09:34:32

I (27) boot: Multicore bootloader

I (28) boot: chip revision: v1.1

I (31) boot.esp32: SPI Speed      : 80MHz

I (35) boot.esp32: SPI Mode       : DIO

I (39) boot.esp32: SPI Flash Size : 4MB

I (42) boot: Enabling RNG early entropy source...

I (47) boot: Partition Table:

I (49) boot: ## Label            Usage          Type ST Offset   Length

I (56) boot:  0 otadata          OTA data         01 00 00009000 00002000

I (62) boot:  1 phy_init         RF data          01 01 0000b000 00001000

I (69) boot:  2 app0             OTA app          00 10 00010000 001c0000

I (75) boot:  3 app1             OTA app          00 11 001d0000 001c0000

I (82) boot:  4 nvs              WiFi data        01 02 00390000 0006d000

I (88) boot: End of partition table

I (92) esp_image: segment 0: paddr=001d0020 vaddr=3f400020 size=2aa98h (174744) map

I (148) esp_image: segment 1: paddr=001faac0 vaddr=3ffbdb60 size=044c4h ( 17604) load

I (154) esp_image: segment 2: paddr=001fef8c vaddr=40080000 size=0108ch (  4236) load

I (156) esp_image: segment 3: paddr=00200020 vaddr=400d0020 size=9a180h (631168) map

I (337) esp_image: segment 4: paddr=0029a1a8 vaddr=4008108c size=115d4h ( 71124) load

I (361) esp_image: segment 5: paddr=002ab784 vaddr=50000000 size=00020h (    32) load

I (371) boot: Loaded app from partition at offset 0x1d0000

I (371) boot: Disabling RNG early entropy source...

```

Issue is created based on 2026.2.0 but I did most of the testing on 2026.1.4

### Which version of ESPHome has the issue?

2026.2.0

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

esp32_ble_client

### YAML Config

```yaml
esphome:
  name: beehive_monitoring_gw
  friendly_name: esphome-bhm
  platformio_options:
    board_build.flash_mode: dio  

debug:
  update_interval: 30min


esp32:
  board: wt32-eth01
  framework:
    type: esp-idf

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk:
    pin: GPIO0
    mode: CLK_EXT_IN
  phy_addr: 1
  power_pin: GPIO16


esp32_ble_tracker:
  scan_parameters:
    interval: 1100ms
    window: 1100ms
    active: true

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "xxxx"

ota:
  - platform: esphome

#captive_portal:

# Example configuration entry
#web_server:

# Activates prometheus /metrics endpoint
#prometheus:

esp32_ble:
  max_connections: 4  
  #enable_on_boot: False
  connection_timeout: 30s

interval:
  - interval: 15min
    startup_delay: 90s  
    then:
      #- logger.log: "Enabling BLE"
      #- ble.enable
      #- delay: 2s
      - logger.log: "DEBUG STEP 1"
      ### - esp32_ble_tracker.stop_scan
      - logger.log: "Starting BLE read cycle from Heart 1"
      - ble_client.connect: hive_heart_1
      - logger.log: "DEBUG STEP 2"

      # XXX - if connect fails the scanner won't be turned back on - maybe just wait a few seconds and turn it on here instead of waiting for the sensor to enable it?
      
      # - delay: 5s        # give time for connection & read
      # - ble_client.disconnect: hive_heart_1

  - interval: 5min
    startup_delay: 30s   # Don't read from both devices at the same time
    then:
      #- logger.log: "Enabling BLE"
      #- ble.enable
      #- delay: 2s
      - logger.log: "Starting BLE read cycle from Scale 1"
      - ble_client.connect: hive_scale_1
      # - delay: 5s        # give time for connection & read
      # - ble_client.disconnect: hive_scale_1    
    
text_sensor:
  - platform: debug
    device:
      name: "Device Info"
    reset_reason:
      name: "Reset Reason"


sensor:

  - platform: ble_client
    type: characteristic
    ble_client_id: hive_heart_1
    service_uuid: '0d01c3b8-eff2-44bc-9260-3256eb957268'
    characteristic_uuid: '513849eb-913d-4f80-8c44-3f0685533d6e'
    notify: true
    update_interval: never
    #icon: mdi:battery
    name: "Hiveheart 1 BLE"
    #unit_of_measurement: "V"
    #accuracy_decimals: 4
    #state_class: measurement
    lambda: |-
      auto get_bits = [](const std::vector<unsigned char> data, uint16_t offset, uint8_t length) -> uint16_t {
        uint16_t value = 0;
        for (uint8_t i = 0; i < length; i++) {
          uint16_t bit_index = offset + i;
          uint8_t byte_index = bit_index / 8;
          uint8_t bit_in_byte = bit_index % 8;  // LSB-first

          value |= ((data[byte_index] >> bit_in_byte) & 0x01) << i;
        }
        return value;
      };    
      ESP_LOGD("HEART RAW: ", "x: %s", format_hex_pretty(x).c_str());
      uint8_t raw_voltage = x[4];
      uint8_t raw_humidity = x[5];
      uint16_t raw_temperature = get_bits(x, 48, 12);  
      float temperature = (float)raw_temperature / 10;
      float humidity = (float)raw_humidity * 0.392;
      id(hiveheart_1_humidity).publish_state(humidity);     
      id(hiveheart_1_temperature).publish_state(temperature); 
      float voltage = (float)raw_voltage;
      id(hiveheart_1_voltage).publish_state(voltage/128+2);       
      // id(hiveheart_1_rssi).publish_state(id(hive_heart_1).get_rssi());        
      return voltage/128 + 2.0;    
    # This sensor returns NaN when BLE disconnects, which is why voltage is also returned as a template sensor      
    on_value:
      then:
        - logger.log: "Data received - disconnecting"
        - ble_client.disconnect: hive_heart_1
        ### - esp32_ble_tracker.start_scan
        #- ble.disable
        #- logger.log: "Disabling BLE"

  - platform: ble_client
    type: characteristic
    ble_client_id: hive_scale_1
    service_uuid: '0d01c3b8-eff2-44bc-9260-3256eb957268'
    characteristic_uuid: '513849eb-913d-4f80-8c44-3f0685533d6e'
    notify: true
    update_interval: never
    #icon: mdi:battery
    #state_class: measurement
    name: "Hivescale 1 BLE"
    #unit_of_measurement: "V"    
    #accuracy_decimals: 4
    lambda: |-
      auto get_bits = [](const std::vector<unsigned char> data, uint16_t offset, uint8_t length) -> uint16_t {
        uint16_t value = 0;
        for (uint8_t i = 0; i < length; i++) {
          uint16_t bit_index = offset + i;
          uint8_t byte_index = bit_index / 8;
          uint8_t bit_in_byte = bit_index % 8;  // LSB-first

          value |= ((data[byte_index] >> bit_in_byte) & 0x01) << i;
        }
        return value;
      };

      ESP_LOGD("SCALE RAW: ", "x: %s", format_hex_pretty(x).c_str());
      uint8_t raw_voltage = x[4];
      uint8_t raw_humidity = x[5];
      uint16_t raw_temperature = get_bits(x, 48, 12);
      uint16_t raw_weight = get_bits(x, 72, 10);
      uint16_t raw_pressure = get_bits(x, 60, 12);
      float temperature = (float)raw_temperature / 10;
      float weight = (float)raw_weight / 100;
      float pressure = (float)(raw_pressure + 10000) / 10;
      // uint16_t raw_temperature = (x >> 48) & 0xFFF;
      float humidity = (float)raw_humidity * 0.392;
      float voltage = (float)raw_voltage;      
      id(hivescale_1_humidity).publish_state(humidity);
      id(hivescale_1_weight).publish_state(weight);
      id(hivescale_1_pressure).publish_state(pressure);
      id(hivescale_1_temperature).publish_state(temperature);
      id(hivescale_1_voltage).publish_state(voltage/128 + 2.5);
      // id(hivescale_1_rssi).publish_state(id(hive_scale_1).get_rssi());      
      return voltage/128 + 2.5;
    # This sensor returns NaN when BLE disconnects, which is why voltage is also returned as a template sensor
    on_value:
      then:
        - logger.log: "Data received - disconnecting"
        - ble_client.disconnect: hive_scale_1
        #- ble.disable
        #- logger.log: "Disabling BLE"

  - platform: template
    name: "Hivescale 1 battery voltage"
    id: hivescale_1_voltage
    icon: mdi:battery
    state_class: measurement
    unit_of_measurement: "V"    
    accuracy_decimals: 4
    force_update: true

  - platform: template
    name: "Hivescale 1 humidity"
    id: hivescale_1_humidity
    unit_of_measurement: "%"
    #device_class: voltage
    state_class: measurement
    accuracy_decimals: 1
    icon: mdi:water-percent
    force_update: true

  - platform: template
    name: "Hivescale 1 temperature"
    id: hivescale_1_temperature
    #device_class: voltage
    state_class: measurement
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    icon: mdi:thermometer
    force_update: true
    
  - platform: template
    name: "Hivescale 1 weight"
    id: hivescale_1_weight
    unit_of_measurement: "kg"
    state_class: measurement
    accuracy_decimals: 3
    icon: mdi:scale
    force_update: true

  - platform: template
    # The readings from this is way off compared to my other air pressure sensors
    # However, the value read matches the one seen by HiveDiag - maybe faulty sensor in the scale?  
    name: "Hivescale 1 atmospheric pressure"
    id: hivescale_1_pressure
    unit_of_measurement: "hPa"
    state_class: measurement
    accuracy_decimals: 1
    icon: mdi:humidity_equalizer
    force_update: true

  - platform: template
    name: "Hiveheart 1 battery voltage"
    id: hiveheart_1_voltage
    icon: mdi:battery
    state_class: measurement
    unit_of_measurement: "V"    
    accuracy_decimals: 4    
    force_update: true

  - platform: template
    name: "Hiveheart 1 humidity"
    id: hiveheart_1_humidity
    unit_of_measurement: "%"
    #device_class: voltage
    state_class: measurement
    accuracy_decimals: 1
    icon: mdi:water-percent
    force_update: true

  - platform: template
    name: "Hiveheart 1 temperature"
    id: hiveheart_1_temperature
    #unit_of_measurement: "C"
    #device_class: voltage
    state_class: measurement
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    icon: mdi:thermometer
    force_update: true

  - platform: ble_rssi
    mac_address: 2C:11:65:5D:05:7B
    name: "Hiveheart 1 RSSI"
    id: hiveheart_1_rssi
    unit_of_measurement: "dBm"
    state_class: measurement    


  - platform: ble_rssi
    mac_address: 18:7A:3E:1F:93:C0
    name: "Hivescale 1 RSSI"
    id: hivescale_1_rssi    
    unit_of_measurement: "dBm"
    state_class: measurement    


    # not implemented
    # - platform: template
    #name: "Hiveheart 1 RSSI"
    #id: hiveheart_1_rssi
    #unit_of_measurement: "dBm"
    #state_class: measurement
    # not implemented
    #- platform: template
    #name: "Hivescale 1 RSSI"
    #id: hivescale_1_rssi
    #unit_of_measurement: "dBm"
    #state_class: measurement        
        

  - name: "Beehive gateway Uptime Sensor"
    platform: uptime
    update_interval: 300s

  - platform: template
    update_interval: 900s
    name: "Beehive gateway Free Memory"
    lambda: return heap_caps_get_free_size(MALLOC_CAP_INTERNAL);
    unit_of_measurement: 'B'
    state_class: measurement

switch:
  - platform: ble_client
    ble_client_id: hive_heart_1
    name: "Debug: Enable/disable Hiveheart BLE"
  - platform: ble_client
    ble_client_id: hive_scale_1
    name: "Debug: Enable/disable Hivescale BLE"    
  - platform: template
    name: "Debug: BLE global"
    turn_on_action: 
      then:
        - ble.enable
    turn_off_action: 
      then:
        - ble.disable
        
    


# Temperature: 
# Original code: ((X * 2000/255)+2500)/1000 reduced to 0,00784X+2,5 - 
# Reduces to 0,00784X+2,5 - 1/0,00784 = 128 (roughly)

ble_client:
   - mac_address: 2C:11:65:5D:05:7B
     auto_connect: false
     id: hive_heart_1
     on_connect:
       then:
         - logger.log: "Connected to Hive Heart 1"     
     on_disconnect:
       then:
         - logger.log: "Disconnected from Hive Heart 1"     

   - mac_address: 18:7A:3E:1F:93:C0
     auto_connect: false
     id: hive_scale_1
     on_connect:
       then:
         - logger.log: "Connected to Hive Scale 1"     
     on_disconnect:
       then:
         - logger.log: "Disconnected from Hive Scale 1"
```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by bdraco** [comment]
Please post a stack trace https://esphome.io/guides/troubleshooting/#getting-a-stack-trace-from-crashes

**Comment by bdraco** [comment]
I think we already fixed the same issue for bluetooth_proxy in #10303

**Comment by janchrillesen** [comment]
I did find that PR when searching for a similar issue - however, as I understand it, that fix was merged in 2025.8.0, and I am running 2026.2.1 - with regards to your comment on a stack trace - I have read the instructions and compiled the code locally on my Mac and uploaded it - now I will wait for the crash, that should happen within the next 24 hours. 
Does ESPhome CLI version compile with debug symbols by default, while the one that ships as a HA app, strips the symbols?
 (edit: reading your reply again - so #10303 fixes the issue for bluetooth_proxy, but esp32_ble_client may have the same issue, and need the same fix?)

**Comment by bdraco** [comment]
If you compile locally you will always get the elf file with symbols. The decoder matches the local symbols to the stack trace.

Also I opened https://github.com/esphome/esphome/pull/14211 to apply the same fix to esp32_ble_client 

The stack trace will confirm if its the correct problem we are solving

**Comment by janchrillesen** [comment]
The device just crashed - here's the trace:
```

[10:54:43.102]ASSERT_PARAM(-218959118 0), in arch_main.c at line 374
[10:54:43.114]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[10:54:43.119]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[10:54:43.119]Core  0 register dump:
[10:54:43.125]PC      : 0x4008b4c7  PS      : 0x00060134  A0      : 0x80083152  A1      : 0x3ffd8da0
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[10:54:46.624]A2      : 0x00000000  A3      : 0xf2f2f2f2  A4      : 0x00000000  A5      : 0x3f41831a
[10:54:46.624]A6      : 0x00000176  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffd8d10
[10:54:46.624]A10     : 0x00000000  A11     : 0x3ffd8d33  A12     : 0x3ffd8cdf  A13     : 0x00000034
[10:54:46.624]A14     : 0x00000000  A15     : 0x3ffd8ce4  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[10:54:46.624]EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000


[10:54:46.624]Backtrace: 0x4008b4c4:0x3ffd8da0 0x4008314f:0x3ffd8dc0 0x401406d9:0x3ffd8de0 0x40019fb5:0x3ffd8e00 0x4001527a:0x3ffd8e30 0x40145eab:0x3ffd8e50 0x40148715:0x3ffd8ed0 0x4014a69d:0x3ffd8f00 0x4004c94d:0x3ffd8f30 0x40084043:0x3ffd8f50 0x40019d11:0x3ffd8f80 0x40055b4d:0x3ffd8fa0 0x40140a8f:0x3ffd8fc0 0x40141078:0x3ffd8fe0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
WARNING Decoded 0x4008314f: r_assert_param
WARNING Decoded 0x401406d9: r_platform_reset
WARNING Decoded 0x40145eab: r_lld_con_start
WARNING Decoded 0x40148715: r_llm_create_con
WARNING Decoded 0x4014a69d: hci_le_create_con_cmd_handler at llm_hci.o
WARNING Decoded 0x40084043: ke_task_schedule at ke_task.o
WARNING Decoded 0x40140a8f: r_rw_schedule
WARNING Decoded 0x40141078: btdm_controller_task
```

**Comment by janchrillesen** [comment]
I just tried to build with PR 14211 - it seems to have made things worse:

The first connection attempt works fine and data is read
For the second connection attempt (to the other device) we still get status=133

```
[11:05:28.815][I][esp32_ble_client:111]: [0] [2C:11:65:5D:05:7B] 0x00 Connecting
[11:05:28.817][D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 1
[11:05:58.859][D][esp32_ble_client:363]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[11:05:58.862][D][esp32_ble_client:197]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT
[11:05:58.863][D][esp32_ble_client:300]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133), ignoring
[11:05:58.864][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 2
```

After that no new connections are established

```
[11:09:25.706][D][main:555]: Starting BLE read cycle from Scale 1
[11:09:25.747][W][esp32_ble_client:107]: [1] [18:7A:3E:1F:93:C0] Connection already in progress, state=DISCONNECTING
[11:13:59.486][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 604 s
[11:14:25.717][D][main:555]: Starting BLE read cycle from Scale 1
[11:18:59.491][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 904 s
[11:19:00.056][D][sensor:118]: 'Beehive gateway Free Memory' >> 175920.0 B
[11:19:25.722][D][main:555]: Starting BLE read cycle from Scale 1
[11:19:25.764][W][esp32_ble_client:107]: [1] [18:7A:3E:1F:93:C0] Connection already in progress, state=DISCONNECTING
[11:20:28.830][D][main:342]: Starting BLE read cycle from Heart 1
[11:20:28.832][W][esp32_ble_client:107]: [0] [2C:11:65:5D:05:7B] Connection already in progress, state=DISCONNECTING
[11:23:59.495][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 1204 s
[11:24:25.729][D][main:555]: Starting BLE read cycle from Scale 1
[11:28:59.499][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 1504 s
[11:29:25.734][D][main:555]: Starting BLE read cycle from Scale 1
[11:29:25.736][W][esp32_ble_client:107]: [1] [18:7A:3E:1F:93:C0] Connection already in progress, state=DISCONNECTING
[11:33:59.504][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 1804 s
[11:34:00.071][D][sensor:118]: 'Beehive gateway Free Memory' >> 175920.0 B
[11:34:25.739][D][main:555]: Starting BLE read cycle from Scale 1
[11:35:28.846][D][main:342]: Starting BLE read cycle from Heart 1
[11:38:59.508][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 2104 s
[11:39:25.744][D][main:555]: Starting BLE read cycle from Scale 1
```

**Comment by bdraco** [comment]
Looks like when we fail to establish we never get a close event

**Comment by bdraco** [comment]
for proxies we have
```
  case ESP_GATTC_OPEN_EVT: {                                                                                                                                                                                                             
      if (param->open.status != ESP_GATT_OK && param->open.status != ESP_GATT_ALREADY_OPEN) {                                                                                                                                            
          this->reset_connection_(param->open.status);  // → sets address to 0, sends free slots                                                                                                                                         
      }  
```

**Comment by bdraco** [comment]
Thanks for testing.

I adjusted the PR in https://github.com/esphome/esphome/pull/14211

be sure to use something like

```
external_components:
  - source: github://pr#14211
    components: [esp32_ble_client]
    refresh: 1s
```

If you keep the default of 1h you will likely be testing the old code

**Comment by janchrillesen** [comment]
I just tested again. Only very minor change. Now it does one complete read from each of the two devices, and then stops working

```
[16:54:56.831][D][sensor:118]: 'Hivescale 1 RSSI' >> -74 dBm
[16:54:58.104][D][sensor:118]: 'Hiveheart 1 RSSI' >> -52 dBm
[16:54:58.802][D][sensor:118]: 'Hivescale 1 RSSI' >> -74 dBm
[16:55:00.815][D][sensor:118]: 'Hivescale 1 RSSI' >> -72 dBm
[16:55:02.803][D][sensor:118]: 'Hivescale 1 RSSI' >> -71 dBm
[16:55:03.164][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 302 s
[16:55:03.759][D][esp32_ble_tracker:815]: Scan complete, set scanner state to IDLE.
[16:55:33.371][D][main:555]: Starting BLE read cycle from Scale 1
[16:55:33.380][W][esp32_ble_client:107]: [1] [18:7A:3E:1F:93:C0] Connection already in progress, state=DISCONNECTING
[17:00:03.169][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 602 s
[17:00:33.375][D][main:555]: Starting BLE read cycle from Scale 1
[17:05:03.172][D][sensor:118]: 'Beehive gateway Free Memory' >> 177532.0 B
[17:05:03.173][D][sensor:118]: 'Beehive gateway Uptime Sensor' >> 902 s
[17:05:33.385][D][main:555]: Starting BLE read cycle from Scale 1
[17:05:33.394][W][esp32_ble_client:107]: [1] [18:7A:3E:1F:93:C0] Connection already in progress, state=DISCONNECTING
[17:06:31.977][D][main:339]: DEBUG STEP 1
[17:06:31.983][D][main:342]: Starting BLE read cycle from Heart 1
[17:06:31.990][W][esp32_ble_client:107]: [0] [2C:11:65:5D:05:7B] Connection already in progress, state=DISCONNECTING
```

I probably didn't make it clear in my previous reply, but it seems like the BLE scanner stops, when the second read cycle is about to start. At least the device stops reporting RSSI

**Comment by bdraco** [comment]
Are you sure you are running the new version? I change the message a bit and pushed a new commit to be sure. Would you please reflash.

It should say `Cannot connect, still waiting for CLOSE_EVT to complete disconnect` if it hits the race state again now

**Comment by bdraco** [comment]
If its still doesn't work it likely means that there is a bug in IDF and the close event is never arriving and we need to report upstream to Espressif which is likely what https://github.com/esphome/issues/issues/5119 was reporting as well

**Comment by bdraco** [comment]
I pushed another commit to add a 10s timeout so if close never arrives because of a bug in IDF it will still free the connection slot

**Comment by janchrillesen** [comment]
Now it works fine. Both devices are being read. It seems your suspicion regarding a bug in IDF is correct, as it logs "forcing IDLE" 10 seconds after disconnect

```
[19:41:05.949][D][sensor:118]: 'Hiveheart 1 RSSI' >> -51 dBm
[19:41:08.204][D][sensor:118]: 'Hivescale 1 RSSI' >> -74 dBm
[19:41:09.349][D][main:555]: Starting BLE read cycle from Scale 1
[19:41:09.361][I][esp32_ble_client:121]: [1] [18:7A:3E:1F:93:C0] 0x00 Connecting
[19:41:09.363][D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[19:41:14.195][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_CONNECT_EVT
[19:41:14.201][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[19:41:14.206][I][esp32_ble_client:337]: [1] [18:7A:3E:1F:93:C0] Connection open
[19:41:14.217][D][esp32_ble_client:203]: [1] [18:7A:3E:1F:93:C0] Searching for services
[19:41:14.223][I][ble_sensor:040]: [Hivescale 1 BLE] Connected successfully!
[19:41:14.226][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
[19:41:15.110][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_SEARCH_CMPL_EVT
[19:41:15.115][I][esp32_ble_client:450]: [1] [18:7A:3E:1F:93:C0] Service discovery complete
[19:41:15.121][D][main:519]: Connected to Hive Scale 1
[19:41:15.126][D][esp32_ble_client:395]: [1] [18:7A:3E:1F:93:C0] cfg_mtu status 0, mtu 247
[19:41:15.134][D][ble_sensor:121]: Register for notify on 513849EB-913D-4F80-8C44-3F0685533D6E complete
[19:41:15.946][D][ble_sensor:105]: [Hivescale 1 BLE] ESP_GATTC_NOTIFY_EVT: handle=0x18, value=0x9e
[19:41:15.951][D][SCALE RAW: :228]: x: 9E.A5.B6.00.93.80.C4.00.00.2E.00.73.FB.FF.00 (15)
[19:41:15.957][D][sensor:118]: 'Hivescale 1 humidity' >> 50.2 %
[19:41:15.962][D][sensor:118]: 'Hivescale 1 weight' >> 0.460 kg
[19:41:15.968][D][sensor:118]: 'Hivescale 1 atmospheric pressure' >> 1000.0 hPa
[19:41:15.974][D][sensor:118]: 'Hivescale 1 temperature' >> 19.6 °C
[19:41:15.985][D][sensor:118]: 'Hivescale 1 battery voltage' >> 3.6484 V
[19:41:15.985][D][sensor:118]: 'Hivescale 1 BLE' >> 4
[19:41:15.990][D][main:470]: Data received - disconnecting
[19:41:16.001][I][esp32_ble_client:162]: [1] [18:7A:3E:1F:93:C0] Disconnecting (conn_id: 0).
[19:41:16.007][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 1
[19:41:16.012][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_CLOSE_EVT
[19:41:16.018][D][main:525]: Disconnected from Hive Scale 1
[19:41:16.024][W][ble_sensor:046]: [Hivescale 1 BLE] Disconnected!
[19:41:16.029][D][sensor:118]: 'Hivescale 1 BLE' >> nan
[19:41:16.035][D][main:470]: Data received - disconnecting
[19:41:16.040][D][esp32_ble_client:373]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_DISCONNECT_EVT, reason 0x16
[19:41:16.050][D][esp-idf:000][BTU_TASK]: W (2148282) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13
[19:41:16.078][D][esp-idf:000][BTU_TASK]: W (2148370) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16 dev_find 1
[19:41:18.222][D][sensor:118]: 'Hivescale 1 RSSI' >> -70 dBm
[19:41:20.196][D][sensor:118]: 'Hivescale 1 RSSI' >> -73 dBm
[19:41:20.887][D][sensor:118]: 'Hiveheart 1 RSSI' >> -52 dBm
[19:41:24.187][D][sensor:118]: 'Hivescale 1 RSSI' >> -72 dBm
[19:41:25.942][D][sensor:118]: 'Hiveheart 1 RSSI' >> -47 dBm
[19:41:26.018][E][esp32_ble_client:068]: [1] [18:7A:3E:1F:93:C0] Timeout waiting for CLOSE_EVT after disconnect, forcing IDLE
[19:41:26.024][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
[19:41:28.197][D][sensor:118]: 'Hivescale 1 RSSI' >> -71 dBm
[19:41:30.178][D][sensor:118]: 'Hivescale 1 RSSI' >> -74 dBm
```

I will leave it running for the next 24 hours, while collecting the serial log, in case something happens. Thank you very much for your work on this issue

**Comment by janchrillesen** [comment]
It ran fine for more than 12 hours but after that I have seen several crashes
```

[20:59:29.926]ASSERT_PARAM(-218959118 0), in arch_main.c at line 374
[20:59:29.942]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[20:59:29.942]Core  0 register dump:
[20:59:29.948]PC      : 0x4008b4c7  PS      : 0x00060334  A0      : 0x8008316a  A1      : 0x3ffd8d90
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[20:59:30.798]A2      : 0x00000000  A3      : 0xf2f2f2f2  A4      : 0x00000000  A5      : 0x3f4183cc
[20:59:30.798]A6      : 0x00000176  A7      : 0xfffffffc  A8      : 0x8000814b  A9      : 0x3ffd8d00
[20:59:30.798]A10     : 0x00000000  A11     : 0x3ffd8d23  A12     : 0x3ffd8ccf  A13     : 0x00000034
[20:59:30.798]A14     : 0x00000000  A15     : 0x3ffd8cd4  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[20:59:30.798]EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000


[20:59:30.798]Backtrace: 0x4008b4c4:0x3ffd8d90 0x40083167:0x3ffd8db0 0x40140725:0x3ffd8dd0 0x40019fb5:0x3ffd8df0 0x401439cd:0x3ffd8e20 0x40148de6:0x3ffd8e50 0x4014b31a:0x3ffd8eb0 0x401483d1:0x3ffd8f00 0x40147c97:0x3ffd8f50 0x40019d11:0x3ffd8f90 0x40055b4d:0x3ffd8fb0 0x40140adb:0x3ffd8fd0 0x401410c4:0x3ffd8ff0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
WARNING Decoded 0x40083167: r_assert_param
WARNING Decoded 0x40140725: r_platform_reset
WARNING Decoded 0x401439cd: r_llc_start
WARNING Decoded 0x40148de6: r_llm_con_req_tx_cfm
WARNING Decoded 0x4014b31a: r_llm_pdu_defer
WARNING Decoded 0x401483d1: r_lld_pdu_check
WARNING Decoded 0x40147c97: r_lld_evt_deffered_elt_handler
WARNING Decoded 0x40140adb: r_rw_schedule
WARNING Decoded 0x401410c4: btdm_controller_task

```



```
[21:50:27.190]nb:2,status:0x0001,done:1,hdl:10
[21:50:27.283]ASSERT_PARAM(1 4), in lld_evt.c at line 2412
[21:50:27.294]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[21:50:27.294]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[21:50:27.299]Core  0 register dump:
[21:50:27.305]PC      : 0x4008b4c7  PS      : 0x00060034  A0      : 0x8008316a  A1      : 0x3ffc09cc
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[21:50:27.432]A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000004  A5      : 0x3f418ad7
[21:50:27.432]A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c
[21:50:27.432]A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032
[21:50:27.432]A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[21:50:27.432]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[21:50:27.432]Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
```

```
[02:04:24.452]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.452]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.469][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_CONNECT_EVT
[02:04:24.469]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.474]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.479][D][esp32_ble_client:207]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[02:04:24.485][I][esp32_ble_client:337]: [1] [18:7A:3E:1F:93:C0] Connection open
[02:04:24.496][D][esp32_ble_client:203]: [1] [18:7A:3E:1F:93:C0] Searching for services
[02:04:24.502][I][ble_sensor:040]: [Hivescale 1 BLE] Connected successfully!
[02:04:24.507][D][esp32_ble_tracker:157]: cnb:2,status:0x0000,done:1,hdl:10
[02:04:24.507]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.513]onnecting: 0, discovered: 0, disconnecting: 0
[02:04:24.517]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.517]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.608]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.608]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.719]nb:2,status:0x0000,done:1,hdl:10
[02:04:24.719]nb:2,status:0x0000,done:1,hdl:10
[02:04:25.121][D][sensor:118]: 'Hivescale 1 RSSI' >> -69 dBm
[02:04:25.330]nb:2,status:0x5000,done:1,hdl:0
[02:04:25.330]nb:2,status:0x5000,done:1,hdl:0
[02:04:25.337]ASSERT_PARAM(2 4), in lld_evt.c at line 2412
[02:04:25.348]Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
[02:04:25.348]Memory dump at 0x4008b4c0: 000000f0 00004136 f01d0000
[02:04:25.354]Core  0 register dump:
[02:04:25.359]PC      : 0x4008b4c7  PS      : 0x00060c34  A0      : 0x8008316a  A1      : 0x3ffc09cc
WARNING Decoded 0x4008b4c7: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2101
[02:04:25.628]A2      : 0x00000000  A3      : 0x00000002  A4      : 0x00000004  A5      : 0x3f418ad7
[02:04:25.628]A6      : 0x0000096c  A7      : 0xfffffffb  A8      : 0x8000814b  A9      : 0x3ffc093c
[02:04:25.628]A10     : 0x00000000  A11     : 0x3ffc0960  A12     : 0x3ffc090b  A13     : 0x00000032
[02:04:25.628]A14     : 0x00000000  A15     : 0x3ffc0911  SAR     : 0x00000004  EXCCAUSE: 0x00000000
[02:04:25.628]EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffffe


[02:04:25.628]Backtrace: 0x4008b4c4:0x3ffc09cc |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4008b4c4: r_assert at /Users/chrille/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:2100
```

It have a created a dashboard showing the various readings and the uptime, and it's quite clear that it starts to miss readings in the time leading up to the crash, so it seems that some resources are being exhausted

<img width="883" height="1105" alt="Image" src="https://github.com/user-attachments/assets/8f6f167e-51fb-4779-9d62-0fe80ce0c820" />

**Comment by bdraco** [comment]
Can you try turning on the debug component and seeing if there is anything obvious wrong?
https://esphome.io/components/debug/

**Comment by janchrillesen** [comment]
Yes, absolutely. I already have the text sensors for debug turned on, but I will add the sensors as well from the example (except for frequency, that does not make sense, and psram which is not implemented on my devboard). Should I look for changes to the various heap sensors, in the time leading up to the crash?

**Comment by bdraco** [comment]
Max block free and total heap free will be the ones to look for

**Comment by janchrillesen** [comment]
First crash after enabling debug. Heap values doesn't change much. Loop time does change when reading starts to fail.

<img width="842" height="911" alt="Image" src="https://github.com/user-attachments/assets/05753e71-f68d-4960-8ba9-2b5000980864" />

**Comment by bdraco** [comment]
Looks like the close can arrive before the disconnect. We don't handle that case which likely leads to the crash

I updated https://github.com/esphome/esphome/pull/14211 to handle that now

**Comment by janchrillesen** [comment]
Hi - I applied the latest version of the PR this morning and the observations so far are:

"Timeout waiting for CLOSE_EVT after disconnect, forcing IDLE" is no longer seen in the logs

First occurance - this happened after 4 hours:

```
[12:12:52.791][D][sensor:118]: 'Hivescale 1 RSSI' >> -80 dBm
[12:12:54.770][D][sensor:118]: 'Hivescale 1 RSSI' >> -68 dBm
[12:12:55.334][D][sensor:118]: 'Hiveheart 1 RSSI' >> -49 dBm
[12:12:55.969][D][main:344]: DEBUG STEP 1
[12:12:55.975][D][main:347]: Starting BLE read cycle from Heart 1
[12:12:55.980][I][esp32_ble_client:125]: [0] [2C:11:65:5D:05:7B] 0x00 Connecting
[12:12:55.986][D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[12:13:26.016][D][esp32_ble_client:378]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[12:13:26.021][D][esp32_ble_client:211]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT
[12:13:26.031][E][esp32_ble_client:323]: [0] [2C:11:65:5D:05:7B] ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133)
[12:13:26.042][W][esp32_ble_client:223]: [0] [2C:11:65:5D:05:7B] Connection open error, status=133
[12:13:26.046][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
[12:13:28.764][D][sensor:118]: 'Hivescale 1 RSSI' >> -77 dBm
[12:13:30.330][D][sensor:118]: 'Hiveheart 1 RSSI' >> -51 dBm
[12:13:30.734][D][sensor:118]: 'Hivescale 1 RSSI' >> -68 dBm
[12:13:32.768][D][sensor:118]: 'Hivescale 1 RSSI' >> -76 dBm
```

It seems that after one failed connection we receive "ELx2000". This also happened with the previous version of the PR, but over the weekend I have collected a lot of log. This means that the second failed attempt looks like this:

```
[12:16:55.285][D][sensor:118]: 'Hiveheart 1 RSSI' >> -51 dBm
[12:16:56.710][D][sensor:118]: 'Hivescale 1 RSSI' >> -84 dBm
[12:17:00.281][D][sensor:118]: 'Hiveheart 1 RSSI' >> -51 dBm
[12:17:00.495][D][main:648]: Starting BLE read cycle from Scale 1
[12:17:00.507][I][esp32_ble_client:125]: [1] [18:7A:3E:1F:93:C0] 0x00 Connecting
[12:17:00.509][D][esp32_ble_tracker:157]: connecting: 1, discovered: 0, disconnecting: 0
[12:17:10.787][D][esp-idf:000][BTU_TASK]: W (14758129) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x3e dev_find 1
[12:17:11.505]ELx2000
[12:17:29.782][D][esp32_ble_client:378]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_DISCONNECT_EVT, reason 0x100
[12:17:29.788][D][esp32_ble_client:211]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT
[12:17:29.799][E][esp32_ble_client:323]: [1] [18:7A:3E:1F:93:C0] ESP_GATTC_OPEN_EVT in DISCONNECTING state (status=133)
[12:17:29.810][W][esp32_ble_client:223]: [1] [18:7A:3E:1F:93:C0] Connection open error, status=133
[12:17:29.813][D][esp32_ble_tracker:157]: connecting: 0, discovered: 0, disconnecting: 0
[12:17:30.268][D][sensor:118]: 'Hiveheart 1 RSSI' >> -49 dBm
[12:17:30.748][D][sensor:118]: 'Hivescale 1 RSSI' >> -77 dBm
[12:17:32.722][D][sensor:118]: 'Hivescale 1 RSSI' >> -77 dBm
[12:17:34.691][D][sensor:118]: 'Hivescale 1 RSSI' >> -75 dBm
```

 "ELx2000" seems to occur only once, and always during the second failed connection attempt.

Anywhere between 0 and 10 minutes before a crash we start to see the following in the logs:

```
[13:07:21.965]nb:1,status:0x0001,done:1,hdl:10
[13:17:09.796]nb:2,status:0x0000,done:1,hdl:10
[13:17:09.796]nb:2,status:0x0000,done:1,hdl:10
```

During the weekend I logged one crash that was different. So far only one occurance:

```
[14:53:57.179]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

[14:53:57.179]Core  0 register dump:
[14:53:57.189]PC      : 0x4010466f  PS      : 0x00060d30  A0      : 0x80104c35  A1      : 0x3ffde820
WARNING Decoded 0x4010466f: l2c_link_timeout at /Users/chrille/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/l2cap/l2c_link.c:603
[14:53:57.453]A2      : 0x00000000  A3      : 0x00060d23  A4      : 0x00060d20  A5      : 0x3ffde888
[14:53:57.453]A6      : 0x400f9698  A7      : 0x3ffe228c  A8      : 0x00000000  A9      : 0x3ffde7f0
[14:53:57.453]A10     : 0x00000003  A11     : 0x00060123  A12     : 0x00060120  A13     : 0x00000000
[14:53:57.453]A14     : 0x3ffc30fc  A15     : 0x3ffc30fc  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
[14:53:57.453]EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff


[14:53:57.453]Backtrace: 0x4010466c:0x3ffde820 0x40104c32:0x3ffde840 0x400f9711:0x3ffde860 0x4010b52d:0x3ffde880
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4010466c: l2c_link_timeout at /Users/chrille/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/l2cap/l2c_link.c:591
WARNING Decoded 0x40104c32: l2c_process_timeout at /Users/chrille/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/l2cap/l2c_main.c:975
WARNING Decoded 0x400f9711: btu_general_alarm_process at /Users/chrille/.platformio/packages/framework-espidf/components/bt/host/bluedroid/stack/btu/btu_task.c:327
WARNING Decoded 0x4010b52d: osi_thread_run at /Users/chrille/.platformio/packages/framework-espidf/components/bt/common/osi/thread.c:165
```

[edit] Found this old issue when googling for ELx2000 and esp-idf: https://github.com/espressif/esp-idf/issues/6073 - however given that this issue is almost 5 years old, I would expect the mentioned commit to be merged in the esp-idf version used by esphome a long time ago?

<img width="1344" height="881" alt="Image" src="https://github.com/user-attachments/assets/b02ab56e-3023-425f-b16e-1a3ea7641134" />

**Comment by bdraco** [comment]
It was not clear from your last post if you're still seeing a crash with the latest version., Or it was the version before over the weekend

**Comment by bdraco** [comment]
Also are you using IDF 5.5.1 or the patched 5.5.2?

**Comment by janchrillesen** [comment]
Sorry, if it wasn't clear. I was running the latest version of your PR at that time. Using ESPhome 2026.2.1 that comes with ESP-IDF  5.5.2. Since then I tried to apply https://github.com/esphome/esphome/pull/14147 to bump ESP-IDF to the latest version - it didn't change anything, and I also tried upgrading to the latest ESPhome 2026.2.4

For now I am running ESPhome 2026.2.4 + https://github.com/esphome/esphome/pull/14211 and no other changes

**Comment by bdraco** [comment]
At this point I'll undraft the PR since it fixes the stuck connection issue. The crash is going to have to be reported to Espressif as it doesn't look like something we can workaround in ESPHome.

**Comment by janchrillesen** [comment]
Are you going to report the issue upstream to Espressif or should I create an issue at https://github.com/espressif/esp-idf/issues/ ?

**Comment by bdraco** [comment]
Since I can't reproduce the problem it would be better if you reported it as all I would do is be a middle man with less information.

**Comment by janchrillesen** [comment]
Created issue towards Espressif: https://github.com/espressif/esp-idf/issues/18336
