### ISSUE TITLE
boot loop using esp-idf with waveshare_epaper 7.50inV2p

### ISSUE THREAD

**Issue by zeirix** [OttoWinter/esphomeyaml#14772]
### The problem

Hi everybody,

switching my working epaper project using waveshare_epaper 7.50inV2p from 2026.1.x to 2026.2.4 causes a bootloop.

Here's an overview about the versions:
```
           arduino       esp-idf
2026.2.4   not working   not working
2026.2.3   not working   working (?)
2026.2.2   not working   not working
2026.2.1   not working   not working
2026.1.5   working       working*
*) unstable
```

This is the debug output:

```
[19:55:28.685][I][waveshare_epaper:4253]: Power on the display and hat
[19:55:33.687]E (18458) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[19:55:33.698]E (18458) task_wdt:  - loopTask (CPU 1)
[19:55:33.698]E (18458) task_wdt: Tasks currently running:
[19:55:33.698]E (18458) task_wdt: CPU 0: IDLE0
[19:55:33.709]E (18458) task_wdt: CPU 1: loopTask
[19:55:33.709]E (18458) task_wdt: Aborting.
[19:55:33.709]E (18458) task_wdt: Print CPU 1 backtrace

[19:55:33.741]Backtrace: 0x400e81ca:0x3ffc1250 0x400e8c70:0x3ffc1290 0x400dc229:0x3ffc12c0 0x4016d52b:0x3ffc1310 0x4016d685:0x3ffc1330 0x400dcbbf:0x3ffc1360 0x400dceba:0x3ffc1380 0x400dca1f:0x3ffc13a0 0x4016d9c5:0x3ffc13c0 0x400e1096:0x3ffc13e0 0x400e1a93:0x3ffc1410 0x400dfb2d:0x3ffc1450 0x400dfdeb:0x3ffc1480 0x400e1d16:0x3ffc14b0 0x400d3fd2:0x3ffc14d0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400e81ca: setup_priv_desc at /home/username/.platformio/packages/framework-espidf/components/esp_driver_spi/src/gpspi/spi_master.c:1189 (discriminator 1)
WARNING Decoded 0x400e8c70: spi_device_polling_start at /home/username/.platformio/packages/framework-espidf/components/esp_driver_spi/src/gpspi/spi_master.c:1410
 (inlined by) spi_device_polling_start at /home/username/.platformio/packages/framework-espidf/components/esp_driver_spi/src/gpspi/spi_master.c:1398
WARNING Decoded 0x400dc229: esphome::spi::SPIDelegateHw::transfer(unsigned char const*, unsigned char*, unsigned int) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/spi/spi_esp_idf.cpp:71
WARNING Decoded 0x4016d52b: esphome::spi::SPIDelegateHw::write_array(unsigned char const*, unsigned int) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/spi/spi_esp_idf.cpp:166
WARNING Decoded 0x4016d685: esphome::spi::SPIDevice<(esphome::spi::SPIBitOrder)1, (esphome::spi::SPIClockPolarity)0, (esphome::spi::SPIClockPhase)0, (esphome::spi::SPIDataRate)2000000>::write_byte(unsigned char) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/spi/spi.h:476
WARNING Decoded 0x400dcbbf: esphome::waveshare_epaper::WaveshareEPaperBase::data(unsigned char) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/waveshare_epaper/waveshare_epaper.cpp:140
WARNING Decoded 0x400dceba: esphome::waveshare_epaper::WaveshareEPaper7P5InV2P::display() at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/waveshare_epaper/waveshare_epaper.cpp:4286
WARNING Decoded 0x400dca1f: esphome::waveshare_epaper::WaveshareEPaperBase::update() at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/waveshare_epaper/waveshare_epaper.cpp:172
WARNING Decoded 0x4016d9c5: std::_Function_handler<void (), esphome::PollingComponent::start_poller()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/core/component.cpp:548
 (inlined by) __invoke_impl<void, esphome::PollingComponent::start_poller()::<lambda()>&> at /home/username/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
 (inlined by) __invoke_r<void, esphome::PollingComponent::start_poller()::<lambda()>&> at /home/username/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
 (inlined by) _M_invoke at /home/username/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
WARNING Decoded 0x400e1096: std::function<void ()>::operator()() const at /home/username/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
 (inlined by) esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*, unsigned long) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/core/scheduler.cpp:629
WARNING Decoded 0x400e1a93: esphome::Scheduler::call(unsigned long) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/core/scheduler.cpp:540 (discriminator 1)
WARNING Decoded 0x400dfb2d: esphome::Application::before_loop_tasks_(unsigned long) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/core/application.cpp:528
WARNING Decoded 0x400dfdeb: esphome::Application::loop() at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/core/application.cpp:156
WARNING Decoded 0x400e1d16: loop() at /home/username/esphome/.esphome/build/esp32-eink-home/esphome-PROJECTNAME.yaml:1076
WARNING Decoded 0x400d3fd2: esphome::loop_task(void*) at /home/username/esphome/.esphome/build/esp32-eink-home/src/esphome/components/esp32/core.cpp:62 (discriminator 1)




[19:55:33.741]ELF file SHA256: dda72973c

[19:55:33.741]Rebooting...
```

The memory also doesn't seem to be exhausted:

```
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       694000 │          │                │               │
│    .text            │       694000 │          │                │               │
│ Flash Data          │       173240 │          │                │               │
│    .rodata          │       172984 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ IRAM                │        78887 │    60.19 │          52185 │        131072 │
│    .text            │        77859 │     59.4 │                │               │
│    .vectors         │         1028 │     0.78 │                │               │
│ DRAM                │        37520 │    20.76 │         143216 │        180736 │
│    .bss             │        21424 │    11.85 │                │               │
│    .data            │        16096 │     8.91 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Total image size: 962223 bytes (.bin may be padded larger)
Note: The reported total sizes may be smaller than those in the technical reference manual due to reserved memory and application configuration. The total flash size available for the application is not included by default, as it cannot be reliably determined due to the presence of other data like the bootloader, partition table, and application partition size.
RAM:   [=         ]  11.5% (used 37520 bytes from 327680 bytes)
Flash: [=====     ]  52.4% (used 961967 bytes from 1835008 bytes)
```

### Which version of ESPHome has the issue?

2026.2.4

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

waveshare_epaper

### YAML Config

```yaml

```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by swoboda1337** [comment]
The waveshare_epaper component is deprecated in favor of epaper_spi. As a workaround you can increase the watchdog timeout:
```
  esp32:
    framework:
      sdkconfig_options:
        CONFIG_ESP_TASK_WDT_TIMEOUT_S: "15
```

**Comment by zeirix** [comment]
Thank You! That looked like it fixed it, but the device ran into several reboots though the day using 2026.3.0.

So, regarding the switch from `waveshare_epaper` to `epaper_spi` I'll have to wait, until my display will be supported by the newer one, right?

**Comment by wooshcz** [comment]
I'm facing the same problem after I upgraded to 2026.4.0 release. I think the stack trace is identical. Increasing the watchdog timeout did help as well here.

So now I wonder the same as @zeirix - as my display doesn't seem to be supported by the `epaper_spi` is there perhaps something I can do to help and port this display to the new architecture?

**Comment by zeirix** [comment]
It seems like the issue is gone with version 2026.4.0.
I can now run my display without the `CONFIG_ESP_TASK_WDT_TIMEOUT_S: "15` workaround.
Maybe this is linked to the increase of the CPU frequency to the maximum in release 2026.4.x ,
see https://github.com/esphome/esphome/pull/15143
Thank you @wooshcz for your motivation to implement the display into `epaper_spi`.

**Comment by rohankapoorcom** [comment]
> It seems like the issue is gone with version 2026.4.0.
I can now run my display without the CONFIG_ESP_TASK_WDT_TIMEOUT_S: "15 workaround.

I have the opposite experience. I had to turn the workaround on only with ESPHome 2026.4.0 and above.

**Comment by Joeltronics** [comment]
I've been having this same issue, and it's still not fixed as of 2026.7.2.

It seems to be tied to specific builds - I've been making some tweaks to my config, and it will be working totally fine with no issues for a while, then I'll make some minor change that has nothing to do with the screen, recompile, and the new build will have a 100% reproduction rate on every single boot. Then another minor unrelated change and it goes away again.

I tried downgrading to 2026.1.4 based on this thread, but I still had the issue. Now I'm on 2025.12.7, and have yet to see the issue after quite a few builds.

Unfortunately my display (`7.50inv2p`) isn't supported by `epaper_spi` either

**Comment by zeirix** [comment]
The issue came back by adding a loop inside the lambda with version 2026.7.4, so i assume it's a timeout problem.
Also waiting for `7.50inv2p` support by `epaper_spi`.

The quick-and-dirty fix is _again_ to stretch the watchdog:
```
  framework:
    type: esp-idf
    sdkconfig_options:
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "15"
```
