### ISSUE TITLE
LwIP locking is missing in many places (CONFIG_LWIP_TCPIP_CORE_LOCKING) -- Error - assert failed: udp_new_ip_type /IDF/components/lwip/lwip/src/core/udp.c:1277 (Required to lock TCPIP core functionality!)

### ISSUE THREAD

**Issue by gtjadsonsantos** [OttoWinter/esphomeyaml#9568]
### The problem

<img width="3584" height="2192" alt="Image" src="https://github.com/user-attachments/assets/d1a878b3-5740-441b-8286-86f28c0f41e5" />

### Which version of ESPHome has the issue?

2025.7.0

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

https://github.com/espressif/esp-lwip

### YAML Config

```yaml

```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by bdraco** [comment]
Hi! Thanks for reporting this issue. To help debug this lwIP assertion failure, could you please post the complete backtrace as text in a code fence instead of a screenshot? 

You can wrap the logs like this:
```
[paste your complete backtrace here]
```

This makes it much easier for contributors to:
- Search for similar issues
- Copy error messages for debugging
- Analyze the full stack trace

Screenshots make it difficult to work with the error details, and most developers won't manually transcribe them. The text format helps everyone who wants to help resolve your issue.

Additionally, please include:
1. Your complete YAML configuration (with sensitive info removed)
2. The full ESPHome logs from compilation and the crash
3. Any steps to reproduce the issue

Thanks for understanding!

**Comment by gtjadsonsantos** [comment]
Backtrace

```
[16:59:51][W][component:279]: mqtt set Warning flag: unspecified

[16:59:51]assert failed: udp_new_ip_type /IDF/components/lwip/lwip/src/core/udp.c:1277 (Required to lock TCPIP core functionality!)


[16:59:51]Backtrace: 0x400836ed:0x3ffb1c60 0x4008affd:0x3ffb1c80 0x400912fe:0x3ffb1ca0 0x4011afde:0x3ffb1dd0 0x401138fc:0x3ffb1df0 0x400e5baf:0x3ffb1e30 0x400e5c45:0x3ffb1e80 0x400e67be:0x3ffb1ea0 0x40179af9:0x3ffb1ef0 0x40179bc1:0x3ffb1f10 0x400eb7e2:0x3ffb1f30 0x400f2ee9:0x3ffb1f70 0x400fdc13:0x3ffb2270 0x4008ba36:0x3ffb2290
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400836ed: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:463
WARNING Decoded 0x4008affd: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:92
WARNING Decoded 0x400912fe: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:80
WARNING Decoded 0x4011afde: udp_new_ip_type at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/udp.c:1277 (discriminator 1)
WARNING Decoded 0x401138fc: dns_alloc_random_port at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/dns.c:959
 (inlined by) dns_alloc_pcb at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/dns.c:999
 (inlined by) dns_enqueue at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/dns.c:1613
 (inlined by) dns_gethostbyname_addrtype at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/dns.c:1791
WARNING Decoded 0x400e5baf: esphome::mqtt::MQTTClientComponent::start_dnslookup_() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/components/mqtt/mqtt_client.cpp:200 (discriminator 1)
WARNING Decoded 0x400e5c45: esphome::mqtt::MQTTClientComponent::enable() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/components/mqtt/mqtt_client.cpp:532
 (inlined by) esphome::mqtt::MQTTClientComponent::enable() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/components/mqtt/mqtt_client.cpp:526
WARNING Decoded 0x400e67be: esphome::mqtt::MQTTClientComponent::setup() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/components/mqtt/mqtt_client.cpp:84
WARNING Decoded 0x40179af9: esphome::Component::call_setup() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/core/component.cpp:127
WARNING Decoded 0x40179bc1: esphome::Component::call() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/core/component.cpp:163
WARNING Decoded 0x400eb7e2: esphome::Application::setup() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/esphome/core/application.cpp:60
WARNING Decoded 0x400f2ee9: setup() at /Users/gtjadsonsantos/Repositorys/github/firmwares/becocastelo/.esphome/build/flexip-training/src/main.cpp:3425
WARNING Decoded 0x400fdc13: loopTask(void*) at /Users/gtjadsonsantos/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:59
WARNING Decoded 0x4008ba36: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by gtjadsonsantos** [comment]
YAML Config

```
substitutions:
  GROUP: xxxxxx
  CLIENT_ID: xxxxxx
  TOKEN: xxxxxxx-b0f7-xxxxx-3311-xxxxx
  OTA_PASSWORD: 5d77ff5c8a2d85281afdd2d5
  API_PASSWORD: ovQ/FhuGVRUPe1kkpwHGmnsT6LuE7CGO6/skqGCdFHo=
  MQTT_PASSWORD: xxxxxxxx
  WIFI_SSID: XXXXX
  WIFI_PASSWORD: xxxxxx2021
esphome:
  name: flexip-training
  min_version: 2025.3.0
  build_path: build/flexip-training
  friendly_name: ''
  platformio_options: {}
  includes: []
  libraries: []
  name_add_mac_suffix: false
  debug_scheduler: false
  areas: []
  devices: []
esp32:
  board: nodemcu-32s
  flash_size: 4MB
  variant: ESP32
  framework:
    version: 3.1.3
    advanced:
      ignore_efuse_custom_mac: false
    source: pioarduino/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/releases/download/3.1.3/esp32-3.1.3.zip
    platform_version: https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
    type: arduino
  cpu_frequency: 160MHZ
preferences:
  flash_write_interval: 1min
logger:
  level: DEBUG
  baud_rate: 115200
  tx_buffer_size: 512
  deassert_rts_dtr: false
  task_log_buffer_size: 768
  hardware_uart: UART0
  logs: {}
http_request:
  verify_ssl: false
  timeout: 10s
  watchdog_timeout: 6s
  useragent: ESPHome/2025.7.0 (https://esphome.io)
  follow_redirects: true
  redirect_limit: 3
ota:
  - platform: http_request
  - platform: esphome
    password: \033[5m5d77ff5c8a2d85281afdd2d5\033[6m
    on_end:
      - then:
          - button.press:
              id: BUTTON_FACTORY_RESET
    version: 2
    port: 3232
update:
  - platform: http_request
    name: Update
    id: UPDATE
    source: http://xxxxxx.xxxxxxx.xxxx.s3-sa-east-1.amazonaws.com/becocastelo/flexip-training/manifest.json
    disabled_by_default: false
    entity_category: config
    update_interval: 6h
ethernet:
  mdc_pin: 23
  mdio_pin: 18
  clk:
    pin: 0
    mode: CLK_EXT_IN
  phy_addr: 1
  domain: .local
  type: LAN8720
  use_address: flexip-training.local
time:
  - platform: sntp
    id: TIME_SNTP
    timezone: <-03>3
    servers:
      - a.ntp.br
    update_interval: 15min
text_sensor:
  - platform: version
    id: VERSION
    name: Version
    disabled_by_default: false
    icon: mdi:new-box
    entity_category: diagnostic
    hide_timestamp: false
  - platform: ethernet_info
    ip_address:
      name: IP Address
      id: ETHERNET_INFO_IP_ADDRESS
      disabled_by_default: false
      entity_category: diagnostic
      update_interval: 1s
    dns_address:
      name: DNS Address
      id: ETHERNET_INFO_DNS_ADDRESS
      disabled_by_default: false
      entity_category: diagnostic
      update_interval: 1s
    mac_address:
      name: MAC Address
      id: ETHERNET_INFO_MAC_ADDRESS
      disabled_by_default: false
      entity_category: diagnostic
sensor:
  - platform: uptime
    id: SENSOR_UPTIME
    name: Device Uptime
    update_interval: 60s
    disabled_by_default: false
    force_update: false
    unit_of_measurement: s
    icon: mdi:timer-outline
    accuracy_decimals: 0
    device_class: duration
    state_class: total_increasing
    entity_category: diagnostic
    type: seconds
binary_sensor:
  - platform: status
    id: BINARY_SENSOR_STATUS
    name: Status
    disabled_by_default: false
    entity_category: diagnostic
    device_class: connectivity
  - platform: gpio
    name: M1 INPUT A1 l
    id: M1_INPUT_A1
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 15
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A1
        invalid_cooldown: 1s
      - timing:
          - state: true
            min_length: 7s
        then:
          - update.perform:
              id: UPDATE
              force_update: true
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT A2
    id: M1_INPUT_A2
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 14
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT A3
    id: M1_INPUT_A3
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 13
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT A4
    id: M1_INPUT_A4
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 12
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT B1
    id: M1_INPUT_B1
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 11
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT B2
    id: M1_INPUT_B2
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 10
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT B3
    id: M1_INPUT_B3
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 9
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT B4
    id: M1_INPUT_B4
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 8
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT C1
    id: M1_INPUT_C1
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 7
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT C2
    id: M1_INPUT_C2
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 6
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT C3
    id: M1_INPUT_C3
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 5
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT C4
    id: M1_INPUT_C4
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 4
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT D1
    id: M1_INPUT_D1
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 3
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT D2
    id: M1_INPUT_D2
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 2
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT D3
    id: M1_INPUT_D3
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 1
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT D4
    id: M1_INPUT_D4
    pin:
      mcp23xxx: IDC_M1_MCP4_I2CA_IN
      number: 0
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT E1
    id: M1_INPUT_E1
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 0
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT E2
    id: M1_INPUT_E2
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 1
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT E3
    id: M1_INPUT_E3
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 2
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT E4
    id: M1_INPUT_E4
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 3
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_A4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT F1
    id: M1_INPUT_F1
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 4
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT F2
    id: M1_INPUT_F2
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 5
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT F3
    id: M1_INPUT_F3
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 6
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT F4
    id: M1_INPUT_F4
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 7
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_B4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT G1
    id: M1_INPUT_G1
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 8
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT G2
    id: M1_INPUT_G2
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 9
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT G3
    id: M1_INPUT_G3
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 10
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT G4
    id: M1_INPUT_G4
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 11
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_C4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT H1
    id: M1_INPUT_H1
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 12
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D1
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT H2
    id: M1_INPUT_H2
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 13
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D2
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT H3
    id: M1_INPUT_H3
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 14
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D3
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
  - platform: gpio
    name: M1 INPUT H4
    id: M1_INPUT_H4
    pin:
      mcp23xxx: IDC_M1_MCP2_I2CA_IN
      number: 15
      mode:
        input: true
        output: false
        pullup: false
      inverted: true
      interrupt: NO_INTERRUPT
    on_multi_click:
      - timing:
          - state: true
            min_length: 100ms
        then:
          - switch.toggle:
              id: M2_OUTPUT_D4
        invalid_cooldown: 1s
    disabled_by_default: false
    use_interrupt: true
    interrupt_type: ANY
button:
  - platform: restart
    id: REBOOT
    name: Restart
    icon: mdi:restart
    disabled_by_default: false
    entity_category: config
    device_class: restart
  - platform: factory_reset
    id: BUTTON_FACTORY_RESET
    icon: mdi:lock-reset
    name: Factory Default Settings
    disabled_by_default: false
    entity_category: config
    device_class: restart
status_led:
  id: STATUS_LED
  pin:
    number: 2
    inverted: true
    mode:
      output: true
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
output:
  - platform: gpio
    id: eth_phy
    pin:
      number: 17
      inverted: true
      mode:
        output: true
        input: false
        open_drain: false
        pullup: false
        pulldown: false
      ignore_pin_validation_error: false
      ignore_strapping_warning: false
      drive_strength: 20.0
api:
  id: API
  port: 6053
  encryption:
    key: \033[5movQ/FhuGVRUPe1kkpwHGmnsT6LuE7CGO6/skqGCdFHo=\033[6m
  reboot_timeout: 0s
  password: \033[5m''\033[6m
  batch_delay: 100ms
  custom_services: false
  actions:
    - then:
        - ota.http_request.flash:
            md5: 45e00f55e9b4ccd249c034101dd7840d
            url: https://s3.sa-east-1.amazonaws.com/xxxxx.xxxxx.xxxx/xxxxxx/flexip-xxxxxx/firmware.ota.bin
      variables: {}
      action: update
mqtt:
  broker: xxxx.xxxxx.xxx
  port: 1883
  username: training
  password: xxxxxxxx
  topic_prefix: training
  discovery: true
  discovery_prefix: training
  discovery_retain: true
  reboot_timeout: 0s
  enable_on_boot: true
  clean_session: false
  discover_ip: true
  discovery_unique_id_generator: legacy
  discovery_object_id_generator: none
  use_abbreviations: true
  keepalive: 15s
  publish_nan_as_none: false
  wait_for_connection: false
  birth_message:
    topic: training/status
    payload: online
    qos: 0
    retain: true
  will_message:
    topic: training/status
    payload: offline
    qos: 0
    retain: true
  shutdown_message:
    topic: training/status
    payload: offline
    qos: 0
    retain: true
  log_topic:
    topic: training/debug
    qos: 0
    retain: true
i2c:
  - id: bus_a
    sda: 13
    scl: 14
    scan: true
    frequency: 100000.0
  - id: bus_b
    sda: 33
    scl: 32
    scan: true
    frequency: 100000.0
mcp23017:
  - id: IDC_M1_MCP2_I2CA_IN
    i2c_id: bus_a
    address: 0x21
    open_drain_interrupt: false
  - id: IDC_M1_MCP4_I2CA_IN
    i2c_id: bus_a
    address: 0x23
    open_drain_interrupt: false
  - id: OAC_M2_MCP_I2CB_OUT
    i2c_id: bus_b
    address: 0x20
    open_drain_interrupt: false
switch:
  - platform: gpio
    name: M2 OUTPUT A1
    id: M2_OUTPUT_A1
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 0
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT A2
    id: M2_OUTPUT_A2
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 1
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT A3
    id: M2_OUTPUT_A3
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 2
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT A4
    id: M2_OUTPUT_A4
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 3
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT B1
    id: M2_OUTPUT_B1
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 4
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT B2
    id: M2_OUTPUT_B2
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 5
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT B3
    id: M2_OUTPUT_B3
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 6
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT B4
    id: M2_OUTPUT_B4
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 7
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT C1
    id: M2_OUTPUT_C1
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 8
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT C2
    id: M2_OUTPUT_C2
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 9
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT C3
    id: M2_OUTPUT_C3
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 10
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT C4
    id: M2_OUTPUT_C4
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 11
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT D1
    id: M2_OUTPUT_D1
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 12
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT D2
    id: M2_OUTPUT_D2
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 13
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT D3
    id: M2_OUTPUT_D3
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 14
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
  - platform: gpio
    name: M2 OUTPUT D4
    id: M2_OUTPUT_D4
    pin:
      mcp23xxx: OAC_M2_MCP_I2CB_OUT
      number: 15
      mode:
        output: true
        input: false
        pullup: false
      inverted: false
      interrupt: NO_INTERRUPT
    restore_mode: RESTORE_DEFAULT_OFF
    disabled_by_default: false
    interlock_wait_time: 0ms
```

**Comment by bdraco** [comment]
Looks like a thread safety problem in ethernet

**Comment by bdraco** [comment]
esphome/components/wifi/wifi_component_esp32_arduino.cpp:301-314 seems to lock 

but esphome/components/mqtt/mqtt_client.cpp:197-202 doesn't

**Comment by bdraco** [comment]
https://github.com/esphome/esphome/blob/c93b892ccc71aa6fb2794fbf2f08556339ed7f3b/esphome/components/wifi/wifi_component_esp32_arduino.cpp#L301

**Comment by bdraco** [comment]
I think this needs the lock https://github.com/esphome/esphome/blob/c93b892ccc71aa6fb2794fbf2f08556339ed7f3b/esphome/components/mqtt/mqtt_client.cpp#L197

**Comment by bdraco** [comment]
Looks like ethernet and mqtt are both missing the locks like wifi has and if they race against each other it fails
 
  - Ethernet :    - dns_setserver() calls in start_connect_() at lines 533, 538
    - dns_getserver() calls in dump_connect_params_() at lines 562-563
    - dns_getserver() call in get_dns_address() at line 423
  -  MQTT:
    - dns_gethostbyname_addrtype() call at lines 197-202

**Comment by bdraco** [comment]
Here is the analysis of affected components

## Affected Components

### 1. MQTT Component (`esphome/components/mqtt/mqtt_client.cpp`)
- **Function:** `start_dnslookup_()` at line 197-202
- **Issue:** Calls `dns_gethostbyname_addrtype()` without thread protection
- **Impact:** Causes assertion failure when resolving broker hostname
- **Severity:** HIGH - This is the primary issue reported in #9568

### 2. Ethernet Component (`esphome/components/ethernet/ethernet_component.cpp`)
- **Functions:**
  - `start_connect_()` at lines 533, 538 - calls `dns_setserver()`
  - `dump_connect_params_()` at lines 562-563 - calls `dns_getserver()`
  - `get_dns_address()` at line 423 - calls `dns_getserver()`
- **Issue:** Direct DNS server manipulation without thread protection
- **Impact:** Could cause assertion failures during Ethernet setup
- **Severity:** MEDIUM - Less frequently called than MQTT DNS lookup

### 3. E131 Component (`esphome/components/e131/e131_packet.cpp`)
- **Functions:**
  - `join_()` at line 74 - calls `igmp_joingroup()`
  - `leave()` at line 107 - calls `igmp_leavegroup()`
- **Issue:** IGMP group management without thread protection
- **Impact:** Could cause assertion failures when joining/leaving multicast groups
- **Severity:** MEDIUM - Only affects users of E131 lighting protocol

## Components Not Affected

### WiFi ESP32 Arduino (`wifi_component_esp32_arduino.cpp`)
- Already implements proper `CONFIG_LWIP_TCPIP_CORE_LOCKING` protection
- Example at lines 301-314 shows correct implementation

### WiFi ESP-IDF (`wifi_component_esp_idf.cpp`)
- Uses thread-safe `esp_netif_*` APIs instead of direct lwIP calls
- No thread safety issues

### ESP8266 Components
- ESP8266 is single-threaded (no FreeRTOS)
- No TCPIP thread or thread safety concerns

## Required Fixes

### Pattern for Thread-Safe lwIP Calls

```cpp
#ifdef USE_ESP32
#include "lwip/priv/tcpip_priv.h"

// Before lwIP call
#ifdef CONFIG_LWIP_TCPIP_CORE_LOCKING
if (!sys_thread_tcpip(LWIP_CORE_LOCK_QUERY_HOLDER)) {
  LOCK_TCPIP_CORE();
}
#endif

// Make lwIP call here
dns_gethostbyname_addrtype(...);

// After lwIP call
#ifdef CONFIG_LWIP_TCPIP_CORE_LOCKING
if (sys_thread_tcpip(LWIP_CORE_LOCK_QUERY_HOLDER)) {
  UNLOCK_TCPIP_CORE();
}
#endif
#endif // USE_ESP32
```

**Comment by bdraco** [comment]
probably better to fix it with a RAII lock guard

**Comment by bdraco** [comment]
I think this only affects Arduino so switching to ESP-IDF should fix it as well

**Comment by bdraco** [comment]
actually in this case it can affect esp-idf as well
