### ISSUE TITLE
assert failed: udp_new_ip_type /IDF/components/lwip/lwip/src/core/udp.c:1277 (Required to lock TCPIP core functionality!)

### ISSUE THREAD

**Issue by DeveloperForge** [OttoWinter/esphomeyaml#9619]
### The problem

Compiles and uploads fine but then boot loops during starting up of wireguard when initializing UDP from the looks of it

### Which version of ESPHome has the issue?

2025.7.0-2025.7.1

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### YAML Config

```yaml
################################
#        development-0         #
#     2025.07.17 10:16:42      #
################################
esphome:
  name: development-0
  friendly_name: "Development 0"
  build_path: build/development-0
  area: ''
  platformio_options:
    upload_speed: 921600
    build_flags:
      - "-Wno-error"
      - "-Wno-error=return-type"
      - "-fpermissive"
  name_add_mac_suffix: false
  libraries:
    - "amcewen/HttpClient@^2.2.0"
  includes: [
    "custom_components/HttpClient/HttpClient.h"
  ]
  on_boot:
    - priority: 700
      then:
        - wireguard.disable:

external_components:
  - source: "custom_components/"

logger:
  level: 'VERBOSE'

esp32:
  board: esp32dev
  framework:
    type: arduino
    advanced:
      ignore_efuse_custom_mac: false

safe_mode:
  reboot_timeout: 5min
  num_attempts: 10
  boot_is_good_after: 1min
  disabled: false

mdns:
  disabled: true
  services: []

preferences:
  flash_write_interval: 60s

sensor:
  - platform: wifi_signal
    id: wifi_db
    name: WiFi dB
    update_interval: 60s
    entity_category: diagnostic
    disabled_by_default: false
    force_update: false
    unit_of_measurement: dBm
    accuracy_decimals: 0
    device_class: signal_strength
    state_class: measurement
  - platform: internal_temperature
    name: Core Temperature
    entity_category: diagnostic
    disabled_by_default: false
    force_update: false
    id: internal_temperature_internaltemperaturesensor
    unit_of_measurement: °C
    accuracy_decimals: 1
    device_class: temperature
    state_class: measurement
    update_interval: 60s
  - platform: adc
    name: Battery voltage
    id: VDC
    pin: GPIO32
    update_interval: 15s
    accuracy_decimals: 2
    attenuation: auto
    filters:
    - multiply: '1.937'
      type_id: sensor_multiplyfilter
    disabled_by_default: false
    force_update: false
    unit_of_measurement: V
    device_class: voltage
    state_class: measurement
    raw: false
  - platform: template
    name: battery_level
    accuracy_decimals: 0
    unit_of_measurement: '%'
    update_interval: 60s
    lambda: |-
      return ((id(VDC).state - 3)  / ( 5.1 - 3 ) * 100.00);
    disabled_by_default: false
    force_update: false
    id: template__templatesensor

button:
  - platform: restart
    name: "Restart"
    entity_category: diagnostic
  - platform: factory_reset
    name: Factory Reset
    entity_category: diagnostic
  - name: Dynamic RC Transmit
    platform: template
    internal: true
    id: DynamicTransmit
    on_press:
      then:
        - lambda: |-
            if(TXB.CodeType == TXB.Code64Type::GE)
              esp_log_printf_(3,"zemote.transmit",32, "> %08X %28s %12s",
                                                        TXB.RemoteID32,
                                                        TXB.CommandString(),
                                                        TXB.CodeTypeString());
            else{
              esp_log_printf_(3,"zemote.transmit",64, "> %02X %02X %08X %02X %02X %12s %12s %7s %02X",
                                                        TXB.RemoteID,
                                                        TXB.Device,
                                                        TXB.Payload,
                                                        TXB.Command,
                                                        TXB.Check,
                                                        TXB.CommandString(),
                                                        TXB.CodeTypeString(),
                                                        TXB.isPacketValid() ? "Valid":"Invalid",
                                                        TXB.getCheckDiget64()
                                                        );
            }
        - remote_transmitter.transmit_rc_switch_raw:
            protocol:
              inverted: True
              pulse_length: 300
              sync: [84,1]
              zero: [1,2]
              one: [2,1]
            code: !lambda return TXB.Binary().c_str();
            repeat:
              times: 5
              wait_time: 8000us
  - name: fan_light_toggle
    platform: template
    id: fan_light_toggle
    on_press:
      then:
        - lambda: |-
            esp_log_printf_(3,"RF Remote",__LINE__,"Sending ZF Toggle");
            TXB.RemoteID64 = 0x5A
            ;
            id(ZF_Command)=TXB.Command = RF.Commands32::ShortUp;
            TXB.Value = 0x0;
            id(ZF_Remote) == 0xFE;
            TXB.StartTransmission();
  - name: "On"
    platform: template
    id: ZF_On
    on_press:
      then:
        - lambda: |-
            esp_log_printf_(3,"RF Remote",__LINE__,"Sending ZF On");
            TXB.RemoteID64 = 0x5A;
            id(ZF_Command)=TXB.Command = RF.Commands32::On;
            TXB.Value = 0x0;
            id(ZF_Remote) == 0xFE;
            TXB.StartTransmission();
  - name: "Off"
    platform: template
    id: ZF_Off
    on_press:
      then:
        - lambda: |-
            esp_log_printf_(3,"RF Remote",__LINE__,"Sending ZF Off");
            TXB.RemoteID64 = 0x5A;
            id(ZF_Command)=TXB.Command = RF.Commands32::Off;
            TXB.Value = 0x0;
            id(ZF_Remote) == 0xFE;
            TXB.StartTransmission();

text_sensor:
  - platform: wifi_info
    ip_address:
      name: S:IP
    ssid:
      name: N:SSID
    bssid:
      name: N:BSSID
    mac_address:
      name: S:MAC
    dns_address:
      name: N:DNS

wifi:
  ap:
    ssid: development-0-IoT
    password: !secret '1c8acbd8-5fa1-4b71-bd07-0cc681707721'
    id: wifi_wifiap
    ap_timeout: 1min
  id: wifi_wificomponent
  reboot_timeout: 15min
  fast_connect: false
  passive_scan: true
  enable_on_boot: true
  domain: !secret 'e5cc2fdf-da21-4b75-af1a-b4c7d9423c3c'
  use_address: !secret '46e65bda-2ca1-416b-93c3-ea322719267b'
  networks:
    - ssid: !secret '0c3098ac-3e99-4ef1-b786-4b2ab8bf7e29'
      bssid: !secret '11103548-697e-4333-8259-a0d16b826dae'
      password: !secret 'f303a576-57c8-48e5-8f14-c4176a0c74d7'
      priority: 10.0
    - ssid: !secret '0c3098ac-3e99-4ef1-b786-4b2ab8bf7e29'
      bssid: !secret 'a7f581f2-a8ce-4436-949c-f918be43e07f'
      password: !secret 'f303a576-57c8-48e5-8f14-c4176a0c74d7'
      priority: 10.0
    - ssid: !secret '0c3098ac-3e99-4ef1-b786-4b2ab8bf7e29'
      bssid: !secret 'd9fbd79a-3d0c-4121-8a3f-70133f26d1f4'
      password: !secret 'f303a576-57c8-48e5-8f14-c4176a0c74d7'
      priority: 10.0

time:
  - platform: sntp
    id: sntp_time
    timezone: !secret '91a7bede-3d90-46c1-ba16-8c319e2a7ccc'
    servers:
      - !secret 'c9b3202b-312c-4708-be98-346c968871f4'
      - !secret '9ecfc8af-bfaf-47d8-b390-7b2164853899'
      - !secret '42bc3ee4-0a63-4d1e-abce-9e165b0bc3e5'

wireguard:
  address: !secret 'c0e13b7d-c4b8-4928-9802-c41127f08d51'
  private_key: !secret '08897aa3-0ed3-49ec-8a1c-c67c178d8879'
  peer_preshared_key: !secret '27996c14-49c8-4305-be95-e62e00113d29'
  peer_allowed_ips:
    - !secret '39c1f48d-db2a-4b1a-ba52-0fed06973066'
    - !secret '53b5eb52-5737-4af8-aa83-1a99c97548ed'
  peer_endpoint: !secret 'c9b3202b-312c-4708-be98-346c968871f4'
  netmask: !secret '1c8816d1-f6da-4d0b-af62-36e2d09eb0b6'
  peer_port: !secret 'd78512f7-839e-4b04-80b9-966fd9634674'
  peer_public_key: !secret 'fda53eaf-0dab-4def-bd67-de2118bd1367'
  peer_persistent_keepalive: 25s
  reboot_timeout: 0s

binary_sensor:
  - platform: wireguard
    status:
      name: 'V:Status'
      entity_category: diagnostic

interval:
  - interval: 1s
    then:
      if:
        condition:
          wifi.connected:
        then:
          if:
            condition:
              not: wireguard.enabled
            then:
              - lambda: |-
                  WiFiClient w;
                  const char kHostname[] = "slim.petamount.com";
                  const char kPath[] = "/ip.php";
                  const int kNetworkTimeout = 30*1000;
                  const int kNetworkDelay = 1000;
                  int err =0;
                  std::string response ="";
                  HttpClient http(w);
                  err = http.get(kHostname, kPath);
                  if (err == 0)
                  {
                    err = http.responseStatusCode();
                    if (err >= 0)
                    {
                      err = http.skipResponseHeaders();
                      if (err >= 0)
                      {
                        int bodyLen = http.contentLength();
                        unsigned long timeoutStart = millis();
                        char c;
                        bool read=false;
                        while ( (http.connected() || http.available()) &&
                              ((millis() - timeoutStart) < kNetworkTimeout) )
                        {
                          if (http.available())
                          {
                            c = http.read();
                            if(c == '<') {
                              read = true;
                              continue;
                            }
                              if(c == '>') {
                              read = false;
                            }
                            if(read)
                              response += c;
                            timeoutStart = millis();
                          }
                          else
                          {
                            delay(kNetworkDelay);
                          }
                        }
                      }
                      else
                      {
                        Serial.print("Failed to skip response headers: ");
                      }
                    }
                    else
                    {
                      Serial.print("Getting response failed: ");
                    }
                  }
                  else
                  {
                    Serial.print("Connect failed: ");
                  }
                  http.stop();
                  Serial.print("VPN @ "); 
                  Serial.println(response.c_str()); 
                  wireguard_wireguard_id->set_peer_endpoint(response);
              - wireguard.enable:
        else:
          if:
            condition: wireguard.enabled
            then:
              - wireguard.disable:

api:
  encryption:
    key: !secret '84406fdd-2137-45cd-9795-2f04236799ab'
  port: 6053
  password: ''
  reboot_timeout: 15min

ota:
  platform: esphome
  password: !secret '239a1d2c-8e06-4505-83f8-580c25ead615'
  on_begin:
    then:
      - lambda: |-
          digitalWrite(4, HIGH);
          esp_log_printf_(0,"OTA",__LINE__,"Start!\n");
          digitalWrite(4, LOW);
  on_end:
    then:
      - lambda: |-
          digitalWrite(4, HIGH);
          esp_log_printf_(0,"OTA",__LINE__,"Success!\n");
          digitalWrite(4, LOW);
  on_error:
    then:
      - lambda: |-
          digitalWrite(4, HIGH);
          esp_log_printf_(0,"OTA",__LINE__,"Error %d",x);
          digitalWrite(4, LOW);
  on_progress:
    then:
      - lambda: |-
          digitalWrite(4, HIGH);
          esp_log_printf_(0,"OTA",__LINE__,"Progress %0.1f%%",x);
          digitalWrite(4, LOW);

RF_Buffer:
  id: RFBuffer

status_led:
  id: Blue_LED
  pin:
    number: GPIO2
    mode:
      output: true
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    id: esp32_esp32internalgpiopin
    inverted: false
    drive_strength: 20.0

globals:
  - id: RFRelayEnabled
    type: bool
    restore_value: yes
    initial_value: 'true'
  - id: RemoteDelay
    type: uint32_t
    restore_value: no
  - id: ZF_Command
    type: float
    restore_value: no
    initial_value: '-1'
  - id: ZF_Remote
    type: int
    restore_value: no
    initial_value: '-1'
  - id: ZF_Remote_Bits
    type: int
    restore_value: no
    initial_value: '0'
  - id: LastCode
    type: uint64_t
    restore_value: no
    initial_value: '0'
  - id: WaitingForClearAirWaves
    type: bool
    restore_value: no
    initial_value: 'false'
  - id: Log_Level
    type: uint
    restore_value: yes
    initial_value: '4'
  - id: Started
    type: bool
    restore_value: no
    initial_value: 'false'

select:
  - id: Log_Select
    internal: true
    platform: logger
    entity_category: diagnostic
    name: "Log Level"

number:
  - platform: template
    name: Debug Level
    entity_category: diagnostic
    id: Debug_Level
    min_value: 0
    max_value: 5
    step: 1
    update_interval: 5s
    lambda: |-
      int ix =0;
      if(!id(Started)) {
        esp_log_printf_(0,"Debug_Level.Startup",ix++, "[%d] Restoring to %d",millis(),id(Log_Level));
        auto Select_call = id(Log_Select).make_call();
        Select_call.set_option(id(Log_Select).at(id(Log_Level)).value());//x
        Select_call.perform();
        id(Started)=true;
        return id(Log_Level);
      } else {
        uint xx = id(Log_Select).active_index().value();
        if (xx != id(Log_Level)){
          if (xx <= id(Log_Select).size()-1){
            esp_log_printf_(0,"Debug_Level.lambda",ix++, "[%d] Updating from %d to %d",millis(),xx,id(Log_Level));
            auto Select_call = id(Log_Select).make_call();
            Select_call.set_option(id(Log_Select).at(xx).value());//x
            Select_call.perform();
            id(Log_Level) = xx;
          } else {
            id(Debug_Level).set_icon("mdi:bug-play");
            return id(Log_Level) = id(Log_Select).size()-1;
          }
        }
        if (id(Log_Level)==0) {
          id(Debug_Level).set_icon("mdi:bug-stop-outline");
        } else {
          id(Debug_Level).set_icon("mdi:bug-play");
        }
        return id(Log_Select).active_index().value();
      }
    set_action:
      then:
        - lambda: |-
            /**/
            if(!id(Started))
              return;
            uint nx = static_cast<uint>(x);
            int ix = 0;
            uint xx = id(Log_Select).active_index().value();
            if (nx <= id(Log_Select).size()-1)
            {
              if(nx != xx){
                esp_log_printf_(0,"Debug_Level.set_action",2, "[%d] Changing from %d to %d",millis(),xx,nx);
                id(Log_Level) = nx;
              }
            }
            else {
              id(Log_Level) = id(Log_Select).size()-1;
            }
            id(Log_Level) = nx;
            auto Select_call = id(Log_Select).make_call();
            Select_call.set_option(id(Log_Select).at(id(Log_Level)).value());//x
            Select_call.perform();
            /**/

remote_receiver:
  pin:
    number: GPIO12
    inverted: true
    mode:
      output: false
      input: true
      open_drain: false
      pullup: false
      pulldown: false
  tolerance: 65%
  filter: 1us
  idle: 1ms
  buffer_size: 2kb
  on_pronto:
    then:
      - lambda: |-
          uint32_t triggerTime = millis();
          if(id(ZF_Command) != -1 && id(WaitingForClearAirWaves) && TXB.isTransmitting()) {
            if(triggerTime > id(RemoteDelay) + 250) {
              auto now = id(sntp_time).now();
              TXB.Prepare(0x5Au,0x0,now.timestamp,id(ZF_Command));
              id(DynamicTransmit).press();
              id(ZF_Command) = -1;
              id(ZF_Remote) = -1;
              id(WaitingForClearAirWaves) = false;
              TXB.EndTransmission();
            }
          } else {
            id(WaitingForClearAirWaves) = true;
            TXB.EndTransmission();
          }
          digitalWrite(2, HIGH);
          digitalWrite(2, LOW);
  on_rc_switch:
    then:
      - lambda: |-
          uint32_t triggerTime = millis();
          if (x.code != 0) {
            digitalWrite(2, HIGH);
            RF.setCode(x.code);
            bool Output = false;
            int lv = 0;
            auto dl = id(Log_Select).active_index().value();
            if (dl >= 5) {
              Output = true;
              lv = 5;
            }
            if ( dl >= 4 && (!RF.isPacketValid() && id(LastCode) != x.code)) {
              Output = true;
              lv = 4;
            }
            if( dl >= 3 && RF.isPacketValid() && id(LastCode) != x.code) {
              Output = true;
              lv = 3;
            }
            id(LastCode) = x.code;
            if(Output){
              if(RF.CodeType == RF.Code64Type::GE){
                esp_log_printf_(lv," zemote.recieve",32, "< %04X %28s %12s %7s",
                                                          RF.RemoteID32,
                                                          RF.CommandString(),
                                                          RF.CodeTypeString(),
                                                          RF.isPacketValid() ? "Valid":"Invalid"
                                                          );
              }else
                if(RF.isPacketValid()){
                  esp_log_printf_(lv," zemote.recieve",64, "< %02X %02X %08X %02X %02X %12s %12s %7s %02X",
                                                          RF.RemoteID,
                                                          RF.Device,
                                                          RF.Payload,
                                                          RF.Command, //
                                                          RF.Check,
                                                          RF.CommandString(),
                                                          RF.CodeTypeString(),
                                                          "Valid",
                                                          RF.getCheckDiget64());
                }else{
                  esp_log_printf_(lv," zemote.recieve",64, "< %016" PRIX64 " %12s %12s %7s %02X",
                                                          RF.Data,
                                                          RF.CommandString(),
                                                          RF.CodeTypeString(),
                                                          "Invalid",
                                                          RF.getCheckDiget64());
                }
            }
            if(x.code > 0xFFFFFFFFFFFF){ 
              id(ZF_Remote_Bits)=64;
              RXB.setCode(x.code);
              digitalWrite(2, LOW);
              if(RXB.RemoteID64 == 0xB2764477) {
                if(id(ZF_Remote) != 2){
                  id(ZF_Remote) = 2;
                }
              }
              if(id(ZF_Remote)>=0){
                uint8_t tmp=0;
                bool ShouldSend = true;
                if(RXB.CodeType == RXB.Code64Type::FanRemote)
                  ShouldSend = RF.Code64to32(RXB.Command,tmp);
                else
                  tmp=RXB.Command;
                id(ZF_Command) = TXB.Command = tmp;
                if(ShouldSend && id(RFRelayEnabled))
                    TXB.StartTransmission();
                if(((id(Debug_Level).state > 2 && RXB.isPacketValid()))) {
                  if(id(ZF_Command) == -1)
                    esp_log_printf_(3,"RC 64",04,"RC[%X] # %d %16" PRIX64,x.protocol,id(ZF_Remote),RXB.Data);
                }
              }
            } elseif(x.code > 0xFFFFFFFF){ 
              id(ZF_Remote_Bits)=48;
              digitalWrite(2, LOW);
            } elseif(x.code > 0xFFFF){ 
              id(ZF_Remote_Bits)=32;
              RXB=RF;
              digitalWrite(2, LOW);
              if(RXB.RemoteID32 == 0x51BE) {
                id(ZF_Remote) = 0;
              } elseif(RXB.RemoteID32 == 0x2D9B) {
                id(ZF_Remote) = 1;
              }
              if(id(ZF_Remote) != -1) {
                id(ZF_Command) = TXB.Command = RXB.Command;
                if(id(RFRelayEnabled))
                    TXB.StartTransmission();
              }
              if(id(Debug_Level).state > 2 && RXB.isPacketValid()) {
                if(id(ZF_Command) == -1)
                  esp_log_printf_(3,"RC 32",22,"RC[%X] # %d Unknown %16" PRIX64 ,x.protocol,id(ZF_Remote),RF.Data);
              }
            }
            digitalWrite(2, LOW);
          }
          id(RemoteDelay) = triggerTime;
          RF.triggerTime = triggerTime;

remote_transmitter:
  id: Transmitter
  pin:
    number: GPIO14
    mode:
      output: true
      input: false
      open_drain: false
      pullup: false
      pulldown: true
  on_transmit:
    - lambda: |-
        pinMode(4, OUTPUT);
        digitalWrite(4, HIGH);
        id(TX_Power_Control).turn_on();
        id(RX_Power_Control).turn_off();
  on_complete:
    - lambda: |-
        pinMode(4, OUTPUT);
        digitalWrite(4, LOW);
        id(TX_Power_Control).turn_off();
        id(RX_Power_Control).turn_on();
  carrier_duty_percent: 100%

switch:
  - name: 'RF Relay'
    platform: template
    entity_category: config
    id: relay
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true
    on_turn_on:
      then:
        - lambda: |-
              id(RFRelayEnabled) = true;
              id(relay).publish_state(true);
    on_turn_off:
      then:
        - lambda: |-
              id(RFRelayEnabled) = false;
              id(relay).publish_state(false);
  - name: RX Power
    platform: gpio
    id: RX_Power_Control
    entity_category: config
    internal: true
    restore_mode: ALWAYS_ON
    pin:
      number: GPIO13
      inverted: false
      mode:
        output: true
        pullup: true
    on_turn_on:
      then:
        - lambda: |-
            pinMode(17, OUTPUT);
            digitalWrite(17, HIGH);
            pinMode(16, OUTPUT);
            digitalWrite(16, LOW);
    on_turn_off:
      then:
        - lambda: |-
            pinMode(17, OUTPUT);
            digitalWrite(17, LOW);
            pinMode(16, OUTPUT);
            digitalWrite(16, LOW);
  - name: TX Power
    platform: gpio
    entity_category: config
    internal: true
    id: TX_Power_Control
    pin:
      number: GPIO27
      inverted: false
    on_turn_on:
      then:
        - lambda: |-
            pinMode(26, OUTPUT);
            digitalWrite(26, LOW);
    on_turn_off:
      then:
        - lambda: |-
            pinMode(26, OUTPUT);
            digitalWrite(26, LOW);
```

### Anything in the logs that might be useful for us?

```txt
assert failed: udp_new_ip_type /IDF/components/lwip/lwip/src/core/udp.c:1277 (Required to lock TCPIP core functionality!)


Backtrace: 0x40083729:0x3ffb1c90 0x4008e949:0x3ffb1cb0 0x40094baa:0x3ffb1cd0 0x4011e0c6:0x3ffb1e00 0x40116760:0x3ffb1e20 0x401167c9:0x3ffb1e60 0x400f6ef4:0x3ffb1e80 0x400e5d87:0x3ffb1ea0 0x400e7878:0x3ffb1ee0 0x401967e1:0x3ffb1f00 0x400e731e:0x3ffb1f20 0x400e9398:0x3ffb1f60 0x4019673d:0x3ffb1f80 0x401967e1:0x3ffb1fa0 0x400e731e:0x3ffb1fc0 0x400ee15e:0x3ffb2000 0x400fe957:0x3ffb2270 0x4008f5c2:0x3ffb2290




ELF file SHA256: 9da99783f

E (6737) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
E (6746) esp_core_dump_elf: Elf write init failed!
E (6750) esp_core_dump_common: Core dump write failed with error=-1
```

**Comment by DJBenson** [comment]
Had something similar on one of my devices. Not sharing the full config as it only happens when the WireGuard component is used.

wireguard:
  private_key: REDACTED
  peer_public_key: REDACTED
  peer_endpoint: 88.97.153.135
  peer_port: 51820
  peer_preshared_key: REDACTED
  peer_allowed_ips:
    - 0.0.0.0/0
  address: 192.168.4.3
  peer_persistent_keepalive: 25s

[14:08:51][I][app:086]: setup() finished successfully!
[14:08:51][D][wireguard:251]: Starting connection
[14:08:51]
[14:08:51]assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:286 (Required to lock TCPIP core functionality!)
[14:08:51]
[14:08:51]
[14:08:51]Backtrace: 0x403771f2:0x3fcabc80 0x4037e109:0x3fcabca0 0x40384d55:0x3fcabcc0 0x420488e2:0x3fcabdf0 0x42024f4c:0x3fcabe20 0x420146d4:0x3fcabeb0 0x420c8cb5:0x3fcabf30 0x42017806:0x3fcabf50 0x4201817a:0x3fcabf80 0x420151cd:0x3fcabfd0 0x42018656:0x3fcac000 0x4202fbb0:0x3fcac020 0x4037ee52:0x3fcac040
[14:08:51]
[14:08:51]
[14:08:51]
[14:08:51]
[14:08:51]ELF file SHA256: 444faeec0
[14:08:51]
[14:08:51]E (3485) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
[14:08:51]E (3493) esp_core_dump_elf: Elf write init failed!
[14:08:51]E (3498) esp_core_dump_common: Core dump write failed with error=-1
[14:08:52]Rebooting...
[14:08:52]ESP-ROM:esp32s3-20210327
[14:08:52]Build:Mar 27 2021
[14:08:52]rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
[14:08:52]Saved PC:0x4037b9e2
[14:08:52]SPIWP:0xee
[14:08:52]mode:DIO, clock div:1
[14:08:52]load:0x3fce2820,len:0x1188
[14:08:52]load:0x403c8700,len:0x4
[14:08:52]load:0x403c8704,len:0xbf0
[14:08:52]load:0x403cb700,len:0x30e4
[14:08:52]entry 0x403c88ac
[14:08:52]E (232) esp_core_dump_flash: No core dump partition found!
[14:08:52]E (232) esp_core_dump_flash: No core dump partition found!
[14:08:52][I][logger:169]: Log initialized

Rolled back to 2025.6

**Comment by bdraco** [comment]
When calling the lwip APIs you need to use the lock in newer versions.

https://github.com/esphome/esphome/pull/9570 added a RAII lock that can be used.   I fixed all the ones I found, but its likely there are more.

If you can get a full stack trace we can fix it if its in the core codebase

https://esphome.io/guides/troubleshooting

**Comment by DJBenson** [comment]
@bdraco is that just for the UDP issue or does it apply to the netif one I'm seeing? Should there be a separate bug for the netif one?

**Comment by bdraco** [comment]
It's hard to tell about trace backs. Maybe we can get a trace back for both cases we can know if they are separate issues or not. We likely can't do anything to move this forward without a trace back, so that's going to be key to solving this quickly

**Comment by DJBenson** [comment]
New to this but assuming I've understood/followed the instructions correctly, the backtrace I already had can be used with the ESP Stack trace decoder? That gives the following;

Backstrace
```
Backtrace: 0x403771f2:0x3fcabc80 0x4037e109:0x3fcabca0 0x40384d55:0x3fcabcc0 0x42048896:0x3fcabdf0 0x42024f34:0x3fcabe20 0x42014720:0x3fcabeb0 0x420c8c75:0x3fcabf30 0x42017852:0x3fcabf50 0x420181c6:0x3fcabf80 0x42015219:0x3fcabfd0 0x420186a2:0x3fcac000 0x4202fb98:0x3fcac020 0x4037ee52:0x3fcac040
```

Stacktrace
```
0x403771f2: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:463
0x4037e109: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x40384d55: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:80
0x42048896: netif_add at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/netif.c:406
0x42024f34: esp_wireguard_netif_create at /data/build/pavilion-plant-room/.piolibdeps/pavilion-plant-room/esp_wireguard/src/esp_wireguard.c:168
0x42024f34: esp_wireguard_connect at /data/build/pavilion-plant-room/.piolibdeps/pavilion-plant-room/esp_wireguard/src/esp_wireguard.c:238
0x42014720: esphome::wireguard::Wireguard::start_connection_() at /data/build/pavilion-plant-room/src/esphome/components/wireguard/wireguard.cpp:252
0x42014720: esphome::wireguard::Wireguard::start_connection_() at /data/build/pavilion-plant-room/src/esphome/components/wireguard/wireguard.cpp:225
0x420c8c75: void std::__invoke_impl(std::__invoke_memfun_deref, void (esphome::wireguard::Wireguard&::*)(), esphome::wireguard::Wireguard*&, &&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:74
0x420c8c75: std::__invoke_result::type std::__invoke(void (esphome::wireguard::Wireguard&::*)(), esphome::wireguard::Wireguard*&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:96
0x420c8c75: void std::_Bind::__call(std::tuple<>&&, std::_Index_tuple<((unsigned int)0)...>) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/functional:506
0x420c8c75: void std::_Bind::operator()<, void>(&&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/functional:591
0x420c8c75: void std::__invoke_impl&, >(std::__invoke_other, std::_Bind&, &&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
0x420c8c75: std::enable_if&, >, void>::type std::__invoke_r&, >(std::_Bind&, &&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:111
0x420c8c75: std::_Function_handler >::_M_invoke(std::_Any_data const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290
0x42017852: std::function::operator()() const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
0x42017852: esphome::Scheduler::execute_item_(esphome::Scheduler::SchedulerItem*) at /data/build/pavilion-plant-room/src/esphome/core/scheduler.cpp:431
0x420181c6: esphome::Scheduler::call() at /data/build/pavilion-plant-room/src/esphome/core/scheduler.cpp:259
0x42015219: esphome::Application::loop() at /data/build/pavilion-plant-room/src/esphome/core/application.cpp:97
0x420186a2: loop() at /config/esphome/pavilion-plant-room.yaml:287
0x4202fb98: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:74
0x4037ee52: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

EDIT: I did a local compile too and it's identical so I think this is what you're after.

**Comment by bdraco** [comment]
Looks like we need to Audit all lwIP API usage across ESPHome components since Arduino is a bit of a ticking time bomb now that they enable CONFIG_LWIP_TCPIP_CORE_LOCKING in newer versions.

Sadly its a giant task which can't happen quickly but now that we have the lock helper in https://github.com/esphome/esphome/pull/9570 we can fix them once we get back traces.

**Comment by bdraco** [comment]
WireGuard component calls esp_wireguard_init() and esp_wireguard_connect() which internally create UDP sockets,  but these calls are not wrapped with proper TCPIP core locking

**Comment by bdraco** [comment]
Can you try the fix in https://github.com/esphome/esphome/pull/9637

**Comment by bdraco** [comment]
https://github.com/esphome/esphome/pull/9637#issuecomment-3085645960

**Comment by bdraco** [comment]
Also thanks for the trace @DJBenson   If 9637 doesn't solve it right away and it crashes again, please do provide a new trace and I'll add the lock where-ever else its needed

**Comment by DJBenson** [comment]
@bdraco confirmed good boot using the fix.

```
[23:10:10][I][safe_mode:042]: Boot seems successful; resetting boot loop counter
```

EDIT: I'll leave the device plugged in whilst I get some sleep and report back if it misbehaves.

**Comment by mrbeach69** [comment]
got the same issue, but PR9637 does not work for me. The boot loop is fixed and the wireguard component seems to be connected (confirmed on main router as well) but the device ist not responding on its IP address or API component.
