### ISSUE TITLE
ESP32C3 : boot loop with lambda that calls stop_scan/set_scan_continuous/set_scan_active on boot

### ISSUE THREAD

**Issue by vador31** [OttoWinter/esphomeyaml#9706]
### The problem

Boots normally and reboots after a few seconds : Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Tried with 3 different C3 cards (standard, with oled and plus), same issue.

### Which version of ESPHome has the issue?

2025.7.2 & 2025.8.0-dev

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Component causing the issue

Don't know

### YAML Config

```yaml
esphome:
  name: dev-esp32c3oled
  friendly_name: Carte de dev ESP-32 C3 oled
  includes:
    - libs/idFromText.h
  on_boot:
    - priority: -100
      then:
        - lambda: |-
            ESP_LOGI("Boot", "STOP BLE scan...");
            id(ble_tracker).stop_scan();
            id(ble_tracker).set_scan_continuous(false);
            id(ble_tracker).set_scan_active(false);
            id(led).turn_on();
            id(plante_1_arrosage_voyant).publish_state(false);
            id(plante_2_arrosage_voyant).publish_state(false);
            id(plante_3_arrosage_voyant).publish_state(false);
            id(plante_4_arrosage_voyant).publish_state(false);
            id(initOK)=true;

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf #arduino
    
logger:
  level: debug 

api:
  encryption:
    key: "######"

ota:
  - platform: esphome
    password: "######"

interval:
  - interval: 1s
    then:
      - if:
          condition: 
            wifi.connected:
          then:
              - if:
                  condition: 
                      switch.is_on: led
                  then:
                      - switch.turn_off: led
              - lambda: |-
                    if (!id(BLEenservice))
                    {
                      if (id(led).state)
                      {
                        id(led).turn_off();
                      }
                      if (!id(startBLE).is_running() && !id(blink).is_running())
                      {
                        if (id(echecBLE)<5)
                        {
                          id(startBLE).execute();
                        }
                        else
                        {
                          ESP_LOGE("BLE", "Le scan BLE a été suspendu après avoir causé %i déconnexions wifi..., id(echecBLE)");
                          id(blink).execute();
                        }
                      }
                    }
              - if:
                  condition:
                    and:
                      - lambda: "return (id(echecBLE)>=5);"
                      - ble.enabled:
                  then:
                      - lambda: |-
                          ESP_LOGE("BLE", "Arrêt du service BLE...");
                      - ble.disable:
          else:
              - switch.toggle: led
              - lambda: |-
                  if (id(BLEenservice))
                  {
                    id(led).turn_off();
                    id(BLEenservice)=false;
                    ESP_LOGE("Watchdog", "WiFi HS --> arrêt du scan BLE...");
                    id(ble_tracker).stop_scan();
                    id(ble_tracker).set_scan_continuous(false);
                    id(ble_tracker).set_scan_active(false);
                    id(echecBLE)=id(echecBLE)+1;
                  }  
      - lambda: |-
            if (id(initOK))
            {
                for (int i = 1; i <= 4; i++)
                {
                    std::string s_plante="Gestion plante "+std::to_string(i);
                    ESP_LOGD("main","%s : %s",switchFromText(s_plante)->get_name().c_str(), (switchFromText(s_plante)->state)?"oui":"non");
                    if (switchFromText(s_plante)->state)
                    {
                        ESP_LOGD("main","--> Analyse des besoins de la plante %i", i);
                        int now=id(heure).now().timestamp-(int(float(id(heure).now().timestamp/1000000))*1000000);
                        std::string s_humidite="Humidité plante "+std::to_string(i);
                        float f_humidite=float(sensorFromText(s_humidite)->state);
                        std::string s_cible="Humidité cible plante "+std::to_string(i);
                        float f_cible=float(numberFromText(s_cible)->state);
                        std::string s_delta="Humidité delta plante "+std::to_string(i);
                        float f_delta=float(numberFromText(s_delta)->state);
                        std::string s_asoif="plante_"+std::to_string(i)+"_asoif";
                        bool b_asoif=bool(switchFromText(s_asoif)->state);
                        if (!b_asoif) f_cible-=f_delta;
                        ESP_LOGD("main","    --> %s : %.1f%% (%.1f%%)", sensorFromText(s_humidite)->get_name().c_str(), f_humidite, f_cible);
                        std::string s_savedTime="plante_"+std::to_string(i)+"_savedTime";
                        int i_savedTime=int(numberFromText(s_savedTime)->state);
                        int i_time_delta = now - i_savedTime;
                        if (b_asoif)
                        {
                            if (f_humidite > f_cible)
                            {
                                ESP_LOGD("main","        --> Arrosagne plante %i terminé.", i);
                                numberFromText(s_savedTime)->state=0;
                                id(arrosage_en_cours)="0";
                                switchFromText(s_asoif)->state=false;
                            }
                            else if  (id(arrosage_en_cours)=="0" || id(arrosage_en_cours)=="plante_"+std::to_string(i))
                            {
                                if (i_savedTime==0 || i_time_delta < 0)
                                {
                                    i_savedTime=now;
                                    ESP_LOGD("main","        --> (re)définition du timestamp : %i",i_savedTime);
                                    numberFromText(s_savedTime)->state=i_savedTime;
                                    i_time_delta=now - i_savedTime;
                                }
                                ESP_LOGD("main","        --> Now       : %i", now);
                                ESP_LOGD("main","        --> Timestamp : %i", i_savedTime);
                                ESP_LOGD("main","        --> TimeDelta : %is", i_time_delta);
                                ESP_LOGD("main","        --> %i > %i ? %s", i_time_delta,int(id(filtre_arrosage_wait).state),(i_time_delta > int(id(filtre_arrosage_wait).state)?"oui":"non"));
                                if (i_time_delta > int(id(filtre_arrosage_wait).state))
                                {
                                    std::string s_select="plante_"+std::to_string(i)+"_select";
                                    bool b_select=bool(switchFromText(s_select)->state);
                                    // Timeout arrosage ?
                                    if (i_time_delta > int(id(filtre_arrosage_wait).state) + int(id(filtre_arrosage_eau).state))
                                    {
                                        ESP_LOGI("main", "Séquence d'arrosage de la plante %i terminée.", i);
                                        numberFromText(s_savedTime)->state=0;
                                        id(arrosage_en_cours)="0";
                                        if (b_select) switchFromText(s_select)->turn_off();
                                    }
                                    else
                                    {
                                        ESP_LOGI("main", "Arrosage de la plante %i en cours %is (%.1f%% --> %.0f%%)", i, int(id(filtre_arrosage_wait).state) + int(id(filtre_arrosage_eau).state) - i_time_delta, f_humidite, f_cible);
                                        id(arrosage_en_cours)="plante_"+std::to_string(i);
                                        switchFromText(s_select)->turn_on();
                                        id(timer).publish_state(int(id(filtre_arrosage_wait).state) + int(id(filtre_arrosage_wait).state) - i_time_delta);
                                    }
                                }
                                else
                                {
                                    ESP_LOGI("main", "Arrosage de la plante %i (%.1f%% --> %.0f%%) dans %i secondes...", i, f_humidite, f_cible, int(id(filtre_arrosage_wait).state) - i_time_delta);
                                    id(timer).publish_state(int(id(filtre_arrosage_wait).state) - i_time_delta);
                                }
                            }
                        }
                        else
                        {
                            if (f_humidite < f_cible)
                            {
                                if (i_savedTime==0 || i_time_delta < 0)
                                {
                                    i_savedTime=now;
                                    ESP_LOGD("main","        --> (re)définition du timestamp : %i",i_savedTime);
                                    numberFromText(s_savedTime)->state=i_savedTime;
                                    i_time_delta=now - i_savedTime;
                                }
                                if (i_time_delta < int(id(filtre_arrosage_wait).state))
                                {
                                    ESP_LOGI("main", "Arrosage de la plante %i si le niveau d'humidité (%.1f%%<%.0f%%) est maintenu encore %i secondes...", i, f_humidite, f_cible, int(id(filtre_arrosage_wait).state) - i_time_delta);
                                    id(timer).publish_state(int(id(filtre_arrosage_wait).state) - i_time_delta);
                                }
                                else
                                {
                                    ESP_LOGD("main","        --> La plante %i a soif !", i);
                                    if (!b_asoif) switchFromText(s_asoif)->state=true;
                                }
                            }
                            else
                            {   
                                if (numberFromText(s_savedTime)->state) numberFromText(s_savedTime)->state=0;
                            }
                        }
                    }
                }
                if (id(plante_1_savedTime).state==0 && id(plante_2_savedTime).state==0 && id(plante_3_savedTime).state==0 && id(plante_4_savedTime).state==0 && !id(plante_1_asoif).state && !id(plante_2_asoif).state && !id(plante_3_asoif).state && !id(plante_4_asoif).state)
                {
                    ESP_LOGI("main", "Les plantes n'ont pas soif : %.1f%% (%i%% ±%i%%), %.1f%% (%i%% ±%i%%), %.1f%% (%i%% ±%i%%), %.1f%% (%i%% ±%i%%)", id(plante_1_humidite).state, int(id(plante_1_cible).state), int(id(plante_1_delta).state), id(plante_2_humidite).state, int(id(plante_2_cible).state), int(id(plante_2_delta).state), id(plante_3_humidite).state, int(id(plante_3_cible).state), int(id(plante_3_delta).state), id(plante_4_humidite).state, int(id(plante_4_cible).state), int(id(plante_4_delta).state));
                    if (id(timer).state!=0) id(timer).publish_state(0);
                }
            }
            else
            {
                ESP_LOGE("main", "Initialisation en cours...");
            }
            
wifi:
  reboot_timeout: 5min
  id: lewifi
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: false
  power_save_mode: light  # none est incompatible avec BLE
  manual_ip:
    static_ip: 192.168.1.56
    gateway: 192.168.1.1
    subnet: 255.255.255.0
    dns1: 192.168.1.1

bluetooth_proxy:
  active: true

esp32_ble_tracker:
  id: ble_tracker
  scan_parameters:
    active: false
    continuous: false
    interval: 1100ms
    window: 1100ms
    
time:
  - platform: sntp
    id: heure
    timezone: Europe/Paris
    servers:
     - 1.fr.pool.ntp.org
     - 2.fr.pool.ntp.org
     - 3.fr.pool.ntp.org
    on_time_sync:
      then:
          - lambda: |-
                char str[20];
                time_t currTime = id(heure).now().timestamp;
                strftime(str, sizeof(str), "%Y-%m-%d %H:%M:%S", localtime(&currTime));
                ESP_LOGI("main", "NTP synchronisé : %s", str);
    on_time:
      - seconds: 0
        minutes: 0
        hours: '*'
        then:
          - lambda: |-
              if (id(echecBLE)!=0)
              {
                ESP_LOGE("BLE", "Heure pleine : j'offre une nouvelle chance au BLE...");
                id(echecBLE)=0;
              }

binary_sensor:
  - platform: template
    name: "Arrosage plante 1"
    id: plante_1_arrosage_voyant
    disabled_by_default: false
    icon: mdi:watering-can
  - platform: template
    name: "Arrosage plante 2"
    id: plante_2_arrosage_voyant
    disabled_by_default: false
    icon: mdi:watering-can
  - platform: template
    name: "Arrosage plante 3"
    id: plante_3_arrosage_voyant
    disabled_by_default: false
    icon: mdi:watering-can
  - platform: template
    name: "Arrosage plante 4"
    id: plante_4_arrosage_voyant
    disabled_by_default: false
    icon: mdi:watering-can
  #~ - platform: gpio
    #~ pin:
      #~ number: GPIO5
      #~ inverted: true
      #~ mode:
        #~ input: true
        #~ output: false
        #~ pullup: false
        #~ pulldown: false
    #~ name: Niveau d'eau
    #~ id: eau
    #~ internal: false
    #~ device_class: "moisture"
    #~ entity_category: ""
    #~ icon: mdi:waves
    #~ on_release:
        #~ - lambda: |-
            #~ ESP_LOGE("main", "Réservoir d'eau vide !");
  - platform: template
    name: "Fake niveau d'eau"
    id: eau
    internal: true
    lambda: "return true;"

number:
  - platform: template
    id: filtre_arrosage_wait
    name: Attente entre 2 cycles
    restore_value: yes
    initial_value: '600' # 10 minutes
    max_value: 1800
    min_value: 60
    step: 10
    device_class: "duration"
    unit_of_measurement: "s"
    optimistic: true
  - platform: template
    id: filtre_arrosage_eau
    name: Cycle eau
    restore_value: yes
    initial_value: '120' # 2 minutes
    max_value: 120
    min_value: 5
    step: 5
    device_class: "duration"
    unit_of_measurement: "s"
    optimistic: true
  - platform: template
    name: Humidité cible plante 1
    id: plante_1_cible
    max_value: 80
    min_value: 20
    step: 5
    restore_value: yes
    initial_value: 50
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
  - platform: template
    name: Humidité delta plante 1
    id: plante_1_delta
    max_value: 20
    min_value: 1
    step: 1
    restore_value: yes
    initial_value: 10
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
    icon: mdi:water-opacity
  - platform: template
    name: Humidité cible plante 2
    id: plante_2_cible
    max_value: 80
    min_value: 20
    step: 5
    restore_value: yes
    initial_value: 50
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
  - platform: template
    name: Humidité delta plante 2
    id: plante_2_delta
    max_value: 20
    min_value: 1
    step: 1
    restore_value: yes
    initial_value: 10
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
    icon: mdi:water-opacity
  - platform: template
    name: Humidité cible plante 3
    id: plante_3_cible
    max_value: 80
    min_value: 20
    step: 5
    restore_value: yes
    initial_value: 50
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
  - platform: template
    name: Humidité delta plante 3
    id: plante_3_delta
    max_value: 20
    min_value: 1
    step: 1
    restore_value: yes
    initial_value: 10
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
    icon: mdi:water-opacity
  - platform: template
    name: Humidité cible plante 4
    id: plante_4_cible
    max_value: 80
    min_value: 20
    step: 5
    restore_value: yes
    initial_value: 50
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
  - platform: template
    name: Humidité delta plante 4
    id: plante_4_delta
    max_value: 20
    min_value: 1
    step: 1
    restore_value: yes
    initial_value: 10
    disabled_by_default: false
    device_class: "humidity"
    unit_of_measurement: "%"
    optimistic: true
    icon: mdi:water-opacity
  - platform: template
    id: plante_1_savedTime
    max_value: 100000000000
    min_value: 0
    step: 1
    restore_value: yes
    initial_value: 0
    optimistic: true
  - platform: template
    id: plante_2_savedTime
    max_value: 100000000000
    min_value: 0
    step: 1
    restore_value: yes
    initial_value: 0
    optimistic: true
  - platform: template
    id: plante_3_savedTime
    max_value: 100000000000
    min_value: 0
    step: 1
    restore_value: yes
    initial_value: 0
    optimistic: true
  - platform: template
    id: plante_4_savedTime
    max_value: 100000000000
    min_value: 0
    step: 1
    restore_value: yes
    initial_value: 0
    optimistic: true

sensor:
  - platform: adc
    pin: GPIO0
    raw: false
    id: plante_1_capteur
    update_interval: 5s
    unit_of_measurement: "V"
    device_class: "voltage"
    internal: true
    attenuation: 12db
    accuracy_decimals: 3
    filters:
        - median:
            window_size: 10
            send_every: 5
            send_first_at: 1
  - platform: copy
    source_id: plante_1_capteur
    id: plante_1_humidite
    name: "Humidité plante 1"
    accuracy_decimals: 1
    unit_of_measurement: "%"
    device_class: "humidity"
    filters:
      - calibrate_linear:
         method: least_squares
         datapoints:
          - 2.587 -> 0
          - 1.067 -> 100
  - platform: adc
    pin: GPIO1
    raw: false
    id: plante_2_capteur
    update_interval: 5s
    unit_of_measurement: "V"
    device_class: "voltage"
    internal: true
    attenuation: 12db
    accuracy_decimals: 3
    filters:
        - median:
            window_size: 10
            send_every: 5
            send_first_at: 1
  - platform: copy
    source_id: plante_2_capteur
    id: plante_2_humidite
    name: "Humidité plante 2"
    accuracy_decimals: 1
    unit_of_measurement: "%"
    device_class: "humidity"
    filters:
      - calibrate_linear:
         method: least_squares
         datapoints:
          - 2.587 -> 0
          - 1.067 -> 100
  - platform: adc
    pin: GPIO2
    raw: false
    id: plante_3_capteur
    update_interval: 5s
    unit_of_measurement: "V"
    device_class: "voltage"
    internal: true
    attenuation: 12db
    accuracy_decimals: 3
    filters:
        - median:
            window_size: 10
            send_every: 5
            send_first_at: 1
  - platform: copy
    source_id: plante_3_capteur
    id: plante_3_humidite
    name: "Humidité plante 3"
    accuracy_decimals: 1
    unit_of_measurement: "%"
    device_class: "humidity"
    filters:
      - calibrate_linear:
         method: least_squares
         datapoints:
          - 2.587 -> 0
          - 1.067 -> 100
  - platform: adc
    pin: GPIO4
    raw: false
    id: plante_4_capteur
    update_interval: 5s
    unit_of_measurement: "V"
    device_class: "voltage"
    internal: true
    attenuation: 12db
    accuracy_decimals: 3
    filters:
        - median:
            window_size: 10
            send_every: 5
            send_first_at: 1
  - platform: copy
    source_id: plante_4_capteur
    id: plante_4_humidite
    name: "Humidité plante 4"
    accuracy_decimals: 1
    unit_of_measurement: "%"
    device_class: "humidity"
    entity_category: ""
    filters:
      - calibrate_linear:
         method: least_squares
         datapoints:
          - 2.587 -> 0
          - 1.067 -> 100
  - platform: wifi_signal
    name: "Qualité WiFi dBm"
    id: wifi_signal_db
    update_interval: 15s
    entity_category: "diagnostic"
    disabled_by_default: false
    icon: mdi:wifi
  - platform: copy
    source_id: wifi_signal_db
    name: "Qualité WiFi %"
    id: wifi_signal_percent
    entity_category: "diagnostic"
    disabled_by_default: true
    icon: mdi:wifi
    filters:
      - lambda: return min(max(2 * (x + 100.0), 0.0), 100.0);
    unit_of_measurement: "%"
    device_class: "signal_strength"
  - platform: template
    name: "Timer"
    id: timer
    disabled_by_default: false
    icon: mdi:timer-sand
    unit_of_measurement: "s"
    device_class: "duration"
    accuracy_decimals: 0
    internal: false


button:
  - platform: factory_reset
    name: "Reset calibrations"
    entity_category: "diagnostic"
    disabled_by_default: true
    icon: mdi:alert

switch:
  - platform: template
    id: plante_1_asoif
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
    internal: false
  - platform: template
    id: plante_2_asoif
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
    internal: false
  - platform: template
    id: plante_3_asoif
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
    internal: false
  - platform: template
    id: plante_4_asoif
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
    internal: false
  - platform: gpio
    pin:
      number: GPIO8
      inverted: true
      mode:
        input: false
        output: true
        pullup: true
        pulldown: false
    id: led
    internal: true
  - platform: gpio
    pin:
      number: GPIO21
      inverted: true
      mode:
        input: false
        output: true
        pullup: false
        pulldown: false
    id: plante_1_select
    internal: true
    on_turn_on:
        - lambda: "id(plante_1_arrosage_voyant).publish_state(true);"
    on_turn_off:
        - lambda: "id(plante_1_arrosage_voyant).publish_state(false);"
  - platform: gpio
    pin:
      number: GPIO20
      inverted: true
      mode:
        input: false
        output: true
        pullup: false
        pulldown: false
    id: plante_2_select
    internal: true
    on_turn_on:
        - lambda: "id(plante_2_arrosage_voyant).publish_state(true);"
    on_turn_off:
        - lambda: "id(plante_2_arrosage_voyant).publish_state(false);"
  - platform: gpio
    pin:
      number: GPIO10
      inverted: true
      mode:
        input: false
        output: true
        pullup: false
        pulldown: false
    id: plante_3_select
    internal: true
    on_turn_on:
        - lambda: "id(plante_3_arrosage_voyant).publish_state(true);"
    on_turn_off:
        - lambda: "id(plante_3_arrosage_voyant).publish_state(false);"
  - platform: gpio
    pin:
      number: GPIO9
      inverted: true
      mode:
        input: false
        output: true
        pullup: false
        pulldown: false
    id: plante_4_select
    internal: true
    on_turn_on:
        - lambda: "id(plante_4_arrosage_voyant).publish_state(true);"
    on_turn_off:
        - lambda: "id(plante_4_arrosage_voyant).publish_state(false);"
  - platform: template
    id: plante_1_bouton
    name: "Gestion plante 1"
    disabled_by_default: false
    icon: mdi:sprout
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
  - platform: template
    id: plante_2_bouton
    name: "Gestion plante 2"
    disabled_by_default: false
    icon: mdi:sprout
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
  - platform: template
    id: plante_3_bouton
    name: "Gestion plante 3"
    disabled_by_default: false
    icon: mdi:sprout
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
  - platform: template
    id: plante_4_bouton
    name: "Gestion plante 4"
    disabled_by_default: false
    icon: mdi:sprout
    restore_mode: RESTORE_DEFAULT_OFF
    optimistic: true
         
globals:
  - id: BLEenservice
    type: bool
    restore_value: no
    initial_value: 'false'
  - id: echecBLE
    type: int
    restore_value: no
    initial_value: '0'
  - id: initOK
    type: int
    restore_value: no
    initial_value: 'false'
  - id: arrosage_en_cours
    type: std::string
    restore_value: no
    initial_value: '"0"'

script:
  - id: startBLE
    mode: single
    then:
      - delay: 60s
      - if:
          condition: ble.enabled
          then:
            - lambda: |-
                id(BLEenservice)=true;
                ESP_LOGI("BLE", "Démarrage du scan BLE...");
                id(ble_tracker).set_scan_active(true);
                id(ble_tracker).set_scan_continuous(true);
                id(ble_tracker).start_scan();
                id(led).turn_off();
          else:
            - lambda: |-
                ESP_LOGE("BLE", "Le BLE ne démarre pas...");
            - delay: 60s
  - id: blink
    mode: single
    then:
      - switch.turn_on: led
      - delay: 100ms
      - switch.turn_off: led
      - delay: 100ms
      - switch.turn_on: led
      - delay: 100ms
      - switch.turn_off: led
      - delay: 100ms
      - switch.turn_on: led
      - delay: 100ms
      - switch.turn_off: led
      - delay: 60s
```

### Anything in the logs that might be useful for us?

```txt
[10:32:43]Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.
[10:32:43]
[10:32:43]Core  0 register dump:
[10:32:43]MEPC    : 0x40058e94  RA      : 0x42109116  SP      : 0x3fcab520  GP      : 0x3fc97e00  
[10:32:43]TP      : 0x3fcabd90  T0      : 0x35373437  T1      : 0x3fcab5dc  T2      : 0x33373237  
[10:32:43]S0/FP   : 0x00000000  S1      : 0x00000079  A0      : 0x00000079  A1      : 0xffffffff  
[10:32:43]A2      : 0x0000001f  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x00000079  
[10:32:43]A6      : 0x00000010  A7      : 0x00000007  S2      : 0x0000005a  S3      : 0x00000000  
[10:32:43]S4      : 0xffffffff  S5      : 0x00000001  S6      : 0x3fcab5dc  S7      : 0x00000000  
[10:32:43]S8      : 0x00000073  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
[10:32:43]T3      : 0x00000000  T4      : 0x3c124f4c  T5      : 0x00000061  T6      : 0x37373637  
[10:32:43]MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000079  
[10:32:43]MHARTID : 0x00000000  
[10:32:43]
[10:32:43]Stack memory:
[10:32:43]3fcab520: 0x3c15ca1c 0x3c15c8a0 0x4060ba1b 0x3fcabdf8 0x3fcab948 0x3c125052 0x00000000 0x00000000
[10:32:43]3fcab540: 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x00000003 0x00000000 0x3c124f1c
[10:32:43]3fcab560: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c15ca1c 0x3c15c8a0 0x3fcaf048 0x421110f8
[10:32:43]3fcab580: 0x3fcab58c 0x00000000 0x00000000 0x3c123692 0x00000003 0x3c15ca1c 0x00000001 0x3fcabb04
[10:32:43]3fcab5a0: 0x00000002 0x3c123695 0x00000003 0x00000000 0x00000001 0x00000000 0x3fcab630 0x3fc97e00
[10:32:43]3fcab5c0: 0x421115f4 0x42111f80 0x3fcab640 0x3fc97e00 0x3fcab5dc 0x00000000 0x00000000 0x3c125052
[10:32:43]3fcab5e0: 0x00000003 0x3c12503c 0x00000003 0x3fc97e00 0x42111704 0x42110932 0x3fcab670 0x3fc97e00
[10:32:43]3fcab600: 0x3fcabd90 0x4208c0ce 0x00000000 0xffffffff 0x00000004 0x00000000 0x00000075 0x00000002
[10:32:43]3fcab620: 0x3fcab704 0x3c123695 0x00000002 0x37390000 0xffffffff 0x3c123692 0x00000003 0x42109d76
[10:32:43]3fcab640: 0x00000000 0x3c123692 0x00000003 0x3fcabdf8 0x3fcaba68 0x3c123692 0x00000000 0x00000000
[10:32:43]3fcab660: 0x00000011 0x00000000 0x00000073 0x00000000 0x3fcab75c 0x00000002 0x00000003 0x00000000
[10:32:43]3fcab680: 0xffffffff 0x3c1210b0 0x00000000 0x42109898 0x3c15ca1c 0x3c15c8a0 0x0000000e 0x3fcabdf8
[10:32:43]3fcab6a0: 0x3fcabab8 0x3c123de6 0x00000000 0x00000000 0x3c12373c 0x00000000 0x00000000 0x00000001
[10:32:43]3fcab6c0: 0x3c138670 0x00000003 0x00000000 0x3c124f1c 0x3c124f4c 0x00000000 0x00000000 0x00000000
[10:32:43]3fcab6e0: 0x00000061 0x3c15c8a0 0x00000000 0x00000000 0x3fcab6fc 0x00000000 0x00000000 0x3c123692
[10:32:43]3fcab700: 0x00000079 0x3c15ca1c 0x00000001 0x3fcabc78 0x3c12503c 0x3c15ca1c 0x00000001 0x3fcabc84
[10:32:43]3fcab720: 0x00000002 0x00000000 0x00000001 0x42109d76 0x00000001 0x00000000 0x00000000 0x3fcabdf8
[10:32:43]3fcab740: 0x3fcab74c 0x00000000 0x00000000 0x3c123dd3 0x00000011 0x3c1210b0 0x00000003 0x3c123dab
[10:32:43]3fcab760: 0x0000000e 0x3c1452c0 0x00000003 0x3c124f1c 0x00000000 0x00000000 0x00000000 0x00000000
[10:32:43]3fcab780: 0x3c15ca1c 0x3c15c8a0 0x00000001 0x00000000 0x3fcab79c 0x00000000 0x00000000 0x35353692
[10:32:43]3fcab7a0: 0xffffffff 0x3fcab83d 0x00000003 0x3631bd18 0xffffffff 0x3c121b07 0x00000000 0x35333100
[10:32:43]3fcab7c0: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000005 0x00000001 0x3fcaf04a 0x3c124f1c
[10:32:43]3fcab7e0: 0x3fcab7ec 0x00000000 0x00000000 0x3c12052b 0xffffffff 0x3fcaf048 0x00000001 0x3c124f1c
[10:32:43]3fcab800: 0xffffffff 0x3fcaf049 0x00000001 0x31000001 0xffffffff 0x00000001 0x00000000 0x3fcabc60
[10:32:43]3fcab820: 0x3c12373c 0x00000007 0x00000000 0x34383100 0x4038c952 0x4038acaa 0x3fcab8b0 0x3fc97e00
[10:32:43]3fcab840: 0x3fcabd90 0x35373437 0x3fcab5dc 0x33373237 0x00000001 0x00000001 0x00000001 0x3fcab920
[10:32:43]3fcab860: 0x00000001 0x00000020 0x00000000 0x600c2194 0x3fcac1a0 0x00000007 0x00000000 0x00000001
[10:32:43]3fcab880: 0x3fcab91f 0x00000000 0x00000001 0x00000000 0x00000002 0x00000001 0x3c125000 0x00000000
[10:32:43]3fcab8a0: 0x00000000 0x00000001 0x00000001 0x4038acde 0x3fc97790 0x3fc97790 0x00000000 0x00000000
[10:32:43]3fcab8c0: 0x3c125000 0x00000000 0x00000061 0x3c124f4c 0x00000005 0x3fcabb00 0x3c125050 0x3fcac140
[10:32:43]3fcab8e0: 0xffffffff 0x3fcabdf8 0x00000200 0x42102102 0x00000031 0x3fc97790 0x3fcac1b6 0x42081228
[10:32:43]3fcab900: 0x000001e9 0xffff0208 0x3fcac1a0 0x00000000 0x3c125000 0x00000000 0x00000061 0x3c124f4c
[10:32:43]
[10:32:43]
[10:32:43]
[10:32:43]ELF file SHA256: f027e68a1
[10:32:43]
[10:32:43]Rebooting...
[10:32:43]ESP-ROM:esp32c3-api1-20210207
[10:32:43]Build:Feb  7 2021
[10:32:43]rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
[10:32:43]Saved PC:0x40381400
[10:32:43]SPIWP:0xee
[10:32:43]mode:DIO, clock div:1
[10:32:43]load:0x3fcd5820,len:0x1820
[10:32:43]load:0x403cc710,len:0xb38
[10:32:43]load:0x403ce710,len:0x2fb4
[10:32:43]entry 0x403cc710
```

**Comment by vador31** [comment]
Same issue with esphome 2025.6.2 :/

**Comment by vador31** [comment]
OK with arduino framework but does not fit in C3 with esphome 2025.7

**Comment by bdraco** [comment]
Please follow the guide here to decode the stack trace https://esphome.io/guides/troubleshooting.html

**Comment by vador31** [comment]
> Please follow the guide here to decode the stack trace https://esphome.io/guides/troubleshooting.html

I think I have no more information :

```
INFO Starting log output from COM8 with baud rate 115200
[06:47:43][D][switch:016]: 'led' Turning OFF.
[06:47:43][D][switch:055]: 'led': Sending state OFF
[06:47:43][D][main:097]: Gestion plante 1 : non
[06:47:43][D][main:097]: Gestion plante 2 : non
[06:47:43][D][main:097]: Gestion plante 3 : non
[06:47:43]Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

[06:47:43]Core  0 register dump:
[06:47:43]MEPC    : 0x40058e94  RA      : 0x4210b058  SP      : 0x3fcab5b0  GP      : 0x3fc97e00
[06:47:43]TP      : 0x3fcabe20  T0      : 0x35373437  T1      : 0x3fcab66c  T2      : 0x33373237
[06:47:43]S0/FP   : 0x00000000  S1      : 0x00000035  A0      : 0x00000035  A1      : 0xffffffff
[06:47:43]A2      : 0x0000001f  A3      : 0x00000001  A4      : 0x00000001  A5      : 0x00000035
[06:47:43]A6      : 0x00000010  A7      : 0x00000007  S2      : 0x0000005a  S3      : 0x00000000
[06:47:43]S4      : 0xffffffff  S5      : 0x00000001  S6      : 0x3fcab66c  S7      : 0x00000000
[06:47:43]S8      : 0x00000073  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
[06:47:43]T3      : 0x00000000  T4      : 0x3c124f48  T5      : 0x00000061  T6      : 0x37373637
[06:47:43]MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000035
[06:47:43]MHARTID : 0x00000000

[06:47:43]Stack memory:
[06:47:43]3fcab5b0: 0x3c15cc00 0x3c15ca84 0x00000000 0x3fcabe8c 0x3fcab9d8 0x3c12504e 0x00000000 0x00000000
[06:47:43]3fcab5d0: 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x00000003 0x00000000 0x3c124f18
[06:47:43]3fcab5f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c15cc00 0x3c15ca84 0x00000000 0x00000000
[06:47:43]3fcab610: 0x3fcab61c 0x00000000 0x00000000 0x3c12361e 0x00000003 0x3c15cc00 0x00000001 0x3fcabb94
[06:47:43]3fcab630: 0x00000002 0x3fcab6ce 0x00000000 0x3c126850 0x00000001 0x00000000 0x3fcab778 0x3fcabe8c
[06:47:43]3fcab650: 0x3fcaba68 0x3c1203be 0x00000000 0x00000000 0x3fcab66c 0x00000000 0x00000000 0x3c12504e
[06:47:43]3fcab670: 0x00000003 0x3c125038 0x00000003 0x3c124f18 0x00000006 0x00000000 0x00000000 0x00000000
[06:47:43]3fcab690: 0x3c15cc00 0x3c15ca84 0x00000000 0x42113ec2 0x00000004 0x00000000 0x00000075 0x00000002
[06:47:43]3fcab6b0: 0x3fcab794 0x3c123621 0x00000002 0x37390000 0xffffffff 0x3c12361e 0x00000003 0x4210bcb8
[06:47:43]3fcab6d0: 0x00000000 0x3c12361e 0x00000003 0x3fcabe8c 0x3fcabaf8 0x3c12361e 0x00000000 0x00000000
[06:47:43]3fcab6f0: 0x00000011 0x00000000 0x00000073 0x00000000 0x3fcab7ec 0x00000002 0x00000003 0x00000000
[06:47:43]3fcab710: 0xffffffff 0x3c120fc8 0x00000000 0x4210b7da 0x3c15cc00 0x3c15ca84 0x0000000e 0x3fcabe8c
[06:47:43]3fcab730: 0x3fcabb48 0x3c123d62 0x00000000 0x00000000 0x3c1236c8 0x00000000 0x00000000 0x00000001
[06:47:43]3fcab750: 0x3c1385cc 0x00000003 0x00000000 0x3c124f18 0x3c124f48 0x00000000 0x00000000 0x00000000
[06:47:43]3fcab770: 0x00000061 0x3c15ca84 0x00000000 0x00000000 0x3fcab78c 0x00000000 0x00000000 0x3c12361e
[06:47:43]3fcab790: 0x00000035 0x3c15cc00 0x00000001 0x3fcabd08 0x3c125038 0x3c15cc00 0x00000001 0x3fcabd14
[06:47:43]3fcab7b0: 0x00000002 0x00000000 0x00003a5a 0xfffffe2f 0x00000001 0x00000000 0xb920640c 0x30be254d
[06:47:43]3fcab7d0: 0x3fcab7dc 0x00000000 0x00000000 0x3c123d4f 0x00000011 0x3c120fc8 0x00000003 0x3c123d27
[06:47:43]3fcab7f0: 0x0000000e 0x3c14505c 0x00000003 0xfea9f51c 0x0000005e 0x00fdd10c 0x3fcaba78 0x01e1b8db
[06:47:43]3fcab810: 0x00000086 0x009361a4 0x156a972c 0xff63e49f 0x000000d8 0x802150d0 0xfffd4251 0x353533d3
[06:47:43]3fcab830: 0xffffffff 0x0153a14b 0x00000000 0x36310000 0xffffffff 0x3320646e 0x79622d32 0x6b206574
[06:47:43]3fcab850: 0xc2196364 0x84293dcb 0x00000000 0x00000000 0x61707865 0x3320646e 0x79622d32 0x6b206574
[06:47:43]3fcab870: 0x4038c952 0x4038bcf6 0x3fcab8f0 0x3fc97e00 0xffffffff 0x00000006 0x0000005c 0x02570e5a
[06:47:43]3fcab890: 0xffffffff 0x00000000 0x00000001 0x00000001 0x3fca0000 0x3fca0000 0x00000000 0x600c2194
[06:47:43]3fcab8b0: 0x3c1236c8 0x000000bb 0x00000000 0x3fcab93c 0x3c1385cc 0x00000002 0x3fcb0510 0x00000000
[06:47:43]3fcab8d0: 0x3c120678 0x00000000 0x00000000 0x00000000 0x00000037 0x0000295e 0xffffffff 0x034ccfff
[06:47:43]3fcab8f0: 0x00000010 0xdeb37eab 0x53f3828a 0x4038c23e 0x4038b0dc 0x420833b4 0x3fcab980 0x3fc97e00
[06:47:43]3fcab910: 0x3fcabe20 0x35373437 0x3fcab66c 0x33373237 0x00000001 0x3fc97790 0x3fcaca90 0x00000000
[06:47:43]3fcab930: 0x00000000 0x00000001 0x00000001 0x4038acde 0x3fcac234 0x00000007 0x00000000 0x00000000
[06:47:43]3fcab950: 0x3c125000 0x00000000 0x00000061 0x3c124f48 0x00000005 0x3fcabb90 0x3c12504c 0x3fcac1d4
[06:47:43]3fcab970: 0xffffffff 0x3fcabe8c 0x00000200 0x42104044 0x00000031 0x3fc97790 0x3fcac24a 0x420833b4
[06:47:43]3fcab990: 0x000001e9 0xffff0208 0x3fcac234 0x00000000 0x3c125000 0x00000000 0x00000061 0x3c124f48



[06:47:43]ELF file SHA256: da8779dde

[06:47:43]Rebooting...
[06:47:43]ESP-ROM:esp32c3-api1-20210207
[06:47:43]Build:Feb  7 2021
[06:47:43]rst:0xc (RTC_SW_CPU_RST),boot:0xe (SPI_FAST_FLASH_BOOT)
[06:47:43]Saved PC:0x40381400
WARNING Decoded 0x40381400: esp_restart_noos at C:\Users\David\.platformio\packages\framework-espidf\components\esp_system\port\soc\esp32c3/system_internal.c:110
[06:47:44]SPIWP:0xee
[06:47:44]mode:DIO, clock div:1
[06:47:44]load:0x3fcd5820,len:0x1820
[06:47:44]load:0x403cc710,len:0xb38
[06:47:44]load:0x403ce710,len:0x2fb4
[06:47:44]entry 0x403cc710
[06:47:44]I (24) boot: ESP-IDF 5.3.2 2nd stage bootloader
[06:47:44]I (24) boot: compile time Jul 19 2025 09:51:11
[06:47:44]I (24) boot: chip revision: v0.4
[06:47:44]I (24) boot: efuse block revision: v1.3
[06:47:44]I (24) boot.esp32c3: SPI Speed      : 80MHz
[06:47:44]I (25) boot.esp32c3: SPI Mode       : DIO
[06:47:44]I (25) boot.esp32c3: SPI Flash Size : 4MB
[06:47:44]I (25) boot: Enabling RNG early entropy source...
[06:47:44]I (25) boot: Partition Table:
[06:47:44]I (25) boot: ## Label            Usage          Type ST Offset   Length
[06:47:44]I (26) boot:  0 otadata          OTA data         01 00 00009000 00002000
[06:47:44]I (26) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[06:47:44]I (26) boot:  2 app0             OTA app          00 10 00010000 001c0000
[06:47:44]I (26) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[06:47:44]I (27) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[06:47:44]I (27) boot: End of partition table
[06:47:44]I (27) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=40aach (264876) map
[06:47:44]I (70) esp_image: segment 1: paddr=00050ad4 vaddr=3fc97600 size=036b0h ( 14000) load
[06:47:44]I (73) esp_image: segment 2: paddr=0005418c vaddr=40380000 size=0be8ch ( 48780) load
[06:47:44]I (82) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=11ae18h (1158680) map
[06:47:44]I (267) esp_image: segment 4: paddr=0017ae40 vaddr=4038be8c size=0b61ch ( 46620) load
[06:47:44]I (283) boot: Loaded app from partition at offset 0x10000
[06:47:44]I (283) boot: Disabling RNG early entropy source...
[06:47:44]I (284) cpu_start: Unicore app
[06:47:44]I (292) cpu_start: Pro cpu start user code
[06:47:44]I (292) cpu_start: cpu freq: 160000000 Hz
[06:47:44]I (292) app_init: Application information:
[06:47:44]I (292) app_init: Project name:     dev-esp32c3oled
[06:47:44]I (293) app_init: App version:      2025.7.2
[06:47:44]I (293) app_init: Compile time:     Jul 19 2025 09:49:32
[06:47:44]I (293) app_init: ELF file SHA256:  da8779dde...
[06:47:44]I (293) app_init: ESP-IDF:          5.3.2
[06:47:44]I (293) efuse_init: Min chip rev:     v0.3
[06:47:44]I (293) efuse_init: Max chip rev:     v1.99
[06:47:44]I (293) efuse_init: Chip rev:         v0.4
[06:47:44]I (294) heap_init: Initializing. RAM available for dynamic allocation:
[06:47:44]I (294) heap_init: At 3FCA3920 len 0001C6E0 (113 KiB): RAM
[06:47:44]I (294) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
[06:47:44]I (294) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
[06:47:44]I (294) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM
[06:47:44]I (295) spi_flash: detected chip: generic
[06:47:44]I (296) spi_flash: flash io: dio
[06:47:44]W (296) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`
[06:47:44]I (296) sleep: Configure to isolate all GPIO pins in sleep state
[06:47:44]I (297) sleep: Enable automatic switching of GPIO sleep configuration
[06:47:44]I (297) coexist: coex firmware version: cbb41d7
[06:47:44]I (298) coexist: coexist rom version 9387209
[06:47:44]I (298) main_task: Started on CPU0
[06:47:44]I (298) main_task: Calling app_main()
[06:47:44]I (366) main_task: Returned from app_main()
[06:47:44][I][logger:169]: Log initialized
[06:47:44][C][safe_mode:082]: There have been 1 suspected unsuccessful boot attempts
[06:47:44][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[06:47:44][I][app:049]: Running through setup()
```

> Common Issues
>
>     No decoded output: Ensure you compiled and uploaded the firmware locally before capturing the crash

It's the way it was done :/

**Comment by vador31** [comment]
With the online stacktrace decoder :

```
Output:
0x4210b058: _svfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
0x40380001: _vector_table at C:\Users\David\.platformio\packages\framework-espidf\components\riscv\vectors_intc.S:54
0x42113ec2: __d2b at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/mprec.c:783
0x4210bcb8: _svfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1774
0x4210b7da: _svfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1766
0x4038c952: vPortClearInterruptMaskFromISR at C:\Users\David\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\portable\riscv\port.c:529
0x4038bcf6: xQueueGenericSend at C:\Users\David\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\queue.c:1057
0x4038c23e: xQueueSemaphoreTake at C:\Users\David\.platformio\packages\framework-espidf\components\freertos\FreeRTOS-Kernel\queue.c:1731
0x4038b0dc: xRingbufferSend at C:\Users\David\.platformio\packages\framework-espidf\components\esp_ringbuf\ringbuf.c:1053
0x420833b4: usb_serial_jtag_ll_ena_intr_mask at C:\Users\David\.platformio\packages\framework-espidf\components\hal\esp32c3\include/hal\usb_serial_jtag_ll.h:49
0x420833b4: usb_serial_jtag_write_bytes at C:\Users\David\.platformio\packages\framework-espidf\components\esp_driver_usb_serial_jtag\src\usb_serial_jtag.c:228
0x4038acde: prvSendAcquireGeneric at C:\Users\David\.platformio\packages\framework-espidf\components\esp_ringbuf\ringbuf.c:774
0x42104044: _vsnprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:71
0x420833b4: usb_serial_jtag_ll_ena_intr_mask at C:\Users\David\.platformio\packages\framework-espidf\components\hal\esp32c3\include/hal\usb_serial_jtag_ll.h:49
0x420833b4: usb_serial_jtag_write_bytes at C:\Users\David\.platformio\packages\framework-espidf\components\esp_driver_usb_serial_jtag\src\usb_serial_jtag.c:228
```

**Comment by bdraco** [comment]
Looks like its crashing while serial logging

**Comment by bdraco** [comment]
```yaml
  on_boot:
    - priority: -100
```

does it still crash if you do

```yaml
    on_boot:
      - priority: 600  # Changed from -100 to 600
```

**Comment by bdraco** [comment]
or maybe

```yaml
  esphome:
    name: dev-esp32c3oled
    on_boot:
      - priority: -100
        then:
          - delay: 2s  # Wait for systems to initialize
          - lambda: |-
              id(ble_tracker).stop_scan();
              id(ble_tracker).set_scan_continuous(false);
              id(ble_tracker).set_scan_active(false);
```

**Comment by vador31** [comment]
> or maybe
> 
>   esphome:
>     name: dev-esp32c3oled
>     on_boot:
>       - priority: -100
>         then:
>           - delay: 2s  # Wait for systems to initialize
>           - lambda: |-
>               id(ble_tracker).stop_scan();
>               id(ble_tracker).set_scan_continuous(false);
>               id(ble_tracker).set_scan_active(false);

Didn't work

**Comment by vador31** [comment]
> does it still crash if you do
> 
>     on_boot:
>       - priority: 600  # Changed from -100 to 600

Yes, still crashing too :/

**Comment by corrado-c** [comment]
Hi everyone, maybe it can help, maybe I have the same problem after the update to 2025.8.0, boot loop, 
I temporarily solve it by removing bluetooth_proxy,
so maybe the problem is there, even in the past in the updates there were problems with the proxy,
maybe you can try to remove it temporarily.
Can  help the developers understand the problem

**Comment by corrado-c** [comment]
In my poor tests I noticed that BLUETOOTH PROXY does not get along with the C3 processor and ESP-IDF

**Comment by willseward** [comment]
I see the same behavior. In my case, it was the http server component crashing on a call to `new`. I suppose it's unrelated to the http component, since after removing the bluetooth_component, the device stabilized. It seems to me that there's a memory leak in the bluetooth component, possibly.

**Comment by ssieb** [comment]
Try again with the latest release or beta.  There have been many improvements with performance and memory use.
