### ISSUE TITLE
Occasional exception when wifi is reconnecting

### ISSUE THREAD

**Issue by DerFlob** [OttoWinter/esphomeyaml#9965]
### The problem

The device occasionally runs into an exception, leading to a restart. Seems to occur during reconnection attempt of the wifi, with a bad connection quality.
Started to happen with 2025.7.1

### Which version of ESPHome has the issue?

2025.7.3

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### Component causing the issue

wifi

### YAML Config

```yaml
substitutions:
  battery_voltage_pin: GPIO34
  battery_voltage_attenuation: auto
  battery_voltage_factor: '3.49'
  battery_voltage_low: '4.0'
  battery_voltage_critical: '3.8'
  battery_voltage_interval: 60s
  battery_charging_sense_pin: GPIO00
  scanner_logger_uart: UART0
  scanner_enable_pin: GPIO33
  scanner_uart_rx_pin: GPIO25
  scanner_uart_tx_pin: GPIO32
  baresp_timeout: 60s
  name: flobsbaresp32
  name_verbose: FlobsBarESP32
esphome:
  name: flobsbaresp32
  friendly_name: FlobsBarESP32
  libraries:
  - Wire
  - SPI
  - Adafruit BusIO
  - Adafruit Unified Sensor
  - Adafruit ADXL343
  on_boot:
  - priority: 600.0
    then:
    - if:
        condition:
          and:
          - binary_sensor.is_off:
              id: battery_low
          - binary_sensor.is_off:
              id: battery_critical
        then:
        - switch.turn_on:
            id: scanner_enable
        - wait_until:
            condition:
              api.connected: {}
        - uart.write:
            id: scanner_uart
            data: !!binary |
              JD9HR0cN
  project:
    name: flobs.baresp32
    version: 1.3.0
  min_version: 2025.4.2
  build_path: build/flobsbaresp32
  area: ''
  platformio_options: {}
  includes: []
  name_add_mac_suffix: false
  debug_scheduler: false
esp32:
  board: esp32dev
  flash_size: 4MB
  framework:
    version: 2.0.5
    advanced:
      ignore_efuse_custom_mac: false
    source: ~3.20005.0
    platform_version: platformio/espressif32@5.4.0
    type: arduino
  variant: ESP32
logger:
  hardware_uart: UART0
  baud_rate: 115200
  tx_buffer_size: 512
  deassert_rts_dtr: false
  level: DEBUG
  logs: {}
debug:
  update_interval: 4294967295
button:
- platform: restart
  name: Restart
  disabled_by_default: false
  icon: mdi:restart
  entity_category: config
  device_class: restart
- platform: uart
  name: Beep
  uart_id: scanner_uart
  data: !!binary |
    JD9HR0cN
  disabled_by_default: false
text_sensor:
- platform: version
  name: Version
  disabled_by_default: false
  icon: mdi:new-box
  entity_category: diagnostic
  hide_timestamp: false
- platform: debug
  reset_reason:
    name: Reset Reason
    disabled_by_default: true
    icon: mdi:restart
    entity_category: diagnostic
- platform: wifi_info
  ip_address:
    name: IP Address
    disabled_by_default: true
    entity_category: diagnostic
    update_interval: 1s
  ssid:
    name: SSID
    disabled_by_default: true
    entity_category: diagnostic
    update_interval: 1s
  bssid:
    name: BSSID
    disabled_by_default: true
    entity_category: diagnostic
    update_interval: 1s
  mac_address:
    name: MAC Address
    disabled_by_default: true
    entity_category: diagnostic
  scan_results:
    name: Scan Results
    disabled_by_default: true
    entity_category: diagnostic
    update_interval: 60s
  dns_address:
    name: DNS Address
    disabled_by_default: true
    entity_category: diagnostic
    update_interval: 1s
- platform: template
  name: Barcode
  id: barcode
  icon: mdi:barcode-scan
  disabled_by_default: false
  update_interval: 60s
wifi:
  id: wifi_component
  networks:
  - ssid: \033[5mMyWifi\033[6m
    password: \033[5mfoobarbazpassword\033[6m
    priority: 0.0
  - ssid: \033[5mMoreWifis\033[6m
    password: \033[5m'VerySecretPassword'\033[6m
    priority: 0.0
  ap:
    ssid: \033[5mFlobsBarESP32 Fallback\033[6m
    password: \033[5m!secret 'fallback_password'\033[6m
    ap_timeout: 1min
  power_save_mode: HIGH
  domain: .local
  reboot_timeout: 15min
  fast_connect: false
  passive_scan: false
  enable_on_boot: true
  use_address: flobsbaresp32.local
captive_portal: {}
api:
  id: native_api
  port: 6053
  password: \033[5m''\033[6m
  reboot_timeout: 15min
ota:
- platform: esphome
  version: 2
  port: 3232
web_server:
  port: 80
  version: 2
  enable_private_network_access: true
  include_internal: false
  ota: true
  log: true
  css_url: ''
  js_url: https://oi.esphome.io/v2/www.js
sensor:
- platform: wifi_signal
  name: RSSI
  disabled_by_default: true
  force_update: false
  unit_of_measurement: dBm
  accuracy_decimals: 0
  device_class: signal_strength
  state_class: measurement
  entity_category: diagnostic
  update_interval: 60s
- platform: adc
  pin:
    number: 34
    mode:
      input: true
      output: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  attenuation: auto
  name: Battery Voltage
  id: battery_voltage
  unit_of_measurement: V
  device_class: voltage
  state_class: measurement
  accuracy_decimals: 2
  entity_category: diagnostic
  update_interval: 60s
  filters:
  - quantile:
      window_size: 10
      send_every: 1
      send_first_at: 1
      quantile: 0.9
  - multiply: 3.49
  disabled_by_default: false
  force_update: false
  raw: false
  samples: 1
  sampling_mode: avg
- platform: internal_temperature
  name: Internal Temperature
  entity_category: diagnostic
  disabled_by_default: false
  force_update: false
  unit_of_measurement: °C
  accuracy_decimals: 1
  device_class: temperature
  state_class: measurement
  update_interval: 60s
binary_sensor:
- platform: template
  id: battery_low
  name: Battery
  device_class: battery
  entity_category: diagnostic
  lambda: !lambda |-
    return (id(battery_voltage).state <= 4.0);
  disabled_by_default: false
- platform: template
  id: battery_critical
  lambda: !lambda |-
    return (id(battery_voltage).state <= 3.8);
  disabled_by_default: false
  name: battery_critical
  internal: true
- platform: gpio
  id: battery_charging
  name: Battery Charging
  pin:
    number: 0
    mode:
      input: true
      output: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  device_class: battery_charging
  entity_category: diagnostic
  disabled_by_default: false
i2c:
- sda: 27
  scl: 26
  frequency: 50000.0
  scan: true
external_components:
- source:
    path: packages/components
    type: local
  components:
  - adxl343
  refresh: 1d
adxl343:
- id: adxl
  address: 0x1D
  activity:
    name: Activity
    id: adxl_activity
    disabled_by_default: false
    icon: mdi:arrow-right
    device_class: vibration
  range: 2G
  update_interval: 100ms
switch:
- platform: gpio
  id: scanner_enable
  pin:
    number: 33
    mode:
      output: true
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  disabled_by_default: false
  restore_mode: ALWAYS_OFF
  interlock_wait_time: 0ms
  name: scanner_enable
  internal: true
- platform: template
  id: keep_awake
  name: Keep Awake
  optimistic: true
  restore_mode: ALWAYS_OFF
  disabled_by_default: false
  assumed_state: false
uart:
- id: scanner_uart
  baud_rate: 115200
  tx_pin:
    number: 32
    mode:
      output: true
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  rx_pin:
    number: 25
    mode:
      input: true
      output: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  debug:
    direction: RX
    dummy_receiver: true
    after:
      delimiter: !!binary |
        Aw==
      bytes: 150
      timeout: 100ms
    sequence:
    - then:
      - lambda: !lambda |-
          if (bytes.size() > 2 && bytes.at(0) == 0x02) {
            std::string bc {bytes.begin() + 1, bytes.end() - 1};
            id(barcode)->publish_state(bc);
            id(scan_successful)->trigger("barcode");
          };
      - homeassistant.event:
          event: esphome.baresp32.barcode
          data:
            barcode: !lambda |-
              if (bytes.size() > 2 && bytes.at(0) == 0x02) {
                std::string bc {bytes.begin() + 1, bytes.end() - 1};
                return bc;
              } else {
                return std::string("");
              }
          data_template: {}
          variables: {}
  rx_buffer_size: 256
  stop_bits: 1
  data_bits: 8
  parity: NONE
event:
- platform: template
  name: Scan successful
  id: scan_successful
  icon: mdi:barcode-scan
  event_types:
  - barcode
  disabled_by_default: false
deep_sleep:
  wakeup_pin:
    number: 4
    mode:
      input: true
      output: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
    ignore_pin_validation_error: false
    ignore_strapping_warning: false
    drive_strength: 20.0
  wakeup_pin_mode: KEEP_AWAKE
interval:
- interval: 5s
  then:
  - if:
      condition:
        and:
        - switch.is_off:
            id: keep_awake
        - for:
            time: 60s
            condition:
              and:
              - binary_sensor.is_off:
                  id: battery_charging
        - or:
          - for:
              time: 60s
              condition:
                binary_sensor.is_off:
                  id: adxl_activity
          - and:
            - binary_sensor.is_on:
                id: battery_low
            - for:
                time: 60s
                condition:
                  and:
                  - api.connected: {}
          - binary_sensor.is_on:
              id: battery_critical
      then:
      - switch.turn_off:
          id: scanner_enable
      - deep_sleep.enter:
          sleep_duration: 100d
  startup_delay: 0s
```

### Anything in the logs that might be useful for us?

```txt
There are several more connection attempts and failures until this happens. I have two APs serving the same wifi ("MyWifi"), hence they are available twice in the scan result.


[18:23:51][W][wifi_esp32:555][arduino_events]: Disconnected ssid='MyWifi' bssid=XX:XX:XX:XX:XX:93 reason='Association Expired'
[18:23:51][D][text_sensor:069]: 'BSSID': Sending state '00:00:00:00:00:00'
[18:23:51][D][text_sensor:069]: 'IP Address': Sending state '0.0.0.0'
[18:23:52][D][text_sensor:069]: 'IP Address': Sending state '0.0.0.0'
[18:23:53][D][text_sensor:069]: 'IP Address': Sending state '0.0.0.0'
[18:23:54][I][wifi:319]: Connecting to 'MyWifi'
[18:23:57][D][text_sensor:069]: 'BSSID': Sending state 'XX:XX:XX:XX:XX:93'
[18:23:58][D][text_sensor:069]: 'BSSID': Sending state 'XX:XX:XX:XX:XX:38'
[18:24:00][D][text_sensor:069]: 'Scan Results': Sending state 'MyWifi: -64dB
[18:24:00]MyWifi: -76dB
[18:24:00]SomeOtherWifi1: -73dB
[18:24:00]SomeOtherWifi2: -76dB
[18:24:00]SomeOtherWifi3: -82dB
[18:24:00]SomeOtherWifi4: -84dB
[18:24:00]SomeOtherWifi5: -87dB
[18:24:00]SomeOtherWifi6: -89dB
[18:24:00]SomeOtherWifi7: -89dB
[18:24:00]SomeOtherWifi8: -91dB
[18:24:00]SomeOtherWifi9: -92dB
[18:24:00]SomeOtherWifi10: -'
[18:24:00][D][text_sensor:069]: 'IP Address': Sending state '0.0.0.0'
[18:24:01][D][text_sensor:069]: 'IP Address': Sending state '0.0.0.0'
[18:24:02][W][wifi:666]: Connecting to network failed
[18:24:02][W][wifi:703]: Restarting adapter
[18:24:02][I][wifi:319]: Connecting to 'MyWifi'
[18:24:02]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[18:24:02]
[18:24:02]Core  1 register dump:
[18:24:02]PC      : 0x4019df88  PS      : 0x00060d30  A0      : 0x800e6e45  A1      : 0x3ffb1ea0  
WARNING Decoded 0x4019df88: esp_netif_dhcpc_get_status at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1524 (discriminator 4)
[18:24:02]A2      : 0x00000102  A3      : 0x3ffb1ec0  A4      : 0x00000000  A5      : 0x3ffdaf40  
[18:24:02]A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ffdff6c  A9      : 0xabba1234  
[18:24:02]A10     : 0x00000001  A11     : 0x00000001  A12     : 0x40089d1c  A13     : 0x3ffd363c  
[18:24:02]A14     : 0x4013bc24  A15     : 0x3ffc5d68  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
[18:24:02]EXCVADDR: 0xabba1234  LBEG    : 0x4008a7f0  LEND    : 0x4008a806  LCOUNT  : 0x00000000  
[18:24:02]
[18:24:02]
[18:24:02]Backtrace: 0x4019df85:0x3ffb1ea0 0x400e6e42:0x3ffb1ec0 0x400e70af:0x3ffb1f20 0x400e5780:0x3ffb2130 0x400e5737:0x3ffb2150 0x400e6966:0x3ffb2180 0x400e6b3b:0x3ffb21c0 0x4019bf35:0x3ffb21e0 0x4019c00d:0x3ffb2200 0x400e8dc5:0x3ffb2220 0x400ec1ae:0x3ffb2250 0x400ff0dc:0x3ffb2270 0x4008e71e:0x3ffb2290
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4019df85: esp_netif_dhcpc_get_status at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1524 (discriminator 3)
WARNING Decoded 0x400e6e42: esphome::wifi::WiFiComponent::wifi_sta_ip_config_(esphome::optional<esphome::wifi::ManualIP>) at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component_esp32_arduino.cpp:287
WARNING Decoded 0x400e70af: esphome::wifi::WiFiComponent::wifi_sta_connect_(esphome::wifi::WiFiAP const&) at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component_esp32_arduino.cpp:218 (discriminator 1)
WARNING Decoded 0x400e5780: esphome::wifi::WiFiComponent::start_connecting(esphome::wifi::WiFiAP const&, bool) at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component.cpp:374
WARNING Decoded 0x400e5737: esphome::wifi::WiFiComponent::retry_connect() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component.cpp:721
WARNING Decoded 0x400e6966: esphome::wifi::WiFiComponent::check_connecting_finished() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component.cpp:688
WARNING Decoded 0x400e6b3b: esphome::wifi::WiFiComponent::loop() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/components/wifi/wifi_component.cpp:159
WARNING Decoded 0x4019bf35: esphome::Component::call_loop() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/core/component.cpp:126
WARNING Decoded 0x4019c00d: esphome::Component::call() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/core/component.cpp:163
WARNING Decoded 0x400e8dc5: esphome::Application::loop() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/src/esphome/core/application.cpp:117
WARNING Decoded 0x400ec1ae: loop() at /home/flob/Source/esphome-config/.esphome/build/flobsbaresp32/packages/baresp/scanner.yaml:57
WARNING Decoded 0x400ff0dc: loopTask(void*) at /home/flob/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:74
WARNING Decoded 0x4008e71e: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[18:24:04]
[18:24:04]
[18:24:04]
[18:24:04]
[18:24:04]ELF file SHA256: a0cb47fcb
[18:24:04]
[18:24:04]E (13352) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
[18:24:04]E (13360) esp_core_dump_elf: Elf write init failed!
[18:24:04]E (13365) esp_core_dump_common: Core dump write failed with error=-1
[18:24:04]Rebooting...
[18:24:04]ets Jul 29 2019 12:21:46
[18:24:04]
[18:24:04]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[18:24:04]configsip: 0, SPIWP:0xee
[18:24:04]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[18:24:04]mode:DIO, clock div:2
[18:24:04]load:0x3fff0030,len:1184
[18:24:04]load:0x40078000,len:13132
[18:24:04]load:0x40080400,len:3036
[18:24:04]entry 0x400805e4
[18:24:04]E (495) esp_core_dump_flash: No co
                                            f,"յ\xc1\x81partition found!
[18:24:04]E (495) esp_core_dump_flash: No core dump partition found!
[18:24:04][I][logger:169]: Log initialized
[18:24:04][C][safe_mode:082]: There have been 0 suspected unsuccessful boot attempts
[18:24:04][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[18:24:04][I][app:049]: Running through setup()
```

**Comment by bdraco** [comment]
s_sta_netif doesn't get cleared when wifi is stopped.  Also there is no nullptr check before calling `esp_netif_dhcpc_get_status` so its likely being called with the old stale interface which is now freed so we have a use after free or it is nullptr

**Comment by bdraco** [comment]
Can you give this PR a try?

https://github.com/esphome/esphome/pull/9989#issuecomment-3138084111

**Comment by DerFlob** [comment]
> Can you give this PR a try?
> 
> [#9989 (comment)](https://github.com/esphome/esphome/pull/9989#issuecomment-3138084111)

Thank you, I flashed it and will monitor it over the day. 👌

**Comment by DerFlob** [comment]
> Can you give this PR a try?
> 
> [#9989 (comment)](https://github.com/esphome/esphome/pull/9989#issuecomment-3138084111)

Looks good to me. While the wifi was still unstable/reconnecting during the day, there were no more exceptions leading to a reboot. 👍

**Comment by bdraco** [comment]
Great thanks for testing
